- 320 · 139'2122.

ΡΕΖΙΖΑ. PEZIZA. .·
Oederi. Pers. patula, Schumz (Fr. 2. 'p. 154;)†
Ρ. marginata. RelhssWmae. · pedicellata. va„
Ρ, pusilla. Bm.. Fr. 111. 76. Ρ. cyathoidea. nun. var? fr. 111. υ. dn
Ρ. semu. Hoffm. P. 2⁶8. pedunculata. Schzm. vid. repanda.
Peziza nr. 2240. Han? sec. Hoffm} pellita. Pers. fid. barbata.

· Elvelwusilla. Oudenfld. -pellucens.Schum.vid.Bulgaria pbl-
olivneea.Batsc,h. P.239.Fr.111.73. lucens. , ·
(nomSpreng.) . ἶρςηιῖιιῑιι. Schwaegr.· vid. Cyphella

P. callosa. Bau. sec. 131311. pendula.
olivacea. Spreng. vid. olivaseens. penicfflata Schmin. Fr. 11. 74.
olivaceo-vzrens.‚Schweim vid. Pa· perennis. Pers. syn. Α
1ε111τίε.οὶίνιοοο·νί1ειιε. Ρ. tuba. naueh. Ρ.. 37. (ιω mmm 11.
· olivaneem. Roehl. perlata. Fr 1.1. · -
P. olivam. Spreng. (non Batsch.) perpusilla, Pers. 275. (Fr. ΙΙΙ. 93.
olla. Batsclz. vid. Nidularia campa· obs ) , .
nulata. P. tenerrima. m m· Fr.

ollarin. Fr· Ῑ. ⁶3· (¹¹⁰ss Μ’) perula. Pers. 160. Fr. 11¹. 23. b.

ollarls. Pers· 217 . persooniff. ΜουὲΙ Ρ. 1813. Fr· m· η.
!.unde112vn?y.fr.1. 57. P. ‘quim‘ ἢ. ³³⁸9· , .

Ona? 1⁴5. &1³⁰²st 'V‘ Nidlssari'biwlw· Lycoperdon equiseti. Hoffm. (tec. fr.)

⁰mphq¹6dem flua Ρη I' 78¹ Lycoperdon mhimmu. Lem. (ιιι. Hm.)
ffingmdeqcocmneumete.. stem. ms. 2. , ..

(m, flua.) pbacidioides. Flu-ll. 116.

1.. 1. confluens. Ρη.. ι... phascoides. Fr. 11L63.

o. Ρ. rosella. Bhrenb. a [dubit 3⁰¹⁸&ss

d. Ρ. confluens ylilacina. Pm. phiala. V ahl. Sestum. Ρ. 147. ΡΗ·

Ρ. ,scutellauss albicans. fleu? (ιιι. tyn. ‚36- r , .
. , rt. ἁ.) pnceae.⁴ Pers. 126. Fr. Π. 55.
onotica. Pers. 7. Fr. Ι. 15. Ρῇἷθΰὸ· §chum Ρ 85- Fr· Ιζ. 14..
P. leporina. ὅσω. (non Pers.) pznaqtn. Pers. vld. Cenangmm 21·

Ρ. rosea. Sphum„ ⁸ nastri.

› - ss,p‚0,00hffic„‚ p„ ' ⁵ pineti. Batsch. vid. lurida.¹
oxzacanthae. Pers. vid. bicolor. Ρῖΰῖθθῖἃ· Heben& Fr· Ῑ. 110.

pal escen& Pers, 198 Fr, ΠΙ· 44113. ¹ Phocidiufn fibrofllssl!¹¹ Fr. ·.

Ρ, elongata, Schm, (sec, fr„ Ι β. Ρ. summm. Pm- Syn. A.S. (m ΡΜ.
1. lenticum. Μ... ’ . ,mv-pec· Ρη) , ..

pallida. Schum. (Fr.111.⁶0.0bs.non Ρψξῑῑῑὲ (ὶΜεῙ. vul. cau-pona. .
pm) - Ι promstrqbtfflqrs.y2E151pulqstrossn.
pallida, Pers, vid, cinerea, ptthya. Pers. v. ,Bolanum puthyun
ν wer· 110-22· 1111111111 11111
b: 5³:114?chng ω’ (m m platani‘. Pers‘. 82. Fr. ll. 77·¹ ,,

νῑξίξξθὲῃξχς· ⁸³· ff·¹¹·³⁹·N·¹⁴· P23⁰333205⁸30215122(m,
papium. schum vmdivmicolor. P· 1³³⁸²¹¹¹³2⁸·v⁸=² fr·-
papillosa. Reich. F l. Wett. Ρ. 15. Fr. plicato crenora.Scltwe1‘n. vid„ 'fyn-
2.p,1,54., ¹ panisplieato·crenata. .
parvula. ng. Vahl. vid. virginea. plumbea..Fr 1. 18· (non Gre'v.)
patellam. Pecs.v.Patellar3ntrata‚ Ρ. fuliginea. Pm. αἱ (ιω. st.)
. patula. Pers. 103. Fr. Il. 37.N.23. plumbea. Gneo: ι
(non schum.) Plu'mieri. Fr.11.15.
-··---- · ., pocula. Sw. Ρ. u?- b. fh. I· 41.
Δ·) Decanaioltuu¹ 11 11,st p. ιο. variantes poculisormis. Hoffm. vid. cominu.
distiniquit: polymorpthights. udaiei. 1³11·
α.Ρ papium! alba. Dec. gavia inquinem.
P. tomentosa. Vite. = pol tricki. Schnm. vid. tudun.
β, Ρ. p. albqgrisea. Dee. · po ytriclu'na. Pers, vid. milm-
P.p.alba. Bau. . , . populnen. Pers. 303. (non As.)
y. P. p. gn'm. Dec. . , - β. Ρ. p. fumonem vm. ·
Ρ, p. cinerem nun. , y. 1²:1³. brucum. Pers.
mmmm 1. ρ. ¹⁴⁴ symm aum.- Ρ. [anicularia m 1.... ..1. (ι... m
Ρ. canosa. flamm Ρεηοοιὶο, Nmio 82.) ¹
distincta προσίοι. ροριιῖηεα. A. Si vid. Tympani· oon·
Ρ. cipum meschaviaenupu„ spem. . · .
P. glabra. Hoffmae poriaqsormt't. Dec. vid. tephrotin.
6111374. θροῦ. 7421.

 

