444.

4444444444. ,,

tabaeina. Fr. IV. 3. P. 45.
α. Τ. t. chrysolcma. P-err.

Α Auricularia nicotiana. 11411..

’ Auricuiaria 4414144444 variegata. 11411.
tunicularia abactae. Soa.
81444444144444ςὶ44444.ι 114414 ’

· β. T. t. pulchella. Pers.

(414. T. variegata.)
terrestria. Pers. 7. Fr. lh 1. N. 2.
, T. mesenterifcrmir. mitta. pr.
14441444 tristis. Bartsch. 1444. Fr. Pera.)
Auricularia carycphyllea. 8411.
114144114 carycphyliea. Bait? (aee. Para.)
Hydnum thaehephora. 11414.

’ tiliae. Pers. 91.

tremeliina. Sw.
helvetia tremelliaa. διο. pr.
tremrtloider. Dec. rid. mecenteri·
ca. purpurea.
umbrlna. Pers.
Rhizina praetexta. 141 (tea. Ehrnhg.)
(414. Τ. 144444144444.)
4444141414. 84144441. 114. 1. p. 449.)
variegata. 8414444111. 16.
T. ferruginea. Pera. ayn. nr. ς.
’ Τ. tabacina. Fr. 144411.)

, vermicularis. - ·
· Meriana vermiculare. 1444111111, r.

versicolor. Sw. Fr. IV. 7.
Helvella versicolor. Sco. pr. θ
vinosa. Pers. vid. fusca.

. violascena. Fr. G. 4. “

4144444. Scirum. P. 96. (non Pers.
ayn.

vtscosa.

Pera. syn. vid. vid. livida.
viticola. Schwnz.
verticosa. Fr. vid. purgarer.

vulgaris. Pers. vid. antharelluc

laevia.

4444444444. notar. ’

4444144444. (Act ) vid. iepadinum.
bahianums Aah.
T. lepadinum β bahianum. Aah. 11414.
1141144141 truncigena β. Dee.
cavatum. Aah.
chioneum. Arh. vid.Pcrina rhinnea.
conchyloidea. -
Volvaria conchyloides. Dec.
4114οοί14444. Aah.
exanthemhticurn. Aah.
Lichen clausus. Hoffm..
Lichan exanthematicua. Sm.
Lichan volvatur. Viti.

‘ Urceclaria exanthematira. 441444

Verrucaria clausa. 1141444.ι Α
Volvaria exanthematica. Dec.
fumosum. Aah.

hecatomma. Aah.
Lichen pertusus. Thunh. (444114.)

Pyrenula henatomrna. Ach.
hymeneumAch. nid. Porina fallax.

’ iepadinum. Act.

Ι1144411444] α. Act. lich. .

¹ ’ 11414444 inclusus. E. 11.

η,

1141444 1444411444, Ache pr. . .
Ἴ. Gen· 512.

Thelephora - Timmia. ⁴

THELOTKREMA.
Urceclaria tepahina ,441444
Volvaria truncigena α. Dee.
β. Τ. h 44414111144444.Α414.
(414. ’1.14414144444.)
leucortomam. Act. vid. 44414414
costuma.
mammosam. Aah. rid. Porina gt
merata.
margaretam. Aah. vid. Pyrene
margacea.
obturatum. Ach.
pertusum. Aah. rid. Porinapertna
pertusum. 494141. v. Porina 14444144
rudentum. Pera. vid· Verrucar.
actinoctoma.
scutelliforme. (Act.) v. lepahinut
terebratum. Act.
urceolare. Act.
variolaricidea‘. Aah.
Leeancra termena'a a.» Act. liah.
Lichan 4444414441. Lim?
1441414414 4144444414. Pera.
Β. T. 4.444’144414,,4414.
Lecancra verrucosa 64541441 y 44444
4441411414.
Lecidea ergene. Aah. m.
Lepraria argena. Aah· pr.
Lichan *agelaeuc Aah. pr.
Lichan argentis. Aah. pr.
Lichan nr. ²095. Httll.
Pulina. Adana.
[1444414414 4441444. Aah ¹¹¹:
Urccoiaria leproides. Pera?
Urceolan'a variniarioihes. Pera?

THELYP TERIS. Adana. v. Pierii

TROREA. 114νέ.

Lehmanni. F I. . ·
piuma. Bory.
ramosissima· Bory. Ι
Batrachospermum hispidum. Dae.
Conferva 1144444444. Bor-y. it.
v conferva hispida. There. Encycl.
eonterra hirsuta. 114444. 414144.
(non Scytnsiphnn tamentcrua. Lyngh.)
viridis. Bor .

violacea. ore.
eorrfrrva flexuosa α barbarica. Romi

“ ,« narragam. Aah. vra. oscrmton

Wrangelii.

TlMMIAsteaw. a '
austriaca. Hedw. 24. 525.
T. megapclitana. 11444. 84141. (44411414

Maium, archiacum. 114444.
bavariae. Heslcr. 24.

T. megapclitana. fana (crypt. mant. 41411
cucullata. Mict. rid. mcgapotitan
demissa. C. Sm. ’

Brynm 4444141444 84141.

Bryum demissum. Hcotr.

' Maesia demissa. 1144.
longireta. Willd. vid. Diplocomim

iongisetum. ¹ .

megapoiitana. Herlw. (nonum
*q T. cucullata. Mich. (aec. mm.)
T. polytrichoihes. 114141. hrt.

Spcc. 14164.

 

