351 Fterigynandrum — Pteria.

1111111111111111111111.
115Ιί111111. Hcdw. Ἀ. 559.

PTERIGYNANDRUM.

humandi. Dec. vid. Latia 11111110

c lindraceum. 111111. v. nervosum. repens. Brid. Ἀ. 548.

1111111111Ηοο1. .
filiformc. Hedu). Ἀ. 544.
Ρ.“ caespitccum. Β. B.
Ρ. gracile. scm. (non Hcdw.)
Gummi. fililormis. ΝΜ.
- Hypnum cylindrcccum. uria. 11111.

(51111ιωί1 rcpcnc Seklclclc. Opt'z.
Neckera ccciccc. fruel. uriel.
rotundifolium. Ε.Β. vid. Hyp]
julaccum.
sciuroicles. Brid. vid. Leucodon
uruitles.

Hypnum cylindrlcum. Diclu. Sm. (111. 81111111.Βνὶἅ.νῐ11.1.11ἰ1811111

Houh.)

strictum.Schwacg.Dcc. viclm

llypnum filisormc. llmm. Hoffm. (11111 bile.

⁶ Lam.)
Leckca cylindrica. uria, spec.
Macchclculhuc fililormls. schulz.

subcapillatum. Hedw. vid. 1.
subcapillata.
tenerrimum. Roger. Brid. Ἀ. 51

11111111 decipiens. W. Μ. (tec. Scbbaegr.) trichomilr'ion. Brl'd. vld. Lucia

flavescens. Hooh.

chomitrion.

fragile. 8111ῖεί111. vid. Hypuum jula- viscosum. Beauv.

cellm-

fulgcnn. Hedw. Ἀ. 560.

Ρ.111111111. Beuum? (111. Bria.)
Hypnum fulgens. Su. x
funale. Schwaeg. ’

gracile. Hedw. (1111181111.) Ἀ. 543.

Buculypta gracilis, noth.
Hypuum cincinnatum. Broc.
Hypnum gracile. L. ¹
'Hypnum ornithcpcdioidcs. Huds.
llypnum palatinum. 1111111111.
0111111ιὶ1 ornithopodicidcs. ΝΜ.
gracile. 81111111. filisorme.
111111111111111.. Ἀ. 555.
illecebrum. Bricl. Ἀ. 558.

intermedium. Poir. vid. nervosum.

intricatum· Hcdw Ἀ. 556.
julaccum. Heclw. Ἀ. 546.
llypnum julcccum. L.
(cfr. Ρ. caroliulcnum.)

longilolium. Schl. 111111111111111.

lougiroslrum. Bria. Ἀ. 563,
marginatum. Mich. ²1³) ²
mutabile. Brid. Ἀ. 552.
ι(111111ιί11111111111. Opic?
6111111111 plicatu. Opiz?
Hypnum mutabile. 11νί11. spec.
Lcckic hulbiscra. Froel. uria.
Plcrugcnium 1111111111. Schwaegr.
β. Ρ. plumulocum. criu.
11111111.Ι Hoolt.
1111111111Βνίἅ. Ἀ. 550.
Ρ. intermedium. Poir. ’
Hypnum medium. Hoffm. (11111111.)
¹ β,Ρ.1γ111111111111. 1111111. ,
Ρ. longlfcllum. Scll. 551.
’ Grlmmlccylindrccec. tuM.
nigrescens. 811.Ἀ.55ῖ. · >
Hypuum nigrescens. Sco. pr.

nudicaulc. Brid. Ἀ. 547.

llypnum 1111111111. 1111111. Scluacg.
octob'lepharis. Schl. vid. Fabronla

cilluric.

patens.Br1'cl. v. Campylopuspalcuu.
plumulosum. Brid. vid. mutabile.

pulchellum. Hook. H. B.

D-—-·-———

‘) 0111111111 1111111111 11νί111Ιί11.

(clr. P. fulgens.)

PTERIS. Liu. Willd. 1970.
01110111. Neck.
Taurunum. Adanu.

ucrosticllu.¹ Balb. vid. cheilcu
odora.

11111111. Sw. 1), 98.

Ρ. arborea. L?

Polypodium pyramidcle. L.? (111. Po
Polypodium spinosum. L.
adiantuicles. Bury. Ἀ. (11111311
adiantoides. Burm.
adscensionis. Schlcr. Ἀ. 111.
Lonchllis adscensicnic. Fursl.
alula. Lam. vid. semiplum!-
alticcima. Poir. Ἀ. 61.
angulosa. Bury. Ἀ. 5ο.
angusta. Bury. Ἀ. 74.
angustilolia. Sw. Ἀ. 5.
1111111111.1..Ἀ. 105· “
Asplcnum aquilinum. Remu

filix ur. 1111, Hau.

13111πί1 caudata. Sclcltr.

- γ. Ρ. 1. 1111111. Opiz.

M. 1. sinuata. 0111.
appendiculam. Huulf. decurrent

, arachnoidca. Kaulf.

1111111111 vid. aculeata.
argentea. (1111111111. διο. Ἀ. (ι

. Bury.) 11.

Ρ. 1111111 var. cibirica. L. ,
argentea. Bury. vid. argyrcphy
arguta. V all. Ἀ. 73⁸.

Ρ. incompleta. eac. · “

Ρ. serrulam. fcrclc.

(cfr. Ρ. 111111111τί11. fletu.) ·
argyrophylla. Sw. Ἀ. 12.

1111111111. Bury. (nou Suc.)
aspera. Poir. Ἀ. 38.
1110111ρ1111.1..Ἀ.46· “

Asplcnum ctropurpurcum. 11111111.

βζΡ. spiculata. Scllr.
1110νί11111. 11111111. 68.
attenuata. Sw. Ἀ- 55·
1111111111. Cau. Ἀ. 63·

· aurea. Poir. Ἀ. 22. 1

1111111111. 8111210101 Thunb.)
11111111111111111111. lumb.

(1111411. Spec. 821⁶.

 

