Pezizss. ’

ΡΕΖΙΖᾹ.
, fusca. Pers. 137. Fr. 11. 99, (non seq.)

. ξ. {runi ἓνίιῖη. Pmbm. (junior.)
. 1250& oscum. GC·
fusca. Bau. vid. hemisphaerica.
fusca. Bate. vld. Ascoboiuo furfura-
ecus.

fusca. Schamfvid. Psschumacheri.
fuscescens..'Pers. 115· Fr.11.47.
fusco-atra. flebant. vid. strigosa.
{uscobadiffl fleb·ent.† -
suscobadia.Roe 1.(111· 122.)v. badia.
fuscocana. A. .vid. melania.
gelatinosa. Spreng. (nonseq ) †
gelaeinosu. Ball. vid Exidia recisa.
gelaeinosa. Viem. 'v. Lentia lubrica.
gemmata. Scham. P. 21! Fr. l. 30.
gentianae. Pers. 252· Fr. 111. 110.
geochroa. Pers. 2. Fr. I. 20.
glabra. Hoffm. vid. pupillaris nota.
globosa. Fr. l. 40. “

· gaobularis. Pers. '294

cennngii species? Pr. (p. 1 ⁹¹· inq. ὅ.)

globulifera. Pers. 81*
‹ P. cinaris. Schum. (non Schrad.)
graminis. Schlez'ch. †

· gralqulaesormis. Schum. vid. corti·
0010.

granulata. Bau. vid. granulosa'.
granulifera. Retz. vid. Nidularia
scutellaris. ¹

granuliformis. A. S. vid. papiilaris.

„granultjormiz Pers. vid. vullosa.

granulosa. Pers· 215. (non schum.)
P. fulva. Huds. 1111100. 2.

P. granulm. Bau. Pr. l 00.

Ρ. scabra. ΡΗ. (105111.)

P. 0001011010.101. 2. 11111001.
Petita nr. ²²²4· Hau. (100. Huds.)
801». g. 0111111.. 1οη · “
, 7. P. g. leporum. A.S. ·“

gt‘anulosa. Schum. vid. repanda.
griseafflers. 109. (non Batsch.)
Ρ. emina Bgrisea. Fr. 11. 40. β.
grisea. Batsch. vid. cinerea.

Octonporn heemantigm. dew.

heliotioides. Fr. 111. 50.Ι
meletium 1001000110. Schum. P. Lxu. 7.

11. 11.

P: 0010110ηηὶ010. Vitm.

P. fptcicuhssa. Schmd. MS. N. u. .

Ρ. hirsuta. Holmslnl' .

· Ρ. hispida. Sow. naas. Wffl. “

Ρ. 1000111101. ΜΗ)

Ρ. fcitum 8. 300011. y. havis. 11011.
Ρ. subhfituta. Baumg.

——u-—h-n--a

⁶> Bulliardm 1. p. 160 ι ad Pozizan labellum
addit: P. 0001110110 var. Batsch. ι’ 11, f.
157. fl. d. t. 65⁶. fig. 1. nivel» albida
Sch'mff. nlvola auriso'rmza‘ Hoffm. et di·

stinquit ”rictum Ρ. labellum alha'. et .

Usum. '' ‘ ¹
’ 6011314.

hemisphaeria.. Wig'g. Hqffm. Fr. “

spec. 7314.

· PEZIZA.

miza nr. 1¹⁵1. Hau.
Elvelnlnlbida. Schaeff. ¹
fllvela campanum. Scap.
'Elvela nr. lx. et 0.· 61011.
Fungoides annullatum ete. 11111, m. f. 1.
octospora fasciculam. Hedw:
b. P. lqnuginosa. Ball. ‘)

P. fusca. Bau. (t. 5. Ε.)

Ρ. replicata. Tode.

0. Elvela soliaco.. Sbhaoff.
Elvcla nr. xu? olea.
Agnricum nr. ²²54. Ham
⁸(cfr. P. brunnen, livida.)

, ,ΙιεραὶίεωΒατεοΙο vid. Bulgaria aar·

hzfflrsfim. Pers. 202. Fr.·III. 58. (non
hffiffim. Neos. vid. 0001010. ¹

hians, Batsck.† ἡ
Ρ. fulva.jPen. ⁴⁵· (1000111.Μί01101.1“1. ι.

εῗὲεῖιεζι). 11. c. 001.
hirsuta. Batsch Bell. Schaeffi vid.

Nidularia striata.

hirsuta. Holmsk. v. hemis haerioa.
hirta. Schum. P. 58. Fr. ff. 14.
Iu'rtella: Pers. vid. subhirsuta. ·
hirudo. Batsck. vid. cyathoidea.
hispida. Huds. Sow. vid.hemisphae·
rma«

hispidufa'. Schrad. Dec. P. 64. Fr.

{haam Mart? (tec. Pers.) ¹ Ἰ

Ρ. Ιιιείςοειι β. Pm. syn.
humosa. Fr. I. 72. P. 210.

ι Ρ. cartilaginea. Sow.

P. leucoloma B cartilaginum Pon. m.
Helvella cartilaginea. Bou. With.
Β. Ρ. fulva. Schum.

y? P. purpur'ea. Sohum.

hyalina. Pers. ἶόρ. 1³12st 75] Ν. ὃθ
’(0011 Hoffm.)
Β. Ρ. h. granulau. Pers. - ›-

1111011111ἰῐίςηιειΡ1,·ν.ς,,“Ργ,Ῑ,80ο ζ P.hyali„,1v,„‚ = .

y. Ρ. &typhaeum AS.

. hyalinm Hoffm. viajdiaphana. Ι

hybrida. Sow. Pers. vid. hirta.
hydrangeae. Schwein. Fr. 11. 98.
hydrbphorassull. vid'. Sphaeria pa·

ma. -
hypnorflm. Fr. 111. 94.

hypocgtanoimis. Pers. vid-ma·
trop . ‘

hypocrqtaeriformss, ΓΗ. ,ἰὼ Ρ...

Catinus. · ’

Ιιγροᾶοτωίἂ. Dea}-

cenangii species? Fr. (ρ’. 191. inq. 2.) ,

Ἥ

*J Bulliardm 1. p. ²6⁰: ad Peziiamhnugi· Ἰ ’,
11010111 addit: Ρ. ἧκα· Bau. uh Efveln‘

⁸ 00101000. Schaeff. -

Μ.

 

*⁵

