· . 30⁰ ’ Sphaeria. 1

ὃΡΗΑΕΒΙΑ. 8ΡΛΗᾹΕΒΙΑ. .

1141111111,Ρο11. Fr. 98. ἱ ’ subimmeria. 8010. vid. livida.

Cerctostcma spinosum. Fr. subradiane. Fr. 524.

(cfr. S. horrida, limacformis, periculosa.) subscripta, Fr. vid. 10100110.

spondium, Fr. 56. subsecuta. Sow. vid. mutila 01

spongiosa. Bernli. vid. Verrucaria ' thidea sphaeroides.

spongiosa. subiecta. Fr. 120.

spuria. Fr. act. 110111. , subtritacea. Fr. vid. Phoma 1101

1101111110, Fr. 128· '¹ 1111111111. 118841111πο1

stellaris. Pers. v. Dothidea stellaris. subuiatum.

stemmatea. Fr. succenturiata. Tode. Fr. 55.

S. Depazca staenmatca. Fr. 11. 1. β. 8110νί1. Soio.

α. S. 1. gaieobdoli. Fr. suffulta. Nees. 58. Fr. 470.

β. S. s. malvae. Fr. ⁴ . ’ 8.(101101111111101111111101100. A.S.

y. S. 1. frigidae. Fr. ’ suffusa. Fr. 172. (101 Redeat.)

ὃ. S. s. pyri. Fr. ·- 4 β.8.1.1111111111. Fr.

ε. 81111111. suffusa.Rebrnt.vid.Pyrenulanii
, ζ. 8. s. 0111111108. sulcata. Fr. 439. (101 Bolt.)

n. 81νὶ1111111. Fr. sulcata. 31111. Hypoderrna fra:

8. lichencidcs asclepiadicclc. Dec. supercrustacea. Sow. vid. 141111

1111111110 1111111111. Pers.¹ surculi. Fr. 354. ¹ [cepi

Xyloma lichcnoides nasclepiadicolc2 Dec. ¹ syngencsia. Fr. 133.

,. ,981111111111 Fr. ’ 8. tumida. Autor. (1101Ρο11.)
stercoracea. Wigg. vid. poronia. syringac. Fr. 420. ,
stercoraria, 8οω. Fr. 326. taleola. Fr. 157.

6. S. stercoris. Dec. 11. S. radulasPm.
stercoris. Dec. vid. stercoraria. talus. Tode. vid. ambiens, leucu
stigma. Hoffm. Ν. 18. Fr. 61. ma‚nivca. ·
Hypcxylon operculatum. 81111. taphrina. Fr. 349.
b. S. cinerea. Sow. . taxi. Sow. ΓΡ. 4471
β. 8. st. quadriccccc. Fr. (cfr. cryptoiphaeria taxi.)
Ι γ. 8. st. decorticata. Fr. = 1011100110. Fr. 423. , ·
8. decorticans. soc. tentaculum. Batsch. vid. He
5. decorticata. Dee. Strumella.
S. stigma. Solium. ’ tephromelas. Spr. vid. atropm
stilbostoma. Fr. 182. tephrotricha Fr. 299· ,
8. 411111ηοί11111. A. S. S. piliosc Biephrctricha. Fr. aci. 1101
· α. 811. papula. Fr. tessella. Pers» N. 38. Fr· 160·
,. Β. 8. st. umbiliccia. Fr. ’ β S. subscripta. Fr.
· y. S. 11. conferta. Fr. (1118110001111.)
S. platinoides. Pers. tessera. Fr. 183. ·.
S. 11111111. 01111111. Tude. thelebola· Fr. 193·
stilbum. Schmidt. 1111368. ” 11101011. 171279.
stipiticola. Sow. vid fiiisormis. , thoracella.1iutstr. 1181101011
, 1110101111171244. (nonAutcr.) cedi. ’ ,.
scriareformis. A.S. vid. 1111ᾰί11001, tiliae. Pers. N. 37. Fr. 405.
Junci. ’ β. S. 1. constricta. Pers.
striaeformis. Pers. vid. Leptoctrc y. s. t. composita. Pr.
‚ma filicinum. S. cmpullccca. Pers.
1111111. Pers. Fr. 372. 1011111110, Rem. vid. melcgnm
β 8. 1111411111. Fr. 1101110111. Nees. ined. ³
y. S. 0111114111, Fr. 8. inquinans in salice 11110. AS.
strigosa. Ἀ. S. Fr. 298. . 8. occuito. 1111111 Fr.p. ης.
“ 1110111111,110111.018111111.Ρν.431. · S. proboscidcc. Fa?
Hypodcrmaccnigcnum. Dec. tortuosa. Fr. 162. ,
Hysterium conigcnum. Pm. S. hystrix. Nm? (f. 51011.οοαῆ
B? Hysterium conigcnum ostiolum. rani. tremelloides. Scitum. FP· 25· 1
1110110100, Spreng. Fr. 339·' Weig.)
, 1111110110. Fr. 91. tremelioidec Wcig. 11111111
s. 11111111. Elim? laria vulgaris.
S. tentacula. 11111111.Ρ’(100.1“1.11111.) tremulaecola. Fr.
subconflacns. 8010. vid. maculae· ⁸ s. nepazcn 101111101ῑᾶ- 111111·
Formis. xylomi concentn'cun. Sering.

subcutanea· Wdlbg.F1⁴.105· xyloma 1110111111. Schmidt. 01 1
(non S. iescclc β decedens. Pers.) ¹ (sec. Fr.)

Ι cubiculata. 81111111. Fr. 284. 1111111 tremellosum 1 1111111001·-
Gen. 469. 8100. 9161.

 

