358
PTERIS.
· 1101101110ῐά01. Willd. Ἀ. 87.
micrdphylla. Cav. vid. Cheilanthes
micropteris.
monogramma. Poit. vid. Gramnitis
ffiffss, Pofr. 21. 3⁶.
mutilata. L· 21- 51.
nemoralis. Willd. 21. 70.
Ρ. 111111ιί11. Lour. (non 1.)
ΙΡ. 1111101111. Poir?
nervosa. Thunb.21 37.
, nigra. Retz. vid. Chellanthes 1011111-

’ solia.

nigrescens. Poir. 21.

nigricans. Willd. 21. 90.

21133] 19113νέ11. 1111111111111111
nifflffiula. fl. Er.

obliquo. Forsk. vid. vittata.
orbicularis. Poir. vid. imbricata.
orbiculata. 1101111. vid. Cheilanthes
pteroides.

osmundoides. Bory. vid. Lomaria

Bor ana.
pallea. Raddi.
palmaeformis. Pet. 11111.
4101111110. Willd. 21. 7.
palustris. Poir. 54.
- pectinata. Cav.. 21. 24..

41011011. L. Ἀ. 8.
pedara υαν.1ι”111’11’00. L. v, argentea.
pentaphylla. Willd. Ἀ. 14. .
peraviana. Poir. v. subverticnllata.
pilosa. Poir. 21. 15.
piloselloides. L. Ἀ. (1011101111.) 1.
acrostichum heterophyllum. L.

Taenitidis species. 11. Br.
. (011. Polypodium 1111110011.)
iloselloides. 1100111111. οΠἰ411ἰο0.
{lumina Willd. supl..21.
podophylla. Sw. Ἀ. 107.
Lonchitis pedatu. L.
Pohliana. Presl. 21.
polymorpha. Poir. vid. hastata.
polypodioides. Poir. 2· 23.
pseudolonchitis. Bory. Ἀ. 76.-
.’ 0111100111. Presl. Ἀ.
4411114001. 111111, Ἀ. 71. .
quadrialata. Retz. 69.

quadrianrita. Retz. vid. biturita. ·

quadrifida. Presl.

4310ιὲ111 10110111.. vid. Marnilea qua·
¹ ri ο ia.

quadripinnata. Forsk.
regularis. Porsk.
Ρὲῧιῗιῗᾶιὲοῗεᾈ 121611. Ἀ. 16.
. rufa. L. vid. Gymnogramma rufi.
. sagittata. Cav. Ἀ. 84.
sagittiffolia. Raddi.
“ scabra. Bory. Ἀ. 71.
scolopendrina. Bory. 21. 4.
semiovata. Poir.

(cfr. P. nemoralis.)

Gen. 412.

Pteris - Ptilota.

PTERIS.
semipinnnta. L. 21' 75.
. 1111111111111
semiserruta. Forsk. vid. cretica.
septentrionalis. Sm. vid. Asplenit
septentrionale.
serraria. Sw. 21. 43.

Ρ. cretica. 11111111. (1011..)
1011111110. L. fil. Ἀ.(11011 Forsk.)1
serrulam. Forsh. vid. arguta.
sinuata. Thunb. Ἀ. 65.

spiculata. 8011111. vid. atropurpw
spinulosa. Raddi.

splendens. Haulf.

Sprengelii. - -

Ρ. 1414111111. Μ1011.Ρ Ρ111111.Ρ’1.ἰπ.11111
Ρ. lanuginem. Sp'r. (11001. N. C.)

Stelleri. Ammon. vid. crispa.

sterilis. Presl. 11.

stipularis. L. Ἀ. 27.

stricta. Poir. 21. 33.

subciliata. Forsl«.

subverticillata. Sw. Ἀ. 45.

Ρ. peruviana. Poir.
Ρ. 10111110ίί1. Cau.

- sulphurea. Cau. Ἀ. 13.
tabularis. Τ11111111.Ἀ. 26.
ternifolia. Cau. vid. suh‘verticssla
thalictroides. Sw. Ἀ. (non 1111111114

51.

Acrostichum siliquosum. L.
Acrostichnm thalictroides. L.
,Belvisia siliquosa. Mirbel.
thalictroides. Mldbg. Ἀ. (uon81
tremula. R. Br.
trichomanoides. L. 21. 17.
Acrostichum pteroides. 8011111. (1101111
Νο111011011111011011111111101. Dm.
’11111111111111111111 Burm.?
tricuspidata. L. Ἀ. 6.
tripartita. Sw. Ἀ. 102.
tristicula. Raddi.
umbrosa. R Br.

¹ uniseriata. Poir. Ἀ.

'varia¹ 8111.Ἀ. 19.
vpspertilionis. Labil. 100.
11111ῑ11..1;311111...
’ 11111211011101. Pet. Th. Ἀ.

vittata. L. Ἀ. (1008011111.) 30·
Ρ. obliqua. Forsk.

β. Ρ. 11110τεὶ10110. Sw.

Aspidium humile. 1111111911. 15.
Polypodium trapezoidet. earm.
vittata 8011111. vid. grandisona·
woodwardioides. Βονγ. Ἀ. 10.

PTEROGONIUM. swartz. 1

‘ Pteri vnandrum. ’

PTEfi'OPHYLL ΠΜ. Brid.

Ῐιι4ςζνηταηηὶοἰᾶ01.31111πίΜῶ
ma mugermannioides.

11113110614111411111. ..111411

“ PTILOTA. Agarclh. XXV.
asplenioides. Ag. 2.
Ρ. p. 014110110ἰὸ01. Ag. syn.
Spcc= 8313.

 

