› 'Phaoidium -ς Phallus. 331

ἢ
PHACIDIUM. PHALLUS.
dentatum. Schmidt. Fr. 17. ’, 111111811111011.11111111...
111111111111.,11111111. . 1». exilis. Vitm. [2. Fr, 7.
Sphaeria 111111ηοί1111 α 1111111111. Dee. 1. exilis Μ1111111. Bau.
supl. 1². inodorus. Sow.
Sphaeria punctiformis y. Pers. conicus. Timm. Fl. (1. vid. Verpa co·
Xyloma 111111ηοί111. 11111111. corrugatufl· Vent. [111111.
fibrosnm. 131111111111111111.. costatus. 11111111. vid. Helvella 111-
fimbriatum. Schmidt. Fr.18. spa, lacunosa.
hemisphaericu'm. st.— 1'. - 1111111111.171111111Μ1111111111111·
11111111118111111111 111111 andum. sipes.
insqzctam. Fr. vid. Excipufa sphae· 1111111. Scop. vid. Helvella crispa, '
rm es. ¹ - 1111111.
Ι integerrimum. Fr. vid. 1111111111 111- crispus. Vent. v. 111τὸ111111 undosa.
.- legen-ima. . · daemonum. Fries. 2·
,1111111111 Fr·12.'. , duplicatus. Bosc. Fr. 3.
ledi. Schmidt. Fr. Ζ, , Hymenophallus duplicatus. Nm. 111, 1.
;,.111101“11111- ¹ S· ἶ “ 1111111111111.111111101111111111· ·
leptideum. Fr. 15. 11111111. “
,1. 1³. 1. rotundatum. Fr. 1111111Β111. 1111.111.1111111;
Xyloma 1111111111. Fr. . foetidus. Lam. vid. impudicus.
β. 1111111111. Schmidt. ,1115111111Β11111111111111111111 ni·
, y. Ρ. trigonum. Schmidt. 11111111. “
. multivalve. Schmidwfr. 14. , ’ 1311.01111.111.Μ11111111161311.
11111111 1111111111. Dec. Hadriani. Vent. Fr. 5.
ocellatum·,F¹3. ·· . 1111111111111111111111111Ν111.1111.
0111111101. Fr. ιο. hiemalis. Balb. vid. Morchella 11111-
phoenicis. Moug.‚2Fr. 1.· ‚ 1111111. ,
411111. Fr.5. . , , 11111111111111. fr.4.N.1. ,
1111111111 1111111111. Ν111, 117. ι. 1». foetidus. Lam. 11. (r.
..1.111110111811111· 41⁸· , · ¹ 11111111111111111.
, pulverulentum. Schmidt. Fr. 3. iahallus nr. 11 6111.
,,4.111111ν11“111111.81111η1111. v.leptideum. 1 phallus nr. 11411. Hau.
repandum. Pr. 20. ’· · Bulotus 11111111.. nau. (1. ι. 1-1.)
Ρ. 1111111111. Schmidt. , 1111111111 11111ἰοί1111. Asz.
Xyloma herbarum. A. S„ (111. 1». cancellatus.)
rhqmbeum. Schmidt. vid. alneum. , indusiatus. Vent. Fr. 1.
subi. Fr. 19. ’ . 1111111111111. Dm.
1811. Schmidt. Fr. 11. Hymenophallus 1111111111. Nm.
xylomataxi. fr. Η - . fnodorus, 8011111111. 1111111111. ”
x 1115111111.8111111,1’111.1111.1111111111. ,11111111 Βα11111. 1111111111 111111.
1111111111. 9. , , lubricus. H. 11. 1111111111 11111111.
Sphaeri: erumpens. «11. in 111111. Ι. 1111111 marcidus. 11111111. 1130111111111111ἆ11.
111111111111111111. 711111111. · . 111111.13111,1111111111111111111.

1111011111, pmgfflx, 11111...1.·...11111111111 ¹

‘Z'Jy‘thfflssssgssm' Vid‘ Tum-51⁸ 1111111ῗέ11111. 8111.111.Η1111111111.

colerotimdes. Pm. 1. Ι ’,2133961111111111111111111111.

PHALL'OB'OEB TUS. Adam. vid. rm· Bam). νη, Morchoua rete,

’1111111111 ⁷ 111111. Delil.

PHALLOJDAS TR ΠΜ. Editur. . rubicufidus. 81111111. Fr. 6.
bononiense alpinum. 1111111111, Satyrus rubicundus. 11111.

PHALLUS· Lim Nm· ¹32· stol, squamosas. Vent. 11111111111111

¹11· ⁰fd1'1· 5⁰⁰³ ¹·' .. · , 11811Ξέ111Μϋ11,1ἰ(1.Η11111111111“1111.
11111111Β111111. ν.11111111111111111111111·,· 11111111101111. vid. Morehella un·

1111νηὶ111111.11111111.νί11.1111111111 dosa. - ,
esculenta. ² , ‘ ; 11111111111111111. 7111111,

,1111111111οεί1 (111111. vid. 1101111111· 1Μί11111.111.1.0.1.) ,
. 1111111... '- .. 1 voluutas. 11111111. vid. impudicus.

1.......1 1.1..1.“.111.1..11.1.-; 1. 111. 1111111111..
. sula. 11111111. ” . 11. Gled. vid. impudicus. Α,
'cancellatum Vent. , 111.611111111111111111[1111111111.

1³. impudicus. 11111111. lv. a-f. Gledss 11111.Μο11111111 escu-
1111111111.1.6111.,’ · . 111111. , .. χ ,, ’ ”
’ ’ emm· 81111· 1516.1 ’

1

 

