0111111111-

1111011111.

fucus 11111111111111ί11.1γιι stum. '
Phryganella discors. Seachh.
β, C. d. paniculum. Ag.
y. G. d, 1111111141.
Pdorycarpa. Ag. 35. ·
Funus dury-carpus. Turn.
β. suckhousia linearis. Lmrae.
ericoides. Ag. 1.
fucus corniculatus. Wuls. Eep.
Fucus ericoides. Lin. Turn.
fucus crica marina. Gmel.
Fucus ,selaginoides Esp. (11111 Lin.)
ἱ Funus' tamariscifolius. Hads. Turn. Lmrae.
Phryganelh ericoides. 81111111. [Lk.
. β. C. selaginoides. Ag.
Funus ericoides β selaginoides. Tm.
Fucus selaginoides. Lin. Lmroe. Ag.
y. ὓ. 1111111111. Ag.
fibrosa. Ag. 15.
Fistuhrinefibrosa. Stackh.
Fucus 1111111ηοί111. Esp. Gmel.
Funus baccatus. Gmel. Esp.
' Funus 111111.111111811111.1.11111111111
Fucus setaceus.-Hude.
filisolia. Ag. 18.
fucus filifolius. , Ag. ,
funus paniclsssatus. Tum.(sec.flec.Ha1.)
ι5111111111. Ag. 5.
Funus abies. Bert. .
fucus abies marina. Gmel. (descp. 11111 {cij
fucus 1111111111. Εερ. ’
fucus 1111111111111 var. Εερ. (t. 8⁶.)
’ fucus granulatus. Lin. ΡΙ. d.
Funus granulatusss concatenatus, Y 11111·
1111111111. Turn. .
Funus mucronatus. Turn. 11111111
β. 0. g. inermis. Ag.
. G. g. rigida. Ag. .
’ 3 Ὀ. g. asperi. Ag.
fucus ’5111111111 12111.ν “
ι. c. g. 1111111. Ag.. · t
(cfr. &concatenata 1111.)

Hoppii. Ag. 8· '

Funus 1111111111111.3Υ110’. Esp- (2 ⁸5· ³7.) ¹ .
¹ Fubus triqueter.1.in.'Lmrae. (112 ὅσοι]

11111τὶ11111. Ag. 16„ ., ,
Fucus 1111111111. Turn. (dec. 611111.)
myrica. Ag. 3.
fucus myrica. Gmel. Turn.
' Pacu· seticulosus. Fursh. ,

,(1111 111111 1111111111Ε1ρλ. 19411143. ’-

p. 551.) .
nodularia Ag. 9.

fucus nodularine} M‘T‘·
osmundaeea. Ag. 20.
'Funus osmundaceus. Turn.

'p‘an'iculatm Ag. 3ο. .
,fucus paniculum. Ώινπ..

(cfr. ὓ, misor...) ’·
Ι1111111111. Ag. 27.‘
Facu· paradoxia. Turn.
phyllamphpra. Ag. 33. ,
, 1111111 hystophyssus. Ag. syn. s
g ¹ platylobium. Ag. (add. p. 530.)
vacus platylobium. Mer‘e. 111111. ’
§argutum platylobiun. Ag. 1. ⁵7· ·

ἱ

..⁸

Cytisporm·

CYSTOSEIRA.

quereifolia. Ag. 21.
Funus quercilolius. Β. Bt. stru.
retorta. Ag 26.

’ fucus 1111111111. Men. “

retroflexa Ag. 25.

Ι fucus retroflexuz. 11ὸί111111. Tm.

oedoides. Ag, 2·

focus ericoides var. tedoidu. Turn.

Funus sedoides. Das. Lmtae. (non ’hm-
1111 81111111.)

' siliquosa, Ag. 23.

Fucus siliquam. Lim Lmrae. u«.
Halidrys siliquas.. Lyngb.
Siliquaria siliquosa. Stacklc.

Β. c. 1. minor. Ag.

Funus siliculosus. stachh.

Funus siliquosus β minor. rum.
Siliquaria siliculuosa, Stackh.

y. (λε denudata, Ag.

Fucus siliquosus y denudatus. Turn. ’
siliquam denudata. 81111111, .
’ἓίἷὲἰοὲξὲῗῐ1ἑῖἕ’ ⁷³13..)

tpicigera. Ag. 14.

, Fucus spinigems. ‘Mem
. qubfareinata. Ag.

*fucus subsarcinatus. More.
Swartzii. Ag.. 37.

Fucus Swartzii. Ag. (11111 Turn.)
fucus Thunbergii 1111. 1111111111.
Thunbergii. Ag. 36. '
fucus Thunbergii. Roth. Tum

(cfr. C. swartzi'.)
Tilesii. Ag. 431.

Fucus Lnngndorfij. Turn.

5 ’1111111 Tilesii. Ag.

¹ 1111111111. Ag. 28: ’ 1

“ fucus torulosus. Tum. Mt.

j trinodis. Ag. 17. '

¹ Funus onustus var. trinodis. Mart.
‘ Fucue vtrinodis. Forsh..·1.mrae. .

1111111113. 11.

Funus articnhtus. Forsk.
Funus cuneiformit. 1111111111.

3111111111111. Ag. 22.
Funus zosteroides. Turn. ,

1 - ·1111511111.,1·111.,11.11. orn
(1111110111. Ekrenb.

at1'6virena. Wormsk. in Frfgeff& μ

hetulina. Ehrnbg. Fr. 13. ’
1111111111. Fr. 102

ζ Sphaoria 11111111111111.ι

carphosperma. Fr. 6. ··

- ρ chrysosperma. Fr. 4. υ
Ξ Bosfrych'm chrys'osperma. rr.
· Hypoxyldncirrhatum.·flu11.
’1 Naemaspora chrys‘osperm. Pero.
f 81111111111111111111,811111.ι Ὀ

β. Ν11111ιροτ1 1111111ὶὶ1111 Pers. (111. Dee.)
coccinea. Fr. 15
Naamaspora coccinea. Aehent.

' 1111Ϊητγ111.Ρν.ν.8ρ111111111111111.
3131111311.

Gen. 1675* spec. 3311ss

 

