. ψ
LiCHLN.

unicolor. Acin. vid. florus.
apuliensis. L. v. Leeaoora perella.

urceolarias. Scironis. Gmel. Aen.
111111111111111111111. Acis. pr.
Usnee. L. vid. Alectoria ueneoides.

' Vahlii.Retz.vid. Lucanos-obaem-
affiigens. Scisl.vit1LeoanoroVss·
imnis. Pers. vid Leoanora va·
riobilis.
varians. Dnviee. vid. Lucanora
glaucoma.
variegatas. Hagen. Hoffin. vid. Le-

iififflfflibifmiii 1111111111
corallius.
varias. Euris. nete. vid. Leonnora
v1ariinus'ss maeviisormis. anag. vid.
Leciden Ehrbortiana.
velatus. Ε.Β. vid.v1riolaria velata.
velleisormis. Bell. vid. Gyrophora
nelleiformie.

¹ vellens. L. vid. G ο hora vellen.

Ι velutinus. Aen. vi ollema vela·

„33232 111111. va. 1111111. 111111.

venosus. L. vid. Peltidea venosa.

ventosas. L. vid.Leconora ventose.

. ventosasPoll.viLLeoanorshaema-

ι 1111111191. Hads. vid. Cenomyce
viiiiiiiiirislavid.eenomyeever.
msealarss.
vermisormis. Vill. Re. quid?
vernalis. L. vid. Leoideo vernalis.

vlernoilis. Hoffm. Ε. Β, vid. Leoidea
· uteo ἃ.
vernalise. Lam. vid. Lecidea cine·
reosueoa.
vernia‘jormis. Roth. quid?
Leoeaoro subfusca. ver? Acis.
Peteliaio verniciiormie. ,41111111
verrucarius. GmeL' Schrad. vid.
Stioto scrobiculota.
Ι verraeifer. Gmel. vid. Poltidea aph-
’ υέονυιιῖἑὶςειν Gmel. v'id. Stereooau·
n aare. ·
verrucosus. Hunis. vid. Sticta soro·
hieulata. Potina pertusa.
verrucosus. L. vid. Stereoooulon
inhalare.
verrucosus. Weber. vid. Peltidoa
aphthoea.
versilcolor. Pers. vid. Leoonora ver·
aco or.
verticillatus.Hum1. vid. Rhinomor·
pha verticillata.
vesicularis. Aeli. Hori· vid.1.coidee
vesiculeris.

1119111111.
LICHEN.

vesiealosue. Sev- vid. collem bal·
aleastyiirniilio. Ligus. viu Collem
viiosals‘fmiiinel. synt. nid. collem
volutinam.

virellus¹ Aen. niahomon-evimus.
virescens. Schl. vid. Leoidea viri·
deaceae.

viniulescens. Lina. vid. Gyphelium

iiiiii... 111111. viu 1111111
viridescens.

viridatas. Gmel. vio. Leeidm ic·
madophila.

viridieter. Wals. vid. Leeidea viri·
viiiffif'evescens. Wolf. vid. Leoidea
1111 crescens.

viridis. Scnreb. vid. 1111111111»-

. tryoides·

11111111. 1.. fil· 11111. 1111111111
ea on Thunborgii.

viri ulus. Hoffm. vid· Varioluia
viridulo. (Aen. pr.)

viriduiosas. Scop. ’dn
vitellinas. Enna vi Lemnos-evi·

9111111111. Veli. vid. Thelotrema ex·

anathematicum.
Vulcani. Bory. vid. stereooeulou
cereolinum.
vulgatus. ech. 1110113111111 vul·
1111111111. L, vid. Eyernia vulpina.
vu penaccAngior. vul. vorren flo-
11111111.

υιὶἵῐεῖὶα. Acis. vid. opegrapbc vol-¹
ve a.

· Weberi. 1111111111111111111111111

111ξὲ1111 isert. vid. Stieis omos
iiiiiigsenn. 111. niam 11111.
1131111111... 1111111111111111
521't111121hgmu' Pers. nd. Lemnon

LICHEN. Halicr.

1902. vid. Cenomyeefimbrietnu.h.
1903. vid. Cenomyce fimbriatum·
¹904· vid. Genomyoe deformis.

119111111111116111111). 18311..) m ¹⁶⁸
1906· vid. Gonomycefimbrintaah.
1907. vid. Cenmnyoefimbsittaanl.
1908· vid. Cenomyoo bsoillorio.

1313. vid. Cenomyoe digitou ο.

1911.

1911. vid. Cenoayoc p ’dete o.
1913. vid. Cenomyoe peston·
1914. (Michel. p. 83. ar. 4.).
1915. vid. ,Cenomyce fimbriata
¹91⁶· vid. cenomye‘e 1111111111.
Gen. 302. spec, ⁶24³·

 

