LBYQCOPERDON.
subalpinuni. Schrank.

miniata.
tesselatum. Pers. vid. pyriforme.

Lycoperdon - Lycopodium.

LYCOPERDON.
. IV. Gled. vid. Lypognla mIniata.

subcorticim. Sclirank. vid. Uredo

1V.a. (Micfiel. p. 219. nr. 17.)
V. Gled. vid. Geastrum insonnem

V. a. vid. Geastrum quadrifidum.

tinctorium. Poir. vid. Polysaccum V. b. vid. Geastrum rufescenu.

crassipes.
transversarium.. Bosc.
tritici.Bierlcand.v. Uredo segetum.
truncatum. Batsch. (non Lm.)

truncatum. Lin. vi& Bngaria glo·

iiiii. Lin. vid. Tuber cibarium.
turbinatum. Pers. Poir.
ulmi. Bellar.

διιιιιὶπίιιιιιιι. Pers.
L. u. α hirsutum. Pers. ’

(cir. L. hirtum.)
utrisorme. Ball.

VI. 61116116. Sclerodermn tinet<

· rium.

v1. a. (Michez.t.9s.f.2.)'
vi b. (michel. t. 98·f·3·)
VII. Gled. (Miciel. p. 219.nr.31i
161ῗᾶ3116 Sclerodermi polyrrh

Lum-

· Vll. b. v. sclerodenna nutantium

Vll. c. vid. Tuber cervinum.
VII. d. vid. Rhimpogon Iuteohu.

· VIII. vi'd. Tuber-albidum.
ΔΥΟΟΡΟΒΙΟΙΒΕᾶ.’1(Ιιυιε.,11111.1.Ι

variolosum. Huds. vid. Lycogala copodium helveticum.

miniata.

variolosum. Lin. vid. ,Sphaeria bi·

color, fusca.

LYCOPODIUIL ιε.. 11111193.

Acovomun. Neck.
Humum. Bernh.*)

’ verrucowm. Bau. vid. Sclerodoma acetosum. Sw. fl. ind. 21.. 88.

verrucosum.
vesicuI0sum· Batsch.

v'esparium. Batsch. vid. Trichiaru·

biformi&

violaceum.

L. senceum. Lam. ·
L. verticillatum. Su. tynop. <uon lin.)

plananthut angutfiiolim. fleam.
mannanhun teuceut. Beauo.

Ἰ violaceum. Rafin. vid. Mycastium acutifolium. Desa. 2.

“saim- Bory. vid. repent.

vulgare nostras. Bate. vid. Selero· al idulum. Sw. 91. 51.

derina tinctorium.

' 2171. Hali. . 1
2172, 16111111.. bovista. ecbina

turn, excipuliforme, ρ1116616,Βο-

vista igantea. ,
2‘173. all. viI Lycogala miniata.

2174. Hcr'il. v. Geantrum rufeseens.

j ²1¹⁷t⁵112H“H‘ vid. Sphaerobolun utel
a ι .

terium. ‘
. 2177. Hau. vid. Tuber cibariam.

2178. Hali. vid. Sclcrotium semen.

I. Gled. vid. L. bovista.
Ι 1. a. Glod. vid. Boviota gigantea.

c.

(Ι. (michel. p. 218. nr. 8.)

. e. vid. Bovinta furfuracea.
111111.. ratense.
ξ. vid. L. Lovista.

.vid. 1.. echinatum. .

lii vid. L. perlatum.

Ι. vid. L. excipuliforme.

m. (Michel. p. 217. nr. 9.)

n. vid. L. echinatum.

o. (flupp.Jen p. 304.)

p. viI. L. furfuraceum.

1. q. vid. L. pratense.

1. r. viI. L. mammaeiormo.

11. ‚Glech vid. L. furfuraceum.

1.
Ι·
1.
Ι·
1.
1.
10
1.
1.
1.
1.
1.
1.
I.

' 111. Gledqid. wamma pedun-

efflatum.

2176. Hali. vid. Sclssrodemn tino·-

' {lopecuroidee.,Lin. 22. 28. ,,
2170. Han. v.Tu10ntr9ma brumale.

mannahun alopecuroides. Βοαιω.

alpinum. Lin. (non Mich.) 21.. II

· L. oupmdfolium. Opiz.

Lycopodium nr. ¹⁷¹9· Hau.

Lepiaotis alpina. Beana. ’
amplexifolium. ·—-

Stachygynandmm ampkxifoliun. Bau
annotinum. Lin. 21. 15.

Lycopodium nr. ¹7²⁰· Hali.

LepIdotit 1111611111. Βιαιιυ.
apiculatum. Desv. 21. ·
'apodom Lin. ²1· 52.

DIplomchyum npudon. leam.
arboreum. Gmel. vid. curvatum.
aristatum'. 1161161111. 11. 15.
armatum. Πρω. ·

Lnlpittum'. Μίοἱι. <non L.) ⁸
australe. Wlld 21. 3. ,⁵

L. phlegmaria. Pom. ,(ιοιιΙ..) ·
bifidum. Walld. vid. rigidum.
Bryopteris. L. vid. circinnlo.
canaliculatum. L. Ά. 63.

Suchygymdrun cauliculum. nm
carinatum. Desv. z.
caroliniauum. L. Ά. 9.· “
Lepidum mollitiam. Rem.

¹eata 6166ω61.17ί11ά.21. ⁶2·

otu atum. Desv. 21.
cernuum. L. 36.
Lepidotiu cernua. anm.

abilense. mua. 11. 65.
wiliare. iim. 21. 70.

·> rmum spada. 1....

Gon, 513. Spoo. 6364· ’

 

