oio

Thelephora.

' TllELEPHORA.

suriculam 1111111111. Solium.

- Auriculam 1111111111 (ι 191.) ’1
Boletos 1111111111ιί1. Bois.
1111111111111111. lino.
llolvslls 911111. 1.. (seo. Deo.)
llelvolls versicolor. milico.
llolvello villosa. 111111.
sorsum hirsutum. rm.

1. Τ. 11 vulgaris. Pon.
b. T. b. 11111. Ρ111.
o. T. h. decipiens. Pers.
11. Τ. h. loginco. Fr.
o. T. h. dryins. Fr.
β. T. 1111111111. Pers. obs.
γ. cellulam 11111111οωί1. Fl. ἀ. Soio.
hydnoidea. Pers. ⁶4· Fr. V. 12·
corsiciani hyonoideum. Pers.
incarnata. Pers. 43. Fr, V· 9.
B. Ίῖ. corium. Pon.
indigo. 81111111.
infundibuliformis. Hools. 1111111.
insybsoes. Pers. 2. Fr. 11. 3.
1111111111111111. Lour.
. iurotensis. Pers. 28.
'Iliitllingorl Fr.111. 4. ’
Μ1111111 liiittlingsri. Mart. .
lacera. Sprong. Fr. lv. obs. 2·
laciniosa. Pers. Fr. 11. 2.
· T. osryophyllss β lacinioso. ⁴ Pers. o.
T. mesonlsrlformis. llo.
Auriculsris coryophylles. Soio.
eorticium laciniosum. Pers.
llelvolls csryophyllos. 1111191111.)
1111111111 pineti. l..
Stsroum lacinlstum. Pers.

² Β. Τ. 1 effuso-reflexo. Fr.

Η1111111911111. rso.
lactea. Fr. vid. Himantia plumosa.

Ia

1111. Pers. Schrod. vid. gigantea.

111111. Ρ111. 41. Fr. C. 1.
Τ. 11111111. Solrad. ’
Τ. 1119111111. Schrod.

Τ. pruni. Solium. (seo. Fr.)

, corsieium 11111. Pers. disp.

lateritia. Chaill. Pers. 67.
1111. 11111971 >
loproides.

ers. 69.

1111919111.Ρ111. 102.

lilocina. Pers. vid. purpureo.
ffifflffivustw
corlicium lividum. Pers. obs.
β. Τ. ¹viscosa. Pers. syn. Pr. V. 25.
corfinium viscosum. Pers. obs.

,11

sido. Askar. vid. confluens.

lotos. Spreng. -

111

tesseris. Pers. vid. Cyphells mus·

oioolo.
lycii. Pers. 93.
maculaesormis. Fr. D. 4. P. 45.

w

'l

111111111111911111111111111181111111111 :
Auriculsris 1111111 1111111, 8111191111,
y susos, (llelrslls rubiginosa, 11111113
cineres, ,variogsts (T. 1111111111, Pers.)
{amethystos (T. purpurea, Pers.)

THELEPHORA.

marginata. A. S. P. 79.
mffilhnx· 1111111111. &lim

mosontorica: Pers. (non Gmsl

T. oomsgsls. nell..

T. tremelloides os violscss. Dec.
Auriculsris nesontorics. Pers. xm
Auriculam tremelloides. Wisl«.
llelrells mesonlsrica. Diels. 11911.

mesenteriso. Gmel. vid. 9119
mesentorijormis. old. violacii

mosonserssormis. Wiud. vid-l
11111.

mollis. Fr. V. 8.

mollissima. Pers. Fr. 111. 9.
T. 91111111 vor. B mollissima. Pers.
monothelis. Pers. 85.
montana. Sw.

T. pavonis. Suo. ,

11111 montano. 81191.

mucida. Pers. 56.

muscigeno. Pers. vid. vulgaris
nigrescens. Rofin.
11911911.- =

Merisma nigripos. 81111111.

nitida. Pers. vid. hirsuta.
niveo. Pers. 1111111111.

nuda. Fr. V. 22.

obscuro. Pers. 89.

ochfflcffl· Fr. V· 19· P· 62· ί

. 81111111.)

T. lsllsx β offuso. A. S. ·
oohrsooa. Schwnz.
oobrolouoa. Fr. IV. 14. P. 14·

· T. papyrius. Dec.

Auriculsrio 911111118111111.
Auriculsris 91991113111.
(cir. T. sorices.)

odorata. Fr. V. 15. P. 40.
olivacea. Pers. 78.
paolsyderma. Pers. 33.

. padi. Pers. 75.
pallens. Sw.

Η11111119111111. Sso. 91.

’ pallida. Sw. Fr. IV. obs· 1.(

Pers.) ,

T. bicolor. 1111111111.)

llolvello 91111111. 81191.
pallido. Pers. vid. pannosa. ·
91111111. Fr.111. 2. .
clavaris 91111111. 8119111111. 111. 3
olivaria 1111111111. Lam.

Merisms foetidum. Pers.

Mesisms 9111111111 α os B 1191111

Pers. llLVll. 6.

111111τί1 91111111. Holmsls.

B. T. 911111111911111. Fr.

T. 91111111. Persr 8.

(11111111 solhoosphsls. nuel.
01111111 cornulo. Liljsb.

r. T. 9. clavularis. Fr.

Merisma 1111111111. Fr. obs. P. llLlll.
δ. Τ. 9. diffusa. Fr.

(cfr. T. labellosls, mollissimo.)

Gen. 500. Spoc. 10085. ·

 

