¹ Daedalea ··· Darasa.

›AEDALE Δ.
Agerinus llsbelliformis. Sceps

14411441141141111111114111114 Willr.
14411441 44414441111411111 elegantior. 111111
(1. 1811.)
Agerinus quereiuus. ..Selaeffi
Meruliue 441141111414111.
14144111114111114411111111141.
β.11414111114111441118411444841.)
y. celluhrie cyrllrilosmis sau. (eeeVenl.)
biennis. Fr. 4.
Boletus biennis. Bull.
llydnuru bienne. Dee.
144411111441.11“11.11111.111 ¹.
β. D. Sewerbei. 11·.
1111111111411111.1114
1114111144σί4. Fr. 3.
Merulius deedeleus. Linlr.
Bulliardi. Fr. 14.
84141111 tuberosus. Bull.
4. Baletus suberosus sulvus. Bell.
b. Baletus suberosus rutilus. Bull. Ι
e. Baletus suberosus 4111111. 111111.
eineres. Fr. 16·
1411114111 squamosus daedaleis sinubus rui·
1141111111.11411.(.1 88. ὓ.)
confragosa. Pers. fr. 14.
Baletus 4411114441111 Bell..
8414141148111111111814114.111111.
1111411141481111111111414114,1141111111.
1411441411.1181111111411111114.
41444114. 8111171. 1ο. s
“ ferruginea. 81114111. Fr. 41.
fimbriata. 8111141111. †
fusca. Link. Fr. 44.

41811444, Pers. Fr. 21.

84141111 sinuosus. Seue. .
81141111 tuberosus. Lis.
Merulius gibbosus. Pers. obs
heteromorpha. Fr. 3ο.
laevis. Hoolr. Η. Β
letissime. Fr. 28.
lelyporus latissimus. Fr. ebs.
44111114. Fr. 1.

1111141114 144114111111..
11141111.1“1 vid. 1611114114ο molus.
111 1114111 Pers. vid. quercina.
Peliseti, Fr. 11
1).41114111411141.11411111.
4111111115.

114141141ρί41. 11141.
· 4114141114. .Pers. Fr 4 Ν. 1.

“ munuum.

4441141141.Ρ111.·
1441144144114141.11”1111841.

¹ 144114111 14441441411111. 81411411.Ι

Agerinus betulinas. All.

14111411 hirsutus. 141114111111111. ·

Agerinus 4141411144. 11141118.,·

v'Agerinus 1441411114. Pers ” ² '-

Agerinus 1111111 et? 111. 1. cleu·

’ emenus 111. elli. Hall.

Merulius sepierius. Selmd. 11411ιῖ484· '
Merulius squamosus 84111111.
8.1441141111111111ο1.31111.1144.
e. 1441144111111111144,1144111’,<111411411·41.1 1
(411. D. 1141411114 11414) - ,
serpens. Fr. 29·

Polypsrue serpeus. rr.

’ Suwerber'. Fr. vid. 11144414

1411111414.- Fr. (p. 543.)

Hyduum spedieeum. Pers.

Sisietreme spedieeuur. dre.

4111414. Fr. 8·

14411444 sirletus. Sue.

suaveolens Ρ111.Ρ1·,’·.·4ο
8411141111441114111.1111111.····ἷῖ ” “
11411141 suaveolens. 114111144111-8141, ·
1441111111 ·‘i ·ἷ’· ·1·

subtomentose. Schmun-²

Thunbergii.Fr.13. ’11·-Η·
341111444411441141.1’1441118 Askl·

1148441114 ·· · uf·
14411414114114111.Ρι111;”·· · ¹

unicolor. Fr. 175*

Boletus 144111114184111411·

Boletus unicolor Bull. uolt. '¹
Bolelus versicolor. hin. 11411411.

· Hyduum 41414411141111 1111114111144. aps )

llyduum unicolor. 1³01·ss ·
8111444414 cinereum. Pers. iv. 1111.

:35232‘¹l..l..¹⁸ ,

⁴ 1414161111 11441. ’

heteromulla Ηο41.1141.Ν4411114114-
1416114114.

splaclrnoides. Heolr. villesalem .
1 1448141844.

111 ΑΕ.1 Smilla. erlsl. 'md'

41414. 8114143. -
144411611411111211·
no 644 811121 1.·
11111 plleifolle. 1111414241
lld. 1966.

· DARAEA. Juss
14411441 daedaleis sinubus 1144141111. Ball. -

appendiculum 1111111494.

Agdrlclie 1111111111. Sclaeff. [(1. 111) Asplenium Imm. R. Dr.

’ 8441111111 labyrinthilorsuie. 111111.
141114414111411111.1.1’11.11411.
14111411111111. Gled. <
11144114 111. 1184111111.
neruiue 4114141411. 611141.
β·ὒ·11·11111191111·Γ1.911.111Ρ1111
1144114114 daedaleis sinubus excavetur 111411

4411411411.
rubescens. 1411415.
44114114. Fr. 19
Agerinus 81111111141411811141144111144 11411.
(1. 88. E F.) ’

8144141114111411418411141411.

Gen· 113 Sper. 3389.

Dsenoplerlr eppendieulete. 114811.
espidloidee. W lid 21. 14.
4411441414. 1111111141. 4.

· ceenopterls 1411441411. 11114118.

oiseleria. Vlilld. 21. 11

1141441441 1141114111114.Ι Sue„
Aspleuiuru erislelum. Lam.
ὒ441411141114141114114.1“111118.
Polypedium geruuiilulium Pois.

, cuneata. Dese. ·

ssaecida. Vlilld 21.1.’

1141411414 leeeiduur 88111.

Ἂν.

 

