‘SPHSERIN

“ rabi. Nees. ln Mart. vid. rostellata.
rubisormis. Pers. vld. multllormis.

ruhisormis. 5001. vid. morllormis.
rubiginosa. Pers. Fr. 37.
’ rubi idaei. Fr. vid. 10οἰ00000.

ruboiclea. llanz. vid. Dothidea lo·

0100000.
rubra. Vligg. Humlr. †(non Fr.)
· rubra. Fr. vid.1201hidea,ruhra. ’
rufa. Pers. Fr. 26·
. S. scarlatina. Solum.
rufofusca. Fr. vid. berberidis.
rugosa. Bolt. vid. multiformia.
rugulusu. Perl. vid. pomiformis.
rupestris. Sow. '
Lichenis species. Fr. ’
sacculus. Schwnz. Fr. 123·
. naeplncola. Fr. 440.
5001οἰ. Sow.
Β. S. 0. ruborum. Fr.
y? Hysterium aculeorum. Fra? (000. ἢ.)
(cfr. cytispora microsperma.)

¹ nalieella. Fr. 122.
Ι 0050ἰο010. Fr. '
Ι Α S. Deprzea salicicoln. Fr. B. 15.

'·⁸aliel11'a. Pers. Fr. 177. (000 Sam.)
, 5. cancellata. Tode.
’ ιαῐίοἰηα. Sow. vid. Phoma 001ῖὸ00.
·..·- sali na.E}1rl³. vid. Phoma sahgna.
:¹ sam uci.Pers. v. Dothidea sambuci.
s. ‚sanguirrrlm Tadu.» vid. Lecidea
sangmnarra.
’ἶ (anguinea. BoltFers. N. 60. 190313.
, S. phoenicea. llaeusclt.
²' llypoxylon phoenlceum. s Ball.

β. 5. ι. media. Fr. ”

“ S. erythrococcos. Ehrnlr. ⁸

- S. 000ςηὶ000. Whlhg.

sanguinea. Autor. vid. coccinea.
capraea. Fr. 18.
saponariae. ec. vid. dianthi.
ramentorum· Fr. 438· ’
’ moeniae. Schwnz.Fr. 492.
0000005000. 50101400. Fr. 45.
00100000. Sow. vid. lei haemia.
srabra. Schmidt. vid. elongata.
scabrosa. Dec. Fr. 79.x
[1100011100 0000100000. Bau.
β. S. podoides. Pers. (sec. Fr.)¹

,000010οἰ100 Sestum. vill. rura.

. llll{·..¹l.‘fff‡?·}5⁴flll⁰¹³'
nllrlclllmllfllchwnz. Fr. 260.
’50010οἰ1ιί011. ——

S. truncata. Schwnz. Fr. 282. (1100 8011. “ ,
. “ ’ spiculosafflers.(nonliarscl·)Fr·99·
’ 0701001000.Βο00011. vid. fimbriata·

· 00οΡ1.557.),
scleratium. Sclwnz. Fr. 4162
0000000οῂ 80111ιο00. Fr. 125.
000000. ec. r
⁸ scripta. With. v. Lecideaparaserna.
- «0001011010.Ρονο N. 31. Fr. 154.
001οἰ00010. Pers. Fr. 346.Ι
sentina· Fr. 508.

Sphaeria.

389
SPHAERIA.
seriata. Pers'. (non A. S.) Fr. 317.
S. lineata. Dec. .
(cfr. S. ordinata.)
seriata. A.¹ S. vid. fissa.
0000000. Pers. N. 16. Fr.

S. crustacea. Sow.

S. mammilormis. Hoffm.
S. puuctum. Sow. *)

S. undulata. Selum.

N. S. 0. lumbricoides. Pers.
y. S. 0. ebulliens. A. S. . x
(cfr. S. cinerea, fuliginosa, picen.) ’
0010000. Pers. Fr. ,500·

S. ciliaris α epiphylla. Dec. ll. lr.

S. lubaoformis. Tude? (000. Μιῐὸω,
601000000ωο 000000οι00. Fr. ’

Β. 5. affinis. Μανί. (sec. Fr.)
simplex. Maerlt.

Lichenir speeies. Fr. ’
000ἰο. Nees. Fr. 441. ,,
uolani. Pers. Fr. 501.
solida. Sow. vid. Selerotium durum.
εέἱίιζαὸἰηὶε. Fr. vid. Dbthidea soli·
a 1010.
, rolillaginam. Schwnz. vid. Dotlp‘·

dea solidaglnis. ’
so'rbi. Schmidt. Fr. ¹27·

5. coronata. Whllrg. '

S. pentagona. Fr.

S. prunastrlfl serbi. A. S.
sordarla. Fr. 307.
sordida. Pers. Fr. 80.Ι

Β. 5. s. 000000ςί. Pers.

y. S. s. irregularis. Fr.

40. .

(cfr. Cytispora lncarnata.)
spartii. Neesdn Holm.etScl1m. Fr.-
slrlllabilis. Fr. 167. l·
. speirra. Fr. v. Sclerotium 00000010.
spermoides. Hoffm. Fr. 325,

' 5. aggregata. llelh. With..

S. bombardica. Bolt. ·

S. globuluis. Ralselr.

Hypoxylnn miliaeeum. Ball
Lycoperdon aggregatum. nult.
Lycoperdon 'nigrum Liglts.

(cfr. S. ¹byssisedr.) ¹
sphaerocephala.Scl1wnz. Fr. 4³6.
β. S. suplrcrustrcea. Sow.
sphaerophora. Roehl.

S. capitata. Pers. (070000100550005.) »-

'S. miliaria. Fr. 105.

sphinclerina. Fr. 174.
sphincrerica. Dec. Sow. vid. cypho·
lium turbinatam. ,
ερίζμῖίίενᾱ. Sow. vid. Dothidea 07·
p ma.

splna. Schwnz. Fr. 377. .

0411000000. Fr.
5. Depazea spinaceae. Fr. B. n.

'7¹⁹⁸‘-

’1 Friesius omittit inter synonyma, et p.

4⁸9· inter species inquirendas 00000000 .

Gen. 400. Spec. 9421-

 

ul...

