Pteria.

PTERIS. .
auriculam. Tllaab. vid. hastata. .
biaurita. L. 21. (noirLoar.) 67. ‘

β. Ρ. quadriaurlta. fleta? (sec. Sw.)
biaarita. Loar. vid. nemoralis.

· blechnoides. Willd. vid. Taenitis

blechnoides.

brasiliensia. Radalr‘.

calomelanos. Sta. 24. 85.

Ρ hastata. Tlrrrnb. (oonSro.)
caprosis. Thanb. 21. 86. ⁸
caudata. L. 21. (non se'q) ¹04·
caudata. Loar. vid. arenata.
candala. Scllr. vid. aquilina.
collina. Radcll.
comana. Forat.21 59. ⁴
concolor. Langsrl. otfisclz. 21. 9.

- confluens. Thanb. 21. 62. Δ
cordala. Coo. 21. 83.
oornuta. Beaao. 21. 108.
costato. Bory. 24. 29.

arenata. Sw. 21. 42.
Ρ. caudata. Loar.

Ρ. ensiformis. Barm.
Aerostiohum trifoliatum oZeylanla. Hoatl.
cretica. L. 21. (non Thanb.) 44.
Ρ. remisorrata. Forrlr.
cretica. Thanb. vid. serraria. ⁴⁵
‚erispa Sm. 21. 89. ·
Ρ. stellari. Ammon. . ,
·’ Acrosllohum crispum. Vill..
Allosurusarispus. Beralr.
l'lllx nr. 1689. Hall.
. .0nooloacrispa. Hoffm.
Osmunda crispa. L. ’
Steganiaa species. aar.
oroeaus. Bor .21. 39.
, elapidato. T aab. 21. 25.
decurrens. Presl. 21.
P. appendiculam. Haals.
·. 41009νεί90. Forslr. 21. 91.
dentata. Forrlr. 21. “
· denticulata. Sw. 21. 40.
dichotoma. θαι). vid. Chellanthes
· diclrotoma. -
difformis. Poir. 21. 35. .
dimidiata. Willd. 21. 58.
⁸ Ρ. llabellala. Sclrlr. (aon Thanb.)
discolor. Ranae.
Ρ. elegans. 840. (non Poir)
diuersifolia Sw. vld.·vitlata.
Α dolabrilormis. Poir. 21.
arantum pulverulentum. L. var? Sto.
dura. Willd.21 47.
elegans. Polr. 21. 78. (non διο.)
elevans· Sa). vid. discolor.
elllptica. Poir. 21. Willcl. 49. non 2.
elllptica. Willcl. 21. 2.
Ρ. piloselloider. Hoall. (non L.) ·
onslfolia. Sa). 21. 28.
P. lanceolata. Deos. (non L.)
onsr'formir. Barm. vid. arenata.
· ensijormiaPoir. vid. Vinaria earl-
formis.
esculenta. Forat. 21. 103.
falcata. aar. ⁸

. Gon. 411.¹

PTERIS. ,
‚ farinora. Forslr. 21. 94. .
flabellala. Tlraab. 21. (aon Sallkr.)

Ι {zlabellulaa llranl. ed. Sclall.

flabellala. Sella. vil-dimidiato. .
fragrans. Coa. 21. ·
Chollanthos hirta. Sto? (reo. Sa.) '⁴

' ¹ furcata. L. vid. Taenitir furcula.

geranllsolla. Raddi.
· gigantea. Willd. 21, 60·
glauca. Coa.21. 77.

Aarostlohum glaooura. vav.
glaucercenr. Bory. vid. lacior.
gracilis. Mica. 21. 48.
gralminea. Lam. vid. Gramnilir pu· , ¹

mla. ’
grandisolla. L. 21. 32.

P. vitrola. Sahlrr. (non L.)

Acrosliohum marginatum. L.
hastata. Sa). 21.†(non Thaab.) 84. -

Ρ. articulata. llraab. (non Sto>

Ρ. polymorpho. Poll.

Adlanlum hastatum.. L. fil. .
hastata. Thanb. vid. oalo'melanu·
hederacea. Presl. 21.
leptophyllos. Poir. '

Ρ. serrarla. nana? (sec. Su.)

heterophylla. Sw. 21. 88.

Adiantum hexagonum. L.
lzlrsata.Rolr.v.Nolholaenthlrmlfl· ·

humilis. Forat. let‘lCav.)
(alr. Chellaathesstenuilolia.)

. imbricata. Sta. 21. 18. Ι

Ρ. orbicularis. Pola.

incisa. διε. 21. 93.

Ρ. glaucercens. Bory. =- .
lngl'mpssl‘l‘ Cav. vid. arguta.
lltlll..lll‘llalls aa. optram
obturatum et Nephrodium unitum .
involuta. Su). 24.ι 80. ’
laciniam. Willd. 21· 96.

lactuca. Polr. 21. 57. Α
lanqeolata. Loar. (nonlseq.)
lanceolata. L. aaronita lanooo·

. lala.

lanceolata. Desf. vld. masolio..
lanuginoso.Bory. (nonspreng.)21.
166694ί4050. Sprang. viar. Spren· ·
llll. H. a. aaa. 4. ³4· ’
loadigera. Coo. vicl. Chellaallaea len·
lelltglllllllla. Sw. ,
linearis. Polr. 21.-53. ,
, lineata. L. vicl Vittariallnaata.

' longifolla. L. 24. 31.

laczda. Cav. γ. Adlaorum obll um· ,

Ιιῖηιιῐαΐα. aaz. vid. Adlaulum unu·
atum· ⁴

lutea. Cav.21'. 64.

maoroara. Vlilld. 21. 56. ¹

marginata. Bor-J. 6. 99.

mauritiano. Wr lem.

Spoo. 8277. ,

 

867·

