Adiantum-Aee‘idinm 5

ADIANTUM. ι ’ “ΑΙ)ΙΑΝΤΠΜ.

ῃωοηοεοωῑιιπι. 11111121. 35. striatam. 81111111ῐᾶ. cristatum,
malefidam. Poir. 1111.ΟΙ111111111111 strintum. Sieb. vid. tetraphyssum.

’ 1111111611. Ι 1111111111. Sw.vid.Li1idsaea stricta.

nervosum. Sw. a· 52. subcordntum. Su. ,

, (cfr. A. hispidulum.) tenellam, ¹³⁶4· vid⁴ Hymenophyl,
obliquum. thld. 21. 6. lum riccinefolium.
A. lucidum. San? tenerum. 8111211101 Schkr.) 4⁶·

' Ρ111111111111. Can? teneram. Senkr. 1111011111111. ,
adnitentum. Poir. vid. Cheilnnthes έεηῑξξΐῗζίιιηιλψιη. vid. Dnvallia te· ⁴
ο ora. 11111011.

· orbiculatum. an. vid. Lindsaea tenuatum. Willd. H. et B. 21.18.
ffabouulata. tetraphyllum. wilm. 27, e

orientale. Bury. vid. nsnrifolium. · A. prionopnynnm. H. et B,

Pallens- εἴθ· 21· 53. Α. 1111111111681111. ss. mart. (sec. RauU.)

paradoxum R. Rr.¹ trapezisorme L. 21.(n0n ⁸⁶5¹) 40, .

parvilobnm. Poir. vid. Cheilnnthes A. rlnomnoideum. Scnnr.
parvilobn. 1111111Υ11111.Η111ἔε.νί11.11111οηί1111 ’

patens. Willd. 21. 22· marinum.

pedalum. L. 21. (non forst.) 20· trapeziforme. 8111111. Forst. vid.

pedanum. Forst. vid. hispidulum‚ affine. . Ἴ ’
pubescens. triangulare. Poiss. vid. Lindnnen '

pentndnctylon. Langs. et Fisch. 21. tenera.

philippense. L. 21. 3.“ [41. trifolintnm. L. vid. Davallin trif0»

platyphyllnm. Sw. · 11111. „

politum. H. et Β. 21. 28. triennum. Lahil. vid. assimile.

polymorplmmffloir· vid. Gheilan- 11ἰῗῖ1ὒιινη.1..νῐᾶ.1)11111111111111. ’
thes polymorpha. 111411111111111.Ι.11111.21. 4. ’

polyphyllum. Wlld. 14, 54. . 11111111111. vid. Aeneia decipient ,

ρνίο1ιορὴγὶἰιιιη. H. et B. vid. 11111· ’ umbrosum. Willd. 21. 39. .
4111γὶ11111, Ι · varians. Ροίῖ. vid. Cheilnnthente. .

pnerozdns. Poir. vid. Cheilnnthes nujfolin.

pteroides. varium. Willd, HntB. 2116.

pubescens. Schkr. 14 (non Poir,) Α. villosum. San? (1111111111.)

1111111111, forn. ⁴ [23. vestz'tnm.Spreng.vid.Wondsin ve· ‘

pubescens. Poir. vid. Cheilanthes Ἰῦῐίῐᾶ· =

microphylla. villosum. L. 21. 34.
pulverulentum. L· 21„ 38. (cfr. Α. vanum.)

(cfr. Ptenis dolabrisonnis.) viride. V ahlwid. Chessanlhes viridis.
pumilum. Sn). 21. 9. ¹ ADJANTUM. Hal.
pasillnmAH.vicl{Chei}nnthesod0na· 1113. 11111. A. capillus veneris.
pyramidale. Willn. 21. 29.. ADYCIA. ᾗαβη.1Ε11118111.)

“ Polypodiun'n pyramidnlen L. ² Τ111111. Rnfzn.

(cfr. Ptenis 1111111111.) ’ alba. Rasin.
radiatum. L 11. 19. ’ 1111111αῆ11.
11111011111111. (nnn seq.) 1. ,AB-CIDIUM. 611111. Pers.
renzjorme Βονγ.11111.8111111.1111. 01110111 Α11111111111. Linh. Nees. 1. b.
asarisoliumf “ 11ὐέ11141111. Α. S. vid. Peridermiurn
xsszzshssfigl ἔξ. &gela pedm, αῗέἑξὲηὸῗᾶςΐοηί. Dec. vid.hifr0nn. -
⁴ A. 1111111111. Bory. it. actaeae. Oplz. Ι
rhomboideum. H. et B. vid. 111· ndoxae. ρρὶι.
νὶῗνῒὲξιῗὶεᾶιξηηιῐῖι’8οὴήν. vid. 11111111- ἓῧξίοΐιῖἒιιιξί. &renat

forme, Uredo confluens y. Dec.
sagittatam. Aabl. vid. Lindnaea aa· ambfgtwm. A. et S. vid· galii·

gittata. > ’ ’ 1111111111111,Π11.
scandens< Lonr. vid. Davallin nean· anemonas. Gmel· Pers. vid. leu-

denn. ' cospermum-

scandicinnm. Wlld. vid. cheilnn. anemonen. Hoffm. vid. punctatum. 4

them fragrans. apocyni. Schwnz.
serrato dentatum. Willd. 11. 36. aquilegiae. Pers. vid. ranuncula· ,
Λ. rhomboidenm. Η. et fl. “ , cearum.
serratu‘mssfflneusch.) ’ , argentatum schulz.
..11111111111114 ff 1 anae. Gaert. Sem. vid. laceratum.
:tn-iatum, 81121. (11011111.) 26. arnnal. Dec.

Gen· 19· spec· 192· Α.

 

