111

Wmssll.
Hypnum nr. 178⁶. Hall.

Leenia 1111111111. Wiild. 110111.

Mnium cirrhatum. L.

tortula cirrhata. Beauv.

β. W. c. 11 atra. Bria.

(11111. crispuli.)
compacta. Schwaeg. (n'on Hop. et
Horn.) 21. 135- ’
. (irimmia compacta. Selii.

compacta. Hop. et Horn. vid. W.
Mielichoferiana.
condensata. Brid. 21. 134.
conostoma. Poirl vid. Gonottomum

boreale.
. controverra. Hedw. vid. viriduln.

cribrosa. Poir. v. Grimmia cribrata.
crinita. Poir. vid. Grtmmia crinita.
crispa. Sitit. Roth. 1110111111.
chum crispum.

crispa. llmm. vid. viridula.
crispata. Brid. vid. denticulata.

crispuli. Hedw. 21. 136.
W. cirrata. Hedw. var. Whlbg.

W. petraea. Greemnpt?

nryum crispulum. Beauv. .

urim-ia crispuli. Turn. Sm.
capulata. 1111111111. Orthotrichum
capulatum.

eurvicaulis. Bria. Q? 126· .
camirostra. Sw. v. recurvirootrit.
quiqsii. Funlt. vid. Encalypta Da·
victu. .
. denticulata. Brid. 21. 131.
1111111111111. 111111. Dec.
. W. striatissmjor. Hool.
Bryumeiitpatum. 1111111111. ’

’ (1111111111. 1111111111111.)

diaptana. Roth. vid. Orthotrichum
dia hanum.
chlltoni. 1111111. vid. cirrhata.
Dielsoni. Gmel. vid. viridula.
anniana.Poir. vid. GrimmiaDon·
mana.
dubia. 11111111. vid. microodonta.
elongata. Hop. et Horn.
elythrogona. Brid. 127.
fallax. Stehlmeyer.
fornicata. Bland. Brid. 50·
Forsteri. Brid. vid. G nottomum
viridissimum.
fugax. Hedw. 21. 131.

W. Ludwigii. 11111111 W. M.

W. sitisti. Schwaeg. (111111 13. Β. tec.

1111111.) .

W. ntriata α major. llooli.
' llryum fugax. Beauv. -

Grimmin fugax. Quorund.

&immin striata. Schrad. W. M (non Sm.)
Gymnottomum striatam. Autor. '

(111111 Bryum crispatum. Dicta. sec. Bria,

clr. W. denticulata.)
geniculata. Brid. ltoehl. vid. Cam·
pylopus saxicola.
' gypsacea. 81111. vid. Coscinodon

· . verticillatut.

Α11111111. (Etr-t.) vid.

Weissia.
WEISSIA.

heteromalla. 1111111121. 158.
Alzelia heteromalla. Ehrh.

'llryum unilatemle. Gmel.

Bryum Weittja. fficio.

Didymodon heteromallum. Hook.
Didymodon humamanam. Hedu. (111..
Haut.)

Grimmia heteromalln. llotlt.

immersa. Brit. 21. 161.
Anoectangium alpinum. fleam.

Bryum immersum. Diclu.

(non Sphagnum alpinum. L.)

(clr. Dicranum flexuosum.)

incarnata. Schwaeg. vid. coscino-
don nudus. '

inclinans. Brid. vid. moranum stru·

milerum.
ithyphylta. Etrh. vid. Orthotri·

, , chum anomalum, striatum.

lacustris. Brid. vid. recurvirostra.
tancwlata. 11111111. Poir. 1111111111.
nodon lanceolam.

latifolia. Schwaeg. 21. (Θ. W· M.)

filimi: latifolia. W. Μ. ,
longicolla. Linlt. Bria. ²l· 148.

(11111 Gymnostomutn pyrilorme. Medio.)
Ludwigit‘. Brid. vid. fu ax.
otrichum
striatam. ·
maritima. Poir. vid. Grimmia 1111·

ritima.

Martiana, Ηοί. et Hom.

‹ microdus. Sc wgr. v. microodonta.
· microodonta. Hedw. 21.

W. controversa β. lioehl. Anni. Wett
W. dubia. lloelnlffloosg.

W. 1111111111, &limam 111.

Bryum microodontum. Beauv.

= Mieliclihoferiana. Hook.
' W. Mielichholeri. Hook.

Β. W. M. elongata. Ηομ. et Hom.

W. compacta. Hop. et Hom. dec. (111
Schwaeg.) *x

minor. Etrh. vid. Opthotriclum

⁴ f anomalum.

monoclados.Br1‘d. 21. 155.

' mutabilis. Brit. vid. viridula.

nana. Hedwfil. vid. emeinodon
aciphyllut.
nigra. 81111011,
nigsicans. Poir. vid. Grimmia ni·
nlgrlictaalslledw. 21. 159.

llryum nigratum. 1111111.

Bryum nigritum. Hoffm.

Grimmia nigrita. Roth. W. M. Sm.
nivalis. Bory.Br1'd. 21. 161.
nucis. Molir. Poir. vid. eoecinodo·
1111 us. ,
obseura. 1101111. Bria. 21. 1311.
obtusa. Brid. vid. Didymodon spii·
chn'ifolium.
obt asifolia. 111111111101111111111111
wwfflm

Gen. 54⁴). Spei. 10846..

 

