cenarum - eeogiossum. ·

GELIDIUM. ” ’θΕΙιΙΒῙῙΙΜ

Nereidea filleina. Slackh. . Funus Oederi. Erp.

1. Sphacrococcus corneus 111111ιοὶ1111 Ag. Fucua 1101111111. Gmel.

fucus accrcsur. 11111. trignum Loeillingii. sracll.

Funus Serra. Gmel Gigarlina pistillala. Lmrrr. „
ζ. sphaerococcur corneus (pinnatus. Ag. sphaerocnccur gignundens Lini.
Fucus corneus pinnalns. Tum Sphaerocnecuagigartinus. Ag 11111141.

111111111011111, Desf, Dec, 8. Fucur gigartinua minor Turn.

11111111111111111Η11111.κ ¹ ?hybrldum. -

n. Sphaerococcus corneus lacinialua. Ag. G. pinnulifidum Lyngb. 1111 .

3. Sphaerococcus corneus capillaceus. Ag. Funus hybridua. Dee.

fucus capulanus. 01111. intricatum. Lmrac. vid. clavatum.
fucus hypnnirlen Wuls. pinnulifidum. L ⁴7‘.ngb

Gelidium corneum hypnnides. Lmrrr. m 0110111111 1111111111 Ag 1111111 1
Uruil. 2 - ' Fucus corymbiferur. Erp. Wulf. (nnn Gmel. )

1. Sphaercccccus corneus plumula. Ag. fucus 111111ῑὶ111111 1111111. <
Fucur plumula. Wuls. (rec. Ag.) Fucus Oederi. Gunn. Ρ (rec. Lyngb.)
11. Sphaerococcus corneus-pulchellus. Ag. ’ Fucuspinnnuldus. 111111111- 111111
Fucur corneus pulchellus. Turn. , [111111111111111111111 Lmrx.

λ. Sphaerccoccus corneus relucens. Ag. “ . 1111111111 vulgaris. 81111111.

κ (1111111111 corneum 1111111111. Lmrx. in Polynorpua' corymbifern. seneli.
Ureu? Sphaerococcua corymbilnus. Ag. unp. .
μ Sphaerocnccus corneus nereideua. Ag. Β· 11111111 11111111111111081111111111· Tm·

'fucus filicinus. Hnda, , Chondria pinnatifida β 0111111111. Ag.

fucus nereideus. Liglrls. ¹ fucus filicinus. Liglrs. ¹

1. Sphacrncnccus corneus clavifer. Ag. 1111118 0111111111· 011111· Ean· 81111111·

Fucus corneus clavifer. Turn.. Fucus ramosissimus. Oea. (11111. 276.) <

ξ. Sphaerncocc'us corneus spinulcaus. Ag. Pissnfll'lfidfi 0111111113· 31011111·

l'ucus corneus attenuatus. Turn. ’1. 0111111111 1111111111· Ag. ⁸yn·

fucus corneus sericeas, elem. “ , 011111111111111111ῑὶ111γ111311111..41.11111.

11. Sphaerococcus 11111111·111111111111111.ΑΒ1 funus pinnalilidur. (intel. ,

u. Sphaerccocccus corneus heteroplryllua. fucus pinnalilirlus anguntur. Turn.

Fucus hclcrophyllus. Clcm. [Ag. Pinnalilidnangusta. 8111111.

fucus 1111111111. Pnir. · (1. Fucus pinnatisulue tenuissimus. Turn.
l'ncus corneus. 81111111, , Pinnatilida tenuissima. Slaclh.

Gelidium setaceum. Lmrx. 1. Chondria pinnatifidn gimurirata. Ag.
Nereidea cornea. Senem? ¹l'ueus pinnatifidus muricalus. Turn.

ρ. Fucus corneus uniformis. 81111111, Goud. Pinnalifida caespitum. 8111111.

Nereidea uniformis. Stnclli. = ζ. Chondria pinuatilida 1 major. Ag.

σ. Sphacrocnccus corneus 1 crinalis. Ag. Fucus pinnatilitlua major. iirrn‘.

Capillaria crinalis. Stachh. ⁴ η. Chondria pinnatilida ζ elata. Ag.

111111111111111111111111111111111111. 111111. Fucus nr. M m. Mur. Par.

Fucus loncharion. aare. ’ (cfr. ὓ. hybridum.) .

fucus tenuiasimus. Wnlf. „Eun '⁸ pygmaeum. Lyngb. vid Licinn .

Fucuc tricuspidalus. Plione. . confinis.

Sphaerncoccus crinalis. Ag. disp. seracenm. Lmrtc. vul. 0010011111 11.
1111. 0. clavatum, spinaelorme.) spinaeforme Lmrlc. ›

coronopifolium. Lmrsc. · Fucua corneusvnr. epinaeforrnir. Ture..

Corcnnpifolia vulgaris. 81111111. ² Funus halecinus. Meri.

Funus cartilagineus.Dcrf.Hurlr.(nnnLin.) · 1111111- rigidus. Vaul. ’ “

fucus coronopiiolius. Stacllr. Good. Turn. l’ucus apinaeinrmis. Lmnx. ⁴

Sphaerncoccus coronoprfolrus Ag 1111115 55. Sphaerucoecus rigidus. Ag 111111. 19

6. Fucus cornnopilolius angustatum. 111111. . Sphaerncnccus spinaefnrmir. Ag. disp.

Sphacrococcur coronopisnlius angustatus.. versicolor. Lmrx vid. Sphaorococ· ,
Ag.. - cns cartilaginem. ’

1111111111 11111111111111911131.καλε.) GELONA. 1141111111. vid. 53011001..

Fucus Hornemanni. Mne. GEMMULARIA. stafili. (Fungua

&sphaerococcus coronopilbliur capilluris. tuberaceusff)

corrigenum.Lmrx. [Ag.levi11scula.llafin.

Fucus corrigenus. Vahl ’1 . - ru osa. 1111511.

gigartinum Lyngb. . ’6Ε15111108811111 1111111· Nm·
ceramium gigarlinum 110111. ’ ζ s18. Fr. cl.- Ῑ. ord. 11. gen. .15·

Fucuc gigartinus. uin. Ι 111ξὶ80011111.Γ1.1111.(51011111“1ΗΓ·

--—-—-—- - 11 acea.

⁸) Omnino haec species in Agnrdliindeai· · 0510101011011111. Pers. 4.st 8:
1111,11111 , ὓ. purpurarcam. Pers. com· .

Gen. 146· 8111114511·

. a δ

 

