Grimmia. 189 ¹

GEIMMIA. ’ , GRIMMIA.
ςαῖῖῐὶαια.. 1111111111, 011110111- Ιιὲνηοηωῐίιῗ. Sm. 11111111110011011
0 01110111 um. 01110101 um.·
catenulata.p W. Mvid. Hypnum 011- inclinata. Sm. vid. Cynodon incli-
tenulatum. natum. ’
0101111111.80111011.801.1111.11011111 ‘incurva Schwaeg. 21. 121.
cirrhala. · . G. uncinata. tlaalf.
compacta.Sclnl.v.Weissia compacta. lanceolata. Dea. Sm. 1110110111·
cannata. Hauls. vid. Coscinodon don lanaaotatus. , ’
0011111111. latifolia. WM vidWeisaia latifolia.
canostoma. Sm. vid. Conostamum longirostris. Haats. H. B.
· boreale. ’ maritima. ann.¹ 811021. 108.
contrbuersa. 30111. Sm. W. M. vid. G. 111111111011111111.1111111111, , 0
Weissia viridula. ⁸ Weissia maritima. Pot'r. .
crassa. 801111 mutabilis. Opiz. vid. Pterigyaan·
cribrata. 11εᾶ1011. 115. · druna mutabile.
Brynm cribratum. Hoffin. 1 ’ 111111.,80111.·1·
0010110ᾱο11 cribratus. Spt. nigricans. Dec. 21.. 120.
Weiatia cribrata. Pon. G. ovata. Schwaagr. W. Μ. 111.
crinita. W. M. 21.. 107. Dicranum ovatum. Funk.
onaneaansncntase..Dec.arnsctnaag.) Waiasia nigaicans. Patr. ’
G. -plagiopoda Dea. Schl „ (nan G. canescens. Schl. cfr. G. 1111111.)
Gymnostamum decipiens. W. M. 11ἰὸ11111. Roth. W. M· vid. Weissla ¹
Phascum pilifetum. Weber. 111 rita.
Weissia crinita. Patr. nu α. Sm. vid. Coscinodon nudus.
crispa. Roth. vid. Weisaia nitidula. obliqua. Ha . et Horn.
0111110111.11011101111110101110111111111. obliquata. 11011. (0111111) †
crtspnln} 80181ιὲ Wedissx 01100011. 01011ξο.8011111111.νί11.01111011101111111
= curat asra. cr.v1. 011111 re· “ 111111 um.
curvinostra. obtusa. Schwaag. Dea. 111111111-
cylt'ndr'acea. WM. vid. Pterigynan· niana, Campylopus ovatus.
drum nervosum. obtusa. Bria. in Schrad. vid. plagio·
Daviesii. Turn. vid.Eaaa1ypta'Da- '⁸ podia. ’
viesii. . ornithapadioldas. 111111. vid. Pteri- ,·
denticulata. Haalf. gynandram gracile.
,01110011118011111011111011111111. , ovata. 8011100ος.ν.11111111,1118110100.
Ι)0111111111.801.21. (Θ. Schwaeg.)117. ovata. Wn‘tv. Campyloput ovatus.
G. alpestris. sant. (0013008110.) ovata. Funlt. 1111111001. .
. G. pulvinata. Graan. msp. · ovata. Schranlt. vid. Orthotrlchum
¹ G. sudetica. Lndw. Spr. Schwaega' ⁸ anomalum.
Weistia Donniana. Patr. ' parasitica. V ait. vid.Weissla para·
β. G. 01111111. 8011100ος. Dec. (10081111.) 1111011. . ,
y. ὓ. bohemica. 81111. ’ patena. Hop. 01 Horn. 21, ,
fasciculam. ι131111. tt. 122. · ὓ, ovata. Funh. 111. (aaa mm.)
G. apocarpa δ 1010111111111111. spec. pensylvanica. Hornsclt. vid. 111111ιὶ1.
filifarmis. W. M. vid. Pterigynan- pensylaanian.Schwaegaitl. infera?
drum filiforme. pilifara. Mtch. Beana. Brul 114.
floribunda. (Brit.) vid. opocarpa. G. 1000110116 pilifera. Brit. spec. ,
fontinallot'des. Hoolt. Η. Β, G. pensylvanica. Schwaeg. ·
forstari. Sm. vid. Gymnastomum 1111111111111011.111111111111111· .
viridissimum. ’ plagiopodia. Hedw. tt. (non Satn,
fragilis. Weber. vid. Coscinodon Dec.) 106.
verticillatu& G. obtusa. arta. 11 tcta.
1111111111ἰᾶ f... t..nnn...{t:tn...
Gebhardi. Spreng. ‘ plagt’apodia.'Sal2l. Dat. 111101ῑηί11.
geniculata. Selig. vid. Campyloput plagiapns.Scltwae ‚mplagiopodia
aurvit'olius. plicata. Opia. vid. terigynandrum ’
geniculata. Schwaeg. vid. Weittia mutabile. ’
geniculata. ² pol adan. Earn. vid apocarpa.
gracilis. Mica. vid. Weissia 101111. pullulans. Hanls. in Spr. vid. Casei
gracilia. Sclzl. Brit. 21. 112· nodon pullulansss
11. apacarpa var. gracilis. 1111111111. pulvinata. Greennid. G. Donniana. '
helvetica. Senta. vid. rivularis. pulvinata. Sm. Mart. vid. Campyla
11111001ηαί10.810111111011111 hete- pus pulvinatua.
1011111111. ,101111180101111101111 pusilla.

Gan. 259'. Spec. 4647.

 

