,PQSLYI'ODIUM

punctulatam. Pot'r. viat. aspidium
splendens.
pungent. 11111111. 147.

, pustulatum. Forat. 21. 62·

(cfr. manaturum.)
pyramidale. L. 11111111111111 py-

ramidate.
quadripartitam. Pair. vid. Mertea

aia quadripartita.
queraifolium. L. 21. 67.

P. sylvaticum. Scatr.

P. tritebura. Horta? (tec. 81111111.)
radicant. Barm. (non Poir.)
radicaret. Pair. vid. reptant..
recurvatum. staats.
regiam. L. vid. Aspidium regium.
repandens. Lour.

’ repandum. 8111, 11.(1ιοη Vatt) 104.

repandum. V ahl.

'anrPs'afmwa'sfflnon Sta. pr.) 30.

repens. 8111. pr. vid. raptant.
reptata. Sw. 21. 101.

. tt· tatiana. Pair. (1111811111.)

P. repeat. Sar. pr.

vastatarum: Desa. 11.
reticulatam. L. vid. Meniaaiurara·
titulatam.

tetrastexam. L. vid. Aspidium ra·
tro exam.

retusum. Sw.

' · raaeticm. Ι.. 1111. aspidium rhae?

traam.

rhaetiarum. aaa. vid. Aspidtum di·

· latatum. .

.,

rbiaoaaulonr Wittat. 11. 127.

rhizapltyllam.Sw.rid.1’olypodium
rbizophyllum.

rigescent. Bory. 21. 93.

agitatumaaattr. ,

ηξὲἅμηι. Hqffm. vid. tepidium ri·
111111.-

Πὸεἱάωη. Anat. vid. acrostichum

Panfrfotium.
riva are. Vahl. ’
robertianum. Hoffm. vid. Ρ. ealea-

reum.
rotmarinifotium. 1111111121. ·

P. lycapadiaider. H. Β. (nan 1..)
rostratam. Cau, 1.(1101111111.) 6.
rostratam. Pair. †
rostratam. Barm. ⁴:
rostratam. H. B. 1111111111111111-

dium rostratam.
rotundatacreaatam. tat. 1111. tri·

(arctatum. '
rotundatum. sat». v. ssavapunatum.
ruffum. Pair. '
rusulum. Prest. 21. ,

P. hirauttairanm. Rada? (aaa. Runa.)
rugosulum.'LabiI. 21. 14⁶·
rupattta. R.Br. .
:attataataattttatttt:
attaitokun. Vaat.

¹Polypodium. ⁴
, POLYPODIUM.

sanctum. Sa. Z. 130·
acrostichum sanatura 1...
,anioala Sa.
scabrum. Presl. 11·
scandent. Farst. 11, (non Latittst.
scandens. Latit. vid. diversisolium.
Schltuhrii. Rada. 22?

P. pectinatum. totta. (nau tin.)
scolopendria. Barm.v.phymatodar.
acatapenariotdam 11. (apae. aaa
scaagptgrtffimes· L. (apae. ed. 1.)
1111111111.. .

,semicordatam 8111111. Aspiaium

semicordatum. ,
sepultum. Hanlf.

(ettz Acrastichun Leptaapterta. lugd.

Fuch. Nmalt: pm.)
serpena. Sar. 11. (noa Forat.) 8.
ssarpeas23 Faratd. vid. agatlatgrgtim

arras w. vt. aarum
sarratamAabt P
serratam. (Willd.) vid. vulgare.
terrulatum. Sta. tt. 103.
sitiseram.Farsk.vid.Atpidittmaa
11ῗέἒὲ211. Thana. vid. Arpidiun ta·

{ng Forat. vta. aspidium tiapt·
ssm- .
siifolium. Willd. 21.. 126.

simile. L. 21. 116.

(cfr. P. dulae.)

, atmptex. Sta. 11. (non Bam.) 23.

P. lanceatam. 11111111
(afr. P. obtusum.) ⁴
simplex. Barm. ·1· 1
sintratttm, ( W illd.) vicl. vulgate.
sophoraides. Tanna. vid. aspidium

sopharaidea.. . g ·
Sororium. ΕΒ. Willd. 21.. 114- ·
tparaisorum. Desa. 11.
speluncae. L. vid. aspidiumtpoltm·
cae, Davaltia flaccida.
spinosam. L. vid· Pteria aauteaa.
apiaallasam. Ἷ13111111. vid. synaphen

' ..t'fffssss‘tfssfi'sst‘s0‘1'.‘‡¹..{t?÷s{².¹a'{paa.
1ξί ἱνῖιιίἕῑιᾞῃῗςηι. via. aspidium api·

1111011111.
spisaam. Bary. rid. Cyelopharat

aptatus. ,⁸
splendidum. Kaalt'.
aparoaocarpum. Witld. 11. 68.

P. pseudaaureum. Can. ¹
SPJZPPPaPtemlSareng. (tat. tt. 0.),
aquamatum. L. 21. 111.
squamuloatim. Haals.
ttetlatnm. ,ValtL 21. 14.

ξ. 111111111ἶ. Ροηίὲ (υἷι Sta.)
aagffiffiwsnssifflyatoptam

tttgmotut.

mmmm

 

