Palyparus. ⁴ Ι
Pomanus.

Agariaus versiaolor. Lanu

Baletus atratuseus. Sahaeffi
Baletus 1111111111. 81111118. in Pers.
Baletus imbricatus. Scap.

350
POLYPORUS.

tessulatus. Fr. A· 1.’
Polypum ur. 1194. saal. ²²9⁶· Holl.

Baletus hirsutus. 11111111. (11119111111111.)
tamentosus. Fr. 1. 15.
tuberaaler. Fr. I. 3. Baletus plicatus.¹ Salsum.
Baletus tuberaster. assequeremur. Baletus versicolor. Lln.
’ Baletus 11. lll. tiled. ·
Siatatrema versicolor. uass.
(alr. Ρ. giganteus, vetustam, 11111111,

Baletus 11111111 var. y. Batsels.
Δ ceriamycesffulseraster.) aare. (t. 111.)

tuberculosus. Fr. V. 14.

Baletus tuberculasus. Dec.

l’aria tuberculum. Pers. ·
1111111111- †

Baletus turritus. Humb.

Paria turrita. Scap.

β. Baletus difformis. Witlot 1111111111. tris.
almas-ius. 111111. 1.

Baletus ulmasius. Saso.

umbellatua. Fr. 111. 1.

Baletus 1111111113. Balsama

Baletus polycephalos. Pfis.

Baletus ramosissimus. Saliaeff. (1. 11 1. 115.

aas.) .
Baletus ramosus.. Vall. Salsum.
Baletus umbellitus. Pars.

. ursinus. Pr: (p. 361. nat. a.)
Baletus ursinus. Linls.

Vsillantii.Fr.V.26. ’
Palyparus 111. 1175. Hall. ·
' Agerinus cryptarum. Beana.
Baletus ,macrarlsizus Aah.
1 Baletus Vaillantii. Des.
vaporatius. Fr. V. 19.
Baletus vaporatius. Pars.
τ’ annumerarentur..
. varius. Fr. 11. 1.
‚Baletus aurantius. Salsaaff. ’
Baletus badius. Pers.
’ aelemosinarum.
Baletus elegans. Bull. Ι
Baletus mitens 1181111111. 1 quaml syn. -
Sclsaaffi) Ι
“ Baletus perennis. Botsals.
Baletus variegatus. Saso.

dalea betuliae, unicolor.
villosus. Fr. A. 9.
Baletus villosus. Sta.
violaceus. Fr. V. 9.
Baletus nitidus γ violaceus. 11.
virgineus. -
Baletus virgineus. 81111111.
vitallinus. -
Baletus vitaltinus. Salsum.
vitreus· FP· Vs 15· ‘
Baletus vitreus. Pers.
Baletus 11. Xl. 61111. (see. Fr.)
ParIa vitrea. Pers.
vulgaris. Fr. V. 16.
Baletus cellulaaus. Pl. 11.
Baletus inversus. Vill. ¹
Baletus measslla panis. Λαίαν.
Baletus papyrea. Salsranls.
Baletus proteus. Ball.
Baletus tunicatus. actum. ι
β. 1.·11111111, Fr.

vulpinus. Fr. (p. 31111111.)

Ι Baletus vulpinus. Ls'nls. ·
1111111119111.ι Fr'.11. 11.
xanthus. Fr. V. 7.

sanatus. Fr. IV. 4. 3..
a. Polyporus nr. 1111. Harl.

Agaricus cinereus margine alba. aaa
15. Β.)

Baletus angulatum Selium.

11. Polyporus 111. sata. Hall.

Baletus placenta. Salsum.

a. Baletus multicolor. 81111111.

sl. Baletus oahrsoeus. Pars.

b. Baletus calcealarius. 1111111111.. .
a. Baletus lateralia. Ball.
Baletus nummularius major. Sara.
Baletus varius. Pers.
Agarious 1111111111 glaber. Ball. (t 14.
llll
· β. Ρ. ’1. nummularius. Fr. , ,
Baletus nummularius. Ball. aas. Noas.
11111. ·

γ. Ρ. 111111111111.

3? Agaricus sulvus semipateram reserens.

Ball. (t. ³⁵. D.)
velutinus. Fr. IV. 4. 1.

Baletus velutinus. Pers.

11. Baletus lutesoens. Sua. Pers.
Sistotrama versicolor var. uass.

verrucosus. Meyer. (Fr. 113ῃζ inq.

1),
versicolor. Fr. lv. 4. 4. ·
Palyparus nr. 1111. Holl.

sgarieus squamis iridilarmibus. Batt. (t.

= 111)

Baletus scalaris. Sala-ants.

Baletus versicolor γ. Batsals.

Baletus versicolor. Scap. (Lin. 111. sn
2272. Hall. vid. medulla psals.

⁸ 2273. Han. vid. P. vaillantii.

2274· vid. purpureas.

1 2275.

2276· vid. frondosus.
2277. vid. sulphureus.
2278. vid. squamosus.
2279. ,

2280. vid. suaveolens.
2281. vid. eaustus.
2282· vid. versicolor.
1183.11’11.11111111. ·
2284. vid. officinalis.
11811111. cinnabarinus.
2286. vid. tibia. '
2287. vid. suaveolens.

’ 1188. vid. lamentariae. Ι

1189. virt. hispidus.
2290. vid.

Gau, 404. 81111. 8:01.

 

