Agaricns. 9

1011ss {AGnnlcvs
'urin Hoffm. vid. capillario,¹ aeruginosus. Schnm. 1111111111111.
1111011. ¹ aesculi. Senum. vid. velutipes.

1111111111 111111.) Fr.v11. 12. aestivus.Pers vid. galericulatus. x
liniacus var. 11111111. 1111111111(111111.“1)Α1111.11(1.ρ111101. «
1111111111 acria. Pers. aestuans. Fr. V. 30.

1111111111. Scap. aethiops. 11111111. vid. abbreviatus.
1111. Poir. (111. 105.) affinis. Weinm. (nonseq.)

111111. Hraps. 1 affinis. Pers. Sow. vid. geophyllun.
1111111 y. 111111 Pers. 1 α vis. Schum. vid. biennius. ,
11111111.) , 1111111111. 1111111.

Bull. (t. 200.) vid. piperatus, A. tigrinus. Ἀ. S.? ¹

Ball· (t· 538.) vid. contro· “gflffifflmff- Fr. vid. 0111111111.
11. ‚ aggregatus, Schaeff v1d. A. Incon-

ephalus. 0111. † ⁸¹⁸⁰& 11011. glutem.

inatus. δώσεθ’. vid. papilio· αὲζθῦἦδ· 1111 vid· dealbatus.
us, agrnncola. Otto.†

inatus. Scop. vidneruginosus. αἶ’,ωαωθὴθῖθ- ΒΗῙῙ. vid· 1111111111.
squamosus. Weinm. anmatospermus, Ball. 1111111111- -

ffi'ffssgf ⁰²‘⁰¹²⁰¹¹⁸⁶'³²¹m·) .².·‘55.¹35‚2'?.¹¹1⁸1.1mn.n...annm

1. Sckum vid. mutabilis. albellas. Schaeff. vid. frn'nulus, in·
ms, Α, 3¹ Fr, vm, 1. 47· constans. nota. nebu 1111 nota.

..nanim 11111. ’ albellus. Scopam. solitarius, phal.

11101111111111. vid. adhaerens. 1011191,

...1. narsen. Fr. 111111. Albernn1.fr.x11. 1Ι 2.

11111111... namn. Α· ,111111 A· S· Ι Ι
uamosus schum. albzdofuscescens. Hoffm.v1d. 111·

1.
1111111111111111 stercorarius. afflas- BUH· vid· variabilis.

1111 Schum. vid. rubescens. albidas, (ΡΜ.) vid. galericulatus. ,

s. 1111. 111. 32. 11111111111111.11111111
mpanulatus. 81111112 63. 1. 1. 1111111183· 30111111 vul-pascum.

ec. Rau.) albobrunneus. Pers. ’1. V. 1.
¹ ,Ι albus¹ Bau· Α. brunneus. Pers. ic. (non Pers. syn.)

. a. flavescens. 81111. 11· 1118118-111111111. 's

a. 11111111... nun. [7,11 111111111- senaeff.
ndens. Schum. (Fr. p. 98, obs. ’ΛΜΗ ¹¹¹· Ι191· Hau. ·

. . b· Α. glutinosus. 111111.
ndens· ΒΘΗ· wd· ¹¹W⁰l¹²t¹¹⁸· albamarginaws. Schnm. vid. gra·
agens. Pers. Fr. xlv, 1. 4.

nulosns.

. placenta. Bss‘ffl'· alborusus. Paull. Pers.

1118131113· A· *1111191οᾶθῶ albonmbilicatus. Hoffm. vid. candi· .
us. Pers. (non seq.) 11. Vl. 13. cam, ,

grimm. ⁸⁶¹²· , , , albonmbrinus. Schnm. vid. 111111111-
mphalodes margnne 11v1d0.Bat.-tah. ces·

gricans. ⁰“⁰· ¹¹ ³· ⁰· 11111111111111.Ρ111.Ρ1. XIX. 5.

a. crassns. A. ⁸· ,1 albus. Schaeff. Bon. With. fr. V·
elephannnus. Bou. Sow. th. 48·(¹¹011⁸0q·)

ns. Baeschqid. hrunneus. 1, ...1111111111 11111111. 111111.)
ns, th. vni. mvolutus. (cfr. A. edumhum)
13. Pers· vid· “¹⁰¹de3flu'· albas. Pers. vid. columbetta. ’

inosus. Cart. 111111111111111. albus. Senum. vid. geophilus.
Ν. 32. alcalinus. Fr. X, 7.
nyllns. 3111111. Α. sulphureus. Scap. ‚
nimiunn. Scap. β. Α. leptocephalus. Pers. (111. Pr.)
carnosus. Senum. ι αἱεειονοῖορήοἰᾶες. Schaeff. vid. Gan·
rancus. 1111111111. 11111111111111111111111.
1111111111. · aleuriatuS· Fr. XXI· 3. 5.
1111111. 1111111111. 111. consinus ellipticun. Pers.
ridemarginatus. 81111111. algidus. Fr ΧΠ. 4. 4.
fidulus. ⁴Schneff. 1. lateralis. 11. d. (junior.)
,111 nitidula. Lam. · Α. 1111111111. 111. (avolatus.) '
1111 nr. 1111111111. ' 111111111111113111111,11111. .
Α, viridis. Hnde. sec. Withs (non seq.) -’
11111111. schum. vid. odorus. (11.1. galericulatus 1111)

(111111. 81111319.

 

