56 Amnum - Amhiyoaum.
*AMANJTAE AMANITA.

ηοω. (michel-11- 1⁶8- m·- a) 2⁴50. νὶιι stipam.

{3323 3:35 mmmm. &eff-1532 . 3232·ss {3²⁹⁸ '²¹⁶

239³· vid. galeriani-tum 2⁴52-

⁸3⁹4- vid :mmmm ²4⁵³· vidden-ainus.

2³95< vid. vqginutu· b. 2⁴54·

ιῇὶλίὲἴενιιεῗέ. ἔξιτε.. ε. ἄ. ΟΙεᾰ. ¹4⁵5- vm vinnandam.

23⁹⁷* vqa.‘;‚·„21;2-÷nn.}²''' {25⁵ss mm3u1,z³n11.oen=1v.x.
9⁸ ιὰ ιΠιυὶπιιιιηειιι. f. ι. V- ιιι)

mall-enm ²⁴⁵8< vid. ειιοΙιι-ου.
neem-n. 2⁴⁵⁹- νῆα, amylum.

    

μοι’. vi

    

Νη. vid. :xxxam-m κζ. vid. pruinam.

2223 f {2231 (ιρι-κωφῇ ιγ. oua.)

3222 Α . 1222:

⁴07· 24⁶⁶·

m: ²⁴⁶7· ⁷33. njffamq⁴

ἁμά. ²⁴⁶⁸] 'tl'ssnfmfflffluz'h

ἐπὶ. {³¹2¹ uffim'nf-'L . Ξῗᾌιιὲι. &3⁶4⁵ n:- 23:133}ss
⁸¹¹⁰· ο. Ζ

ἷῖἷῖζ vm incon-m.. ι ῧξζῖ mn! ιιιῡιιιωεηι 1v. ι,

,145ὲῇῚὲ ,ιὶιιιέἒιςιμναιιιμ 62. 1. 1‘1 Va1.p. quar. ιῩ)

2416, vm- maelii'aeui. η , ³ κῃ. (Bulla verennnfln.Bf:e;g.¹

κῗέ. vid. tonum, ςέῑξεξιὲιῖιιιςὶιιι. michel. p. ηιμ

ψῃ, vfid. angeio-nu. 2⁴2⁶· vm. ἐοκῑεοιι,

14ιοῖ [nd. εὲιὲΐὶυηῖω ‘t , πῃ. ffiqngun. ΜίιζιιΙ. ρ. ¹⁴⁴· ι]

ηπ. vi Ι ωνιωνωζηροιηιιωηω. 257} Frm. p. namqu-r.)

2423: νῦιέὰηεΙίζ-υιὶήιιιιςῖῑι 2479· vm. nmmum*

²ffl‘hssg. βψ. ..,, 55· ⁶4 '¹‘' ¹⁶* {3222

²422· rg- ἱιιιιιηιιιιεΙΙι, 2482- νξᾶ, Ιι-ῑετίιῖιιι.

2237: :5³2 ἕέξὶἡᾱω. {2321 13¹1: ssssffit'wm.

κηδ- Ἶά. all-ann. ²48⁵· vid. minoem.

  

ιω. vi Δ mut-nl.
uffiffiuss ιῗὶιΜίτΙιῗὶ. μ. aqam. ³-
2:3⁴. vffa. pm'srf'm( 'nm ’
332: ξε , ἒζὲἐῒὲῖῗ

2⁴37- vid. 'hen-nu».

2⁴³8. vid imbricata·-

2439- vid. luc-tun.

Ι

 

{⁴⁴⁶⁴ ‚d . -emz man-'Jahn hg. ⁶.
,κζ ἵει, πὲκν;ε’ῑ.’ῖ·“·’ Ψ ΡΨ ¹³¹¹fi”· μ’μ’)
, ⁴ mu m, ofin.

2443, νιιιὶ. can-pyum. munina. nana.

ἐκέ. '¹⁴¹⁴ ·“”‘='·²·²···¹· ffisszsszsfffifffl η

2⁴⁴⁶⁴ vm. quamnim. Δ αωιῡ..ωη..ἰι«ὲιωῗήῑὲ’ἰιιιιωει

,ἅζὶμιηιιωὸι cau-penth- 0111. ,nb-g.. ι .

,2448- val. ι {gu menn, {ungulum-m> Seno. vna Duplam
v ιω. νεα. mansan-u. 1325 :Zffissiamu-zmffl..

Gan. 3⁶. Spue. 1503.

