‘xv1

⁴ XXVII. Pdrmelia. Aah.

xvaLpfflffloe, on. · (cnIssm) 111. cEPHImmEIE.
Ν . ’ xxxn.c011100ybe.Affi 225.
⁰R⁰⁰ 11. GEPHALOEDES, XXXIII. Banomyces. Aah. εΜ.ι

XX1x‘ssaeomy000.Pers.Ach. XXXIV·0en0myoe·AcI·⁸1¹·42.
XXX. Genomyce.· Aah, XXXV. Stereocaulon.Ach. sp. 9.

XXXI. stereocaulon. Aah. ’ (CLASSIS) IV. RIMALINEIEI.
XXXII. Usnea. Hoffm. Aah. XXXVI. sphaerophoronAcI. εμπ

Genera intermedia, XXXVII RoceeIIa.Ach.sp.3, ·

·· ³}{1{{⁴3g{133‡3„333{2· 1... Mamm· XIIIIIIIIIXJIIIJ: ,

’ Χξξξῖιὸῐῗὲἓῑῗέεμ imm-'ma' ῗὲῖῗξξῐξὲἷῑῗᾱῧῗῆᾜὲιι.

xxffi X‘IIIIXI· omra- XII196322?¹312>2·5351.5P‘⁸·

X XVI-Porina. Ach. Inter Thelotre· ----’ ’
· XXnXVItIVXVgIVgXXVn'Fr. Inter Discoi- ,⁴ FAMILIA IV·
deos etCephaloideos. - HOMALLOPfflTAE', Willd,
, ’ —--- Spreng.
Systoma Agardkii.*) I. Riccia Lin.

2‘0253232525X32Is0ffl· II.³³.';3::..L;:,:,‚.. M..........

vaffszzffzssaIIzz?2531.. mmm

2 1¹¹·¹⁸¹‘³1¹¹¹¹¹·A⁶-‘⁴'⁸P·⁸· 2MU801HEPAT101X1'11.
‹enno› 11. mmm. v

IV. SpilomaAch. sp. 16. 1· {jAssh‘zfflrV'Wm Ι
V.Arth0nia. Aclm .12. ’ΒΜ QX· ἶ ·

. VLOpegrapha. ΑΕΚ sp· 28· ⁴111. Targtoma. 1,ιῇἩᾶ
V11.Graph12.Ach.sp.1⁶. IVStaurophora. ι .

(Onna) ω, PYRENULITIE, V. Iungermannla. Lin. ’
VIII.Verrucaria.Aclz.sp,78, , m

IX.Tryp'eth91ium.Ach.sp.3. , FAMILIA VI⁰ .

{IXIVXVXXIXM , Ν Μυεοι FfloNnosl. Lens)

XlI.P0r1na.AcI1.sp.17. . ’⁴

XIII. Thelptrema. Aah. sp. η, L ερὴᾶἓῃξὲνᾶἓίῗᾙῐὶὶᾚα
'·‹oauo31v.cIL1c1011>EI13.* ’ 11.VAG1NU1.IT1. ι ,

XIV.⁴L¹mh0r1a.Ach.sp.8. ,

xm phelium. Am, ⁸1³· 17. Α cLIsst ι. ΑετοΜι.

Χνῐ.ὄείἰοίυω.Ασὴ,ορ. 39. . ‚ ῙῙ· Ρῐῑᾶςψῐῐὶ· LG. unffi-41.
<mm ...J-...XX IIXZIIIIXIV. 42. 4. .

, XVII.SagedIa.Ach.sp.7. Α ’ ’ “

’ XVIII. Urceolaria. Aah. sp. 21. cLAssIs Π· GYMOSTOMI. Α
XIX. Gyalecta. Aclz. sp. 8. V· Gyfflfl⁰fft⁰m¹ffl ῌθᾶω· 44·7ῥ·
xxmecidemch. sp. 155. „‚ ¹ V¹·Pyrafn¹,d131a·13r14277·
XXIssecanora. Achai), 143. ’ VII.Sch1⁸tIdIum.Brld.7833· ’

- VIIIXnoeptangium.Hedw.84-86.
(cmssls) 11. LOBIOLATAE. IX. SehIstosIega. Weh. Mth.

XXII Endocarpon.Aclv.ap.19. eLAss1s 111. Pssmsmm ’ ·

{IIIIXIX.‘{¹'I·.I⁶.';;.⁵⁶¹3;¹⁹· . ORD01· A0R00A11P1.

XXV. Parmelia. Aah. sp.80. ’ - Ῑ« ,IPLOPERISTOMI .
XXVI. Borrera. Aah. sp. 17. X. Leptastomum. ΕΒΓ. 87-91. “ ι,

ψ--ι-

· ΧΧΣῙΙΙῺοῑηνίιΑίὴ.ερ.18.,Ι , x1.Hymenostomum.R.Br. ''

xxv111.st10ta.Ac}t.,sp. 23. x11.?1.yeuia.R.Br. ’

XXIX Peltidea.Ach.sp.7. XIII.TetrapI1is.Hech.92. 93ζ ι .

. XXXSoIorina. Acmp. 2. XlV.Oct0bIepbarum.IIedw.9495. .
XXXI.·Nephroma. Aah. sp. 7.

----- Α ·) S. Ε, α Bridel. Methodus nova musca·
⁸)AphorIsmIboIanieIVIII.18n. · ι ιιιιιι.ιὶρείειοι8π. , ·. ’

 

