X
LIV. (39.) Βαπαοίιοιροτωυίῐυᾝοίῆ. IXX1V.1·idium.Achp.28141228.

Aga .8. ι XXXV· Stereocaulon. Aah. p. 284. sp. 9.
LV. (40.) Draparnalffla. Bury. Ag. ομ XXXVI. Sphaerophoron. Ach. p. 286-

ι ⁸ · Ι
Μ·

Μ’(ῄ)0““ῳὴο“’ ⁸⁶¹⁸''“'¹'‘''Ag' 2833818318 111 ΗοΜοτΗΑωιῖιιΧ ³

. LVIIIQIWivulqria. Roth.Ag.sp· 3· onnoI εουτὲιωτι. ¹

LIX· (44) Al⁰y0¹1¹dium Lamrx· Ag· XXXVIII. AlectorIa. Aah. p. 291. tp· 7·

LII (3I5INoItoc. Vauch. Ag sp. 9. . {1551} 'fimum' Achn‘ β’ ²93¹ sp. η’
‚ . pema.Acb·p·208.sp.64.

“““”·“-· nano 11. mmm-1, ·

FAMILIA ΠΙ· {Ii.0[122¹3;I³03}3‚;.II;.13;3332I3.⁸I
- mcfflzNEs..

systema Acbari& ,) CLASSIS IV. ATHALAMI.

. GLASSIS Ι, mmmmm XLIII. Lepraria. Achp· 329. sp. ¹3?

ORDO I. nomem-:Nm
1. Spiloma. Aclz. p. 1. spec, 16. Systema E. Friosii. *)

II-Arthonia. Achp. 4. np- 12· chAssls 1. CONIOTHALAMI.

{3:3320122231532131322323: 1AE23223235422¹fffflffi5fflffl¹3

V.Lecidea.Ach. ·11·⁸p·153· .
VI. Galieium. AcI. p. 5541). 25, ῗῇΡὲῙΨθζθΠὲ- ‚Ach-
VILG sophon. Acyl-phun 19. . 1Jyffla. ms.

VIII. (Ipegrapha, Aah. p· 70, sp. 27· IV. lndnum. ΑεΙι.χ

oqno 11. ammom vsss ssfflffihyfflfflfflffl
Ιχ anhnss‘m' p' δυ’ ⁸p‘ ιδ’ v1. onioloma. Floer.
X·Verrucar1a·Ach. .87··p-45.

Xllffndocarpum. edw. Ach. p. 98· op. ἕξῇοὸἓὲᾝὲἕῗῗρξζέω·

onno 111. mmmmm. ’ cLAssls 11v ΜΔΖΕΒΙΑΤΙ.
XII· Trypethelium· Spreng· AGII· p 104. 0RD0 1· mlum·
⁸ ’ ΙΧ. Pyrenotea. Frn’es.

{ffffllpfflffl ·10⁶·⁸P·4· X· Calicium etCypheliUm· Ach-
. nodecton. ch. p. 108· nr· 1· 2· xl. strigula. Fr.

cmssm 11. commum, x11.00n10cv1›0.AcI.

onum. I’HYMATOIDEI. μ ORDO ΙΙ. SPHAEROPHORA.
XV. Potina. Ach. p. 109. sp. 17. XIII. Rhizomorpha. Roth.
XVI. Thelotrema. Achp 11³· sp. 11. XIV. Thamnomyces. Ehrnb.
xv11.Pyrenu1a.AcI.p. 117. sp. 34. XV. Sflhaerophoron. Pers.

XVIII. Variolaria.Acb. p. 129·⁸p· 10· XVI. nocella. Ach.

XIX· θεώ Ach·p·1³4··1>· (- cmsffls 111. GASTEROTHALAM
xx.1²011m0ma.010m.110hp.amp-1· (ΜΟ 1· mmm ’

0RD⁰¹I DlsdomEL XVII. verrucaria Ach. (et Pyrenuln. ⁸

xxl. Urceolaria. Ach- p· 137· Ι1)· 20· Aah.)

ΧΧΙΙῶοοαηοῑφλσῆψ. wop-1392 ’ xv111. Thelotrema. Aah.
xxfflfflffl‘lffl· ΜΡ· 195· ⁸1¹· ⁸0· XIX. Trypethelium. Spreng.
XXIV-Bowera.AcI1-p.22o‚up· 17· ἲ χχΕῃᾱορᾶφομΗιᾰω,
XXV· GefranaAchp. 226· tp· 11· mmo 11. LEclnEAE.
XXVI.Suetq.Ach. ·230.⁸p·.22- XXI· Trachon& Fr.
. XXVIIPelndea. clv.p.237.np.7· XXII· Laide& Ml. ,
'XIJIIIIIIYIVIVIIII· xxm. ⁰vvssr³v¹²³· mach.

xxx· Eveniaach· 53 apg· x XXIV· 'Gymphora' ach.
XXXI. nufoureaApramapA. cLIssls lv. HYMENOTHAIAMI.

onnamcssmtomu 1 nano 1. mscomffi ·
ΧΧΧΙΙ.ῦοηοωγοο. 110th apuu· XXV. Biutora. Fries,
XXXIII-Baeomyeen.Pers. h. p· 2795 xxv1. Gouema. Hoffm.
'M μ ·>KongIVetemk.IIuatie1=1e111Ilunss.nm.¹ . Ι
·)syao1mumthodica1.iohmm.1.und.ma. Ρ, 11. p. διο. neq. “· ·’

 

