Poziza'. · 325

PEzlza. ¹ PEZIZA.
luteola. Fr. 11.1o3. “ mellina. Pers. 188.
luteo virens. fr. 111. 48. membranacea. Saliam„ P. 216. Fr. 1.
lutosaena.1’aasya. fr. 111. 8. (non 48. (non A. S.) ·

Peraia Roem.) membranacea. AS. via. Gypheiia , ’

Octaspara latescant. Hadia. ' lacera. ’

-·Iatesceas. Pers. in Rom. vid. ai· mai-alina- Pers. 1'77. ,’

trina. ' Ι ’νισὲανηονρὴωδεΙιιιηι.νίὰ.,Β“ιι1ςειι·ἰι
Ιγωρονάοὶᾰοε. Dea. Vztm. vid. ve· narcoidea. Ι

siculosa. mia-acea. Pers. 12³· Fr. 11:83.
macropua. Pers. 39. Fr. 1. 34. micropus. Pers.. 21: Pr. 1. 27.

P. crater. Batiai. ’ minima. Batai. (naamam
¹1¹. stipitum. MN) Hudn. minitata. Schum ¹vicl. niiflanu

P. sublici.. Halmsk. minuta. Dt'dss. Reiz. (hon Lem.) ,

Peziza ar.2227.Ha1L ' P. lanuginem. mai: (aaa flate.) ¹

Helvella pezizaides. ΑΜΒ liveia minuta. Fi. ὀ.

Elvela hispida Scaaeff. minuta. Leers. v. Nidularia minuta. ’

B.P.m. hirta. Pers. , minutissima. Batai. (Fa. ΙΙΙ. όο. .

P.m.viilasa. ἣτε-εγω “ obs.)··5 ·

' O'ctnsporaviilosa. Hadast‘). minuta a. With.v.1padicaa.Batsci.

y. P. m. erosa. Pera. ¹ ² mitrula. Scllwein. Fr.I.,8.·' ψ

¹ P.‚buibosa. Pers.,variFr. Mougeoii Pers. 186. Pr;,ili.‘53.

P. hypocrateriformia. Pers. mmm? ulmorum· Holmsk. Vl'borg. Pal Ι,

Βὶνθίᾱὴγμᾳοςᾱῑοτίίοτηιίε. S'chaeff. Fr. Ι. 65.

δ. P. m tephromeiaa. Pm. Ι P. marginata. SePam. P. σο. (ιεο.·Ρι·.ι

P. calyculua¹ 6. Βαίεεῇ. ‹seaaynMicieii mycophila. Fr· ΙΙῙ. 81. P. 234.

‘marginata Holmsk. vid cerina. aeinom'ia. - - ἦ· ’ · ·
marginata. Sciam. vid. muscorum. Octaspora aemorumflamb. iria.
marginata. saiw v Stiatis radiata. nervisequa. Pers. 243. Fr. ΙΙΙ. 112.
marginata. Μ, vid. P. Oedeai. nidulus. Sciam. etliunz.P.71.Fa.11.
‘marsupium Pers. 24. · 79.

P. m. α glauca. Pera. ιη’ gra. Ball. vaBngarfa ffhqqimm.

Ρ. auricula. Haffia. nigra. Scitum. vid. nigrella.

P. vesiculam fixam-supinam. rai. as. nigra. δα). Υἷᾶ.ἠί3νίουηῦ.

Paziza ar. ma. Ha11..⁹aec.Hoffa.>‚ '²nigreila.·Pers. 42. Fr. ῙῙ. 1.

ElveIaauriiormia. Hoffmi' P. nigra. scham. ‹nonnuli› ⁵ ¹

(cfr. P. tanaim) = Peziza nr. nio. Hau.

:massini Pas„ 74. PBH. 66, ,1 nivolaheaaphaoaea my.
melaena. Fr. viil. aetaaia'. nigricans. quh. [inach. P'r. 11. 8.
maiaiauaa. Fr. [ΙΙ 98, ³ migra. Sa. · ¹·

Ρ. leacaaala. A. s. moa Pers. sea. ff.) aigripes: Pers 197.*Fr. 111. 45.
melitium· Α. S. P. 90. ΓΙ). 1064. Ρ.ὀὶῑτὶηι. aar? Pers. ’
melania. Pers. 41. ’ α. kagylvatica. A.S.

P. melaena. fai μ. 1 ·· magalia.. Pr.

α. P. waganon. Pers. “ Β. Ρ. a. cellatis. A. S.

P. melania. Moag.et Neati. · 2. P. a. subtilis. fi. ·

.. 26. Ρ. aa. fiisaaaana. Pera. mgrockaeiia. Schum. vid. fallax.

i. mannaan. A. δικ· · , aigraoiz'aaaaa.a3chwein.vid.Patel·

aaa.apaagnapaaa..1²u·a..·2 ⁴ - lavia palla. ' ·-

P. sphagaapbib. manvi . ι- ’, &nivem Fr. Π. 35. (non Se'q.)
meianaphaaa fr ΙΙΙ» amantium.) , P.01aaea·aa'fla11.a41⁶.ananam.) ⁴
P. biaaiar. Nema-aaa fiala). ’ ¹ Oataapara nivea. Hadia. '
melanbphssess· ΕΜ· via. effingi : nivea. Dicis. Sow. vid. virginea.

. mn melanaphaeam.. · . nivea. Batsoh. vid. imberbis, virgi·
melastoma. Sam-P. 4ο. Fr. II. 4³ nea, no'a.

P. rhiaopus. A. S. ··· ³· = nivea Selium. vid. stilai·
moiammha'. Fr. ili. 97.(n0n11.54·) :¹ natans. Batsch. vid. cernua.

P.:laticanela Β xanthumala. Schmin. - obcoaica. Selium. vid. chem.

P. xanthamela Β epixyia.'A.·S. · ¹ obirita. Pers. 245. ’
malaxantha. Fr. 11. 54. ς acellataPers. vid. stiam oceliata.

...----- · · ochraaea. Groviilaonseqi '
9> Balliardas i. p. ¹7¹ hua atat: Baletum achim! Hoffm. Pers. ayn. vid. So·
paiyeifarmem. Pati. qai maiia Paziza ' laaiaaahracea. '
alyafamia quaa aa. ⁴ ochracaafflers. comm. v. eoohleata.
θ’) la Priasia a. p. ⁵7· ar. 34. β. incana . achracaa. Schum. vid. tuba. , ’
-taop, iim ιῳηι amaa.. ’ oahroleaca. Baitaissm. ' · “

 

