1111 »1 Halymenia-Belminthosporium.

1111111111. 111111111111111111111111...
ειιωριηιι. palma sucu„ grisea. LI«. Ρ. 1· N. 1. . [35.

111111ιέ1· 1111111111· 11111.-

NJ

11111 au 1111 ‘nitent b.
y. affimaenumlffi. μ’ Hmmffla. Ehrh. .
fucus delicatulus. 1111111, αΙριηα.Β111υ.1111.11’1111111111111111.
fucus palmatus 6111111111 mag. 115011011151111111. Schistidium ci·
11111 aelim-ala Gm. 111111111.
ulva palmata 1111111111. Lyngb. “Ro-‘arpa’ LeJSS· vffl.'Schistidium
2. 11 p. concatenata. Ag. Ι 111111111111. . ,
fucus caprinus 111, εφ, 1111111111.Ηράωὶἆ.(1]1111101101111111
11111 caprina. Gum. (111. Ag.) 11111111111111. ’ .
1. 11. p. 1111111111 Ag. . 1111111111. Pylaia. vid. Schisfidi.
Fucus 1111111111. Μ111.111111.1ἰηι, 11111 cnutum.
Sphaerococcus 1111111111. Ag. disp. ,ωδ-1111111111. Pyl. 1111. 81111111ᾶί11111
1). fucus 111111ιεί1 tenuissimus. 111111. ῬᾏθδΡΙῑΙθΙῑΙω. ·
ζ 11 μ 1111111115. ψῃ, 11111111. 1111111. vid. Schistidium ci·
11111 palum simplex. Lyngb. 'Fulm-
platyna. Ag. 5. caerrluoeafflfl.vid.s‚chlotheimia cirr-
. purpurascens. Ag. 19. 11031. ,
mv· 111111111111151111111111111111 compacta. Pyl. vid. Gymnostomum
11111 purpuratam. M. <non 1111111.) (Ag.) mmmmm·
ramentacea. Ag. ¹4· costafa.ey1.vi‹m5mntmomum lap.
1111111 barbatus. 611111. [lonicum. .
' 1111111 111111111111.1.111.1111). nnn. dlftphana. Beauv. vidQSchistidium
scytosiphon 1111111111111. Lyngb. 01118111111·
mv· sobolifen. 111. ᾓῖιίονιῃιε. Beauv. yid. Anoectangi.
β. 11. r. 11111111. Ag. 11111 6111011119.

pm, tubulosus. Lepeck. Η1111111111111111111111.1111611110- ⁴
γ. 11 r. tumida Ag. stomum Hornscbuchianum.
Pucm 1111111111111.1.111. synt. 11318811101111ᾝεα11υ.111311111111111111
“ Fumat ramenuceusB tumidus. 11η unberbe.
11111111ιηί1. Ag. 1. lsspwniva· 1111111. 1111111111111111· ,
fucus acetabulum. Gom. mum lap omnum.
Fueus 111111ιωί1. Turn. nervosa· eauv. vid. Schistidium
1111111 11111111111111. Drap. 11911ρῦ1111. ’
’ spmomm Μηρώ, 53, ἀὴρ, 8111111111ιῖ111011111111011111311111
(cfr, fl ‘dulim Schmidtfi.
1111111. Ag. 6. , secundumstoohaid. Anoecungium
Funus 11111111. 1111111. secundum.
ulva gmdiformia 6de 111111.β11111.1111.111111111 setosa.
¹ ⁸ Aa 1. simplex. Ag. πφΡῙῑξῑᾸθῖῑῑξ· Pyl. vid. Sphagnum
111111111111111111. Lmrae. ⁵{fflP¹¹0¹f⁰l¹um. · ,
11111 neum. 1111111111. 1111111111Ρχ1. vid. Gymnostomum
11111111111. Ag. 16. 1111119111,
0„ 1111111111 1111111111. 11111 υενιηιςαῖαηε. Pyl. vid. Sphagnum
111111 1111111111. 1111111111, 0) Vtrmneuhre. .
nynenophylla sobolisera. 1111111 ΗΕΙΜΕΑ. 11111.ήά Jungermmia.

ι. „ulva sobolisern· 111117 0¹⁰¹* m) HELICOMY C Es. Linls. Nm. 11.

ᾞι1111181ρ111111111111.1111. (111. Aa) rgffissmfflfflv’fflljmp

. fucus trigonus. clem.

. 1111111111. Ag. 18. HELICOSPORIUM. 111111. 53.

fucus tubulosus. 11111. Pers. Vl.

11111111ο11111. Ag. 21· pulvinatam. Pers. vid. Heliconi.
rue-u· 111111111ιωί1. 1111111. < chum pulvinatum. “

1111111111. Ag. 11. · vegetum· Νθθδ. 1. P· 1· .
1111111111 1111111111. 111111. 3115118 11111. GM? (Μ111111.1. 911191)

mv. ...11...1 nec. 11111101111111111 Nm.

pulvinatum. 111111.

· ·” hm 1116. vix. 1111 1111γ1111111 pal· Heli‘cosporium pulvinum. Pers. vl. 1.
111 1111111115. divom 11111111 HELMINTHOSPORIUM Peri.
Ὕλῃ. 1. p. ²¹9· 1111. 111111111ροτί11111. ⁰

⁰²¹¹· ²⁶4· Spec- 4790· .

 

