8911111111.

SPHAERIA. . seluemo.
saresta. 1111111. v. Dothidooiooeoto. yrosa. Schwnz. Fr. 221⁴.
fur. Ehrbg. Fr. 411. fialenio. Fr. 462.
1“ιι111111111.Γ1·.196. hauetellata. er. 136.
8.ο1111111.Ρ11·1. hederae. Fr. 512.
. fusco. Pers. Fr. 25. N. 8.Ι . s. contorium. 0116111111.)
8. castoreo. Tode. S. 91111111111116111111111. Pero.
s. 1111111111 Wr'Hd.' b. 8. 1111118911.
’8. 1111111111111111. ‘ c. S. leucostjgmo. Dec. (reofr.)
s. glomeruloto. Dee. hodonoooola. Fr. .
8. lycoperdoides. Weig. 8. Depazer hoderoeoolo. Fr. B. 1. ¹
811111111111113111. ., 811111111111111111111. ’ =
8111111111 nr. 1111. 11111.) (11119111111111.) β. 1111111111 lichenoider 1 hedorreoolr. Dee. ·
· flyoonylongloneroloron. Bou. 111110ρεί1111.8111111111.1119011111θῦ ¹
Lycoperdon nigrum. 1111111.(111.,Βο11.) 111110ρεί1111.
Lyoooordon variolosuro. Murr. (sec. frn' hellebori. Chail. 111 Fr. 3.
st. 8. coryli. Dec. ¹ hemisphaerica. A. S. 11Ῑὲ Sphaeru-
811111811111111. nemahemisphaerieum. ·
fervescens. Pers. vid. mucida. herbarum. Pers. N. 40. Fr. 4}7.
galbana. 11411. S. 11911111. Pero.
gastrina. Fr. 124. S· proella. Dec. synop. 11111111.) '
gelatinosa. Tode.Fr. 27. β18.111111111111111111.8οω.
1181911111. Fr. y? 81111111. Sow.
s, pallido. Pers. 1 (111811111191111111.) ν
11. 8. g. lutea. rode: herpotriehe. Fr. 456.
e. 8111111111. roeo. 1111111111. Fr. 384.
11. 8. g. 1111111111. Fr. himantia· Pers. vid. 110111111θᾶ hi-
8. lntoounbrina. Schum. mantra.
gerisrorio. Pers. in Moog. et Nestl. hippotrichoides. Sow. 1111. ’1111111110-
vid. Dothide'a enistalie. noyers hippotrichoides. '
gentionoecolo. r. . 111111111111111.1113911361.(11111
8. 11191111 gentienoecola. Fr. B. 19· β 8. 11. 11111111. rr. [Schum.)
Xylome lichenoides 9 gentirnrooolr. Dec. 8. rcinoso. eonor.
β.8111111111111111ο1111111ο111.111. ἱ . 81111111118111.
Xyloma lichenoideso convolvulicola. Dec. hirsuta. Schum. vid, s, samium·
geographico. Dec. vid. Dothidea 111111. Fr. 398. ’
geographica. ⁴ hispida. Todo. Fr. 305.
geographica. Fr. vid. maculans. 118, 11111111111111. Dec.
gereniroFr. vid. Dothidee geranii. (cfr. s. piloso.)
glauca.Bolt. v. Trichiaoapsulifera· horrida. Schwnz.
glaucine. Fr. 24. S. spinoso-Pers. var? rr. . ι
glecho‘mae. 8111111111 Α hyalino. senooz. Fr. 36.
gleditsehiae. Schwnz. Fr. 226. hyetospilus. Mart. vid. Dothidoo
.globa1aris. 11111111. vid.epermoides. fulva, 1111111.
‘'globosa. Spr. Fr. 17. hypoohnee. Fr. ⁸)
. ‚g'lomerato Dec. nid. fusco. hypodermia. Fr. 189. (non Pers.)
gnomon. Tode. Pers. Fr. 497. (non 11919οᾶ1111τί1.Ρ111.1111.1111ι(11111111.

cerotortomo gnomon. Fr. [Dec.) hypophylla. Rebent. vid. S. aecidii. ¹

(111. 5. tubaesormio.) hypoxylon. Pero. Ehrh. Fr. 11.
gnomon. Dec. vid. coryli. 3 8. cor-charior vor. 1111111111. Weig.
gossypii. Scrwnzffir. 412. s. cornuto. Hoffm.
graminis. Pers, N. 14. Fr. 261· 8. 11111111. Bon.

1. S. g. elymorum. Fr. 8911111111 nr. 1191. Harl. .

11. s. 9911111111. Fr. elavorio 111111. Batsel. ¹
gramma. Schwnz. 'vich Dothidea 01111111 hyponylon. 11911111. 1111111111.

gramma. eordyliahyponylon. Fr. [Mnrr. ·
graniforrnis. Schler'ch. † Volso digitoto. Scop.··)
granulosa. Pers, rid. multiformis.
granum. Schum. vid. spermoides. ') 1111111οηί91111111111891111191.
gregaria. Angl. vid. Spiloma 1111111· *’) 8911111111 cornutam Hoffm. Sphren'rm

dullum. lrypoxylon Lin. syst. Sphaeriem nr. 1 1 91.
grisea. Π11.1111. disciformio. Η111.111111111 digitrtom Scop. Xylorirm
grossa. Pers. vid. savacea. digitatom 8111111111. non ad hono speciem
geossulariae. Fr. 510. ted 111 sphaerion dignatam Weberr' osse „
guttisera, Dec. vid. Cytispora gut· refondo s'ynonomr contendit Honoolrrior
111018. 11. [rib. p. 111. ’

’ Gen. 469. Spee. 9168.

 

