ASPLENIUM.
polyodon. Forst. 21. 51.
polypodipides. Sw. vid. ebenum.
Polypodtum. Bory. vid. inaequa-

hlaterale.

preernorsum. Sw. 21. 79.
procerum. Bernh. vid. Blechuum
proeermn.
protiferum. Sw. 2.(11011 Lam.) 5.
protiserum. Lam.vid. decussatum.
pumilutn.Sw. 21. 15.

A. entluiscisolium. Jaeq.

A humile. Spr. (sec. 11111111
pyppofeplmlum. Spreng. 1111111311-
111161111111.
radiatum. 811121, 14.

Aerostic'hum australe. Vani. (111111 L.)
Aerustichum 111116111111111.1’11111.
Aerortichunr radiatum. Reenig.
redicens. Su). 21.. 75,

A. bulbiierum. BernA.

A. rhiwphorum. Seu. <tu 1111111111.)
regulare. Sur.
ramosum. Poir. 21.

. resectum. Sw. 21. 44.
retusum. 10111611·

A. 111)11111111111.Βονγ.
1111611111111111311111121. (non Sw.
in 1111111111.) 69. .
rhizophorum. Su). in 1111111111. vid.
redicens.
rhizophyllum. 11111. 6.

· 1111111111. 2.. 1..

A. murale. 11111111. ·- .
Phyllitis run 1111111111. Moeneh.
scolopendrium 11111 murana. 1111111.
,11111οηί11111 nr. 1691. 111111.

α. A. 1.,1111111111111. Opia.

B. A. r. angustisotium. opta.

y. ¹A. 1. heterophyllum. Opi».
enlieifolium. L. 21. 24.

A. 1111111111. sicher.

1111111101111111111111. n. 31.
A. 1111111111.1.111111.(1111 Sur.)

Schottii. Presl.

Asplenium - Asterophora. i 67ι
111111 tun. '

etoleniferum.Bory. 21. 68.
striatam. L. 21. 77.

11, cosme. Sieb. H. 1111110111 Su.)
nubseseile. Cav.

sulcatum. Lam.

tenerum. 1111121. 33.

· thelypterioides. Su). 74.

11. A acrostichoides. Sur. ·
tomentosum. Lam. vid. Gymno·.
gramma tomentosa.
trapeziforme.(Hucls.)vid.marinum.
trapezoidee. Sw. 21. 8.
Trichomanee. L. 21. (uon seq.) 64.
A. trichomanoides. 6111111. WM.(non 111111.)
Asplenium 111. 1191. 111111.

Phyllius 1111111111ῐί1. Moeneh.
Trichomtnee crema. Giiib.

11. A. T. pinnatifidum. Opil.
Tricllwmanes. 1111111. vid. melano.
eeu on.

Tricltomanes. Tltunb. vid. incisum.

Trichomanes ramosum. L. vid. ui· '

111111,

- 1111110111ηοὶ1111.1111111. vid. ebenum.

trichomanoides. tht. vid. tricho.
manes.

1111111111111. Sw. 21.. 9.

unilaterole. Lam. vid. monnnthe.
mum, nanum.

uniiobum. Poir. 21.

vallis clausae.fleq.v.u.1³etrar 111111
viride. 1111111. 21. 66. ’

β. A. Trichnmanes ramosum. I..
vittaeserme. 811121. 7.
zamiaefolium. 1111111· 21· 52.

ASPLENIUM. 1111111.

1690. vid. germanicum. .

⁴ 1691; vid. 11111111111111111.

1692. vid. A. adiantum nigrum.
1693. vid. A. Trichomanes.
1694. vid. Ceterach officinarum.

1695. v. scolopendrium officinarum.
ASPOROTRIGHUM.Link. ’
81611111111111. 111111 Ι

scolopendrium. L. 1111. Scelepen Astg'pissLLA· Rem 1' ’ ·

(11111111 officinarum.

septentrionale. Sw. ²i· 12.

A. bifurcum. Opit..

. 161111111111111 1111111111. testib.
Aerosrirhum septentrionale. 1..
teterrimum 111. 1711· Hau·

111111 septenirinnalts. Sin·
sommarium ,eptentrionele 1111111.

Serra. Lanfisd. et 111011· 11· 23:

serratum. . 21„ 4.
111111111111111171.(1611311111. ind.)
serratarum. Sw. ss. 11111. ,vui Gram-
pitie 1111111111. '

nouatum. Beanv. 21.

11111111111111.1111111.21.(111111.1111.)22.

hemisphaerica. Beauu. vid. Mar·
channa hemisphaerica.

· . tenella. Beauv. vid. Fimbriarie te·

nella.

1111101111.. -

campanulaeliecsid.Dothideeeam·

. penulae. ’

11111111νί111. 11111111. Dothidea uete-
roma.

= [92· fraxini.Dec.vid.D0thideafraxini.

pedi. Dec.(Fr. 01.11.οι·11·.1.1ρρ;(1,)
phyteumue. Dec. vid. Dothidee stel-

1111ῗὲ111111.Πεο.11111.1)1111111111111111·

101118.

sorbifolizzm. Jacq. vid. Μ1111111111111 υἰοΙαε.Π11.νί11.Ι)οῑ11111111111101111. Ι

sorbifolium.

1171111111,Βονη11.1.Β11111111111111611111. ΑὸΤΕΒΟΡ-ΗΟῌΑ. Ditman.

squamosum. L. 21. 87.

Gen· 65. Spee. 1918.

11111111111111. vid. Dethidea 11111111.

1
ι

lycoperdoides. Ditm. .-

2lt2

 

