β . Agarieus N 51 ,
AGARJCUS. AGARICUS.

daedaleis s't'nubns excavatus nigri· c. vid. porphyreus.
cam. vid· Daedalla quercina· W. <fungus Ms'ch. p.182. sect. albi et lu·
dadaleis sinubus minoribus. v.Dae- toi nr. ι.) .
dalea saligna. a. (Fungus.¹ mich. p. 182. penultimus.
v · dryosclneus. vid. Polyporus lucidus. Amaia Hal!- Μ· Μὰ)

juviginosus candida-Edu. p. 70³. bz<fungumr1⁹icm ⁹¹ ²⁸¹· Μ’ ’“)
qum c, (Fungus. ΜιεΙι p. 1³5. secundun. Ama·

javtginosus uvidus.vid.Polyporuu dmm· ³} ’Μὰ ¹ . v
κ ’Ῑιίδρίῴι 0 (funguffl Mwh· Ρ. 181. temus ab ιηὶη,

favi mosas αυῐᾷιιε jnjubinus. vid. ΗαΗῗΓ· ¹¹¹· ²³9⁶·01k23993)
Pofyporus hispfldm, Vll. v1d. vagans.

sutum sm·
igtffaytgsstzuhseggglsitus vid. Pbffio· IX· ‘t a·)›.vid.¹1accatu0‚

‘rus‘ emtam, igniarius. , 3

&szfffflzfzsszz⁰·„5;.³z;‚{; e:
iggiaeiggyphallgzsc'leus„vig.Pblypo. ξ( ,d ,
russomentariun. 0V¹ ·P¹P⁹¹‘⁸t¹¹⁸·

‘lamellatuss cinereus. vid. schizo. ὅ· V¹,d· Pflfssflmfflu'·
Phyma communi& h. v‘nd. seumptuss
legnosus informis. t. 37. G. quid? ⁰¹ vffd' fimbrffm·
pectunculi jorma elegam. vid.Dae- d· Μ’ ⁹m⁰t¹⁰¹¹⁵⁹
dalea betulina. . XI. eta. vid. deliciosus.
pedis equini jacie, vid. Polvporus h. vid. torminosus.
fomentarius. · ⁹ c. (FungusMc'ch.p.145.terptimabinsn,)
pedis equirii [acie alter. aa? idm, d. vid, vietus.

puluinar reserens. t. 37. C,P01yp0, θ· vid· luridus( ’
‘¹¹³21²r·1›·³71·⁰bs- ι. x11.wid.eanmarellmibmm,

queminus ascolus. vid. Polypum} xm et a, vid. vaginatus.

lucidus· b. vid. aeruginosus.

³P³⁶i⁰⁸3¹52 Y· ?⁰¹599ffl⁹ ⁸F¹Ph¹ff⁰¹¹⁵ xiv. vid. russula..
· squamzs1r1d1form1bas.v1d. Bulotus a , ,

versficoloffladdalqabptulina‚n9tu. b:
Ἳῗόῗῑνὲἵῗὲξιῧέίὲῖᾶῗέἃεὲςηυθξΐὲἷηιηο 3: vid· chrysoleueufl,

squamosus glaber. vid. Polyporus ο, . ·

Jtffis Gelsorssm· vid· P0¹JP⁰¹¹11⁸ ἓν. vid. perforant.

¹gelwffim· ,¹ , ¹ xvl. vid dealbatus.
tubaefalloptanae aemulus mzm. Γ 1²· a, (fungus visciduu. Mieh. p. ¹55· nr. α.)
[αν. cantharellus cornucopwtdeu. XVII vid. clavus nota.

tubuejallopianae instar laciniatus. a (Amaniu citrini coloris. Diu. ssim· 18¹?
vid. Cantharellus cornucopioidesv · Fu¹¹31¹⁸·M¹'⁶¹¹·P· ¹⁴71 nr, Η .
Ιᾱόιιὶανίασ,ειηιίῖὶε. , xv111.‹1··ungu2. Mick. p. 153. albi ‚et rufi
AGARICUS Gle‘dc'tscb. . nr. ⁴· Ha11.nr..24⁶2.)
1. et a. b. vid. muscarius. ἃ, (fungus. Mich.1. ο- ar. ⁶‚>
mid. pantherinm. b·
d. yid.s01itarius‘. c. vid. prunulum ι
Il· vid. ovoideus. d.
a, vid, asper, - e, (hugus. Mioh. p. 150. bicolores. nr, ε.)
b, vid. offlam„ , XIX.(Fungus. Mich.p.15¹.nr. ιο. Am&
e. vid, pantherifiug‚ nita pileob plano. Diu. Gies& p. 180.)
111.(Fungus. ΜίοΙι. p. 187, nr. ι. nupta) a. (Miclb P· 153· t ΜΤ· ²·)
a. · ’ b. (fungus. Mich. p. ¹⁵¹· nr, 14.)
b. vid. phalloides. θ· (fungus. Mich. Ρ» ¹⁵¹·131·9·) .
θ. (fungus. michel. p, ¹³7· ultimus.) d. (Fuu511³·M1'0h·P· ¹5¹· Μ’. 11.)
ἂ. (fungus.Mieh·.p.188.albi ot obscuri nr. ’ ΧΧ. vid. procerus.
e. vid, rubescens, ’ ῐι.) XXI. et a. h. c· vid⁴ campestri&
’ 'fi ¹ d. (Mich. p. 171.'nr. ι. primus.) ’
IV. et a. νίὼ atramentarius. e. vid. emeticus.
V. vid, venus. ’ f. ι . , ·,
· » xxn. vid. A. Columhetta.

ἶ. (fungus. Mick. ρ’. 1³⁵. primus.) a. vid. mugnaius,

Genszz. Spec.1418. ’ , ῃ,

 

