116 · Asplenium.. ¹ 1

’ ASPLENIUM. ASPLENIUM.
A. polypodioides. 111. 1111001111. munh. 21. 1.
Α.1ήο110111111101811’.Μ1“111. ¹ laserpitiifolium. Lam· 21.(18. .
Acrostichum ebenum. L. Iatl'solium. Bory. vid. Ceteraeh
⁴ 1101111111.8111.21.3ῖ. nariensis.
A„ cauflatunq. 010. (1101 Forsff.) laxum. [18812188. Daren appendi
{ssssssfissffi'ffissssss 01858 · 8888111111018111. 0111
ο10111111.1..21.·56. ’ gramma leptophylla. - ,
1111111111.1.11·,11.(11οη 77111118.)53. hmbatum. 1111111111. '
'trichomanes adiantoides. L. A. marginatum. Sw. Ι(11011 Ι..)
falcatam. Thaubaidjunulatum. lineatum. 811111. 26.
salsum. Retz. vid. furcatum. lucidum. Sw. 21. 18. ,
filipendulaesvlium. Pet. 172. vid. lunulatum. 81112149.

· Gymnogramma filipendulaefolia, A. falcatum. 21111111.(1111111.α111.)
fissum. 111111, 99. 11101ορ6111011181011.(11011010.)
1111111011111101111. macrophyllum. Cau. vid. grau

1111111111111. Cav. marginatum. L 21.(110118111.)16.
flaccidamforst. 118111111811011811. marginatum. Sw. vid.1imham
foeniculaceum. H. 111 B. 21. marinum. L. 21. 35.
fontanum. Bernh. vid. Aspidium β. Adiantum trapeziforme.Huds. (non

fontanum. Asplenium trapezisorme. mas, (111..
formosum. Wzlld. 11. 61. wald.) ’

Forsteri. Sadler, > martinicense. 1111111111.Ί
fragrans. 810. 21.(110118111111.) 4. melanocaulon. Wltd. 21. 65.
fragrans. Schhr. 1188111111111111. A. Τή111011111101.Μι’111.(110111..)
1010111111. 8111. 21. 81. Mikani. Presl. 21.
Α. 1111111110. Lam. monanthemum. 81111111. 21. 46.
A falsum. 11111.. Α. 1101111111. Ι..

1111111111- 811111.(11011 Sw.) Α, ...11ιᾶ11111.. Lama
geminasset. Bory. vid. canariensq. mammilla, L, vid, monaslthem
germanicum. Lam. Weis. 21. 63· montanum. Willd. 2181. ·
Α. 111111110111111..11111. 8111. ’ Α. 11ᾶί1111101 1113111111.Μί011. (1111111.)
1111111111. 11111. mucronatum. Presl.2‡ .
Α. ruta 111111τὶ1. Ι.. var. Baernk murale. Bernh. v. ruta 1111111111
Asp'lenium 111. 1⁶90. Han. ' ⁴ nanum. Willcl. 21, 47.
Phyllitis heterophylla. Moench. 11.- 1111111111111. 81111111. Ροίν.
Scolope'ndrium 1111111101111111,80111. Nida& 1121, 3,

glandulosum. Loisl.vid.A.Petrar- nigrum, 1111111, vid, Α, 11111111

chae. Η mgrum.

graminoz‘des. Sw. 1110111111.. mitens. Sw, 21, 54. ὁ
· graminoideu. nitidum. 8111. 21. 89. ,
1111111681). 21· 19· · nodosum. hvid. Danaen 11011011
Α. macrophyllum. 01111. . obliquumffiorst. 21. (nonLabiI.)
grandisolium. 810. 1111111001 obliquum.Lab1‘l.vid. decurrens.

randifolium· . 0810111111. 170111. 811121. (non 11
ffe'mionitis. Lour. (non seq.) '1‘ Α. 1111111111.1.α111·1.111.11.111. · 1
Hemionitis.Brot.v A.palmatum. A. decurrens. Wiltd. fio. ·
Hemionilis· L· vid· SclOPfflldriUm 0111111011211611.11111111111111011

Hemionitis. . obtusatum. Bory. vid. 1111110111.
humile Spren .Sieb.vid.pumilum. obqusffonum, 111, 27,
japonicum. Ἰ 11118. 21. 73. obtusum. 11112181.
inaequalilaterale· Wllld· 21· 45· 0110111111.11.Β1.118.Ι111111 081

Α. Polypodium. Βονγ. mes,
incisum. Τ1111118.21.61·(110ιι 0121‘2·> paleaceum. R. Br.

A. Trichomanes. 22111118. jap. (mla) palmatum, Lam. 21. 10.
incisum. Opil. A. 111111111111.11111.111111.)
intermedium· PH’S‘· 21· ‚ ‚ 1101]υοί811111.11”11111.21.38.
justglapdzfoliurp. ‘Lam 11111. Β1ρ11- Petrarchae, Cum, 21,
.1111111111...) ... 1111111111.
11110111811111. vid. abscissum. plantaginem. L3 vid. Diplaz
lanceolatum.Huds. 21.(110111111.)95. plantagineum.
1111001110111.Ρο111. planta ineam Mam. vid, Gr
lanceolarum. Hoffm. vid. A. Adian· nitis fanceolata.

tum nigrum, “ plumosum. Bory. 21. 48.

’ Gen.62. 8111101878. ’

 

