Κ 1111111111 111111111011111111. »

m

ἶ FAMILIA Ι. ¹
1111111. 2³·

(Syma ῙΙΓΙ5618οἓ811111 autorcC. 0. ²4· esopo

Nees ab sensbeck.)

η ’ l. VEGETABILIA MYCETOIDEA.
1. 1115111111 1111111111. 1101011111.

1, 1111111111 11111111, 1011101111. 15.

Ι, Linea prima. Entophyta. 26·
1. 1. Caecma.L'1'nk. p. 11· 27·
1.a. A.a.Rccstelia.Linls. ‚12. 28·
1.b. b.Accidiumfflerslinhcss.
1.c. , c.UetiiegoPers.p.13.
cd. B. a. Uredc.Pers. p. 15. 29·
1.e. h.Dicacoma.LGit.p.16. 3ο.
2· 2· Pcccinia. Pers. p. 17. 31.
3. 3. Pediscma.Link.p. 18. 32.

ll. Linea secunda. 33.

41·Fusidium.·Link.p.20, 34. ·6.Α
Β. semicirculus secundus.

5. 2. Stilhospcra. Pers. p. 21.

5. 3. Sporidermium. Lini. p. 22.

7. 4. Seiridium. Nm. p. 22. 35.
11. cmcvws SECUNDUS. 6111111136.
11111. 37.
I.Liniaprima'Entophyti. 38·

8. 1.’Χ7101111.Ρ111.Ῥ. 23. · 39·
1581111111οεοιιηὰαθοηίοωγι40·

ei liberi. 41.

9. 1. conisporium.Link.p.27. 42·
m. cmcvws TERTIUS. SPHAERO· 43.
Mi‘CI. . 44.
1.Lineaprima.12ntophyti. 45.

10. 1. Gymnosporangium. 4111441. 46·

MiccaprimaAEntophytcc.

1. Μγοοέοιιο. Licini). 44. ,
1111511111111111. Siste&- ⁸

, 11.1.111ο1’11111111.

1111 liberae. ,

18811111 prima. Sporomy·

ci. . ·
1.Acremopium.i5ink.p'.45. ’
{IiiissiiiiifiiiiP'iii
4.Τ11111011111511111.1.1“115.1146.

Β.811111“11111111.Τ111110·
myci.

1.Coliarium. 1111114147.
2.Gcctrichum. Lirik. p. 48.
3.0idium.Link.p.48. .
4.8ρο11111ἰ11111111.1.11111. p. 48.

5.B ccccledium. 1111114150.

ieurieme. Linh. p. 50. ¹

Muccdinee capitatae. ⁴
1.Hapleria.Linlc ·52.
2. Acrosporium. ecs p.53.
3. Acladium. Lini«. p. 54.
4.Virgacic.Nees.p.54.
§.Botrytis.Link. .54.
6. cladobotryum. ees.p.55.
7.Vcrticiliium. Nece. p. 56. .
8811111181... Lini. p. 57.» ⁴
, 9.Polycctie.Link.p.57· .
10.Dcctyiium. Nees. p.57.
nsPeniciiiium. Lini. p. 58.
12· Aspergiliue. Necs. p. 59.

ΙΙ. Linea secunda. Sphaerc· 11. CIRCULUSSECUNDUS. nissi.

myci liberi.
A. Series prima. Sphaeru-
mycicvolutivi. , .
11. 1.Aegcrita.Pers.p.30. 48·
1¹2. 2. Dermcsporium Linkp. 31..
13· 3.Fucarium.Link. .31.
Β. Series 1111111551. Sphac· .
· romyciconcreti. ¹
14. 1.Mclcnc0nium.Link.p·32· 49·
15. 1.Ερὶοοοαυι11.1.ἱ118.41.34. 5ο.
15. 51181111111410151111.81111133. 51.
1· 1111111111· ’⁵²·
Ἰ ⁹ C: Sei‘ics tertialpconiomy· 53.
ci evoluti.
19. 1.Τ111111111111ἰ1.Ρ111.4135.
20. 2.Atractium.Link.p.36· 54.
11. 3.Caiicium. Linh.p. 36. 55.
u: REGNUM SECUNDUM. NAEMATOMY 01. 56.
22. Typuc. Helicomyccs. Line. p. 40. .57.
I. CIRCULUS PRIMUS. MUCEDINES. 58.
Α. semicirculus primue.Mu- 59.
cedinccpolycporae. ,,όο.

·11. mercennaco.

. 1111111111... Entcphyti.
47. 1.Erineum. Link. p. 63. .

1.. Rubigc.Link.12.63· .

11. Linea secunda. Bycci li-

hri.
88811591 lirina. Bycci die·
uncti. ⁸
11.(551101111511111.1111154186. ’
2. Giadocporium.Link.p. 66. ·
3.ilclmisporium. Lini.p.67.
4. Circinctrichum. Necs. (app.
P· 18.)
5. Helicocporium. Nees. Β] (188ἑί
solidi.
1.Mcnilia.Link.p.71.
2. Alternaric. Neci. p. 71.
3.Tcrula.Link.p.72. q
4. Recedium. Lenis. p. 73.
5411011111111511111ξ Ν111.ρ.74. .
5.0111111ιὶ11111.]111111.41.76.
78711111. 1111841711. ,

 

