Agasieus ¹7

sosmcss sssmcns
Α. mitella. α. Baculus ⁸ conocephalus. A. S. Fr. vid. cono-

' (cfr. Λ. domesticus, oblectas.) pilus.'
somnialia. Pers. Fr. VIII, 1· 18· conocephalas.8chum.vid. virgineus„
’ commutatis. Otto.† conoideus. Schum.vid. turbidus. ¹ ·

commutatus. otto.† · conopilus. Fr. add.
compactus. Solium. Fr. (non Polr.) A cenocephslus. Fr. A. S, (non sunm,

xxx1V.· 1. xxxvl. ιε.
β. Α. sarcocephalua. fr. obs. . conopas. Pers. Fr. xlx. 9.
compactus.Poir.vid.lignatilis. · - consimilis. (Pers.)vid. pustulatus.
compressus. Wes.(non8cop.)1⁷r. consobrinus. Fr. VI. η

vl11.s.4. consversus. Pers. (non mss. Fr.

compressus. Scop.† b· A'. c· uliginosus. Fr. [XXVII. 2·

concavus. ViII. vid. maximus. B. Α. c. orsu-accus. A. S.
concavusScop' vid. cyathiI'ormIs. conspersus. With.†

concentrl'cas⁴ Pers. vid. cristatus. Α. stercorarius. sua. t. 342. f. π.
conchatus.Bull. Fr. XII. 2. ό. conspurcatus. mus. vid. cristatus.

⁶ s inconstans· Penn· constrictus. Fr, 111. ·5. (non With.)

MeruIius conchatus. Iam. , > constrictus. Wies.(Fr. p. 247jnquir.
concinnus. BoIt, vsd. stsplatus.. [6.†
confertuffloltsFannsob·mquff·4 Ι) consignas. Ball. yid. involutus.
(non Α, digitalisormisssuu. . ‚ [ἰ confingens, [Μὴ .
confluens·PeV⁵· (1¹⁰ss S⁰w·)F¹'·Iffl· contortus. Bau. fr. vm. 8. 6.

A. tremulans. Rassch. 'I [8¹ 9⁹ AmaIita contorta. Lam.

Β. A» c· 18·ruf005n¹{³m⁰¹¹f⁰¹¹⁸·¹⁴· S· contractus. Hoffm. vid. pulygram-
confluens. Sow.v1d.cochleatus· mus,
congener· &hum-VII· ⁰¹⁰ss³¹¹⁸· controversus. Pers. Fr. vn. 1.

n chagrqgatasssolt.v1d3mellsus. Α. Iactissuus controversus. Pers. ¹
congregatus.Bull.vid dssserpmatus. Α, acris 3„st (t. 533¹,
con regatus.Sw.Sow.v1d.m1csceus. A sanguinalis. Bassch. (adultior.)
conlffU⁵·SGOP·S⁶sW⁰ffi (mn-ses) Fr· Lactarius controversus. Pers. obs.
· Ι· ,VH '¹ 3· 3· *convexus &Imm-1· “

Α. aurantius 80¹0· ΜΨ· L‘sms· caprinus. Fr.xxx1. 8.

A( croceus. Bau. Ἰ Coprl'nus.Pers, *).

A„ dentatus. L» spec„ , · coprophilus. Ball. Fr. XXXV. 5.

Α. quuria'ns- Batsch. (⁸³0· Μῶα) copulatus· Ekrfflyg,

Ananim vsscidssam. · corallium. Hoffm. vid. oedemato·

Ananis& ur. 24²⁰· Half· pus.

, a· Α· hyacinthus. ⁸⁶¹⁸0I· coranoides. Scop. With. Dicks. vid.
A: aurantius. ReIz. † oedematopug. .
.· A.fastigiatus·S⁶Iw⁶ffn?(Fr·P·¹⁰⁵·⁰b⁸0¹·) coriaceus. Batsch. Isthmon seq.) ’
“ smanitn-H·d·t⁵ss· · Fr. p. 129.0bs.1.)† ·
n. Μ. tristis. Pers. (var 6. Pers.) gorffaoeug· 500 †
ῗ ⁰· Α· *mmmm- ΡΜ· (W 7· ''m-³ coriaceus Bo t. 7Βιιίῖ.,νῐ«1,Βειεεὼιίῡει
d. Α. mannus. Ligsss. Bou.v hemum, ,
¹ Ἀ ³⁸¹³¹¹I³²I⁰⁰¹⁰⁰⁸²⁰⁸ minor. schum. , coriaceus,Lam. vid. Polyporusper·

Δ. glutinosis. ΓΙ. d. (t. 1009.fig. adema.) unni„ ’

(cfr-affl lacessitus). οονίασθιῑςλιίςῆζίνῐό oreades, ,
conim- Hlde·V¹{I·P⁰IIg¹”³mm¹¹‚⁸· coriaceus, Spr. vid. proboscidem,
conisus. Wzlthiamb. vid. galemen- stipticus. Α
latus. . corneus. mnf
conicus. ΡΙ. d, vid,punsceus. cornucopiac, 8009, Hamb.† “
‘sinsusssszfiv s· ⁸· . sssssssssssssss-35
Β· A. 0· porcinus. fr· ’ cornucopioides. Ball. vid. Cantha-
conjunctus.01to.† , tellus tubaeformIs‚
cannatas. Schm- (non Waeth) Fr· coronarias. (Pers) vid. lascivus.

[VIII.1.50. coronatus. Μελ-1·
ωηυεωο.’7ῑᾶἐῆ.ΐ ὁ coronilla Rau.
. β. A„ ramosoradscatus.130u (sec.W11h.)† Α, coronillus.Fr.XXX11.3. ’ ·
οἲῇθΰθ ῙΙΞῙΠἯΒ Blau- (¹¹⁰¹1 ΡΜ· ις’) Α, horizontalis. Hoffm. (sec. 13:211ss
. .15. ¹ '

Δ. campanulstus. Schaeff.(t. 6¹3. 4. 5. 6. Δ
sea BuII.) , ¹⁸) nomina I'rIVIalizs hujus subgeneris suh re·

β. Α. colus. With. ' IIquis nominibus Agsrici generis spesificIs

Δ. tener. Sow. (sec. With.) Ι ειιιιῑῳιαοτοηιὶυ. , ·.
Gen. 22: Spes· 552· Ι

*a

Ι stendasmmeinoz.sos.1²m.ss Β

 

