m·—

Ι « 1111111111. ν

LYGOPODIUM.
Suchygynandrum 1111111. 111111.

, (cfr. L. 1111111111.)
ciliorum. Sw. vid. tricbiutum.
111αὲ1111. Vultu-vit. L. novae Hol-
lan iae.
1111111111. L. 11.(11111 71111111.) 40.
L. Bryopteris. L.
Stucbygynundrum 1111111111. 11111111.
(cfr. L. intricatum.)
circinule.‘77runb. 111111. vid. i'nvol-
vens.

clavatum. L. (non seq.) 11. 14.
[1111111111 nr. 172². Hatt. .

1.. unum. 1111.
Lepidotis 1111111 111111.

clavatum. Pet. Tt. vid. diaphnnum.

' σζαὲατωηβὸονόοηίιιιιη.1111311111.

111 exum.

’ complanatum. lntt· 11. (nonLour.)
Lycopodium nr. ¹7²⁵· Halm
11111111111111411111111. 111111. 0

complanatum. Lonr. †.

concinnum. 81121351. “ ’

L. pectinatum. Lanu? (1111111.) ·

confertum. 1111114. 31. '¹

1· Lucoponwm.

fastigiatum. 11. Br.
1111101111811. 2191· · ,
flaheltatum. L. 21. όο.
Stachygynandrum tabellarum. 11111111. ¹
Fluhellum. Desv. 21.

Forsteri. Poir. 21.

L. squamosum. Su. (11111 Lam.)
1111111111 1411111111. Beauu.
fruticulosum. Bury. 11. 59.
funiculorum. Lam. 11. 16. ‹

. Lepidotis? 1111111111. Beana.

gnunun. ufir. 1. 73.
1111111111 5111ᾶί11111. 1111111, ’
acile. Desu. 21.
11111εῇ1111. 1..11. 43.
L. radicum. Schrant.
Lycopodium nr. ¹7¹⁸· Hau.
Diplostacttyum helveticum. 11111111.
Diplostachyum radicum. mauu.
Lepidotir radicum. Beuum?
Lycopodioidet. Adam.
heteroctytum. Deru. 11.
heterodontum. Deru. 11.
L. radiatum. Aubt.

Hippuriu. Desvht.

convolutum. 1111111111. curvatum. bispidum. Wil d. 11. 4⁶·
shypnoides. Bory. 24. 89.
juponicum. Thunb. 14. 24.

cordifoliurn. Desv'· 21.

crassum. 1111111. 11. B. 21. 80.
cupressifolium. opiz. vid. alpinum.
cupressinum. Vtittd. 11. 61.
curvatum. 81121. 37.

Ι 1.. arboreum. Gmel. sytt. Δ

L. convolutum. Desv.

Leptdntis convoluta. Beauu. Ι
(1111111111ίῆ Br.
delicatulum. 11111121.

. dendroideum. Sw. 111111. 21. 1ο.

L. obscurum. L.

Lepidotis 111ηᾶ1111111. mauu.
111111111111111.1..21,44. ,

1111111111 denticulatus. Beauu.
densum. Labit. 21. 21.
denudatum. 1111111. 21. 47. ν
· depauperatum. Desv. 21.

depressum. 81121. 48.

diaphanum. Sw. 11. 13.

” Lelantum. Pet. 1111 (non L.) <
' Lupidotis dtupha'nu. 111111. 1

dichotomum. 811. 11. 76.

1111111111111111111111. 111111.
didymostachyum. Π111.21.
diffusum. 11, Br.
domingense. Poir.

L. stolonjferurn. Sua? 111. Beuum
11111.. neuun. ³

Gymnogynum doningeuse. neuun.
dubium. 1111111εηί3.
elongatum. 81121. 81.
epicenefolium. Dru). ¹ 1
eversum. Poir. 21. ,

L. reflexum. 1111111. 11.(111111.1111.1.1111.)

falcatum. -— *)
suchygynandrun 1111111111. 11111.

’1911111111 1. Α·

8111151111ὼωῖ’1141111111111 Boauu.
javanicum. Sw. 11. 84.
imbricatum. Forsk. 21.

L. Bryo'pteris. L. (11171111.)

¹inflexum. 81111. 11.
’ L. clavatum Β borbonium. Bury. ⁴ ⁷

11ρί1111111 innexa. Beauu.
insulare. Carmich.
inundatum. L. 21. 27.
Lycopodium nr. ¹7¹¹· Hatt.
1111111111111111. 041114
1111111111 inundatur. 111111. ’ “

'involvenu Τ11111111.21.41.

juniperoideum. 8111111. ’ .
11111111. Desu. 21. ”

β. L. microphyllum. Deru.
laevigatum. Lam. 11. (non tritu.)
laeurgatum. 111111111111111111·
luterate. 11. Br. ⁴ [onii.
lintfotiumL 1171. - ’

1111111111 unisonus. manu.
longifotium. Sw.‘2t. 4. .

L. ‘ophioglossoideu Lam? 1111111111.
Lepidotir longisolit. 11111111.
lucidulam. 81121. 83.

L. reflexum. 811. ,

1111111111 reflexus. 1111111.
11141111111111. 81121. 11.

Lepidotis ungeunto.. 1111111.
mandioccanum. 11111111. ’ r ·'

⁴ 111141111111.1’111111.Η.Β.21.58. '7
“ murranum. 1111111. 21. 38.

membranaceum. Desv. ι’

. microphyllum. Desu- v. L. Junieui.

microstachyum. Desn. 21.

. mirabile. 1111111211. · ’
. 1..11113111111β.1.1111.

-0111311 8411111418. . ,

 

