κ 11
. IV. Apu& symm· . 011Βο IV. 9111111111. 7115.

Δ. 1111111111· P· 3511311· 11111111. Lin. Fr. p. 40. '
100³m⁰⁸¹·P·‚353·.¹¹¹'·¹·¹¹· 11101111. 11111141. >
1811108111011· 11361111· ¹·9· 1Η1111110111111. 11414111. 1-30.

⁴ 18111111110114136511.1-8. . bfieopyxis· pm· Fr.p.55.nr.31-
4. (10111111. p. 367. nr. 1-11. 60

5. Suhcoriaeeip. 371.nr. 1-2.
B. Perennes, 1. 1111111011. Fr. p.
372.nr.1-17.

0. 1111111111. Fr. p. 67. 11. 61-80.
d. Encoelia. Fr. p. 7411. 81-88.

V· 30⁸¹¹Pi¹¹³tl¹⁸· Fr· 1· 377· '¹¹'- 1-28. 11111111171111111115 1141118. nr. 1·30.

111.Ρο17111111.1“1.71.381111. 1. 1. ppasyscyphae· pr· p,89·m.· 3¹35·
VII. Boletus. Fries. . 385. .Tapesia. Fr. p. 105. nr. 86-104.
A. Gortinariae. r. p· 386. nni—16. 1 FibrinaAEae. p. 111.nr.105-116.
B.DermInus. Fr. p 393. 11. 17. 18. 111. Phialen, Fries. p. 116.
1

oflyporhodius. .394. nr. 19. 1. Hymenoscyphae. Fr. p. 117. 11.
- D.Leucosporus. Fr. 395. nr. 1ο. 1·33.

1111111111111114.391111. 41491114111111111311·3160·
,ΙΧ·Η11111·1111·Γ’·1·317· 111.1211111111.12111111111111149111.
I1rffigss¹⁸hfrpss³⁹⁸mnssw V11.B.Helot1um. Pers. Fr. p. 155. 11.-

p 141 ·14 1-8.

' ΙΙΙ.Μ1118Μ8·Γ1·Ρ·408·“1·Η· 17111111111111111. .158.111.1·6.

{Ithepsznppomn1-16· υ 144110501111111. 1711611111.
,. 41111111111415111140· 1111141111.11111.ρ.166.11.1·5· ,

1511101111. 111111. 41611. 1. 11111101111114). 169·nr· 1“-4.

ΧΙ.Ρ11111111.111’1“1. . 161114. 11011111111011111. ,1734011111

XII.Thelephora. 11111418. XII. Tympanin. Tode.·I3“r
LMeeopus. Fr. ss'm' 11. 1-3. 1-8.

. p. 173· nr. ,

ILPIeuropun. p.431.nr.1-3· xm.Genangium.Fries.p.mma-30. .
« ΙΠ. 1111111111. Fr. p. 432.nr. 1-9. 1. Scleroderris. Fr. 11. 1-10.

IV. Apus. Fr.p. 436. 11. 1-16. 11. Trihlidium. 1111111. Fr. p. 183.

V.Resupinatus. Fr.p.441·nr· 1-18. nnn-17. ,

.X11.B. Phyllacteria. 11. p. 449. nr, 1.3, {III 1111111114. Fries. p. 18611. 1844,
11111111111111111. Fr. ,450.m·,1.3‚ . ¹⁰¹P112·kap·189.nr.25·30.

x11·1>·teiostr0m³· 11451· 1· ¹·⁶· 21151111111..211111.....1.

onnon. 1111111141.. RXylographa. r.p.197.nr.14-15.

111· 11111· 1111414711· . ..111111111311ἓζι1ῖ1ἳῑ..
[11111111101111.11611144. ΧἮ·01111111·ΓΓ.1.101.0111.

1111111111.Γν.ρ.468.11.8-3ο. 011110 .V. TREMELLINAE. p. ²07.

III. Gorynoideae. Nees. Er. p. 477. 1⁸ {smmum mppr· p. 210.
¹¹¹⁸· 31‘57· 1. Hygromitroideae. Fr. p.211·nr.1.
Β· 61201111· F f · P· 485. ¹¹¹⁸· ¹⁶⁶0 11. Mesenteriformes. Fr. p. 111. nr.

XV. Geoglossum. Ρ111.1’1.71.487.111. 1-6.

1-1. · - ¹ 1110111111. Fr.p.214.nr.7·12.

. xvl. S 1111111111. Pers. Fr. p. 490. n. 1. Ι.Β. 001711. Nees. Fr. p. 116. nr. ¹·4·
1111.11111111..,1·“νί11.14911111. ,1.0.111110111.11.ρ.11111. 1. 2. .
Β. Ηο7111111. Fr. p. 491. nr. 1-1. II. Ex1d1a. Frzes. p. 110. ,

XVIII. Crinula. Friesp. 493. 11. 1. Ι. Auriculae. Fr. p· 111. nr. 1-6.

11111.Τ7111111.1“11’11.ρ.494.11. 1-8. ’ 1111111119114). 114. nr. 7-11.

· 1111111ῑί11111. Friesp. 496.nr. 1-7. 11111111110111. Frzes.p. 2277nr· 1-3.
01101. 1111111 (111111.) 1171) acrypyces. Nees. Fr. μ ηδ’ nr.

IMorchella. Pers Fr. p. 5. nr. 1-11. 1111711111. Fries.p.231.nr.1-6.

11111110111έᾰη. Fr. p. 13. 171.Η711111111.1”11”11.ρ.13311. 1-4.
LIIIitrae. r. .1.11.1-6. ' ⁴ '
ILPezizoideag. ᾗ, ·19· nr. 7-13. . 011011. scLssnomcffi. 111..

1111111131111111. 411111. 1-5. LPachyma. Fr. p. 140. nr· 1.1.

11110111. 1111111411. Fr. p· 15. 1117111111. Tode. Fr. . 143. nr. 1. ‚ ·
1.(1111111111.1’1.ρ.1611. 1-5. ., 111. 11101710111111. To e. Fr. p. 144.
1111741111. 11111111. 11111. mxl-5. .

6-10. IV. sclerotium. TocIe. Fr. p. 146.

I'AEibrissea. Fries. p. 31. 11. 1. 1. 1. Libera. p. 247. nr. 1-24·

IIRhizIna. Fries. p. 31. nr. 1-3. 11.Ε11111111111.7).154.111-15-35. ,ἐ

 

