MONILIA.

Monilia --Morchella.
· MONOMYCES. ὅ ·

nulghurea. P'ers.· ’

tur mata. Perssid. Pofyaetie turbi.

ΠΜὮ.

2⁹¹

tofus villosus. yid. velutipeo. l' Ι
trzcolor. vid. A arieuthteritiuss
ventricosus. νίΜ-Αςηίωο oedem· ¹

vireas. Pers. v. Aspergillun virens. {opum

viridis. Sprqhg.·'·vid=. Palmella bo-

trfoicles.

m.

. Mowocm'n': ιίοοι..

Forsteri. quh. ·
' Anthocoros univ'awfs. forst. τηρ.

M ONO‘GRAMMA. Desv.

. 'gb'amt'nem Des». vid. Gramnitis pu·

·‘Ir'nearifoh‘ass Dexo. v'id. Gramnitis

furcatasflew. vid. Gramnitisgram· ,-

,noidem · ·
mila.

linearifolia.

MDNOWCES. eamr.

ι
Ι

ι

ί

αἱῇἰᾶιις pileolo luxuriante. vid. Aga·

“heus fimhiiams. ·
aromaticus. Bau. (t. 21. T.Fr.1. p.
237· inq. 1.)
atrorufizs littoris MriminensiS.
‘'oufens'pectt'niformz‘x. (t. 21. Β.)

, carnosus crassas. vid. Ἀρτίως ul·

'·''ffiariu5. ·
crassus pileolo plano. ·(t. 16. D.)
exilis. vid. Agaricus granulosua.
flavorafizs. vid. Agaticus rutilans.
gqlericulo mammosa. vid. Agat-icus

’ velutipes.

. hispidas. (t. 19. c.) ¹ ¹ ·

ἧς..

abinus. vid. Agat-icus radiatus b.

36.. obs. 2.)

. Ἷεϋὲορὴαεω camis alter.

‚maiuuium reserem. ·(t. 19 Ι.. Fr. p.

'⁸’237· inq. 2») · ·

marginq aureo. ¹yid. Agaricus chry·

'·ffsbdoff. ⁴ ’

nautae'galeramaemulans.(t.20.L.)

oculatas. (t. 19. J.) ““ ’

‚pedunculo longissimo. vm. Agaricus
lonvissimuss' ' '

¹515!qu acuminato. vid. &garinus 've-

· ‘jffizfl'isciss'o2 (taio. st· Fr. p. 260.

·. »ης 2·

s μγθοιοριαωξγῦῥςηήῠωἆῐεοοίιῖουε.

Ἢεῑαίαξ ΐιιηιιᾴαξ. ·ν“Μ.· §garinus

fuosus.

plqtycephaliz‘s. vid: Agat-icus virigi-

‘ 110118. ¹

⁸ praealtus vid: A'garicus v‘rrgineus. ,

pbrr‘igt'ne cssoce'a, (b. 19. ΕΜ

.pulu,1'm1‚tus·lividus.· (ti 26. Μ.)

¹· pusiilus: n. ιο. θ) ·

pusillas-rigidus. vidx'Agaficusoede-
²'matopu's.' ' ·

’ mfescens littoris Ariminensis.(t. 16.

“1315 ” “

sonitans. (t. 9.B Fr.1p.237.1nq. 2.)
sordi {us jujabinus,
sulcis nigerrimis. (t. 15. Β )’

upa. 334· Spec. 6635.

vu· ga'ris. Pers. vid. PMyaclis vulga·

ue'vphaeus ca'vas. (t. 21. C. Fr. p. .

MORCHELLA. Pers. LIV. fries

Clas. 1. ord 111. gen. ι. Nm. 122.)
Romus. Adansff) · . .

Pmmnomus. . Adam. ‘¹) ·

agquicoides. Dec. vid. Μοῖρά agari- .
con es. .
caroliniana. Bosc. Fr. 12.-
Helvellacamliniana. Nm. (p. 175.)
aava. Rafin. (Γπ 2· Ρ. 12.)
conica. Pers. vid. esculenta.
contigua. Trate. vid.·esc1'1}enta. ·

efflata.) Pera 9. (non- -Schum οι
ΜΙΙΖ. “ “’ ’

Phallas anastomosis. Gmel.'Bateeh.
phallu, costatus. Vaut.. ’ .

costata. Schm. etliunz. vid. conica.

crassipes. Pers. 10²³.(non5,) Fr, 5. .

Phalluscrassipes. Vent. ·.

crassipes. Pers. masa vid. hybrida.
deliciosa. Fr. 2„ ι. , >
ela!a.Fr.3· = ·
esculenta. Pers. 7153. 1.

·Phallus esculentus. Lm. Amor.

“’ α. M. e. rotunda. pm. Pr) · ·

M. e. cinerea. Bau. -¹'''·

³ ·M: rotundas Sota.¹ ' ” ²¹* ·

Boletos ur. ²²⁴7 β. ῌαὶῌ ἶ
Phanas acuminatutz'· Burs ol«. * ·

⁴ 'Phallut nr. W. el'med.

Β. Μ. e. vulgaris. Pers. Fu ··
M. e. fuse.. aaa.

M ο. grisea. Persi* '¹ '
Baletus nr. ²²⁴7 α. Haza-⁵12 ' .

ἰτ mnu· m. lvzn.-61ed. ·“

γ. Μ. e. fulva. Fr.

Baletus esculentus rugam sulm: nau. (t.
Phallusnr.lV.b. Glaed.i ·· ⁰12. F.)

ὃ. Μ. e. conica. Fr. ¹ ι
M. e. var. forsan nm. A. δ.- ·= '

·'- ΜΖ conica. Peras ' ·' ·

·M.con3igua. rran. ='' ' ·.

' -' nolam. nr. narrf'flall. ⁰ .' ⁵

Phanas ηὶ. Ν. d. Gled. ·

ι. M.'conica β menthnefomia··vm. ·
'M cosma. ¹Sclum. et Mum.. (noa θῦνε.)
Μίιριῑιιὶκ. Trat!.''¹ ·
Phanas esculentus. SchaeffiMt. ιςςὲῐ. 1-3.)

*mum pdtuius. Solum 'fimum
³·(efr) M: pubescens.) ¹- .-
'fuscqn Pers. 4. -‘ ·
·. figus! Pers. 1. Fr. ὀμ

1

·emalis. Fr. 4.

mnu, hiemum. AM* .
hybrida. Ρ... vid ..numeras
Mesomorpha Pers. 6. · ·

Μ. patula. Pers. syn. Fr. 7.

Helvessa esculenta. Son. (t. ει. fig. med.)

..h—¹*

⁴) Mssche! ι 85.(=.e M. aculeata eloctum.)
’Ὗ michel. t. ⁸4· (i. ο. Μ. gigas, rete, ot un-

dosa)

„ 'u-

 

