Ulva. ha5

ULVA. ULVA. .
caulescent. Lmrx. Ag. 23. Tetraspora terreatis. Desa. Dec.
U. tabellitonnh. Wuls.? (sec. Poir.) Tremella intestinalis. 111.
111111111.Γ11111. 26. , , ’ 1111111111ρ1.111111.1111111111.
Tremelta cavernosa. Poir. crispa. Dec. vid. Chondruu crispus. ι
cellulam. Mart. v. Valonia favuloaa. crispa. Thora. vid. Chondrus lace· '
citiata. Dec. vid. Sphaerococcus 11- ratus.-
liatus. . 1111111311111.1131111111.
¹ clathrata. Ag. 19. ⁴ cucullata. Cav. v. Zonarla pavonia.

tJ. 1³³¹th ²¹8· syn. 1111111.Γον11.1111.01111111011111·
, conferva clathrata. Roth. mam, . .

Conlerva paradoxa. Dina. cylindrlca. Whlbg. Ag. 11.
Scytos'phon clathratut. Lyngb. “ Gastridium cylindricum.1.yngb. .
Scytosiphon paradoxus. ata. Rlvularia cylindrica. 11111.
β.11.1.1111111111111. Ag (lamaefot'mls. Roth.† ¹
81111111111111111141311. U. rivularis. Wuls.
y. U. e. uncinata. Ag. (Muscas hepaticus. Agard. sp. l. p. 111.)
,- U. confervoides. 11111111. decorticata. Vloocl. vid. Codium
U. muscoides. Clem. · elongatum. ι
U. ramulosa.. E. B. detracta. With. RB.
U. uncinata. Matr. ’ delicatala. Gunn. vid. Halymenia
Conlerva longissima. ν Clem. (111 Dets.) almath.
clathrus. Poir. vid. Laminaria cla {matthana Hads. vid. Alcyonidium ·
thrut. , ’ lap anum. , ’
clavata. Retz. v. Vaucheriaclavata dichotoma. Huds. vid· Zonaria di·
coccinea. Poir. vid. Delasseria 1111- choloma-
lata. ' digitata. Dec. vid. Laminaria digi-
coccinea. Huds. vid. miniata. ' tata. ¹
compressa. Lin. Ag. 18. · edatis. Dec. Lyngb. vid. Halyme·
U. maculata. Patr. ' nia 11111111.
U. 111111111τωί1.Γ1111.(111.1111.)Αε.17. elminthoides. Vtith. ed. 3. l*
Conserva compressa. 11111. Fucus elminthoides. With. ed. 2.
euntem fistulosa 111111. Wulf. jasciq.Lyngb. v. heminaria fascia· Κ
Enteromorpha complesset. tint. . fasciato. Lmrx.Del1'l. lv. latissima.
Scytoslphon compressus. Lyngb„ fasciculam. Dec. Ag. 33.
Tremella compressa. Dillw. ι fastigiata. Clam. vid.Z0naria alo· ·
β. U. c. prollfera. Ag. ¹ ‘ marla. ¹ ⁴
U. intestinalis β prolilera. Rota. filiformis. PM. vid. Gelidium cla· 1
U. prolitera. tta. vatum, Halymenia illiteratis, Vau-
conferva crinita β crispata. Roth. ¹ cheria clavata.
81111111111111111111131111111111γ1151. filt'jormiS. W ltlbg· vid. Halymenla
1111111111. Ag. ¹ rpurascens. . ’
11111111. Wats. ’ JUlalosa. Huds. Dec. vid. Scytosi·
Conlerva crinita. Roth. plton filum.
U. capillatis. Lmrx. ' fistulosa. Autor. vid. simplicissima.
Conlerva flexuosa. Roth. (11111.) flabelliformis. Dec.'Poir. vid. Co·
Enteromorpha crinita. tint. (llum flabellilorme.
(1.11. c. subarticulata.'Ag. · flabelltformis. WUU· vid. (lodium
t. U. 1. yfusceacens. Ag. ayn& membranaceum.
(etr. U. intestinalis‚ percursa, Halymenia flavescens. Hads. 7111111111-
filitormis.) , aldium flavescens.
conservoides. Forsk. v. intestinatis. flexuosa. Walf. vid. compressa. Ι
conservoideS. Lmrx. thail. vid. foetida. Vaach.vid.Bangiat0etida.
clathrata > foliacea. Pom
contorta. Dec. vid. Halymenia fili· fulvescens.‘Ag. 17.
formis. ’ , ’ 1113111111.1110111111111111·
1111111311.νῑᾶ.Ζ11111111111111111. tosum. ν ,
cornuta. Liglttf. Hads. † furcata. Ag. v. Halymenia ligulata.
langermannia pinguis var? Huds. . sarcellata. RB. vid. Dumontia 111· ’
lachen nr. ²⁰³4· Hall. (Dill. t. 10.l. 15.) terru tta.
crispaLightf. Huda. Ag. 13. (non 'famellam Turn. vid. Halymenia
U. lactuca y. Huds. [seq.) furnellata.
11. terrestris. 11111. . furfuracea. Mera. F l. ἅ. Lyngb·
..-.--- . Ag. 14.
·) De varietate ε, ia Synopsi allata Agar· U. minuta. Ag. in litt.
titius in Speciebus atg. silet. fusca. Poir. vid. purpurea.

Gen· 530. Spea.1o442. Ι Ι -. m

 

