χΡ111110110-Ρ1101111ἱ1. ' 313

PARMELIA. ' PARMELIA.
erraminea. meg. vid. Lecanora varia. Ach. vid. Lecanora 11100011,
straminea. , 1111111011. .

111311. Aah. · variabilis. Ack. vid.1.ecan0rava·
111111110οή1 stygia. Dec. Aeh. flabilis,
ychen 1111ςὶ111 L· velata. Turn. vid.Variolariavelata.

‘ 111111τί181γεὶ1- Hoffm. ⁸ 0011111110.Α111.1.(1011101111011111111. ⁸
Squamaria stygia. Hoffm. ⁶ ventosa.Acl1.vidAEecanoraventota. '
b. P. 1. 111011111ῐῶ Ach„ venusta. Ach.

Lichen 1010111111ιο. Αο11. 111111101τὶ1 venusta. Dec.

Α 1011111100. 1111111111. Lecanora bryan· β. Ρ. v. hybrida. Ach.

. tha. distincta, peridea, scrupulosa, P. pulverulenta 3111110111. Aah. 11011.
subfusca. 1101101111111111- Pers.
submarginalis. Aclz. (11011 Αο11.11.) versicolor. Α111. vid. Lecanorn ver·
Lobaria submarginalis. Mich. sicolor. ,

submarginalis. ,1111111 1111001101111 villosa. 11111. vid. Βο11011 villosa.
submarginale. 0110110. Aah. vid. Lecanora virella.

subtilis. Aah. vid. Cenoma subtile. viridifusca. 80111.
sulphurea. [10111111. Lecidea sulphu· vitellina. Ach. vid.Lecanora vitelli-
101. 111, 1100111011 1010011111.

; 111011111οηί(11110111. 17100111. vid. 0111010.(Α111.)1111.111111011οε.
¹. Lecanora symmmta y. 0111ρί111.11111.111(1. Evemia vulpina.
Smartzii.Ach. vid. Lecanora 811111- 1111111111. Fries.(n0nHoffm.)
1111. · ·Fr. 01101. 0111111. 50111111.
synalissa.Ach. vid. Collema synalis· Alismatis. Fr. 6.

111111. Ρο1111 1111111111. Pers. Lvu 111.

1011010111111. 1110011011 tartarea. atrata. br. 4.

tegular'is. Spreng. vid. Lecanora Lichan atratus. Hedw.
murorum. Peziza 111111. Whlbg. “

tenax. Ack. vid. Collema tenax. Peziza 1110111111. Ρο11.1.1111.’110.Ν.111. , . ,

tenella. Ach. 1111. Βο11011 tenella. 5. b.
mmmmmmssQWMMm
issimum. Ι , γ. Peziza 111ῑο111111 picea. Pers.
’ terebrata. Mart. vid.diatrypa‚ ⁴ 1101111111101111111111110. Pere.
101011111011.(Αο11.)11111. caesia. . 00111001. Fr. 1.
1011111111..) vid. encausta. Ρ. 0, cinerea. fr. ,
thallim. (1111011. Lecanora thal· Peziza coriacea. 11011.
lina. b. P. c. 11111. Fr.
11111001. Ad. 011110001110110. Fr. 3.
110111101τί1 quercina. 1100.Αο11. ’ Ρο11110111110001110111. 8011101111.
1,.1011011 quercifolius Wuls. pulla, Fr,”5,
Lichen queminus. Wlffl. , Β. Poziza nigroolivacea. 8011100111.
11011011 1111100111. 1110111. “ , 10111001. Pr. “
10111111 quercina. FI. Wett. PA TELLARIA. Hoffm. Dec· 11011.
“ 10111111 11111001. Hoffm. p'r, ”
101111101οί Αο11. vid. Stereocaulon 0111011111.Αο11.1111.1.101110111 regu-
. uvinatum. 11110.
ἐξεινιιῖἱΙιᾶἱάεε. (ich. vid. 00110111110 05111ςὶ1010.Αο11.1’111.1.00111011111111·
menies. ff . 011111.
Trulla. 011111011011111111. 0111100101010011. Hoffm.¹vid. Loci·
11111110118111. - 11011111000011110100111. “ .
tunaeformis. Aah. vid. (1011011111- alboflavescens. Aah. vid. Lecanora
1110101110. 0110111 β.
Το11011’.Αο11. 0110011011 Τ11111011. 0ῖό010110νὶ0. Dec. vid. Leeidea
11101111γῖ111. (11111.) vid. rudecta. ochrochlora. ·
1110111111. Ach. · 0111]10000.Α111.1111100110111111· ·

Imbricaria 1110111111. 1100.Αο1. 'laevem
Lichen 011111111- Hoffm. · ι anceps. 11011.ν.Ῑ100111011111)11111·1111.

Licben obscurus. 131111 angulosa. Dec. vid. Lecanora angu-
Lichen 1110111111. Ach. pr. losa.

babaria 0111111. Hoffm. arenaria. Hoffm. vid. Lecanora ,

Lobaria obscuro. famu. . craspedia·
1111100101.Βο11111.10011101 Ehrhar· 0131110001, Aah. 11111.1 1100111011 11311· ,
κῗιῗὲξὲᾶεε. Acta. vid. Ι1100101111 111-Ι 01111111ον00. Αο11. vid. [0011101111-
, 11001011. 1110111.

.ΜΜΜΜ, sth'

 

