380 Sphaerin
seHAERln. senessia. -
circumvallata. Nees. vid. angulata. s. tunicata. Tude.
circumvallata. Sow. vl'd. bifrons, Lycoperdon 01000. Selinos.
sirrlscla. Hoffm. vid. Cytispora Valss tubeross. Scep.
leucosperma. (cir. 8. 00000101ιί1.)
cirrbata. Sow.vid.Cyiisporacl1ry· conferta. Fr. 264· (¹¹⁰1¹ 303¹wa
sosperma. conferta. Scliwnz. Fr. 2⁸86·
” cirrbosa. Pers· Ν. 51. Fr· 375. confervoidcs. 11001111 ·
α. S. c. nigra. A. S. S. ulmi. 5011011.. Ι
B. 8. c. 1000. A. S. confluens. Tode. Fr.43.(non Wsl
oltrlna. Pers. Fr. 30. S. albicans Β. Pers.
Naemaspors sulphurea. Wlslbg. ups. s. uds vat. salinaria. Pers.
⁸ clandestina. Fr. 403· confluens. Willnl. vid. lusca.
x - a. S· c· simplex Fr· congener. Selium. vid. brevirosl
5. hypoc'lcrmis. Pers. ined. Δ conglobata. Fr. 207.
b· S· 0· ⁰⁰mp08lt2· ΤΡ- Tremeils granulcsa α nigra. 11010.
S. clandestina. Fr. obs. Β 5. c. ellipllcs. Fr.
clavata. Deci (non seq.) (cfr. s. inversa.) ·
,Hypoiylon clavatum. «Ball. (Fr. p. iso conica. A. S. vid. cotoneastn.
inq. 1.) conica. Todc. vid.Sphaeronema
0100010. Hoffm. vid. digitata. nicum.
clavata. Sow. vid. alutacea. coniforrnis. Fr. 469.
claviformls. 5000. vicl. morisormis. conjuncta. Nees. 35. Fr· 191·
slavus. Schmidt. vid. rostellata. connata. Fr. vio. cohaerens.
clopima. Fr. 176. conspersa. Fr. vid. Tympanis 0
clusine roseae. Pers, spensa. -
“ Phaniae specics? Fr. (2. p. 5411010.) 000ορ1100010.1111112. vid. favoeee
cl neate-Nm. 55. Fr. 410. conver ens. Tode. Fr. 199.
. S. c. rosarum. Fr. coproplila· Fr. 42-
· clypeus. Schwnz. vid. nummularia. s. albicans γ 1010010. A. 8. -
0000010105011000.(1003671001, ι.) corma, Soio, Fr. act. Helm.
S. lancilormis. Fra = s. spermoides. Hoffm..² (sec. Fr· P· ll
' coccinea. Pers. Ν. 26. Fr. 202· corni. Sow. vid. saepincola.
8. decidua. rode. cornicula. Fr.
S. decolorans. Sciam: S. Depazes 0000100111· Fr B. 11.-
S. mcii. With. Actor. plor. Xylnma liebencidss ἱ 000010010- Dec·
(is. ⁰· parasitica Fr· - corniculata: Ehr . N. 28· Fal?
S. coccinea. A. S. , , S. 0. α salicina. A. S.
γ. 5. 0. sanguinells. Fr. '(cfr.'' 5. sbietis.)
S· moti· 11010- . cornuta. Hoffm. Dec. v. hyponl
S. sanguinea. Actor. ’. coronale. 'Hoffm Fr· 1632 (¹
(cfr. S. pezizoides.) W lllbg )
cohaerens. Pers, Ν. 9. Fr. 22... coronata. Wlslbg. vid. sorbl.
11. s. conans Fe , 000110011011011. Vlitb. †
(0105. multiformis.) corticium. 8011101101ι
collapsa. Sow. vid. Cenangium q'uer· corticis. Fr. 393.
einum. > 5. populna: Pers. ic.-(ncn Pers. syce
colliculose. Scbwnz. Fr. 41. 000011. 1101001. Helm. et 80100.
colliculus. Wrmsk. Fr. 150. 266. (non Dec.)
comata. Tode'. Fr. 458. s. dbnns. 08.
α. 5. 0011010010. S, fimbriata &coryli Pers.
ll· S. c. fusca. Tode. '¹ S. gncmon.‘Dec.fl.fr. 5011010(οοιῆ
y. S. c. bvats. A. S. coryli. Dec. vid. fusca.
lscssbnmnib mmmmm.finoc'
S. capillata. Nees. 45. b. S. c. sorbi- ib.
‘cryptosphaeris capillata. Grec. S. conica. A.‘S.
conpar. Fr. 83. 00100ςὶ000.110100000010000
complanata. Tode, vid. herbarum. cotyni. Sclslcicls. †
compressa. Pers. Fr. 363. N. 48. craterinm. Dec. vicl. hederae.
Lophium compressum. Fr. sci. llslm. ¹ crenala. Fr. 359.
concentrica. Tosle. Ball. N. 6. Fr. 18. 8. criseis α 0001οΡ00.
5. lrsxines. 511111. Son. Wieb. Lophium crciatum. Pr.
Lycopcrdon fraxineum. Hods. ,- orlnlla. Pers. Fr. 303·
Sphaeria nr. ²¹9²· Hctll.¹ , 5. 100001οβ0000. Fr. sct llcln.
B. s. c. pediccllcts. rode. · 00101010.Ρονο v. arundinis, creo
spinnacheus. llmm. cruciferorum. Fr· 523·

Gen. 469· Spcc. 9049· ’

Alb-¹...

 

