378

SPHAERIA.

agogffl. 11991111118911191999119
arretina. Fr. 156.

, 9191191. 1111111. 111119191111191111111

araline.
araneosa. Pers. Fr. 996.

B? 5. 11119191. Scitum.

y? 5. pubescens. 89119111.
arbuti. Fr. 517.

Xylomr arbuti. Fr.
arbuiicola. Sow. Fr. 446.
tressofflunz.

5. 11991191 arecas. Fr. 11. 1.
’1)991191119119. Sprsng.
argillacea. Fr. 21. (non Pers.)
argillacea· Pers. vid. multiformis.
111119. Dec. Fr. 499.

1119111111. Fr. 87.

9111111111. Fr. 28.

artocreas. Tods. Fr. 516.
Β. S. 1. umbilicis.. A. S. .

11919111191111111119. Dec.

arundinncea. Soro. Fr. 245.
8. 11111919τωί1 «arundinis. A. S.

(non Hysterium arundinscsum. 5911191.)

arundinis. Fr. 474.

' 511111111111111111111111111. .

Lophiuns arundinis. Fr.
aspera. Mon . vid. Exeipula 9199111.
aspegrenii. r. ³50.

919911. Fr. 70. (non Vahl.)

5. 1111911919111111. Senum. (non Pers.)
aspera. Vani. fl. d. vid. hypoxylon.
1119191111. Fr. 524.
astroidea‚ Fr. 384.

9111911111. 81111111.νὶ11. 1111119919.
atomus. 891191111111 myriocarpa.
stramentosn. Fr. 49.
9119111911119191, 91891191. vid. Do·

thidea 1191911111.
111999991111. 8111111111. Fr. 63.

8. 9911999111. ..sps-ang.
stropurpuroa. Fr. 39. ,

B? 511199919111111. Tader-s
1119111991. A. S. Fr. 448.

α. S. 1111191. A. S.

5, visci. Dec.

B. 51111911. Ao.

S. buxi. Dee.

γ.5.1. buxi b. visci. Fr. ,
aucupariae. Pers. vid. Gonangium

9999991199.
nutantia. Pers. 11169. Fr. 276.

0199191911111119111111. Gran.

1351. [uigens. Fr.

1919116119.

111Ρ9111419. Schmidt. Fr. 486. (non
ers.

avellanae. Pers. v. verrucaeformis.

1111111νί111.11110991941919191111·

4111919111.

’1 89111111199991911191 Fosi. Persoonio

· · 91151111111119119, 8919111991998.

Ὗ stigmatis, 19111919118.191111111111111111.Ι buxi. Dec. vid. strovirens.
11911469. 89918911.

sphaeris.
SPHAERIA.

119111111111. 356.

nyssenum cinereum. Pers.

. Hysterium rotundum. 891111.

b. 81111191111111. Fr.

Lophium 1111111991. Fr. scs 11911ι
barbato. Pers. Ν. 49. Fr. 486.
barbirostrr's. Dnsour. 7111111111
berberidis. Pers. N. 22. Fr. 211.

5. suisium. Fr. obs.

Fffflhff· 1191111111. vid. 11111991, 111111

91111111.

11119199191199. Whlbg. 91111191

dea 1191111199.

1919111911. ,
5. carpini. Fr. 119.
β. S. 1119111111. 19119111991111.)

bicolor. Dec.
Hyponylon 9999119991. sun.

β. 5. 111911991ιί1. Pers. With nosris.
Fr. 19. (non norm..

8. 19999911911191 bisonticam Weig.

89119111 nr. 1199. Hau.

Lycogsls nr. 1111. Hau?

Lycoperdon 111191911191. 1111.

111111111111111111, Reiz..

γ. 5. radians. rnre.

S. 11111111. Senum.

δ. 8. 111911111. Dec. (91191111119111911
116.)

biformis. Pers. Fr. 300. ,
1. 5111191919119191. Pers.

11. 5. 111111919119191. Pers.
β. 51111 ssiseds. 119111.
5. b. 1911 stris. Fr. ,
bifrons. 8111111911111111. Fr. 1
(non ivon.)
5. cinomannis-8010.
11991191 quercino. Fr. obs.
Xylonss circinnsns. Pers· 111 119113. orn
11111111111111. Dec.
bifrons. Bioon. 1111119191 411141
bignoniae. 8111111111.
bombarda. 11911111. N. 57. Fr. 1
111911119911 glabra. 119111. Wind.

. bombardica. Bolt. vid. spermoid

bosryoss. Pr. 44.
brachystemonis. Schwnz. 91111

11111191 brachystomonis.
brandeburgioa. 11111μὶ-

8. 1191911911. 11111111 Tods.
brassicae. 019111. vid. 89191011

semen·
brovirostnis. Fr. 374.
b. 8. 9911991111. Senum.

brevis. Sow. † <
199111111. Fr. 1111 Fr.

1119199911. Fr. 52⁶.

bulboss. Pers. Ν. 3. Fr. 19.
bullato. Hoffm. Fr. 59.

5. depressa. sors.

5. pinsonis. rore.

Lycopsrdon nigrum. 11111111 (1991111.
Β. 5. inconnexa. Fr.

γ. 5111911111. Fr.

 

