*7⁴ Ι hicnon — Linckiau. 1
mentm, , LICHENOIDES.

ΜΔ, tgtanafqum. naffm. vta. ceu-‹5-
2225? §a menam μηιι.. 21:2⁸ ἱῖῗῗᾶῗζ Agnrdlmn.

20⁴⁹- vm. umam mmm„ mani.. Ag. 2. ,

ιοδο. vid. Lamon vent-tu. ru pam-m, νυιιιις. Α. ’.μ

¹051. viel. nrm-hri· ncrupm-
1223: vm. rurs... μαι-ι..

²05⁴- vm⁴ hennon venno-n. .
10⁵⁵. vid. Lacinia confluam.

 

2056. vid. Lucanum nm. ι p ,
²057. chonam pygmea„ mmm. ms.
2058. rum apium. omn,

1059. vid. ΠηεοΙιι-ίι cinerea. rum :nv-m< ιιιιι. xum zon. m.
veo. ιμμ)

κω. rum lma-nida. ωσι, αι ›raad- «nt
2062- νὶἆ. Lech-ln numum.
μω. ’ἰὼ lacida nnn-ovium h.

ἔξ, vid. haide- puratum.

 

10⁶7- vid. Variului· vin-iduh. ηις-ι hema-m natu.

ΜΒ. Romulum. Link. Nm. 7⁶«
2059· fiueussnvum. Linh. N. 1· ⁴*
„qm vm. neme. einen-cossun< ω’ὶκι Β ο n u. acuar.

»071- corrugata. Ach. νῇᾱ. Blucium eun·
⁸07²- ru ιη.

2073-

mm·

:351⁵AE (Mitt-et. p. 97- nr. n.) .
2077, vm. ομιτ-»ιιι mmm„
{2533 vi& cmpu- κῆρι.. ’

ξὲῗί vm. conem- nigrum.
ὀωιςῗῑζ vm. omaph- menn-riu.
¹⁰8⁴- via. eone-m nigrum.
ζὲιέἷῖ vid. Vnrlohrh eommunia. anm: Lngb. vm. azy-nna. naq
ἶῖἓῖζ vffl. mffium omninum. Ῑῖῗιῗζῖἶῖἇῖἷ ’³⁸⁶' '¹¹¹‘ ⁸⁰⁰¹* '¹'
ωας, ‘'5⁶- falmana humanm. granatae«. mmmmm-m ιρι-ω
mo. ἰὰ. Amphiarai-nn petr-num> ticum.

 

κω, vhi- Liehen stru-ginnas. granulaeae. mgg: vid. Vnmhurh

μη. (nuchul, . ιοο. ur. 61.) granni-tn. .

¹09³, vid. [mei e· alba. > hemisphaartn.80hm. vid< munh»

⁸⁰⁹4· vid* Ιιειῑᾰει {ut-nn. rin asra.

ιῗιεὸ... viai. Thfflommn udum-floi- 1· 5:¹13ssss Lyngb. vid. malni·

ωηο. vm. nepum fln-⁴ natm. Lyagb. vm maffia ι

. vid. syo-n. mugiunnn. ιιι-ιι.

²09⁸· (Miclul. p, ιοο. ιιι·- 13.) οετοικλοθὴ. v. Nonou eoum-nt-

ψη. μνιινιίζηνιηὶι. Wigg. vid. Ίῐοιιοε
εῑὲῖέἒέῑᾼτειν-ὢὴω“ m ¹
Llcmzzvolmzs. Hoffm. mmm«. m55.v=‹1.n0mv=‹›

emm. mffmsmfflomr. ein-rb. mom-n.
flammam uoffm. ηῑιι uncam:

· nummu. . Ι ·) sta trusty-amin unu: an'ue ιη*
Ἤτοι-ιιι. Hqffm. vni. noum -ym „tf-rmus. m tantan-:m
net-⁴ ¹ -d ὓῐμηεμ- mam->nun- nm 'r-

’ἐι-νη. Hnffm. v. Bon-nn :mum may-un.
Ωιι 30⁵. θρα. ⁶2⁴⁹·

 

