Spermoedia - Sphaeria. 377

sauuttoumu. SPHAERIA.
Paspali. Fr. 1. aegopodii. Pers. Fr. 528·
scleratium PaspaIi. Seiana. ⁴ ’(1111 8. podagrariae. 111111.)
SPHACELARIA. Lyngb. aequilinearis. 8111111111. Fr. 113.
caespitula. Lyngb. aeruginosa. Tode.†
conferva olivacea. Dicae. 'aescali Scitum. vid. maculaeformie.
disticha. Lyngb. aesculieola. Fr. . ⁸
Conferva disticha. Vaut. 811111111111111111111.1111.11. , .
fusca. Lyngb. affinis. 1111111111. setaeea.
Ceramium fuscum. 11111111111111.) afflata. 8111111111. Fr. 50.
conferva fusca. Huda. aguriciformis. Bate. vid. capitata.
Hutehinsiaiusea. Ag. ι · agaricola. Chaill. Fr. 34.
pennata. Lyngb. . , aggre ata. 111111. vid. aporruoidee„
Ceramium cirrhusum. Ag. alba· 11111111. vid. ovina·
eouierva cirrhosa. Rota. albescens. Tiora. vid. disciformis.
conserva pennata. Diua. - altiaaasaersatd.coufluenacopro·
8. S. p. gracilis. Lyagb. rhua, maatoidea. ’
y. S. reticulata. Lyngb. fl. d. (see. fler. aiena.'Fr. 450.
plumosa. Lyngb. inurat.) allicina. Fr. 269· ·
ceramium pennatum. 111. natta, alligata. Fr. 289.
Funus rudis. Ernst) ι ² S. umbilieata. Wallr. ined.
a. s. p. divaricata. Lyngb. · ainea. Pr. 509. (uon Pers.)
reticulata. Lynglr. fl (1. v. pennata. niuea. Pera. vid. ditopa.
scoparia. Lyngb. alutaeea. Pers. Ν. 1. Fr. 6.
ceramium scoparium. nott. β. S. a. albicans. Pera.
Gonierva scoparia. tta. S. elavata. Sow.
Funus rudis. Wolf. y. S. a. β turgida. A. S.
scoparioides. Lyngb. ambiens. Pers. Fr. 182.
1111ιὶ111111. Lyngb. vid. ceramium Ξ. mugla-Sykta·
r rum. .mu . a am.
SPHAERIA. Hnller. Wet'g. Pars. S. talus Jiieheuaides. Tode.
ntea. 133. Fries. claua. ll. ord. 11. ambigua. Pers. vid. malogramma.
Hrroxuaou.Adans. (exparte.) [geu. 1. amelanehier. Schleieh. †.
Vaaeauicians. (ex parte.) amoena. Nees. Fr. 503· ¹
abietis. Fr. 169. amphitrioha. Ehrnbg. (non Fr.) †.
β. S. a. ceratina. Fr. 1111111νί111.Γ1.11(1.1111111111111111111
S. corniculata 81111111. AS. anuline, hibisci, sauciari.
abnormis. Fr. 200· (non Scirtiana.) ampullaceo. Pera. vid. S. tiliae. >
abnormis. 81111111Ηί11. notha. 'anemonen Dec. vid. Dothidea ane·
- acolinis. Fr. 198. moneo. ·
accumulata. Pers. vid. vaccinii. anethi. Pers. Fr. 248.
aceris. (Pers.) vid. inquinans. s. microacopica. Ehrh.
acervata. Fr. 2¹4· . (cir. s.autmiaola.) ·
achronDeevid. Cenangiumceraai. angulata. Fr. 155. (uon 81111111.) ι
acicula. Aa. vid. Sphaerouama aei· 8. S· circumvallata. Neai. inan
euiare. angulata. Selium. vid. verrucaefor·
1111111.Γ1.119.(11118111111.) mia. ·
arianae. Rauca. A. S. vid. hirsuta· 1131111111111171361.(1118111111.)
aerospermum. Tode. vid. Sphaero· Lophium angustatum. Fr. act. 111111.
noma aeros armum. an ustata. Scitum. (Fr. p. 119. inq.
acuminata. our. Fr. 4⁶3· 2.3†

acuta. Hoffm. Fr. 465. anomia. Fr. 131· Ν
8. a. α nuda. A. S. S. irregularis· Dee. (1111118111.)

1111111111 acutum. Fr. anserina. Pers. Fr· 390·
β. S. a. Aeoniti. Fr. “ 8 lata 19. Spr. ss. 11.
(atr. s. rasteltata.) anthracina. Sow. vid. nummularia.
aecidii. Rationem appendiculum. Pers. vid. ribia.
8. hypophylla. 1111111111111111 8111111. applanata. Fr. 343.
et 111111.) ’ , approximate. A. S. vid. fimbriata.
-·--—--'-- aquila. Fr. 280. ,
’) Fanum rudem Bapeni (11111.) 11111111- S. byssiseda α 1111111111. Dee.
dem cum aliis citat 1111111111 eant. 1. p. 8. byssiseda Β fuam. Tude.
111. aad 11111111. e. p. Ι511 sertulariam' 19 S. a. coniciam. it.
essehuuc 1111111- contendit. ' 8. Corticitim. 8111111111.. ’ ” -
”J Omissa videtur haec speeies 111 syst. aquilina· Fr. 515.(110111101111.)
myooi. Frieat'i. Xyloma aquilina. Fr. ’

Gen. 469. Speo. 8933. Δ

 

