SPHA ERIA.
11111111. Schm. 11 111111.
8. Depazeu cruente. Fr. Β. 11.
8. 111111ηοί111101111111111011. Dee.
Phylloslicle convelluriee. Pers.
Xylome 811110111111011111111110011. Dec.

crustata. Fr.119.
crypta. Fr. 387,
cubicularis. Fr. 381.
cucurbitaceerum. Fr. 452.
cucurbitula. Pers. N. 25. Fr. 209.
48101111111111111. Tode. ' r
S. peeizoideess rubroeuree. Dec.
(cfr. S. supulcris.)
culmicola. Fr. 249.
¹ S. 11111116 culmigene. A. S. y
clulmifrega. Pr. 475.
β. 8. 1. linearis. Fr.
cppressisorrnis. Wood. vid. hypoxy·
on.
' capularis. Pers. Fr. 215.
8. cucurbitula& nigrescens. Tede.
8. pruni. Sehum.
curte. Fr. 365.
Lophium curtum. Fr.
curvirostrn. Sour. Fr. 464.
’1114111111 Fr. 373.
cylindricu. A. S. vid. Sphaeroneme
. truncatum.
cylindrica. Tode. 11118411111101111111
cylindricum.
1411190111. fr. 414. ·
’ (11111141011111111111.Ι Fr. exsie.
decedens. Fr. 392.
S. tesselele 13 decedens. Pers.

· deciduo. Tode. vid. coccinea.
decipiens. Dec'. Fr. 104.
decolorans. Pers. vid. cinnabarim
decolorans. Selium. vidcoocinee.
decomponens. Sow. vid. eutype.

’ decorticans. Fr. 166· (nonSow.)
decorticans. Sour. vid. stigma.
decorticata. Dee. vid. sti me.
decumbens. Schmidt. incd. fr. 19.
deformis. Fr. 170.

- dehiscens. Pers. vid. macrostome

demetiam. Pers. Fr. 460.
S. pililere. Dee. ’”
α. 8. (1.11111111011. A. S.
¹ β. S. d. cepreee. Pers.-
γ. S. d. (1111111. Nece.
(111. 8. 1111111111, conopleu 111111.)

dendroides. Sehwnz. vid. 1111111111.
depilata. Pr, 310.
depressa. Heols. in H. B. (non Boe.)
depressa. Bolt. vid. bullata. ”
detruse· Fr. 134.
deusta. Hoffm. N. 15. Fr. 51.
S. lycopertloides' δ maxime. Larrur.
. 8. menime. Weber.
S. versipellis. Yode.
sphaeris 111. ²¹9²· Hall.
Hypoxylou uslulelum. Bull. ’
⁶ Lycoperdon fraxineum. Hude.
β. S. plelyceps. Pers. obs.

’ 8411111111.

SPHAERIA.

dianthi. A. S.

, S. Depezee (11111111. Fr. B. 11. ·

- β. 8114101111111. Dee.

Nemespoie epiphylle. Dee. eynep.
cli'atrype Fr. 146.
(144111141ιί1. Schum. vid. verrucae·

ΟΓΠΙ18.
diffuse Sow. vid. nummularia.
digitata. Pers. N. 4. Fr. 8. ·

8. 0111111111 1111911011. Weig.

8. elevata. Hoffm. ⁸

8411111111 nr. ²¹9³· Holl.

01111111 digitete. Lin.

eleveris hypoxylou. Schceff. <non L.)
cordylis digilete. Fr.

Velse 1111111. Seop. ”

11111111 clevile. Sehronh.

(111. 8. hypoxylen. 11011.)
digitulo. Sour. Flcl. t. 900. vid. po·
lymorphe. ’
diminuens. Pers. Fr. 366.

Lophium diminuens. Fr.

’ 1110141111. Schwnz. Fr. 108.
disciformis.Hoffm. N. 20.b. Pr. 68. Υ

S. albescens. There. ⁸ .
8411111111 ur. nee. Hell. , ’
Veriolun'u punctule. null.

α. 8. d. monosticha. Ἀ. S.
8411111011. ³ ¹

β. 8. d. 1111111111. A. S.
discincole. Schwnz. Fr. 97.

’ dispar. Fr. 96. “

Dispersa. Schleich.†

⁴ disseminate. Fr. 484.

8. paludoso. Nece.

’ dissepta. Fr. 159·

distans. A. S. vid. coryli. .
disticho. Ehrnh..in Fr. 259.
11110411. Fr. 394.

8. 111111. Ρ111.111111.
ditriche. Fr. 491.
divcrgcns. Schurnz. (Fr. p. 226.)
doliolum. Pers. Pr. 471.

8. 11. α suburae. A. S.

. Β. S. d. rugans. Fr.
γ. S. d. vincarum. Fr.

’ (111. S. 1111111111.)

dolose. Fr. 1-84· '
Dothitlea. Mong. in Fr, 232.

dr inc. Pers. vid. pilifere.
dehic. Pers. vld. Cenengium Ceresi.
dulillo. Tode. vid. Sphaeronema 111· -
cu are. · ‚
dulcnmarae. Schmidt. Fr. 227.
duplex. Sow. Fr. 507.

b. 8. recte. Sow.

β. 8. uurdi. Fr. exsio.

durissima. Schwnz. Fr. 14.

’ 11111111111Βίυ. Rern. vid. Delhidea .

fraxini.

elongate. Fr. 230.
b. S. 1111111. Sehmldl.

Γ β 8. Geronlllue. Fr.
S. obductu. 111111..ρ (sec, Fr.)
181. simplex. Fr.

Gen. he. 8411. 9094.

 

