xlv

XLIX. Phanorhiza. Pmp. 192· nr· 1· · xvln. BonnemIIsonII. Ag. p. 196· nr·
1.. Geoglosaum. Pers. p. 193. mxl-9. 1-3.
121.spathular5a2 Pers. p. 197.nr. 1- XIX. vid. postXXIII.
, 1101110114. Pomp. 198 XX. Gratuloupia. Ag} 221- nr· 1-3·
1.Carn0sae.nr.1-5. Ι XXIThamnophora. g·p·225·nr·1·3·
⁴ 2· cucullaria. Pers. p· 201.nr. 6-9· XXII. Sphaerococcus· Stackh. Ag. p.

, s 1111174141.Ρονι.ρ.4ο1.ηι’.1-4. 227.nr.1-107.

. LVI.Rhizina.Fries. ἣτε-41410111. 1. 2·

· LIV. Morehella3 Pers.p. 204- 111. 1-10· XXIII. Chondria. Ag. p. 331. nr. 1-35-
· LV.Helvella.L1n.Pers.p.209-nr·1-10. ·11.ULv01DIzo-FLORIDEAE.

LVIIPezina. Lin.Pers.p..217. XIX‘ 3³¹I¹¹¹⁰¹²i³¹ Ag· P· 199·11r·1-22

11111111. Autor. Pers·p.217.nr.1-7· 111. 1011111101111011011111111,
ψ XXIIII-5:3²5”II-II... IIIII'IIXIIIIIII·¹⁴⁸·
ΞΖΤῃΡθιῑῃ,Ῥθη,’ἒῇἴῗῃη149446.. XXVIDIgenea. g.p.386.nr. 1.

5.Ρὴιειιεα.Ρεν1.ρ.171.ητ.141418· 11403101111110110111111111.

6. Burcardia. Pers. p.318· n¹ 279·287· XXVII. Polyidos. Ag. p.39o.nr. 1.

yssgleroderris. Pers. p· 324· nr· 288- v, zoopffflo JLOXIDEAE.

Ι Ι „5 Η Ι pn¹ Ι ,ῃ , ¹xxv1113Liag0ra.Ag.p.393.nr.1-7.
. 1111110111ξέῗὲ p.e334.pnI‘.31}-3.m 4 XXIX·V¹d·P⁰⁸tXXXV· Α ·
11X·Sti⁰ti⁸·Per³·1³1³³⁵·nr· 1·4· 01110111. 1111101111,
11110111111111.4337411544. IULVO G
· LXIAsoobolus.Pers.p. 34o.nr.1-7. ·. ,ΠΜ ENIJIXIE.
Lm. Helotium. Pers. [1343411. 1⁴13· XXX· Ulva· LJ'I· ΑΒ· P· 401. ΠΥ· 1·34. .-
LXIII.stilbum.Pers.p.347.nr.1-30. ΧΧΧῙὙὸῙΟῃΜ-Αὲ· ·428·1¹¹‘·¹·5·

. (Plura desiderantur adhuc.) ΧὲζΙῙ-ῙέξᾶυῙθῑΡθ· “W ‘2⁴48‘ P· 433.

'ananan-n*

II. cONFERvomEo-ULVOIDEIE. ’

FAMILIA ΙΙ. 111111141111111114431111.
ALGAE· Lim XXXIV. Bryopsm. amrsc. Ag. p. 447.

nr. 1-7.

ORDO 1. FucolnIIIE.Agard12.·) XXXVIVaueheria. Dec.Ag.p.458.nr.

1. 1110111111 vum, s. mcomsso. 1-24.
111001οΕ111. . 111. NOSTOCHINOUIVOIDEAE.

1. SargqssumxAg. p. 1. nr. 1·62· XXXV. Coelium. Stacldz. Ag. p. 451- nr.
Π.Μαοιόσ]1111.1131461114. 1-7. s
11¹·CI⁸I⁰⁸⁰¹zfflAg=P=50=¹¹r=1·39· 1v. zoofflvTo-unvomm. =
IV·F¹¹⁰¹²⁸· ΒΨ· Ag· P· 83³¹* 1‘18· XXIX. Anadynomene. Ag. p. 399. ῃ, ῐ.9;
V·Fureellar1a.Lamrx. Ag. p. 101.nr. 1. χχχνῃροιγρῇωᾼέ p. mm ι.
’ 11. 1101111110-111101111111. XXXVIII. Amphibolu. Ag. p. 474. nr.
VI.'LiehIna.Ag.p· 105. nr. 1·2· 1. 2· ι

’ V¹¹'P⁰¹IP¹¹³⁰¹¹¹”'A³·P· ’Μ’ ¹· 011110 1v. CONFBRVOIDEIEJ)
111. ULVOIDEO ¹1³¹ UCOIDEAE.

1111144011· 111111-111111111111 ‹

IX. Zonarin. Draparn. ΑΕ· P· ¹²4· ¹¹¹¹ 1111111611.ῗὸἒὶἶί11111111111 ο11) 31} 11133-

ΧἯΞ1111111. 11ρρ. 141. nr. 1-5. XLIII· (28) Gfiffithffi Ag· ⁸1)- 5·

x1.Encoelium.Ag.p. 144111. 1·3· XLIV·(²9·I Lemnia· 3011Αὲ· 81)·6·

. Ν eomavommwcomm ΧΗῙ.(3ο.)Β1111)ο111111111.ᾼς sp. 1.
· · XLVI. (31400111111111111.11415187.

XII¹SP⁰¹¹⁰⁰J¹¹¹¹¹⁸·A ·P·¹47·¹¹¹‘·¹'¹3· XLV11. (32.) Hydrodictyon. Rot .Ag.
XIII-Scytosxphon. g.p. 160.nr.1·2.

XIV. ChordarIa. Ag. p. 164. nr. 1-4· iffvll11(33,)zyg„ema, Ag, sp, ¹4,
⁸ 0110011. Phofflnssffl XLIX. (34401101111ο114. Vauclu. Ag.

¹· mmmm GENUINAE. Lffffijsoytonema. Ag. sp· Io-

mr‚ec,s1g‚1„170‚m.¹ Ιιῐ.(36.)0111011111.1]εο.1151119.

Χ1’.0111111111.Αὲ.141α169-111. 1.

XYLDelemria'· Δ LII· (37.)Gloionema.<4g. sp. 3.
,111141111111454.1911111. 1111. (38.1,11111111114 Ag. sp. 4. ¹

⁶) Ex Agardhii Dispositinne Algam Syna·
. ⁴) quardlni specie· Algmnn rite cognitae. ps} {1:¹an scandmaviae prachssa. p.
11111113. 2. .

 

