Agaricus y 49

AGARICUS

e. A. v. pileo 1111110, Fr. Ι

A. fimbriasue. 1111110111

A. 11111111. Schueff.

A 1111011111. Bois: ·

s A v.' pileo vuius. rr. ·
Agurieus 111. si. 111111. s. oses.
Amaniis ur. 2375. 11011. .

g. A. lucer. Schaeff. 11100, 11011011.)
11. A. griseo sibus. Humi

Ἀ. {ungues β. Bassai.

i. A. subviscidus. Olim . '
Amsniis spadices y. subviscids. Pers. 1
Vahiii. Schumji d. Fr. 1111111.

1701110011111. Dee. Pers. Fr. IX. 17·
A. nitidus. Gunn. Ι
A. ericeiurum 6. Vsilluntii. Pers, '
Merulius audrusueeus. With.
valens. Scep. vid. mucidus.
vulgus. qumsk. vid. erieetorum.
vaporatius. Otia-1·
variabilis. Pers. (11011 Batseffifr.
A· sulvus. Leyss. (sec. Sur.) 1 ’ 9
A. niveus. Jacq. 111010. Suu.
A. p'ubessens. 11. 11.
A. sessilis. Buii.
Meruiius sessilis. Lam,
β, A. albidus. vau,
y. A. sinuatus. Pers. ebs.
(cir. A. depluens uota.)
ι1111000101. Pers. Pr,x1x. 13.
Ἰ variabilis. Baucis. vid. hypnorum,

variegatus. Pers. (nunseq.) Fr. X. 52.
A. tentatus. Bull. .
11011ος0101.80ορ.(11·.10530110.611
variegatus. Lam. vid. 1insuetus·
variegatus, Selium. vi 4,1111110110
surius. SchaeffPers. 0011110, F rXIX.
03. (11011100.)

A. dasypodius. suis?

A. glaucopus 10111 Pers. syn. <ver 1111111.)

A. muitifvrmis. fr. 0111· ,

ApschyPus. 1101111111.

A. subgranulstus. vassei,

A. subustus. Sow. .

1101111111. Schaeff. «

1101011111ιέ y. 3011011, f 1
, A· vissidus. Huds. i

1. A. buitestus. Fr. obs,

11111010. Fr. obs.

varius. Pers. ic. vid. papiiiousceus.

varius.Pers. 011130101111001101111.

varius. With. uid. 1110111100, galesi·
custus.

suscipis. Fr. vid. hiebophom.
vatricosus. Fr. Χ VI. 14.
veiuius. schum. vid. 01010010.
veiuius. 111111. vid. glutinosus.
selleueus. Fr. VII. 41.

11111111. Suus. = '
1111111111. Auctor.

b· A pubescens. Schrud. Fr· obs.

velius. Batsciu. vid. giganteus.

veiuiiuusfflers. vid. lacrymabundus. 1
Gen. 22· ⁴Spes· 1398

1100111001111111.10011

AGARIGUS

velusipes. Cart. solt. Pers. Sow. Fr.

A. essenii Selium· [V 111. 7. 2· ⁵
A. mutabilis. Huds.

A nigripes. Auli.
A. sulcatus. With. (110. syn.) 1

¹. 11010010018110011100011111010.1101ίρ (1.

18.B,?)
Muuomyees pileolo semiusto. (1. 11. (1)·
, sec. 111111.

1110110ογ001 101111 villosus. 11011. (t. ist A?

11011011. Fries. p. 10011101ιί1. 1.) “
β. A. sphinx. 11011011.

y. A. atropos. scinu

1. A. suscipes: 10111111,
venesoe'urbouarius. Hvffm. sid. pa·
piliouaeeus.
venosus. Pers. vid. foetidus.
venosus. Sauum. vid. mucidus.
ventosus. Fr. sid yxidstus.
ventricosus. Bull. Bes. &humum
thscls.) Fr. XXXIV. Γ· ’
ventricosus 11011011.νί ‚involutus
vernalis. Bou. vid. phalluides,
vernicosus. Fr. vid. verinus.

· 'vernus Des. 0110, Fr. 1.1,

A. buibusus vernus. Buii,
Agsricus ur. 5. Gled. Ι
Amunits verua. Pers.

verrucosus Buil. (0310111101001.

verrucosus. Bull. (t. 0571100011.
phaiioisies. '
verrucosus. Pers. vid. pantheriuus. .

verrucosus. Curi, Huds vid. rubes.
sens, phalioisles, pantherinusu

uersicolor. 111111, (pou se. .) Fi’.
11111111- 151

versicolor. Plan.. Pers. 1111111111ι

versicolor. (Pers) vid. fastibilis..

. versiculor.Lum.vid.Polypv,rusygp.

1100101, ι
vervacti Fr. xxvu. 10, ,
’131ξῖ12111ἷῖ1 Ais· .

. vibeciuus. Fr. vid. 11101011111111111Ι

vibratilis. Fr. XX. 3.
vissus. Fr. VII, 14.

A. ueris. Seium. ’

Aguricus 111. 11. 110111,

Β. A. y, eyaihulu. Fr.
villosus. Scop †(uon seq.)
villosusfflull. Dec. vid. s hebens. ’
villosus. Bou. vid. 1011101100,
sinuosus. διορᾷ,
vindobonensis. rats.
Aiusuiiu vindobonensis. 11011.

vinosus. BuiL vid. butyreeeus. ·
uiolaseoeinereus. Pers. Fr. xlx, 3.

11 'affusum 1100111110.

¹ A. violaceus. 80110011-

1111110110 ur. 1115511411. (ses. syussliuff.) i*
11. A. suemlescsus. Seliueff. (1101101111

A. cyanus. Pers.
A. , violaceus. Buisclt 110111.Ψὶ1111. †

A

 

