388 Sphaeria.

SPIIAERIA. · SPHAERIA. ,
. 8501111111. Ἰ quercina. Pers. Ν. 10. Fr. 84.

(cfr. S. serbi, oenengium prunestrI.) 8. lignes. Pers. (junior. Fr.)
pruni. Schum. vid. repuleris. β. q. betuliae. Pers.

- pseudoplataui. Fr. vid. stilbostcme. quercuum. Schwnz. Fr. 323.
pteridis. Rebcnt. vid.D0thidee pte· racodium. Pers. Fr. 301.

111115. . , 8. obducta. estc? (sec. Spr.)
pertusatam. Sph'aeronemapte- 115. hirsuta. tatum.

ridie. ⁵ radians. Tode. vid. fregiformi
pteridis. Sow. vid. filicinu. radicosa Dec.' v. ophioglosso

. pubescens Sclsum. vid. araneosa. redula. Sctum. Fr. (p. 385. in
“ pucciuoicfes. Dec. rid. Dothidee nonseq.)
1 ρ1υ111111011111ω111ἛΓΛ35. ’, 11111110 1135er etciphsemh, lst

4101010111. Pers. N. 33. Fr. 186. ramosa. Sow. Fr. 48. ’

erytcsphaeria pulchells. Grec. ranunculi. Wallr. vid. Dothide

b. 8. 41011111. thtg.1ap. ⁴ nunculi. ’

1 pulicaris. Fr. 217„ ›rcctcc Sowrvid. duplex.
pulvera‘ce'a. Ehrle‘Pers. (et'tDcc.) recutita. Fr. 520.

Fr. 330. , repende. Fr. 53.
pulveruteuta. Nees. Fr. 378. reptans. Sow. Fr. (p. 467.inq.
pulvinata. Hedw. fil. vid. multifor- resinae. Fr. 312.

mis. ⁴ cytispcraresinse. Ehrbg.
patrinatu. Hoffm. vid. verruceefor· retilculate. Dec. vid. Dothideq,

mis. c'u ate.
pulvis pyreus. Pers. N. 47. Fr. 329. rhamni. Nccs. 24. Fr. 400.

Hypcxylen miliaccum. uult. S. lacunosa. Fr. act. Helm.

β, s. p. p. depressa. Dec. rhodomela. Fr. 291. .
punctura. Sow. vid. peronia. rhodogramma. Fr. act. Helui.

Ἴ punctifurmis. Pers. Fr. 522· rhodostorna. A-S. N. 36. rt..

11· t· {triti-t. {⁰52 .tt⁰.³t·..{t.''.²⁰”r{¹;²⁵·

y. S. p. luxiaria. Dec. rtZesia. Peru. vid. Dothidee 111)

38. p. 001111111- Dec. rihicola. Fr.

t· 5. p. hcrpclcsrie. Dec. S. Depezee ribicota. Fr. E. 14, ι
. ζ.5. p. eugelicsrie. Dec. . 111111. Tode. Fr.203.

η, S. p. castaneae. Sclrteiclu S. appendiculate.‘Pers.

2. S. p. 11000101101.,80111. 5. 111101ῃί6 appendiculam. Pers. 011

ι. S. p. pteridis. Fr. tremens granuless β rubra 111110

(cfr. s. hederae.) riccior'der. Bolt. With.
punctum. Seu). vicl. serpeus. Lichenis spectes. Fr.
punicea. Schmidt. Fr. 210· rigide. Dec. vid. Genangiu'm pn
pupule. Fr. 401. stri. ,
puppprascens. Dec. (Fr. p. 267. inq. rismose. A. ἰῖ. Fr. πέμ. (non Seru

3· .r. cerebrosa. A. .
uertet} u‘stttttt't? ..<:t..⁵.·.⁶t.u. J
purpurea. Schranlt. vid. Tubercula· S. pulvis pyreus. Pers? (sec. tt.)

ria vulgaris. , , 1010111011.Ρν.1111.Ι)011ιί(111101

· pusillaPers. Fr. ¹99· (non Vttttg.) tiani. “,

Ceratustoma pusillum. Fr. rubiniae. Schwnz. Fr· 65.
pusilla. thbg. vid pulchella. rosae. 8011111011·
pustulfflsrs. vid. Ρ1101000011010. rosea. Pers. Fr. 31.
410110101011411111. vid. Cytispore fu· rosella. A. S. Ν. 03. Fr. ²277.

gux- 8811110111. fr. ’ .
putaminum. Schwnz. Fr. 338· rostellate. Fr. 379.

E. 8. p. minor. Schwnr.. '. S. 14311011. A. S.
pyramidalis Schwnz. Fr· 505· S. clavus. Schmidt.
pyrisorms'sfflers, vid Sphecroneme S. rubi. Noas. in Mart.
pyriforme. rostrata. Pers. Fr. 370. (nonSchw

jpyrina. Fr. 4211. “ 8. rostratae atre. Tude.
pyrolee. Ehrnbg. , ceratostomagrsnulosum. rr.

8. Depazea pyrolec. Fr. 11. 4. (cfr. S. pilifers.)
quaternate. Pers. N. 34. Fr. 195. rostrata. Scirum. vid. {lisere
b· s.·q. americans. Fr. rubella. Pers. N. 52. 11. 461.
8. quaternate. Sclucnr.. β. s. porphyrcgcne Tude.

Gen. 469. Spce. 9381. .

χ .

 

