xffl

mfflvmx. momasfflmofla XXIII-Spicularia· Pers. .38.nr·1-6·
A.Xy10ma.Fr.p.601. XXIV.Dabtylium.Nees. ers-p.4b-n.1= .
B.Ect0stroma. Fr· .601·nr·1-1'0·, XXV·.P⁰¹¹i⁶¹ffi¹¹¹²·L¹''¹l‘ P θ’θ’ Ρ· 40. ΠΥ ·
&Asteroma Dec. r· p· 602« 1-4· ’
D.Depazea2Fr.p.603. XXVI.Coremium.Link.Pers.p.47„nr. ’

1· · ,
systemmycologieummm moon· xxffsss. Ceratium. Ath.sc12w.l³m.p.

MYCOLOGIA. fXVqZ‘I.¹I-stria.l’ers.p.44. nr. Ἰ1·16.

ChlAssls 1. FUNGI EXOSPORII. 111.3rsszmmwossms. ’

ORDOL THICHOMYOE· XXIX· cerato-nem& Roth. Pers. p. 48.
Ῑ· ΕΓῙΠΘΠΙΏ· Pes& 1)- 2· ΧῃὶῖΧΙ. ἓερίΙΙπία. Pers. p. 5α nr'. 1'-6.
LPhyflffiPm‘ F Γ · Ρ W· P· 2· ¹²¹¹· ¹‘¹3· xxxl. Antinonema. Pers. p.51. nr. Η.
2·Grumr¹³·Pers· v· 5-nr· 14-22· xxxll.Fihrillaria.Pers. .52.nr„1„0.
3·T³Phr¹a·P³r⁸·p·8-¹¹r·23·2z· xxxm. Rhizomorpha. flam. Pers. p.
1. mss mscflflm. 5 4· nr. ,Ἢ › .

lI·Fuma}0·Per·s·p·9· ⁶ XXXIV. Phlebomorpha.Pers.p.61.nr·
1. Con ormat1oneaequal1.nr· Μ... 1, 2·

2.Polychaet0n. Pers. nr· 3-7· ' h Mesenterica. Tude. P. p. 61·n· 3-6·
111·C⁰¹¹⁰⁹¹⁸³·P⁶''⁸·P· ¹⁰· ιν. flrssomffl Vm,

1·Blepharia. Pers-p· ¹0³¹* ¹“6' XXXV. Hypha. Pers. p· 63.nr ¹·14·

zfflwleae verae. Pers. p. 1 1. nra, xxxvlfflcodiumfflers.{ippum 1⁴20·

lv, Demafifim, Pers-P·i3· nul-¹12⁴, xxxV11.sp0rotrichum. mlaPere p.

ῃνὴ,Ιξῃείῑιπιιῇἓξῑιῡψῡνῑωῃ· Nus. pm· Ρ· fffflffliheua. Pers. p. εμπ. ι-η.

. VI. Helicosporium. Nees. Pers. p.18. ξῖΧὲξωῖἔὲἓιῑρῗὲἷθΝ· Ρ· 86· nr· 1⁶5·
nr.. 1·2· · · · ·p· 88·nr.1-16-⁴

V111cir0inbtrichum. Nees. Pers. μμ). XLI·X5¹⁰⁸tf⁰m³¹pssr⁸·p·93· nr· ¹’7',
ORDO ‚ 11. SARCOMYCI. ἱ,

ΣῙΠΙἸΙΙ Gonotrichum Nees. Pe'rs. p· 19· ι, mmmmm

nr· 1· . XLII. Mycoderma.1>ers. .96·nr.1-4·

UlirCIampsotl'whum·Ehr'117·p⁶r·⁹·l’·2t> xL111,Auricu1aria. Buff. Pars. Pe 97·

{issoellt'ernarim Nees. Pers. p· 20· nr. l· 26 fflffistmella, βίη, Αῇιογ. Pers. p.
i. ἧᾞὶῗίἷῧηξ. ξένε. p· mr· 1· 93:13n0ephalium. Linlt.Pers. p.198.nr·
2„T0ru1a.Lml‹.Pers.parum-4· 122, ' ·

3.H0rmiscium. liunzfl· Pm- Ρ· ²2³ 22Gyraria.Pers.p.99.nr.3-13·

nr. 5. 6ssH· MUCE'DINBS ‘ &grem-inoff· Pers. p. 103·nr· 14-15·
Χῌ. sterosporiumy. Nees. Pers· P· 23s ἒξέζῗιῗε sssszspssssr³sssr12⁶6²13rz4-

1)·ΑῘ79ΜῙἯΠ·ἤῇηῑ·Ρθ“·Ρ·24·“’·2· ό. Acrospermum. Pers. p· 108. nr.'
c.01d1um. Nees.Pers. p.24.nr.3-5· , 33, 34¹ .

Iffllhnmtmnium' Νθθδ· ΡΜ· &²52 7.1.οἰοᾶοιίηα.Ρενὲ. ρ.109.ηι·.35·3ἴ·,

xlv. Geotriohum. Linlu. Pers. p. 26. XLV· Thelghffiffflogflllm ¹.
nr. ι.

XV. Mycogone. Link. Ρενὲ. p. 26. nr. 1·P015pilus.J³ers.p.119.1ir.·1-4'.
1-3· 2·Phyllaoterna.Pers. p. 111· nr, 5.9,

XVI· Acremonium. Linh. Pers. p· 27. {·gfflffssgff Hm 34316·

ΧᾟΪῦἷᾷρίατία. Nees. Peis. p. 28. nr. 1. 5· omium· Ρηὲρϊηὸ· ΜΗΘ·

xv111.Acladium. Nies.Pers.p.28.nr. ΧιξζῙῃὲἳῦὲθΡῆἣΐὸ· Dafmd· pm· 1¹( ,

xffl'M0m114.pess„p.29.nr.ff. xhvnMerisma. Imp-155· nr.1-11.
h. Ponactus.J⁴1nk. Pers. nr. 9- 11. m. HEPVEQLOIDEI.

XX. Actmooladlum. Ehrnb.Pers.p.32. XLVIHAElayarm. L1n.{'eqS.p. 160.
nr. 1. 1 κ “ 1·Corallmdeaeramomssmxae.p.160. ¹

ffifflffifflfflfflffiffiffl -«.ffi

ι χιε ,Ῐσνηὲῃητ [18. ἡ 2· lavul1selongat1s.p· 170. nr3
b.V1rgana.stees. 22r5.p.36.nr,19-¹ 383 ο ⁴ .
ν . 3.8ιιηρῑιοεε.ρ. 174·nr.39-74··. ·

*··——s-n·

cJS'tachylisJers. p. 37· nr. 2347· 4· Typhulae. Pers-p· 188·nr·z
Ι , ι

 

