Sphaeri&

SPHAERIA.
patella. Pers. Fr. 478. (non Doc.
sno. .
SypenIStSam α pateila. Tude.
Peziza ligustici. Dec.
patella. Dec. synop. rid. complu
nata· '
‚ pedicellata. Pers. vid. concentriea.
peduculariae. Fr. 245.
pellata. Dec. vid. multiformis.
pellita. Fr. 455.
penetraris, Tode. vid. patella.
penicellata. Nauls, vid. ilicis.
' penioilloua. Schwnz.
8. spinosa. Pers. var? Fr.-
penicillus. Schmidt. in Fr. 67.
pentagona. Pers. Sckwnz. r. 187.
«cfr. S: sorbi.) ¹
pgrforata. Schwnz. Fr. 38. (non
ow.
perforSta. Sow. (Fr. . 411· inq.)
persiam-ia. Sckwnz. r. 13.
personata. Fr. 404. ·
· pertusa. Pers. Fr. 348. (non Werg.)
pertusa. Weig. vid. Potina pertusa.
'v petiolorum. Schwnz. Fr. 502·
peziza. Tode. N. 61· Fr. 311.
α. S. p. vinifera. A. S.
‹ s.miniau.noffm.801mm. .
’ β8.μ.410611014. AS.
Lycoperdon hydrophorum. Sow.
J Pezizn hydrophora. Bau.
1 peziwides. Dec. vid. cinnabarim,
cucurbitula.
pbaeocomes. nehem. Fr. 489.
². picastra. Fr. 344.
ἱ picea. Pers. Fr. 253.
. ’ S. remens var? Fr. act Helm.

' ' pilenta. Pers. Fr. 358.

.S. maurontum epileata. Tude.

η wisera. Fr. 369. (non Dec.)

8. dryina. Pers. Ν. 54.
8. rosmhssnigmsum. Trde?
ys... s· fi
ssiiffffirerff'p. {QZ-ma um.
S. hispidi 11111ιὲ600. Spr.)

· geraus. 0446604..)
ἷὲξιᾚξῖῗᾶἷζ Sic....0.pi...1.
ml.

pinastri. Nees. vid. piiifem.
pini. A. S. Fr. 168. (non Schm. et

15 unz.)
-rr amum nerent.
β. 8. p. Blasii Fr. ⁹
pini. Schmaefflm vid.S.Runze1.
’ ξξῗγοῧιοίἶ. SinhrSSzSt liunt. Fr. 237.
placenta. Tode.v1‹l. bullata.

387 .

SPHAERIA. ·
platyceps. Pers. vid. deusta. ι
pla'tystoma. Schwnz. Fr. 62-
pleurostoma. Han.. in Fr. 321.
plinthis. Fr. 479.

podagrariae. Roth. vid. Dothidei
poda rariae.

podoi ιε. Pers, vid. ceratosperma‚

poliota. Fr. 481. [scabrosa.
polita. Fr. 239.

polycephala. (Pers) vid. militari..
polygramma. Fr. 256.

β. 8. p. albicans. Fr. ‚
molymorpha. Pers. 'Fr. 9. N. 5.

8. carcharias. Grnel synt.

S. carcharias β obtusa. Weig.

S. cotyliglossa. Rebent.

S. digitata. Sow. rm. 11014041. ι.

olivaria carcharias. 11014.

01010110 (11311414. Holmsk. 8111111.

clavaria hybrida. Bau.

Gordylia polymorpha. Fr.

Valsa clavata. Scap. ,

α. S. p. ipathulata. Pers. ⁴ s

β. S. pmmillosa. Pero.

y. S, p. pistiliaris. A. S.

polypora. Fr. in Schm. et Eunai· 2)
pomiformie. Pers. Fr. 38.

S. corona. Sow.

β. S. p. ruguiosa. Pers.

populi. Sow. Fr. vid. Phoma populi.
populina. Pers. Fr. 205.
β. S. p. elatius. A. S.
populina. Pers. ic. vid. conicit.
poronia. Pers. Ν. 12.
S. punem. Sow. 8060611. 15.
· S. stercorea. Wigg.
S. truncata 11011.
Sphaeria nr. ²¹3⁴- Hau.
Peziza punctam. [λιι.
Eivela nr. vm. olea.
Poronia fimetaria. Pm.
’ Potoni: Gleditschii. Wiud.
porphyrogona. Tode. vid. rubella-
porphyrostoma. lium. Fr. 351,
ρτῆειὶέἰϋαε. Schwnz. Fr. 506. (non
a r.

poterrgllize. Wallr. vid. Dothidea po·
tenti ae.

proboscidem. Fr. in linnz. (Fr. p.

48⁹· inq· 3·)
(oft. S. transient)

profuga. Ekrnbg. rr. 254.
profusa. Fr. 158.

S. circunscripta Schm. et unni.
prorumpent. Wallr. Fr. ῃ.
protracta. Pers. N. 21. Fr. 236.
protum. Fr. 420.

, pminora. Fr. 406.

prunastri. Pm. Fr. 126·
8. p. apruni. m.
Geratostm ptumi. Fr. ⁴

’> Fue. r. p. 47. ciui rr. rode ub. 11.ss
³0. at m est fig 1010 ub. ιι. Sy ὅσ.

platanoides. Pm. vid. stilbostoma. aab· ω αι ῖ :herniaria τιῑφιὶο.
Gen. 4⁶9· Spec- 9337.

Rha

 

