· ‚Barbula - Rartramia.

BARBULA.

’ ’ MERULA.

nervosa. Creme. 1111. unguiculata. TortutaTurneri.13ria,

, nova. W.M. 1111. fallax. .
- obtusisolia. 8111131111· r. 11. 322·

Tortula unguiculata. 111111. Sm.
B. 1111111111. Schultz.

01111111113111111111 ,1111111111 Β· nervosa. Bria. 11158111·

’41111111111111121311 . ’
, 'sertula 411111111Β1111.
11111111181111811111411. 21. 334.
Β. crocea„ WM. (1111. Saluta> 551.
Τ115111“1111111.Β11“11. ”
Tortula 4111111111. aria.
1111111111. Bria. (11111 8111.) Θ. 308.
111111111134111 vid. crinita.

. palosaBruclav 81151111111111141111.
pilosa. mensch. v. Syntriehia subu

[1111111111. Agardl. vid. convoluta.
recurvata. Spr. Schultz.
Tortula recurvata. 111111. “

reflexa. Bria. vid. brevifolia. '

uzglffllcbalffi ζ13151111. (non ltmm.

B. 11111151. 81111111.

Β, mucronulata. Hoffm. Sao.

Β. nervosa Crom. 111.

Bryum 111111111151111, Diels. Hoffm.
Bryum tenue. Weber. Ι(11111 Dicta) ’
Bryum unguiculatum. Lin. (nora'Angl.)
Bryum nr. 1111111115. 1114111111.
llicranum 1111111. Bria.

Mollia uaguiculata. Schranla. ’
Tortula decipiens. 8118111111.
Τ11511111111111111151. Whtbg. Hoffm.
Tortula unguiculata. sm. 1111111111.
(111. Β. acuminata, 11111111, 1411111151,

ΜῼῙυὶᾶι Schwgr. (non seq.)2l..340. 11115151,111111111111, dubia, lanceolata,

Τ11111111111111. 13:13. (t. 1511111111111.)

’11111111 111111111111. Schrad.

11111111 Β1111111ο11111 111111.)
anguiculum. 71111111. Brid. vid. 11-

11111111. Schultz. fl. 11, W.M. vid. 1411111111.

Β. 111111111111111111.
n‘glda 1111111. 21. 303.

Β1111111111111111111. Neela.

1111111111. Schultz. a(

ΒΔΒΤΗΔΜ11.11111111.
Bamma, Bria.

Bryum agidam. Blrl. 111111. Sunt. tet? (11111111111111111.

³ 151111.) ’·

affinis. Hoot.

1111111 stellatum„ Haffm. crypt;Sel1reb. ' αῖρίηα.81111.1111101511111.
, (1111111111.) 1111111811. 11. 411.

Tortula rigida. nott. Schrad.Sw. ssryum 1111111111. Hull.
ruralis. Hedw. 1. syntrichiaruralis. Hypnum chrysotomumfficla. ·

Saunturlana. Brid. 21· 338. Hypuum gnaphaleum. Beuum? 111112 1 ¹

’11151111 8111111111. aria, Maium arcuatum. chle,

Sckrebert'. Brid. vid. 'Dionnum Maium chrysocomum. laeda.

8111111111. - · compacta. 1111111111.

emperia. Schultz. 11. n 1.1.1.1111.11.1.1ρ..111111.)

Β. fallax y stricta. Schultz. ,· 111141181121417. , ’

Β. nervosa. 8111111. x 3111111111 major. W.M.Hoolt.

Β. orientalia. Seezen. 111111. 117. Β. hercyniae. Hoolt.
,11111111111111111111111111 tt. incurva· Detav. 81111111.
3111111Β1111. vid..Trematod0n 1111- 111111 lacerum. Vitt. 11111111.) ’

bigatas. = ¹ 1111411111111111111111111111. Turn.
Sprengelil'. thwgr. vid. 1111011185. (cfr. ll. pomisormls‚ longilolia.)
stellata. Bria. 0? 304. 1111111. Crom. vid. 1111111111..

Bryum stellatum. Diels. falcata. Hoolt. 211 >

. 'sellula stellata. Sm. fontana. Sw· 21· 435.

111111. agraria), -Bryum fontanum. 1111111. 1111115. ¹ .

striata Ηθᾶω. 11315. ’ 11111111[1111111111.8111111111.Δ

ll. lanceolata. 1111111. (111. Spa. 1111111111.) ,Μ1111111 heteromallum. Froel. 11111111.

’11111111 1111113111. Maium fontanum. 111. Ι

3111111155.Βθα11υ.11(1. Synll'ichla stl- '' Maium 11111111. Gilia.

'hulam Maium 111. 1151. Hatt.

1111111111111111111111.1118111. ⁴ β. 1111111111. 111ἱά. ” .

trichia mucronifolia. “ > Maium fontanum magellanicum. 1111111

tortuosa. WM'. 11. 341. 4111. 1. alpina. 1111.

layum 1111111111. Scap. (sec. WM.) Maium alpinum. 611111. lin. fil.

Bryum 1115111111. Lln. Μ1111111 fontanum 1111111111. Brit.

11141111111111111111. Weber. . ὃ. Β. 1. variegata. 111111.

llypnum 111. 1181111111. · (111. Β. 1111111111,Μ11111111111111,111111111,

Maium tortuosum. 1111111. vivipara.) ' ”

Mollia tortuosa. 8111111111.

tortula tortuosa. Hedw. glgantea' Schwgr· 21· 421· .

[1111111111 giganteum< Bria: Bury.

B, tortula inamata. arta. 51111111.Ρ11111.Ε1111. 111111. Oeta·

1111111111. 21. 332. † · 11111. . ·
Gffl' 7⁶0 'spec‘ 202⁵! Α

 

