312
Si'HAERIA.

Sphaeria -·- Sphaerococcus. ¹
SPHAEROCARPUS.

xylo'moides. Fr. vid. Dothidea be· florisormis. Ball. 11111111115111111111·

1111111111111111111. inquinans.
1111111 gloriosae. 81111111. Fr. 270.
1111. Schwnz.

¹ 11111111. 1111111. ’

11111111191113111 1111111111.
2181. vid. ovina.

Α 2182.

2183. ⁴
2184. vid. peronia.

11811111. verrucaeformir. .
21881111. disciformis.
2187. vid. 111111.

ι1188. (147. 1. 8. 0111111191). t. 5·

111. Rhytisma sarcinum.)

2189. 1111..-111111111111111, Tubercula·

ria vulgaris.

2190. vid. bicolor.

2191. vid. Tuber cervinum.
21911111. concentrica.

, 2193· 1111. 1111111111. v

2191. vid. hypoxylon.
SPHAERJDIUM Brid.

1111111111.

fragiformis. Β1111. vid. Licea fngi-

6111111111111111111. vid. Phyrarrnnglo·
buliferum.

11111111111111. vid. Phyrarum luteum.
pyriformiS. Ball. vid. Τ1111111 nigri·
1111111111111111. Ball. vid. cribrari·

. 1111ῗ1111.

sessi ir. Ball, vidLiceacircumcirsa.

sessilis, 1111111. vid. ,Cyphelium 1111·

111111111111111111. vid. cribraria 111·
cinea, stellata, Goniocybe 11111111·

effigi-naras. Bar. vifflrrrcrrrrurrr·

111Ξ111111111ᾜ1111. vid.Phyramm hy·
1 mum. ·

¹ , viridir.Bu11.,vid. Physarum viride.
SPHAEROCEPHALUS. Bartar.
(non Neck.) ⁴

111111111αέ1. v. Agaricur campestris.

alternifolr'rrm. 13111111. Pleuridi. SPHAEROCEPHALUS. 1111111.(11111·

um alternifolium.

cus quidam.)

= globiferum. Brid. vid. Pleuridium SPHAEROCOCCUS· 81111111.

globiferum.

. 98. Fr. Cl. ΙΙ. ord. Ι. gen. 16.
Crrrororus. Adans (exparte.)

rosaceus. Tode. vid. 511111111111111.

solen. AS.

S. 111111ιὶ11111. Fa? (111. Fr.)
1111111111. 1111111111. Fr. 1.
carpoholus 1111111111. Willd.
Lycoprrdon carpnbolur. Lin,
Lycoperdon nr. 1175. Hau,
018. 11111111111111. Tude. Ἰ
Β. S. 111111111111111. 11111.

(cfr. S. stercorarius.)
stercorarius Fr.

S. 111111111811111111111111. Fr.

tubulosus. Fr. 2. ⁸
1111. S. 1111111.) ·

. » ’ 111111. Ag„xxl1.
SPHAEROBOLUs„ Tode. Neer.

1111111111. Ag. 18.

fimus 1111111111. Turn.
‘'fifflfflaris· Ag. vid. Gigartim 111111-
aris.

· 1111111111. 111111. 1111. Sporoehnrr

aculeatus.

¹ 1111311111λῶ 1111. (115111111ιεί·

1ἕ11111111111ῥο1111ωῳ
orcus. . .
alatus. Link. vid. Delerreriaalrrr.
alvertus. Ag. 39.

Furus alvertus Turn.

Amansii. Ag. v. Gelidium Amasi}
Ι1111111111. Ag. v. 61111111111111111111111·
111111111111111. Ag.89. .

Fucus aphyllanthus. 611111.

SPHAEROCARPUS. 11111111. asparagoidesAi. 1113111111 5

Schmid. Schreb. Adans. (non Ball.)

1111111111. Bellar.
, S. 1111111111. 11111111. Ε. B.
Targionia sphaerocarpus. 1111111. Dec. ’

tar-restris. 1111111, Ε.Β. 1. 8111111111.

’ SPHAEHOCARPUS. 111111.

1111111111. vid. vasarum nutans.
111111111131111, vid. Trichia antiades.
aurantius. 111111. vid. Phyrarum au·

1111111111.

capsulifer. ΒιιίΙ. vid. Τ1111111 capsu-

lisera.

soma asparagoi 11.
asper. Ag. 51. '

, fucus asper. Μ111. marr

attenuatus. Ag. 101. ·
Bangii. Ag. 1111.·(111011111“1111111191
bifidus. Ag· 633
Fuc'us bifidus. 0111111171οῶ 11111. ,
β. S. b. 1111111111. Ag.
ruens bifidus 111. cilium. Tm·
1111111111. 111111.
(cfr. 011111111111111111.)

Β1ο111111.1.11. Ag. 8,

chrysospermar. Rau. vid. Trichia 1111111111111111111.1.111111.

chrysosperma.

1111111111. 1111111. Τ11111111ο11111111.
cylindrirur. 3111111111. Licea fragi-

formis.

fucus 1111111111. Turn.

Fucur membranifoliur. lma.
Fucus 1111111111. Poll.

Polymorpha Brodirei. 81111111.

ficor'des. 1111111111. Τ1111111111111. 11οὸ- Β.111111111111.Ας.1.γ111. ‚.
6111411. 81119511. · “

 

