61 s Arthouia - Aspergillus.
ARTHONIA. ’ ASCOBOLUS.

Licheu pruiuatuu. Pers. Peziza fusca. 11111. (sec. Peru.)

Purmeliu impolita. Ach. m. Pezizu stercorum. uun.

Patellariu impolita. Ach. pr. Pezizu violacea, With.

Patellaria 11111111- Pers. glaber. Pers. 3. Fr. 7. N. 2·

verrucaria impolita. Hoffm. B. Α. g. varius. Pers.

B. Α. p. 111111 Floerh. A glaber. Βίυ. Rern.
puuutiformis. Achs y. Α. g. ruber. Pers.

,1, p. 11111111, 1411111111. Α. glaber.,schum.

A. vurmcurioides. Ach. Schl. immersus. Pers. 5. Fr. 8

1111. p. 5111111111.. · inquinans. Ν111.1ἰι1. Bulgaria
verrucaria galactites. Dec. quinflnS.

γ. Α. p. ghuoesceus, Aclu lignatilts. A. S. Ρ. 6. Fr. 1.
11. Α. p. hysteu‘nu. Aah: · marginatus. schum. v. aerugiu
radiata. Ach. vid. 11111111. pilosus. Fr. 6.
renisormis. (11111111 obscura. porphyrospoms. Linu. Fr. 4.
saccata. Aah. vid. Solorina saccata( Octospora porphyrospora. Hedw.
saxorum. Spreng. 111εοί11111. Nees. vid. Bulgaria
sepincola. - . coides.

Patellar'uu? sepincola. Dee. trifolii. Βίυ. Rern. P. 7. Fr. 11.

Schizoxylou 1111111111. Peru. ASCOPHORA Τοᾶρ, Nm, ⁶4·
1111116111Ιᾶ·Λο11· ‚ , disciflora. Tode. viul‘ucciuia:
1111111111. (14611.) Vld· 8311011111· bosa, rosae. ’

51181151θῦ3· “sth- macedo. Tode. vid. Mucor 11111

Β· Α· 5· 011131θῦ0θῆ ᾸῆῙῑῃ , , nigricans.Sch1nidt.Hcim.
tumzdula. Aah. v1d· bP¹l⁰¹1¹fl 1111111· Stilbum. Tode. vid. Stilbum 11

dulum. num· u)

gffe'ssffssss‘ssssssj‘ssssz'ssj'vvfifl' 8113111.. ASER0'E· uua. 1101111111

velleiformis. rubra· Labil· Fr· 1.

verrucarioides. Ach.v.punctif0rmis As P E R GILLUS. lintu 11111411

1111111111.Α111.1111.8111111111νεί 46. (non seq.)
. eolor. s 1111111111.

, ΑΒΤΙΙΒΙΝΙΠΜ. 111111. 111111. Lk. Ν. 1.

1111111011. Kunz. ' . Aspergillus nr. 1151111112

Α. caucinum. Fr. . Monilia 11111. Pers. xlx. 5.
caricinum, Fr. vid. caricicola. glaucus. Lk.

curvatum. 11111. Monilia guucla. Peru?
puceinioides. 11111. , 11111111. vid„Syuygites¹ ma<
Anthracis cariciua. Fu. msp. cazpusa

Conoplea pucciuiuides. Dec„ maxumus. th. Nees. 2.

Xyloma cu'riciuum. fr. obp. Aspergillus ur. 1157111111
1111111111111.Κ111. ovalispermus. Lh. Nees.

Sporophleum gramineum Nm. in Spu. quadrifidus. Lk. ι
Gruud. Monilia quadrifida. Pers. 11111 ιι.

ARTH 11011111· Rafin. (Aiga.) virens. Lk.

linearis. Rafin. Monilia virens. Pers. 11111. 8'.
ASCIDIUM. rode. · 1151. Hau. vid. ssavus.

avale. Tode. 1111 11111 1111111111Ῑί. 1153. Hall.
1810101115. Pers. LXI. Fr. cl. 1. ⁴ · 2154· Hau. (Aspergillus. Miche
ord. IV. gemlx. Nees. 135. 111. nr. 3.)

aeruginem. Fr. 9. 2155. Hau.

1, ...πὸῑηηυῖνεςιιηηι 2156. Hall. vid. MucorEmholu

· atmvirens. ees. vid‚1⁵'eziuaatro. 2157. Hall. vid· maximus.

virm-⁸ ⁸ , ASPERGILLUS. Pers·
Burcardua. Mart. vud» Bulgarua glo· racemosus, Pers, vid, Penicil]

. bosa. racemosum1
⁰⁸ffl211⁸1P0r⁸·3· Fr· 10· sumpta. 1....11. Panium

11111111. Schmi t. P. 21Fr. 5. laneum
coronatum. Schum. vid. Phacidium Agffzflfl GJLL US‚Adan5.vid,Mu

coronatum Penicillium.
denudatus. Fr. 2.

furfuraceus. Pers. 1. Fr. 3,
Elvellufimetauia. Scop. ⁸) Reliquae ab autoribus hujus generi·
Mucor furfuraceus. Lin. (sec. mag.) lucratae species 11111 d'elondue, 1111
111ιί11 atra. Hauc. (uec. Fr.) ovulu Hemorobii.

Gen. 60. Spec. 1607.

—-——--

 

