. xvu

XV. Conostomum. qurtz.96,97. LXIX. Hypnum'. Lin. 672-877,
xvl.Enca1ypta.Hedw.95-102. v LXX.FontinaIis.Lin.878-882,

xv11‚ss1yph0mitrium.13rid. 103·105· oflno 111. mropumocam.

XVHL Gummi& ΗΘΜ 106-122. x LXXI. Octodicem. Bria, 883.

XIX.Weissia.Hedw. 123-163. , ‚ .
XX. Coscinodon.8preng.Beauv.164- LXI110F¹⁸⁸¹den⁸0Hedm884-906.
cLAssls IV. EPISTOMI.

XIIII'Trematodon. Mich. 171-173· ORDO ι, ογΜΝοεωΜῑ,

XXII.Dicranum.Hedw.de4-246.
xxm, campy10pus, B„ LII-266. LXXIII. Galymperes.Swartz.907.908.

XXIV. Raeomitrium. Bria. 267·283· ORDO Π. Pssnlsrom

XXV. Trichostomum. Hedw. 284·299· LXXIV. PontrIchum. Lin. 909·952.

ῗξὲξίρὲἕΐτὲἶιζᾷῗῶξυζτξῶᾞξοῦ· Lxxv.cath2r1nea.mmm-958.

xxvlll.syntrichia.Brid.3462351. - = cLIss1svfflosmm

XXIX. cynodon. Brid. 352-354, LXXVI. Dawsonia. mr. 959.

XXX.DIdym0d0n.Schwaegr.355-365. · APPEan-x.

XXXI! )T3⁸⁶y6¹⁰ri³' Hook. (HooIIeria. hXxV11QdmeffiLim95Q96h
rt. .. ·

XXXII.Systleum.HornscI1. , “

XXXIII. Splachnum.Lin. 367-389. FAMILIA VH·

η. nmopflmsromn. F1L10E5.'Witld. Spmng.

XXXIV. Orthotrichum. Hedw. 390.- 1. Polybotrya. mna.
XXXVIIIota. Mol3r'.·405·499·· IIIIIIIIIIIIIXLIII'
XXXVI. Schlothhe1m1a.Brld·410·413· IV. Notholaena. ΜΓ.
XXXVII. Paludella. Brid.414. V. Meniscium. Schreb.
“ XXXVIII. Pohlia. Hedw. 415·419· , VI. Taenitis. Swartz.
ᾗ XXXIX. Bartramia. Hedw.420·440· VII. Ceterach. VIilld.
=· xl.. Webera. Hedw· (504-519 sub VIIIGpaninitis. swam.
, ιΒηό.) . IX. Polypodium. Lin.
xmmum· Lm· &mugram-⁵19· x.1³100p01t1³.11umb.
XLII. Arrhenoptqrum. Xedw. 520. xl, Αςρῑᾱῑωῃ, swam,
XLIII· Mnium. Lm. BrId5521·5230' XII, Nephrodjum· R Bp„
κων. Thumi.. {feam524525- xm. Aspidium. swina.
XLV.Dipquom1um.Web.M0hr. ⁵2⁶· x1V.A112nt0d12. ΜΓ.
XLVI. Meum. Hedw. 527-529· xv, 01100102, Willd,
XLVII· Cincliffium· swam· 539·Ι XVI. Rumohra. Raddi.
xwl113zygod9n.HooI‹. XVII. struthiogteris. uliud.
XL¹X·D¹phy⁸9¹¹¹.¹¹¹·W³⁶·M⁰¹''·⁵³¹· xv111.L0m.ria.W1·z1d. γ
L. Buxbaumialtm. 532. xlx, Dama. Smith.
L1.-Funaria.L1n.533-539. . XX.AspIenium.Lin.
L110PU⁰I¹⁰⁸I0¹¹¹¹¹¹¹¹· NWIHWM‘I'* XXI. scolopendrifim. smith.

κ οῃῃσ 11, PLEUROGARPJ· XXII. Diplapimn² Swartz.
XXIII. Ptens. Lm. .

1· 'avwfflfflwm xxivvittari.. Smin.

LIII. Fabronia. Raddi. 540-342. ι XXV. Blechnum. Lin.

' LIV. Pterigynandrum'. Hedw. 543-564. XXVI. Woodwardsin. Smith.
LV· Macromitrium·13rid.5⁶5. · xxv[1.1)00d1a. mr.
Lv1.Lasia.Beauv.566-569. . XXVIII. Linduaea. Dryand. ¹

LV11.1.euood0n.Sc!2waegr.570-574. χχιχ, Adiantum.].in.
Ι XXX. Caseebera. Haulf.

¹10* DJPLOPERISTOMI· Α XXXI. Cheilanthes. Swartz.

LVIII. Antitr·ohia.Brid. 575. ’ XXXII. Lonchitis. Lin.
LIXAnacnmLIodon.lirici-576·7 Ἰ xxxl11.1›avania.8mith.

LX. Neckera. Hedw.577-594· , XXXIV. Saeculoma. Haplf.
LXI.DaltonIa.HooIt. XXXV. Dicksonia. Hem. ,

Lxll.cryphaea.M0hr.'59'5-598. ,. XXXVI. Alsophila. R. Br.
ΙΧΙΙΙ.ΡίΙοῑτίο1]ηπι.Βιαυυ.599-667. XXXVII. Chnoophora. IIaQIf.

= LXIV. Climaeium. ch.Mohr· 608. XXXVIII. Wpodsia. II. Br. ·
xxX1x.cya1hea.Smith. ·

LXXLesIImHaedw. 6165654. ¹· XL Trichomanes. Lin. ι

LXVI. Chaetophora.Br1d.‘655· Ἴ, XLI. nymenophyllum. Smttho
LXVII.Pterigophyllum.Br'id.'656-670. ' ,, ,Α χ ,
ΙιΙΙΙΙΙΙΙ.ΗαοᾳριΙιιω.Βνὶι1.67ῐι ,,

Η

. I

 

