PE ΖΙ ΖΑ.
poricides. A. 8. Ρ. 146. Pr.11.1‹>3¹

Potin byssina. 8081011.
⁴ Porotheleum lacerum. Pr.
ι perusa. Pers, 33·
Η Ρ. 111101ἰο1. var? Pon.
P. alutacea. Pers. var? A. S.
ponphyrea. Batsch. vid. Bulgarit
sarcoides. , -
pruinata. Schwein. Fr. 11. 96·
pmnastri. Pers. vid. Genangium

prunastri.
pruniavium. Pers. vid. fusca.
pteiridis. A. 8. Ρ. 220. Fr. ΙΙΙ. 79'.
, pchhelIa. 811111. vid bicolor, caly-
cma, 0011111.
pulueraceu. AS. vid. Cenangium
pulveraceum, ,
11111χὶ1. 80001181· ’ . ’
00110114ἰί species? Fr. (p. 391.5nq. 1.)
punctam L-vid Sphaeria peronia.
punctiformis. fr. II.85.,(no‚n‘.'Grev.)
· 2:223: 1, 1ὲῖ1...·’“’.··.·, --
a. Ρ. 01811011 Fr. ¹
· 1³? dfynphila. Pers. 116. ’
punctiformis. Grau.
punicea. Batsch. ΜΝ. †
¹ pura. Pers. viql ’80140111 ura.
purpurascens. Pers. 48. r. l. 54.
“ purpurea. fr. Ι. 88.
’ 80011οὶ41. Nm. 41. ’ ,
,, 0010141011 purpurea. Hedw.¹
purpurea. Scitum. vid. 1111111011.
pusilla. Retz. vid. P. Oederi.
pustulata. Pers. 18. Fr. Ι. 29.
Ρ. 1001111118. 81111011.
13111011. Pers· ¹7· (100. Pr.)
· 0010111011 pustulata. Hedw.
(11111. plicata.)¹
pyri Pers. v. Tympanis conspersa.
, .pygmaea. Fr. 11. 2.
41111801ιηί11, Pers. 169. Fr. ΙΙΙ. 3. ,
0010011011 pyriformiu. qutq.
pyscidata. Vaht. Μ. 1811104111ἰί1.
pyxidum. Pers, vid. marsupium.
pyxis. Batsclz. 1101111111110110-
oihulum. , ·
quercina. Permid. bicolor.

411ον1100.,80111011’11. vid. Genangium .

turgidum. .
radiata. 8010.,Ρ.,1Ῑ9 Ν. 32. (non
,,Ρ.111ι1111.110111., Ι [0014ον4
, Ρ. coronamenta 1121119. Ν 15.b. .
P. denticulata. 111. ”
Ρ. inflexa. Bou. (sec. nun.)

’ P. 1111111011. 8011111118. d. P. 178. (1108111
radiqta. Oeder. vid. Thelephora ea·
rzffltygfefifcks,fl01·ch.'v.tubemsa.
radicata. Holmsk. Vib. v. rapulum.
(11άί001010. 8010. vid. Ρ. Sowerbea.
rapula. Pers. vid. raptilum.
rapulam. Bau. Fr. Ῑ. 38. ..

Ρ. adipem Holmsh. th.

⁴ P. rapula. Ριηζῖδὸ. Ν. S'o.

‚34

⁴ Pepiza.
. PEZIZA.

relicina. Fr. 11.78.

1. Ρ. r. Graminearums Pr. ¹

P. Atropae. AS P. 7⁰· ¹

b. P. r. chenopodium. fri ’

c. P. 'r. Compasiumm. Pr.

P. compngiurum. Moug. 01 Νιείί.
repanda. Pers. 29. Fr.1. 21.

P. coronata. ,1004Ι P. 13. -

Ρ. granulosa. sanum. P. 14.

Ρ. 0081100111 . 80111101.

replicata. Τοᾶο, vid. hemisphaerica.
resinae.Fr.111. 95. . ¹
Locidea resinae. fr. obs.

rhf'zoplwra. Reiclz. vid. Rhizina 100-
vugata.

rhizopus. A. 8. vid. elastoma.
rlnodolcuca. Fr. III. 8. P. 184.

“ ribesia Pers, vid.cei1angium r'rbis.

rigifla. Pe'rS. vid.Cenang1um pruna·
1111.

'rimosa Sow. vid. lividosusca.
rosae. Pers. 136. Fr. ΙΙ. 97.
myrothecium bispidum. rode.

roseo. Sclwm vid. onotica.
rosella. Ehrenb. vid. omphalodes.
roseo alba. Schwein. fr. 11. 13.
roseola. Fr. ll. 68.

ι1111101111. Pers. 230. Fr.111.70. ·
rubricosa. Fr. [73. .

Ρ] busa. Pr. obs. Ῥ. 1600111.

Ρ. 111118. Ριη.01)1, ' .
rufa. Pers. 260. Fr. 2. p. 154. (non · “

1888814ὂοὶ4

rufa. Fr. 01101811. 111111·ῖο011. ·
1111880181οΑ 8. P. 132· Fr. 11. 91.
0 s.-

ruf0·0livacea. AS. P· 75. fall. 03. .
rufospadicea.A.S. . '
ru‘gosa. 8010. vid. anomala.

rutilans. fr. 1. 62.
P. 1000010101 α major. A. S.

18. P. r. ericetnrum. Fr.

P. ericetorum. Pers. 11.

y. P. 1. musoigena. Pr. ’

Ρ. 1010010101 811111σαί40111. AS.
·P. miniato. Schum.

P. polytrinhina. Pers. ¹⁰9· '
J P. 1 alpestris. st· ¹
labhloua. Moug. P. 913

Ρ. 11101Ιί111 vor? Pers. ' ’
succisorm'is. A. 8. vid. leporina.

ulmaria. Pers. 244.
salicella. Fr. 111 47ae

⁴ s'c‘didn'a. Pers. vid: srfictigena.

1004111001. Pers. 140. 1111. 102.
1884884010111οΛ8. P. 222. Fam.

10118001. 80111αά. Fr. 1. 53.
εῗέἑξῖἅεε. Pers. Ι1111. Bulgaria sarco·

’ ‘scabra.·Fl.cl. vid. 4100111001. ,
⁴ sceptrum. Batsch. Pr. Ι. 32. ,
’ Ρ. strie'ta. Pete. 11οἱ (10118011. Anas.)

1 ι81012311. 81100. 7458. ” ’· l

 

