111. 0100111110 11011110. 1111001110. C. Serica tertia. 1110001011.

«Α. Semicirculuc primuu.95· 1.Stemonitis.PerS.p.123.
Nccmctcmyci. 96„ curatoriam. Trcntp.p.125.

⁴ A.Scriccprima.Naemato· DJTranssformatio.

; 1111101 ie gemes.- 97. 1· Onygena. Pers. p. 127,

61. 1.Trich0derma.·Link. 1280· 11. 0100111110 010111111υο 01001.
4Β. 801100 secunda. Mucc· sm
dinccvcsiculiicrae. A.Pr0totypuc.

62. 1.Thamnydium.Linh.p.81;· 98. 1.Sphaer0bcius‚Pers.p.129.

63. ·2.Mucor.Lini‹.p.81.·· B.Mctnmorph0si'c.

64. 8800000010. 70110083. ι Α. Series prima. Dermcto·

65. , 4.Ρ1101101110.Ρο10.Ρ.83. 70010100.

; Β. semicirculus 0000011110. 99. 1,80101011011110.Ρο10.11131.
Trichomyci. · 100. 2.Dipiodcrma.Link.p.132.
A. 801100 prima. (10711ιο10· 101. 3. Bovista. Pers. p.132.
trichi. 102. 4.Lycoperdon.Pers.p. 133.

660,¹ 1·Gecctium.Link.p.85.. 103. 5.Gcactrum.Pcrs. ·135.

67, 2.Iscria.Lin·lc13·85· 104. 6.801ἰο0110111110111.111000.11135.

68. 3.(1010111111111. 100101). 86. 105· 7. 811110101000. 11100071. 136.

60. 4.0071010111011010.1111101187. 106. 8. ’.1010011000Ρονο 711137.
Β.8011000001111110. 80100· 11801100 0001111110. Angio-
cephali. gactercc.

70. 181111100113010. .88. ¹ a.Pr0t0typus.

71. ’ 0000170101000, 0001189. 107. , 1.Ρο1101171010. 1311000137. ’

111..1111111111111111110 ..8.1111111111101101.

Ἰ. 010011111111111111000110000111 109. ¹2.Cyathus.Pers.p.139.

iiicototypus. ΙΙ. VEGETABILIA FUNGOSA.

ηΒ. 11110ἳέ13111ξέ1118121110181106011011- noi· Ii? &3:⁰1ssssch p. 147.
culus primus. 'Aerogcctc 110.a. 2.Erysihc Rcbcnt. .148.
345⁸s⁸0¹}?{5‹‡51⁸i¹;. 0010... ἷῗὲῑῗῐ {ziizssstffiiizc 1811118·
myci efflorescentes. Β.Μο101110111110010.

74.· 1.Apihaliun3.Link3p‚99. 'c 1110111111 1111111111. 1111101 1111101 11
75. 0.Ρ1110001ρ111111.111111.11100. HYPOGAEI.

76. 3.Lignydium.Linl‹.p.100. , ⁴
ῃ, 4.Spumaria. ''m-1>- 101, 1011101111101111110111. 0111001011.

78. 5.Strongylium.Ditm.p.101, 111· 1.Τ101110110.Ρο10.Ρ.165.

79. 011109301010107100. a. Involutic.

Β.8011000001111 0. Gnate· 1)· Ε10111110·,
romyci diffluentes. 111.b. 11111111111131811151·
80, 1.]111101110010111, Todc. p. 104. 1118·2·(1011119·,Νθθς-Ρ·151·
81. y 0.·Βί011001101111111. Νο00. p, 105, 111.d. 3.Hygrom1tra.Bosc.p.158.
32· 3· Amphis orium. Link. P· 105, 11. 0100111110010111111110. 011111.
.’ ,111000 011..ο. mmm· .
gi 1.000000100.11111.ρ.107. 111· 1· 111111089181411111· 11· 153·
C. semicirculus 0000011110. 113· 1111911111301111159·
Τ11011001011. 114· 3·ΤΠ1191·Ρ911·11·160·
⁴ A. Series prima. Lepidoti. 1.·1110111111010011111111.11111010111111
85, vmidunium. 1101011111. 1111110111.
86. 01110010101010100110. 1010001110111110110. 0117011111.
87. 3.(1101111101.10111011.113.Ι ’ . Δ.80110011111110110111130100.
88. 11111110ον010. 10116 113. 115. 1. Μο1101110. Perii. p. 168.
89. 5.Leangium. Link.p. 113· 116· 2. Clavcria.Pcrs.p. 168.
90, 6.Lcocarpus.Lick.p. 114. 8801100 secunda. Clavari·
11801100 0001111110000001· 00 0110110100.
· lati. 117. 1.8ρο11110110.Ρο107).171.
a. Divisia prima stylocancellati. 1⁴18. 2. Geogiossum. Pers. p. 172.
01. 1.Τ1101110. Pers. p. 117. 119. 81100110. Pers p. 173.
92. 2 Arcyria.Pers.p.117. C. 801100 tertia. 0101101100
1111101010 secunda. Gistocancci· 1111110100.
lati. 120· 1.Helctium.Pers.p.174.
9³»- 1, 0111110110. 80111οᾱ. p. 120. 121. 2. ilclvcllc. Pers. p. 176.
94. 2.Dicty‹lium.Sclzrat1.p.120. 122· 3.Μο10110110.Ρο10. p. 176.

 

