Hypnum.

’1111111111 - ΗΥΡΝΠΜ
ornithopodioides. Scop. vidfflssnea pililsrum. Sclrrsb. Hedw. 21787»Ι “

1115 ’

com lanata. H. cassubicum. Diels.
’ ornitlo odioisles. Hnds. vid. Ptsris
gynan rum gracile.
orthocar um. Hornscln.
orthoclatlum. Beauv. 21. 850.
’ orthorynchum‚ Desj. 11111111. 694.
H. praelongurn. L. sec. Schwaeg.
oxycladon.B1-id. ²l· 714.
pacbypoma. Schwce .22.·851. .
palatinum. Necl.Ho m. vrd.Ptcr1·
gynandrum rasile. ,
pollens. W, ,vin Bryurn pallens.
pallescens. Beanv. vid. Leskca pal-
« lesc'cns. Α
ραῖΙίἀιινη.ΗοοῙε.ῐη1111111111110111117.)
pallidum. Brid.Beauv.v1d. Lcskea
albicans. ’
pallidam. Sturnscnwaeg. vid. ripa·
rrum. .
palmatum. Sw. W. M. Beauv. vid.

Fissldens palmatus.
paludella. W. M. vid. Paludella

s uarrosa. ·
paludosum. Bsauv. Poir. vrd. Les·
lsea paludosa. .
palustre. L. 2l. (non Hoffm.)839.
'H adustum. Turn. Sm.
H. lunistlls. Turn. E. Β. (non Hadru. sec.
Honl.) ·

ι lH. hstcrophyllum. Neck.
H: luridum. Hedw. Sus. 3111111111.

Hypnum nr. 1758. Hall.

Lcskes palustris. Willd. Baumg. Lcmnia.
β. H. ferrugineum. nris.

(cfr. H. alpinum.)

palustre.Hoffm.v.Lcsl‹eapaludosa.
parielinum. L. herb. Whlbg. vid. H.
Schrcbori. ⁴
parictinnm. M. comprendens.
parietinum Aaron. v. tamarlscinum.
palagonicnm. Brid. vid. Neckera
labella.
plcans. Hook. H. B.
patulum. Sw. ²l·.809· ..
pendulum.·Schnlz. vrd.lllrc1nurn.
pendulum.Bsanv.vld.1.cslrcarn'ollis
' penicilliforme. Schl. vid. Lenoodon
sclnroidcs·
· psnnaeformc. Ilsnnb. 11. 686.
pennatnmffloir. vid. Hookcnls pcn-
nala.
pennatum Lam. vicl. splendens.
pennatumfliclrs. vid. Neclscra pu
’ mila.
penmJormc. Brid. vid. 111175ροὶ111-
· num.⁴
pennulam. Hoffm. Gmel. syst. vid.
Necllsra pennata. ι .
pens‘ylcanicnm. Pozr. vrd. Lsslsca
‘fflmpresflflq
pentastichon. Bricl. 27. 748.
H. imbricalum. Beuum
phyllorlrizonc. Becco. vid. cordifo

· liuns-A

[1111179. spec· 5299.¹

H. rutabulum. var. pllilsra. Leyfs.
6. H. fililorms. Lam. Dee. <nec ullor.) m
11. nannoni. n... 1. n. (1111111.) ⁴

Leskes polysnllra. ΒομοΙι, (m neam.)
(εὴ, H. cirrhosum.)

planisolinm. Beanv. vid. Annectan.

pinpo planifollonn ,
pannusculum.Br1d. Ἇ. 697.

7111111111.Ροίΐ.ΒνίιΙ,27.(11011Ροί1·.)687,

ρΙαηᾳνη,Ροίν. v. Neclscrs planilolig,
plicatum. Schl. 27. 837, ’
plumosurn. L. 21. (non seq.) 774.

Η. alpinum. l'nrn. Sm. (sec. Hook) ³⁴²⁸·
H. llsgellsrc. Hedw. (non chlu. sec. Hm)
H sericeum β. Han. '
Lesksa plnmnss. Son (sec. W. M.)

(clr. H. Swsrtzil, pseudoplumnspnn)

plumosnm.Hedw.Funlr.Crvm.vid.
salebrosum. ⁴ '

711111ηο1111δωαηιιιιιιεᾳῑροριιὴιιιπ.

ρῖιινηοειιζῃ. 810. scta Helm vid. Η. .

vaarlzn.

plumosum. Schwaeg. vld. pseudo·
plumosum. ’

pol 1111111111.Τ11111,Ε.Β.,γίἆ.111711·ει·
Sl Ol'me 'a

polyanthnm. 81111111. vid. Loslseapo.

’ lell5..m.n0ffi.. 1111111 111. p

keo polycarpo.
polycarpum. Gmel. synt. vid. Dim·
num polycarpum. ¹
polymorphom. Hcdw. vid. stella*
tum. protensum.chrysophyllum.

polypodioides. Sw. vid. Elssidens Α ”

polypodiaides.

polyrrlrlzunr.. Beauv. Brid. Ἇ. 779.
polytrzcnozdes. Hedw. vid.1,le'clscrs
polytricholdcs. . ¹
Pnnnncn:s.⁷n

H. implexum. Turn. Sw. scta Holm. ¹ ”

H. plumosnm. διο. disp.

Lcskes plumosa. bland. Crom. *¹ ·
praecox. θεὼ. 27. 757.

Ἠ. abbreviatum. Sanc? (scr. W. M.)
praelongum. L. 27. 692. ,
Hypnum nr. 1758. Hall. .

β. Η. p. abb evictum. 71111871.Ι ’
,ι Η. p. stoc csii. prid.

H.Slockesii. Sm. ’

ll. Ludwlgii. 1111111 W. ns. ⁸
Η. rigidiuscnln'ro. class. , ’

3. H. p. strovlrcns. nris.

Hsstmvlrsns. Sp. (non 9111117ἰ

Η. clavellstum v'sr α. 11111111. Dec.)
H. Swnrtzil. llsrn. Snr.¹ ⁵
ι n. p. onnon. cns.

, H. olor-loni. Dae.
(H filcscens. 111111111111111117.) . .

⁸

(cfr. H. orllrorhynclrum.)

1) Omittit 111111Ψο111 3111111111.

 

