Agaricus

AGARICUS.
radiatus.. Sow'. vid. Schizophyllus
commums.
radicatora sus. Bolt. vid. inopus.
radicatus. elA.Sow.(Per5.nr.103.)
Fr· VIII· 9· 1·
A. longipefflnH. (1. 515.)
A. macrorrhizun. Pon.
A. macrourus α. Scap.
A. umbraculum. Batsch.
fb. A. gracilis. With. ¹
ο. Mo'nomyces jujubinun. Bam ηε.)
11. A. r. Β pudens. Pers. ⁴ ’
A. longipes. Anu. <t. 2³2.)
νέᾀίεαωε. Pers, (111. 1311.) vid. ra·
monus.
radicosus. 132'111. Fr. xxn. 5.
A. radicatus. Pers. (nr. 1111.)
rameaAis. 311111, lX· 14. ·
A candidus. solt. Schrad.
A.. pseudoandrosaoeus. 11111111.. WoeA.)
Agan'eus nr. xxm. οξ Glod:
· ramentaceus. Ball. Fr. II. 12.
ramosoradicatus. Boet. vid. conna-
tus‚ inopus.
ramosus. Ball. (non Low.) Fr.VIII.
Amaniu ramosa. Lam. [1.45.
ramosumLounffnp.178.inq.4.)†
rancidus. Fr. X. 2.
· 1ἒ1111Α1111οἰ11ε1οι Ρσνέ. Fr. XXI. 1. 6.
ι . Γ. Vel} uA. Γ.
ravidus. fr. XXVIII. 1.
reduetus. Fr. lx. 10.
rqflexus. Pers. vid. squarrosun.
relicinus.. Fr. XXVI. 4.
renisormio. Meyer. (non Νξὲςπίξΐῖ.
uniformis. WthsiAAabelliformis.
repandus. Bau. Fr. (non Schum.)

Fr. XXVI. 1.
A pyriodorus. 3211. (nec. ΡΨ.)

(cfr. A. dryophilus.) .'

repandus„ schum. vid. flexuosus.

repens. Ball. hvid. erythropue.

· repen& Fr. obs. vid plmphyllun.
repletus. Fr. (p. 158. not. a.) †
resimas. Fr. VII. 38.

A intermedius νὴ. Fr. obs.
rqfupinatus. Valla fl. d. vid. probos

· νξξξῖιξιῗὲιέιιιεΡΝἱΝέ. vid. ὴαιίεὲξίῐὲξὲῗ.
remua s. crs. nonseq. . .
reticulatus. ScAum. vid. ostreata}4
’ reticulatus. Wth.vid.phleboph0rus.

, νῆαόανόανίιιῑιε. P ⁰rs. vid. flammans.
rhagadiosue. Fr. ΙΙΙ. 11·
Ροίγωγοοι pileolo ragadiis vitiato. Batft. (t.

10. .D.>
rAeoides. Wth. vid. flammans. ¹
rhinophilus. Otto. †
erdeus. flecht. vid delicatus.
rhodopolius. Fr. x1v.1. 7.Ι

A flexuosus. ScAum.
A. hydrogrammut. Ball.

A. repandus. Bou. (1.11.. fig. c. n. 11.) .

Gen. 11. ¹ Spec. 1174.

ΑὓΑΙὶῐῦΉθ

rhodoxanthun.ScAwnz.
(Gymnopus.)
rhomboideuu. With. † ⁴ ,
rigens. Pers. (Fr. p. 257. inquit. 7.)†
2111111219311111111..
rigidas. Poir. vid. alutaceus.
rigidus. Scop.vid. iliopodiuo.

¹ · rimonus. Ball. (non Schum.) Fr.

A aurivenius. BatecA. [XXVI. 11.

(cfr. A. lacerus.) ’
rimosus, schum. vid. pluteus.
risigallinus Batsch. vid. nitidus.
rivulosun. Pers. Fr.Vlll. 1. 23.
1911. A. amarus.) . ·
robustus. A. S. Fr. 111. 1.
roridus. Fr. X. 46. (non Scap.)

β. A.r.stillp1=s.Fr. -
roridus. Scop. † ,
νοεᾳεεηε. Nees. vid. depellens.
rosaceus. ScAum. vid. strobilinuu.
rosaceus. (Russuhffers. vid. ruber.
rosellus. Fr. (nonseq.) Fr. X. 30.

A. roseus. Pers.
rosellus. Batsch. Ball. vid. laccatun.
rosellus. With. vid. pterigenus.
roseo-albus.Horn.fl.d Fr.xlv.2.3.
roseus. Scan. f Fr. p. 26.obs. 3.) †
rmus. Ball. Sow. vid. purun.
roseus. Pers. vid.-&0se11ua.

, roseus. Schaeff. vid, A: musula. .

roseus. mm. vid. laocatus.
rostratas. Batsch. vid. cinereus.
Rotu'h. Scop. Fr. IX. 18.

A. androsaceus. Buust) ’

A. androsaceus. B. 11111111), '

A. nigfipes. Schrad.17.d. .

Merulius collariatus. With. ”

β. A. r. mesaphaeus. A. S. τ,
rubellas. Scap. (non 11ᾳῆ .

rabellus.BatscA. vid. olivaceue‚ uer·
ratus.
rabellus. Schaeff. vid. laccatus'.
rubens.Bolt.vid.sanguineus.purus.
rubens.Scop.vid. muscarius.
rubeolarius. WaetA.†
rubor. Dec. Fr. (nonseq.) Fr VI. 9.
A. (Russula) rosac'eus. Pers. (exparte.)
A. sanguineus. 81111.
A. sylvaticus. Lam. A. fr.
Amanita rubra. Lam.
(non A. integer. L.)
ruber. th. (non seq.) †
ruber. Lam. vid. Polyporus sangui·
neus.
ruber. Schaeff. vid. emeticus.
tuber. Sw. vid. rufus.
ruber. Tratt. vid. volemus.

- ruber. (lactissuus.) Pers. vid. helvun.

rubescens. Fr. Ι. 11.

*) Bulliardo synonyma sunt: Ι
A. androsaoeus. L. Bolt.ScAaeI.

A. umboftenut. Βινμν.

. v·

 

