. Agerinus ’ 47

1
AGARIGUS ’ AGARICUS '
Omphalomyces aeri! 11110111ὶί 00101103011· tortuosus. Fr. XXI· 2. 6.
(1. 11111..ρ sec. 110111 1001110.11011011.νί11.001000111111111.
Omphanmyces 010ιί1 scyphum 10101011. 1011110101. Pers: Fr XII. 2. 4..
Bau. 1 16. A? 100. 111111 A. carneotomentosus. 11010011. Nm. 10. ·
thejogalus'. Sw. vid. scrobiculatus. A. 01000000110000.001001.1 ’
thejopbyIIus Oet0.† (cfr. A. 1011100111,111101111111.)
1101ορ10101. Fr vid. telephorus. torvus. Fr. XVIII. 4,
tigrinus Ball. Sow. Pers. Fr. (non A. 00000111011011. (t. 100. Q. 11. 3.)
seq.) Fr. XI. 3. 7. 1 A. tenebrosus. floehl.
A. atrosquamosus. 11010011. (κου-111111.) A. 0101111101. Pers.
1911011101, ²7· 0. 61011. trabem. Pers.
' ,1000101001ιο Lam. 11. trachelinus. Fr. x. 40·
Opphalomyc'es 11111010 10101001. 11011. (1. 1 1. traganue. Fr. XIX. 3.
0. Omphalomyoes pileolo plerumque 111111· ’ A. ·amethy⁸tInus. ΝΜ.
mo. Bau. (1. ιι.11.ο. D.) , transformis. 11010111. 11110101011111.

'stigmam S. vid. affricam. · translucens. Dec. Fr. XXX. 8. ,
114111001ερ8σήαηῖ 11111011111011111. 100010100011010011. vid 1001110001.
agrinus. Srhnm. vid, 1041111001. tremulus. Schaeff. (non 110110111Ρν.
tigriumScop vid. limenius. A. epigeus. Sw. [XII. 5. 2. ,
1111001001.Ὲο1111.ἰη Roem. Arch. † A. epigneus γ310110111013110111111111.1’01·0.
11111101101101001110100111.1110101111ηο- A. glaucus. BatscA.

tus. 401011011101111 1101111111001111. A. mesentericus y. 40100101
tithymali'nus. Scep. Fr. VII. 28. A. tephromelas. Pers.
A. 1011001101. 11011011. β. A. planus. 11011. With.

⁸ A. 1011000110. Pers. (exparte.) (cfr. A. petalodes.)
titubans· BuHFrXXXVI· 13. N· 36. tremulas. Batsch. vid. confluens.

A. 1111111111.Βοὶ11111111111011-1111111.) 1110110001.Ρο00. Fr. qyst. (non Fr.
toguIarius. Bau. ¹) Fr. XXII. 4. obs.) Fr. VIII. 4. 5.

1 1010001011111. 8011010111. 0101101111. 1110110001.Ρν.011. v. chrysophyIIus. ,-
1010011100ιο 11011 8011.νὶ ,0111010110ο Το10110101011. A. S. FI. XXIX. 4.
tomeneosus.Hoffm.v, cinnamomeus. trichomallus. 0110. † '
tomentosus. 0110. vid. ciIicioIdeu. trichopus. Pers. vid. butyraceus.
torminosus. 8011014ύίΙ (Ion V ill.) Fr. trichopus. Poir. vid. luridus.

A. 11οι1010411011. [VII. 4. 111011000010011. 1111111111οἰ 011111. ’

A. 0111111111. 80110011 (sec. 111111.) , tricolor. A. S. (nonseg.) r. XI. 7.

A. 1001111100 necator. Pers. tricolor. BuIIDec. vi .])11θᾶ111θᾷ18·

A 1101111001 100001001001101. pIaria. ,’ ,
A 00001οι. 11011. 11110100. 30111111. vaginatus.
A piperatas. L. Ι · 1111111. 8000. † (non seq.)
Α.1010111011101111.8011001“.Ρ(10οΒ1111.) tristis. 30111011. Hoffm. vId.TI1.eIe· -
’.1140ιὶ000 ιι. xl. b. 01001. phora 1010001000011, terrestria.
Amin pernicIosa. Lam. 1111111, PerS. vid. conitus.
1111011110 venenata. Lam. trivialis. Fr. VII. 10.
10011ιί00000. 171111111010111011101111. A. Listeri. Suo. ,
tornatus. Ἐς. VIII. 1. 34· ’ trullaeformis. Fr. XI. 30..
' torpens. Fr. XXXV. 12· 100000100801001] Pers. vid. varius.
torquatus. Fr. X. 37. truncigenus. Schrank. v. mutahins.
A. ιιιιιιιι. 11011. .. · , ’ truncorum. Scop. Schaeffi vid. mi·
A. 11110101001100. ¹ caccus. “ ’
tortilis. Bolt. (11011 Dec.)(Fr. p. 118. truncorum. (Pers.) vid. 0011000111.
. , ῃ ’ 0110. 2.)† .111110010111111.8011ω111.(1101180110οᾕ)
A. cnmpaneIIa. 11010011. van? (Pleuropus.) , .
A. cortinola. Pers· 11118111. 10111001ον11111.8011οῶ 111110ρί11001.
A. 10000101 van? Pers. tubesnulosus. 80110οβ4οι parIeIFr.
tortilis. Dec. v'id. oreades. . A. curvipes. Pers. [XXIIII.
tortipes. Otto.† A. 111011ὶή111. 11010011. (non Pam
-.--·- ’ Amanium. 1401 111011. 1
·) 3011100010 1000111100 1111111 101010010101. schum. 0110100000·
1000110001.80110011.1(1’ιί001οι·1.’ tarius. ι ‘ ’ I ’ ’
Ιιιιιιιιοι.) . tuberosus. 111111. Spreng. (non seq.)
A. 0011000111. 11011. (1110110 0111100111.) A. ‘albus var 2. 111111. 1 [Fr. IX. 11.
Α. 00100101. Schaeff. (1110110 :A 41100- A. alumnus. 8011.
ccx.) '¹ 1,· 1101111100. 11011011.
Fungusalbidus 1111011 1111111111.3011.1. 10. A. bulbosus. 80110111.
Β. (AI. p. 184. 11141111. 1.) 1 (cfr. A. 0101111111.)
’ (101111. spec. 1340.

 

