Χ ’ δροτοῑπὶοᾞιιιιι. . ’[ιοι y

SPOROTRICHUM. Link. Dit- SPOROTRIGHUM.

mar. Pers. XXXVII. Nees. 32. · lapidum. Pers. 19.
abietinum. Lk. vid. Gladouporium latebrarum. Lk. P. 9·¹
abietinum. Lecanora incana 6 latebrarum. Ach.
aeruginosam. Pers. 4.· Lichan latebrarum. Aah. pr. .
’ nacodium aeruginosam. Peru. Lepraria chlorina var latebrarum. Ploerk.

agapicinum. Lk. Lepraria latebrarum Aah. syn.
Aleurisma neoburinum. Lk. Pulveraria latebrarum. Ach. 111

(που-111111 1111ῐὶ61111 ΡΜ) lateritiam. Ehrnbg. vid. aureum. ’
anthochroa. Pers. 24· , laxum. Nees. 1· mon? Mare.) P. 1.
Thelephorn anthochroa. Peru. [axum. Mart, vid, Geouichum eju.
aureum. Lk. didum.' ··

S· lateritium. Ehrbg· lu100.album, ΜΦ,

· azurpum· last· · ‘ lyoeoccos. Ehrnbg. P. 34,
6111111111. Lk. y1d. fuscum et Alyto· merdarium, Μ, ·
1111111111.. ,1.11111111.;11ξ11...1.
”opus mgcrospora. Lm (εκ. 11¹¹.) ι murinum, Lk, (Jahrhd Bot nori
Borytis variouperma. Lk.?‹sec.2hrnbs·)· Link Ma z.) P 12 ο ⁸
bgmlgacinum. Lk. vid· Athena b⁰¹¹¹ murinizm. k. mssgz.⁰vid. Alytospo·

acme: rium murinum.

hryoph11m· Pers· 15·ι magnorum. Pers. 29. (non‘2Link.) ·
1131111ιὰ111. Lk. P· 2· st· 2· muscorum. Μ. vid. Alytofiporium
canescens. Pers. 11· muscarum. '' ·
chprtaceum. Pers. 37. mycophilum.Lk. P. 26· ’
chfflssffflm· PerS. ¹0· β. S. 111 β rubicundum. Pers. Nm.
ehipfmum· Μ· Ρ· 20· nigrum. Lk. vid. Alytosporium ni·

ι calc1genum.Lk.P·. 36. rum,
eollae.L1‹.P.33· offiducensssk P. 3. ’
emnium „igrispermum Μ’ Nm· ²⁹· ¹· olivaceum. Pbrs. 22·
ὀνοσειιιη. liunze. vid.0mnium cro· olm pm· 31·

· 0611111. S. roseum. manhu.)
densum. Lk. P. 7. N· 3· oosporum. Ehrbg.P.u1a

(cfr- fflfflffium Esst⁰¹¹¹⁰ss⁶¹¹³0 “ S. laxum. Nees.<sec.1„ink.)

· epighyllum· Pers· Ι4· parietinum. Lk. P. 35.

eru ascens. ῌι. vigi· sp⁰r¹110⁸1¹¹¹J· polysporum. Lk. P. 4.
- semme-Dum. V1d· BJ⁸⁸⁰⁰¹³d¹um psyttacinum. Lh. vid.'Alytospor1·
Ἠ .feqes3rale. um psyttacinum. ”
flammmum. Lk. Pulveraria. Lh.
fructigenum. Pers. 6· 1.... emmim. Β...
ΰῡΙΙαῐίωῙωῦϋεθΜθ 1⁶5¹· Ι Leprariachlorina.½'ch.1yn. '
.- Aleurisma macrosporum· Μ’· mehe„ 1111111111.. mm.

⁵ ¹fuliginosmn. Pers, 15. , 1111.....111111111111111

fulvam. Lk. vid. 'Alytosporium sul· mmm· chloriaa. Actu. n.

, “ vum. B.Lepra1·iachlorinassuurea. achaya. ’ ’

- ¹ (611. Thelephorafusca.)
ἶ 11111111111111 vid. Alytosporiumfun·

{³ 'griseoflavum Lk. vid. Alytoupori· ’
'p pgn griseossavum.

‘fungorum Lk· P· 8· Pulverasia ohlorina Β aurea. Ach. 111.

susooalbum. Lk, ι ·
fuscum. Pers. 17·'(non?L1nk.) rfflfflmffimfflp' 32·

' β Sporotrichum badium. tium 1 ι
carticina fuscum. Pers. syn. (tec. Pers.) mmm· Pm- 25· (⁰⁰nffink)
Hyphasma roseum. fiebant.

(cfr. Helicomyces roseus.)¹
roseum. Lk. vid. ellare(

· sootophilum. Lls. P. 27.
sparsum. Lk. ’

Aleurisma ssavissimum. Lh.
sporulosum. Lk. P. 5.
Aleurisma sporulosum. Lu. - =
B? 11911τί1111 inspersum. Lk. ·

·. gtffilosum. Lk.
Aleurism granulouum. Mart.

³- seum,‘Lk. P. 13.

θ’ Wnppfflum' ΡΜ ¹8⁰ y? Aleutism erubescent. 11.

.’ inqumatum. Lk.

s

(051, s, mmmm) δῖ Aleurisma bulbosum. 111. ’

Jotithus. Heia. vid. Amphiconium stercorarium. Link. 1³48.
petraeum. ” staposum. Lk. vid. Alytouporium

¹ iubatum. 111111· Alyt⁰⁸1³⁰fi¹¹m ju' ⁸t¹¹E⁰⁸¹¹¹¹¹‘

hatum. sulp ureum. Ehrnb . Schmalz.
laetpm. Lk. · vesicarum. hadel. 11. Ρ.3ο. ’

Gen. '483· Spec. 9779.

11111111111111111111.111111. (Β e

 

