’,470 ‘ 1811111111·-

· MMIMM

tortuosum. Linfil. vid. Barbula tor

(1111111111 v. Moenia uliginosa.

Trichomnnes. Lim. vid. 1114111111-
nin· Tri'chomanis.
Trichomnnis. Poll. vid. Jungerman·

nin sanamini-·-

Monilia.¹

ιιοιιιιιι. ’ ’

thurisrnga. Sw. Desv. spi.
Adia ιιιιιιιι mnf (ι.ιιιιιι Mn.

Οιιιιιι ndu 11111114( sm.

Pnlypniunmd ff (1111111. lain. ,

(ι.ι,1 Mn cren ιι.·-ιι) - -
MOLLJA. Sc} (1111111. ..

· 1ἁ1ἱιιι. Sc ’.111111111Β111111111ι1111ι

triquetrum. Lim. vid. Diplocomium muralis mah. vid. 8711111111(

1011484111ωρ Bryum turbinatam

ιἰιιιιιΙίς,

triquetrum AM. All. vid. Bryum 1111114111.8111141111.ιί1871111111111

ριιιιιι1ιιιιίιιιιιιιιιιιιι.
'truncorum Brid. vid. Bnyumtrun·
10111111.

1ιιιόῐια1ι1ιιιιι11((1ω.ιίᾶ, Βι7ιιιιιῑιιι-

bimatum.

. 1111111111. ’

1141111111. Schrank. 4111111111(
(1111110111.-

tortuosa. Sclirank. 11ιὶ. Mnrbula
1011170111·

turbinatam. QuorMnd. vid. Βι7ιιιιι unguicnla ata. Schrnnk. vid. Banula

11011111· ··

1111411411,11111114,21.511

1111111111111111411111. νιιρι,

ιιι’1ιιιιιιι7ιιι ιιιιιιςιιιιιιι MMgan Μο111111Ρι11111111111154.

Β7ριιιιιιιι manehmm ,11.ιι c.W.M.
1111ρί401411.Βιὶ(1.νῐ(1.Βιιιιιιι11111(
uliginbst 1111171 vid. Maesia uli
ginonn.

un'dn'lntum ’.11ιά111 Hoffin. vid. Bry-

ιιιιι ligulaturn.

albicans. Pers. 2
αιιιειιιιὶιια. Ριιι. vid. Tomlnnm·
ιιιιιι,

, articula-‚ta 1111114.

Dem ιὶιιιῑ ιιιῑιὶιιμιιῐιιιιιι 1111111111
Erine ιιιιιιιιι 111111 Dc - --

ιιιιιΙιιΙιιιιὶιιι.Ι Lm fil vid. catharinea 11111111 ιιιιριιιι ιιιιιιιιιιιιιιιιριιιι ω. Mamm-Mn>

undulata.

. ventricosum. Αιιιοι. ι11.Βι7ιιιιι (1111111117113.

pseudotniquetrum.
vulcanicum. Brid. vid. Βι7ιιιιι vul·

(1111111111,- ·

1111411111.1101111111Βι7ιιιιιιῑιιιι1.

wigii. - -,
Ζίιι11,Βιαιιιι vid. Brynrn Ζ1ει11.

1835 51111 111111· Ρο17ιιιίι1ιιιιιι Junipe· ζ

’ 1110111111 yuccnesolium.

1831) Hm 11. vid ΡοΙ71ιίι1ιιιιιι 4111,

forum.

1837..111111(1(1.Ροῐ7ιιῙ(ΙιιιιιιιιΙοὶ(Ῑει,
1818111111 ιι 1 ΡοΙ7111111ιι ιιι nanum.

1831111α11. vid. Bryumrmeum.·

1844111111 (11.3ι7ιιιιιι41ιοιιιιιιιι.
1841. Η(1.1111(1.Βι7ιιιιι οιιιριάιιιιιιι. ι ., ,
·· Mu ιιιιιι ιιρειςὶΙΙιιΪι, 111111. -ι

1114411411,
1843 11111 vicl. Bmymmerudum.

1814111111 vid. Βι7ιιιιι ligula'tum..
1845,Η411,νίι1,Βιιιιιιιρ1111(11ιίἱιιιιι. ’
1848 111111.11(1.Βι’7ιιἰιι Ιιοιιιιιιιιβ,

1847111111.1111117ιιιιιῙιίιιιιιιιιι
1848.Η1111.

1849.11(11,11(1,Βι7ιιιιι 4111110111. ,

questum.
185811411ιί1.Βι7ιιιιιιιιιῐΙιιιιι.

1351. MM. vid. mmmmm fontana.
1854111111 (1111111111 1174101711 ,

tri nen.

1853. 1101va ΤοιιιιρΙιῑιριιΙΙιιιίἆιι,
(854111111111Βι7ιιιιιιιιιᾶιο47ιιιι1ιι.

1855111111111· 11Ιιιιιιιιιι 7111111111

1856, 1111 11, ν1(,1 111111 mmpalnnrn'ss.

1110111111. 8.·.ιι(ιι·ι 1111111. 177484
(11111111 Dans) 21 “

,1111111ι 1111411111 ι,8ιιι. Ροίι.
. Onu ιιιιιιί1ιιιιι,1ιιιιὶῐι, Lam

ἵ 01411111111111141, Βοι7·.

ιιιιιιιιι. Per s.

(non Cone mnniaddnm Nm.) .

celtis 8111111111.

οἰηιΙιοιιιιιιιιιι, 111111,
¹ (ιίιὶι7ιὶιιιιιίιιιΙΙΙ ..87111114 11111ιό411μῆ
· ιιι (ιιι
(1141111111. Fen 7111. Ρ111111111111111ῑῄ1·
(ιιιιι. ·

1111141111.- Per's. 6,

Mu cnr 11111141 ιιιιι.ιι 8οιιι,1(ιιιιιιΒιι11,)
flava ’.Ριιι vid: 1141141154 1117111
1171114111. Pers.

Αιιιιιρ,ιιιιιιι sm 114ιιιιιιιι PM). Mn

0111111ιι11ιι(1(ιιιιιιιι4.ιιιι’,8(1ι(11 ,· 1
Τοιιιιιιιι11ιιι11μῑςοιΡιιιιι1ιι.
4111111111, Pers 1.

Mu ucor 4Ῑιιιοιιι. Lim..
..α Μ. g. 1111411114,.Ριι.,1
Β. M. 4. 411 ιιιιι. Pers.
y M 4111111111. Pomm
herbarum ΡιιιιΙ v. Tomla 1111111111.
hyali 114, Pr. 1111. Δυιοιροιὶιιιιιιιιο·
111101 οι. ··
mdnlnm' 11111141. Ειιιοιιιιιιι lm
1)(1110111111.
ριιιίιι 'Mas 11114111, eunomiumn-
trinum.
ρ 7114111111. vid. Διιιιιιιιιιιία pino·
11111 ·
ρ1ιΙΙιι.’ Peru.
quar ((1ι 171114. Ρινι.νίι1.81ρπ411111
quadrifidus.
ιαιιι mos. ..Pers vid. Pemcilliumn·
comosum.
ιιι (ιι. 11411111, Pers.
((1ι, nondiu um Mamm>

1710141 insa. Pers. 7.

Gen 332. Spcc. 6022.

 

 

