382 ’ Sphaeria. '
SPHAERIA. 1 8ΡΗΑΕΒῙΔ.
Εῖιιΐειζία. Schmidt. ¹ 0. 811114... Fr.
Lichenis species. Fr. 8. 1111111110, 80111101.)
emerici. Sow. vid· velata. S. grossa. Peru.
empetri. Fr. 514. ’ Β. S. s. computem. Fr.
Hypodurma sphaerioidesfi empelriJ Dec. 8. conspurcalu. Ilum..
Rhylismaempetri. Fr. 1881080811. Fr. ⁵
Xyloma empelri. Moug. et Neu. 8. variolosa. Schleiclu.
enteroleuca. Fr· 129· ferruginea. Pers. Fr. 86.
8. οετῑιῑοεροτπιααῦσε. . . fibrosa. Pers. Fr. 139.
variolaiiu Cerulospermr. nuli. filicina. Fr, 242,
entomorrhiza. Dicks. Fr. 2. (non S. Pteridis. Suu. Fr. iu lium. (noi
’80]111111.) bunt. nec. A. S.)
entomorrhi'za. Schnm. v. purpurea· S. rimosa β utra. A. S.
epitlermidis. Fr. 442. S. rimosa ulicinu. Fr. act. Heln.
. egigaea. Pers. vid.V9rrucarin epi Hysterium aquilinum. Selium.
gaea. , filiformls. A. S. Fr. 14.
epilobii. Cluuii. v. Dolhidea epilohii: b. 8. stipiticolu. Su.
epimyces. Fr. 444. filum. Bivs Bern. vid. Phoma fil
Cylispora epimyces. Ehrnb. fimbriat'a. Pers. Fr. 265.
epiphylla. Schwnz. Fr. 258· S. lu carpini. Pers.
episphaeria. Tude. N. 50. Fr. 315. 8. approximabat. A. S.
Lophium episphaerium. Fr. S. carpini. Hoffm. ·
Β. 8. e. luscescens. Fr. 8. spiculosu. Bais'ck.
epitianinu. Fr. vid. velata. · 8. stylosa. Dec.
equina. Purs. vid. fimeti. Ceraiosioma fimbriatum. Fr.
eremita. Rebent. (Pr‚p.489. inq. 2.)† (cfr. 8. coryli.)
erumpens. Schwnz. Fr. 419. (non fimeti. Pers. Fr. 110.
Flu in Ficin.) oc. 8. f. equina. Peru.
erumpens. Fr. in Ficin. vid. Phaci· il. S. s. vaccina. Pers.
dium vaccinii. fimicola.‘A. S. vid. albicans.
erythrococcos. Ehrnb. v. sanguinea. fissa. Pers. Fr. 234.
erylhroslomu. Pers. Fr: 511. α. 8. i. sparsa. A. S.
Esehscholizii. Ehrnb. ι β. 81. quincuncialis, A. S.
S. concentricu b. Fr. 18. lu. . S.f. serialis. A. S. ι
, eunomia. Fr. 121· ffisiuela. Tude. vid. Tympaniru
‘euphorea. Fr. ¹69. speria. θ
eutypa. Fr. 385. flaccida. A. S. Fr.‡493. ,
8. decomponens. Sow. ‘flavescenffl Fr. 288· ,
8. operculum. Peru. (uon Fr.) flavovirens. Hoffm. Fr. 76.
Lichen eulypus· Aul. pr. , α. S. f. subrutundu. Pers.
b. 8. e. 1114011818. β 8. i. effusa. Fero.
S. operculalu B aspera. Pers. γ. 8. multiceps. 8010.
evonynii. 1811111.ἰο Fr. 274. ' floccosa. Fr. 116.
exasperans. Schwnz. vid. Dolhidea foedans. Fr. 389.
exasperans. · [0110000308.νὶἀ.Ε11(ἶο0οη10111
excipulilormis. Fr. 360. niatum. .
Lophium excipuliiorme. Fr. loreolaris. Fr. 443.
exilis. A. S. Fr. 309. frugifera. Tode.
(cfr. 8. vermicularia.) fragiformis. Diels. Perk· v. bicol
extensa. Fr· 130. frugisormis. Hoffm. vid. fusca.
β. s. e. monstrosa. Fra · Frugisormis. Humi. v. multisoni

exuberans. Fr. '2573¹ Frugrformis. 8010. With. vid. cim

lagicola. Fr. ..“‘ 'barium

8. Depazea lugicolu. Fr. B, ⁶. axinea. Sibt. Salv· v. concentrl
S. myriadon. Dec. var? ‘Dea atini· Fr. 426.
Xyiomu lichenoldes y lugiculu ch. {iahilu Pers. Fr. 81.

8

faginea. Pers. · ji. Fr. 164.
α. 8. s. aspera. A. S. Β. coronati. var. Pers.

β. S. turgida. Pers. obs. Fr. 175. ndicola. Fr.
fallax. Pars. vid. Cenangium fallax. loque· frondicola. Fr. li. 1.

’ἢ . favacea. Fr. 71. ¹ epazea frondicolu. Fr. obs.

α. 8. l‘. maxima. Fr. lomu' conceutricum. Pers.

Ι -verrucaelormis rourum. A. S. liginosa, Pers. Fr. 81. (110118011
fimella. Fr. · serpeus. Peru. var? Fr. uculluln.
*vm rr. acl. Helm. . sssi'ginosa. 8010. vid. lat'a.

Gen. 460. spu. 9135.

 

i

