380 . Sphaeria. ι

, SPHAERIA. · SPHAERIA.
s. ruhisormis. Paer's. . oleae. Dec. Fr· 415.

Hypoxylop granulosum. nuu. · olivaceu. Ehrbg. vid. amella(
β. ει ιιι. ςιιιιιιιιιι. Pr. olivacea. Pers. vid. furfurem.
s. granulosa. Pers. olivam. Willd, vid. Trichodefl
S. cohaerens. Pera? , viride. · -

s. mammaeformis. maebg. , “ operculata. Fr. 386. (non Pers.)
y. S. rugosa. noim (ιιι. Fr. p. 5⁵⁶.) S. opercula? α οῑδ. Α. S.

‘numqua‘ Fr· 2⁶3· ' operculata. Pers, via cutm,
mutab1hs. Pers. w. 295. opem· Schmidt· ἢ. 188.
β· 5 ¹⁰· ¹⁰b⁶¹⁰¹¹¹⁰⁸⁸⁴ pm, ophioglosooides. Pers. Fr. 4.
munla· Fr· ²35· S. parasitica. Wood. in With.
S. subse'freta. Summam.) ὃ. rad-mm Dec!
¹¹¹7⁰9Phssffi F Γ · 3 Ῑ· ι 01ινιιιὶι parasitica. Willd. With,
mymdeff· Dec· r· 5¹9⁰* clavaria radicosa. nult.

‘ S· dendm'dae' ‘mm‘ cordyliasphioglossoidea Fr.

(ιιι. s. fagicola.) oppansa. Fr. 114· r
myrnocarpa. Fr· 332. op ilata. Fr. 425.
s„ Αιιιιιιιι. Schum· , , οιῑίιιιῖιινὶι. Pers. vid. nummula
S· insjdqnsu 3οω- ,, . = ordinata. Fr. 316. .
myrtzllzna. Schub. F :cm- vld· P0d0· 5, finem, Dec. (m A. s.)
epham myftfflina· ostracea. Sow. vid. Lophium m}
ηανᾶι. Fr. v1d. duplex· ⁸ linum,
natans. Tode. v. Dothidea sambuen. omthfi· fh, 527·
naueosa. Fr. 212· ovina. Pers. Fr. 29&
nebulosa. Pers. Ν. 39. Fr. 250· 3, lichenoides, svm.
ff· S. longissima β Pois· , S. mucida α cinerea etssalbss· W·
S* maculari& 5⁰¹⁰· · , . S. mammifomis. Dicks. Μία
, Ἀθΐθῐξθῑῖῑῑῖξῑ· Dec· 'nd‘ D⁰th¹de⁸ S. mammosa. th.
nervlseqllla. S. mucida. m.
n{dulfi. Sow. Fr. 220· , Sphaeria nr. ²181. Hau.
„fdulanffi βιῖιιυηι. Fr. 285· Lycoperdon mammosam. new>
nggra, Wzth. † , β,8.ο.51ιιιιιιι. Fr.
mgpella. Fr. 480„ y, 5.,ιιιιιι. schum.
mtzda. Elath. Wezg. md. Pyrenula 3, mmmm, Mem,
nitida, Lecidea sanguinaria. miden, Fr, 3¹31·
nivea· Hoffm. Pers· Fr· 143· padi. Holm. et Schm. vid. nothi
5,ιι1ιιια ιιινιι, Tude. fulva,
Lichen rosaceus. m. Ραᾱῇηα, ijn Moug. vid. Ge!
α. S. ιι. melostoma. A. S. giumoeragj· ι

ιῖιιῗι.“’ἔῖῗῗὲ”ἔῗ”””’“’ Ρὲῗῖἓέὣιῗιῗιᾳ

. nssczbssoarmfifi'. ιέεὲιὲιῖιι. v ἷαῖἱίἅὲι. Ρέιῖ. ἰνὶἆ. gelatissou.
nummulafia. Dec3Fr. 57. ’ - gglffila. ῗνηὲὄόιι, ‚

. S. anthraoma. ιῖσῖιηιιάι. paludosa· Nm, vid, dimum!
2:2ffi2:?·s0⁸;'fw”²· v³¹120⁵⁶·¹²r·⁴³⁷·
s. macula. rom. = pannosa. Schwgtz. Fr. us.
S. orbicularis. Pers. ined. ’ , mallius: {5153}ae ἓξὲξ
Hypoxylon nummularium. fluu. ἃ juata· schum, Fr, 332, (
obducens. schum. Fr. 322. κ Ριῇῂ)
-ἓῗιῖιῖὶῑῖὶῖὲ ’ ¹ 3233552231 ssssfima'ssssm'sszfoe
‘'fbfflm' Bolt. vid. elongata, raco- papula· fr· in δώῃ, et fimf
oblonga. Sow. vid. maculosa. Ραναῧοῖἑῗαῇἔσέἓῖῐῗᾷἔῖξὲηᾛί

, , para e

ειῑειι..8ιιιιιῑ” ³⁹⁵· ⁵· ιιι· ιιι)
ocellum Fr. inKunz. Fr. 391 · (¹¹⁰n ςὲζῗιιίἶὶἕιι. οῆιοῖἆιιιι.ῃιξᾶο. Clu

Pers.) ι . parasitica.
(cfr. S. brevns, translens.)

ocellum. Pers. vid· mologramma.
ochracea. Pers. (non Whlbg.) ’ ⁸> Synonyma ιιίιιιι ad S. ιιιιιοίιῑιιιμιθιΙ

ochracea. Whlbg. vid. Dothidea ιιιὶ ροιιιιιιιι
fulva. ⁰) οιιιιιιι in system. ayant .

Gen· 469s Spec. 9293.

’an-und·-

 

