114 ι j ,Aspidiuno ,
ASPIDIUM. ASPIDIUM.

Plukonetii. - Ἀ. serratum. Sw. Ἀ. 54.
Α. lobotum. 81111111.) rectario 11111111. Coo.

Polypodium Pluckonetii. 1111111. flemlatum, Opiz,

Polystiohum aculeatum β. Dec. Μι. sesquipedam⁴ Willd. 21, 35,
:Polystiohuml’luckenetih Dec. 111111, Α. Hoffmaonseggii. Poir.

Pohlianum. Presl. Ἀί ootooum. 811121. 118.
Pontederae. Sw. 21., 114. Polypodium ootosum. 21111111.
A. Irogsse. Sw. vu. Spr. sigheri, ..

. Polypodium Pontederoe. Au. ‚ Polypodium morgioolo. Sion. 1111
proliserum. R. ΒΓ. 21.. aliur.)

' prolixum. Wlld. Ἀ. 76. sophoroideo. Sw. 2161.

Ργοηηιςηῃιδωιν. flubqffiuquefidum. polypodium Sophoroidess· niunb-
ΡῙθῐὌῙᾶθθ· ¹3¹⁰· 21· 55· ' Polypodiom uo1tuto,Tkunb.jap.(oo
Polypodium pteroidoo. fleto. · ⁸⁰fb¹f⁰¹¹¹¹¹¹¹· ΝΛΜ· Ἇ· 23·
rectario marginalis. cao, speluncae. Sw. Ἀ. 111.

(off, mphmdium *unitum Holypodium coenatum. forsa,
pllbesoessss. Swj a· 117· polypodium-Speluntltae. L·
polypodium pubescens. ι. · oo. omno mnodo>
pulchrum. Bor . 21. 81. opnoolosum. Sw· 11. 99.
panotilohum, w, 21 132, . Α. dihtotumssspjnulooum.Wh1bg.
Nephrodium pu‘nctilobum. omo, 11111011ιώ cristatum· Hoffm- sch:
Polypffium puncfflobm pos„ , Polypodium filix foeminoyopinosun
punctulatum· Sw. 2¹³· 17· polypodium spinosslm. &blank-
rggium, Sw. 21, 137, Polypodium dentatum. Moenclt.
cis'topterio rego. namo. ⁹⁰¹y1¹⁰di¹¹¹¹¹³l³issu¹⁰⁵uffl· ⁸0¹2· M
cyatheaimiffi Smflh, Polyotiohum spinosum. 110111.

’ Cyothea'rogio. Smilla. ψ 13. Polypodium carthusianum. Vile,
polypodium ‚lbum 11, Lam, ’ · Polypodium cristatum. Houtt.
Polypodium fragile. L. vor? (seo. Bernh. ae⁰¹yP⁰ffi¹¹¹¹¹ ⁰d⁰ffl¹¹¹ Β· ¹³⁰0·-

Roeht. δρψ, αα) ·Ρ.οΙγ1)οάἰιιιη tanacetifolium. Hoffm,
Polypodium polymorphum. c. Vin, Polystiohum unoootifolium. Dec,
polypodium regium, 1,, y. Polystichum Miilleri. Schum.
polypodium trifidum, 111111, 1. 1011111111υὼ conifolium. Sestum,

repandum, 1111111, 11, 8, 1. 'Polystichum angustatum. Schum.
'rectario omnm, cuv, <² Polypodium austriaouofi. Jacq.
retroflemm· Sw. 21. 52, Α. tanacetisolium. opio.
Polypodium rotrossoxum. L. splendens. Willd. 21. 16·
stagneum, Sw, 11, 135, Polypodiumpunctulatum.1’oir.
Polypodiumgrhoeticum. 1. oon Amor.) 5111111111. 11αυὶ1. ,
Polypodium ur. ¹7⁰⁸· Halo? ι ’ ⁰¹²¹JP2⁰f⁰ffi⁰⁸= Sub· fl* ¹²¹¹& (1111
rhizophyflum· Sw. 21. 14· . Polypodium Bolbisii. Spreng.

Poly odium rhizophyllum. Sw. pr, ⁸(1113malum. Willd„ 21. 87.

rigitssm, sm, 21, 104. , singulare, Wlld. Ἀ. 53.

polypodium oux mas. 1. vo. nemo„ otrngooum. Wlld. 1111, ¹
polypodium fragrans. Vin: · subqomquofidum. Beauo. Ἀ,1
Polypodiumholioptoris. Borchle. , A· Pfflstssfflffl· SM

Polypodium rigidum. Hoffm. , ΡΦῙΥΡβᾷἰυω proteosum. Paion?
Polypodium vinarii. ⁸011. syrmaocflum! 1111111 1149.
Polystichum rigidum. Dec. · · tanacetlsolzumss η. v. 11111111101
Polystiohum strigosum. uoto. “ tenerum. Schletc ‚Q
riparium. Bory. Ἀ. 475. tenue· Sw. 21· 134.

rostraouin fiunto ²1 Nephrodium oenue.o11'c11.¹
Polypodium' Humboltftii. boir, Ρ 01111ῠῆ1111 1111ςί1116. Patr.

Polypodium rostratam. Witld. 1960, ¹¹⁸· Igtolissgrzri'uzmtotgm Ἀ. ,ς
rotundatum. W'illd. 21. 69. thel? ‘mod 10111111, widpr. (ooo
rufidulum.8w.22.133, megae. 1¹⁶⁸· ooo mov«

Nephrodium modulum. Micio. thet 11111011118111.1181111111
Nephrodium lanosum. Mioh. var. Poir, Thesspteris. Sw. Ἀ. 74.
rulaceum, Wllcl. 21.. 107, ,Acrostichum Thelypteris. L.
scandicinum. thld. 21.. 145, Athyrium Thelyptoris. Spr. in Eroth,
flemicordatum. Sw. 21. 20. Polypodium pteroides 8. Lam.
Polypodium semicordotum. Sw. Polypodium Thelyptoris. L.
’ Serra. Sw. 21.. 51)- Polypodium ¹⁶97· Hau.
Polypodium 31111. So. ' Polyotichum Thelyptoris. Roth,

Gon. 61. Spoc. 1111.

 

