’ 140 Dama - omnia.

s DARAEA· DAVALLIA.
caenopterin umida Πωηῠ. 'chunna Wlld. Ά. 24.
(ἓαοιιορῑοῄηοναο zee'tandiao. δρψ, , minutum chanun. Lim
fumarioidem H. Β. Ἇ. 8. eneam. Pscsl. a.

furcata. Wllld. 28„ 5. · clavata. διο. Ἀ. 2902
Adimunachilleadoliuuhamaemd’oin) Adiantum ulmum. ur.

Adlatum borbonium Jacq. contigua. διε). Ἀ. 4.

, Adiantum furatumfinfil. Trichomamcontigum Pom.
caenopteriu sumta, Berg. cuneiformis. Sw, z. 273
Lonchitin bipinnm. Forsk. D. didym. Hedw.

’ japoniua. Willd. a. 14. Τήοὶιοηιιιιοο euneiforne. Forat.

campum 'mmm' δ’· didyma. Hedw. vid. cuneiformia.

Trichomanef japon'icum. Thuab. &ml-agensis. Sps· vid. adimoide'
(cfr. Davalhn fluccxda.) dubia.. fl. ΒΓ·

. inaequalis. Wud. a· 7· ' dum032,8w,21„33. . “
ι caenopteris inaequang. Bw· „ natantum aculeatum'. εμπ.
membranacea. Pozr. elata. Sw. 21. 17.

ΜΥΓῘΟΡῙῙΧΠΒ· mad· Ἀ· ¹3· Trichomanes elatum. Fam.
caenapum mynophyllo. δικ· Wibelia ‘lm' Bm·

33ss2⁸3÷03⁶bu²2221a.2.,2. . 0322322335313124

3⁸P¹⁰¹¹i¹¹¹¹¹¹ ⁰d⁰mfoe⁸² fl· θ’· Adianlum denticulum. Hom. (οἰῑ mlta
⁰⁶⁶¹¹⁰Pm¹⁸ mm Μ '¹1¹' Trichomanes denticulum. Houss. ’
ὒαοηορῑετίι odqntitoe.8w. epiphyfla· Su), Ἀ. 18, Ι ⁴
polifera: md* Ἀ· 9· Trichomanes epiphyssum. Pom.
⁰50¹¹⁰1³2⁰¹¹³ F³b¹³¹3⁸·- ΒΜ · Wiheliq multifida. Bm
ΓῙῊΖΟΡῙΨῙῙθ· Wlffl- ²3· ¹⁰· falcata.8w. (non Sm. Ἀ. 8. “

⁰⁸⁶¹¹⁰¹¹t²f³⁸³³¹³²⁰⁹hy¹¹⁸⁴ ⁸¹⁸· ¹ sulcata. Sm. vid. Nep odium ⁶121
rutaesoha. Waelld. z. 6, tatum· .

Caenoplm's Imm.sw.rhunb.(mn3aerg·> fen. inea, Cau, 22, 20.
Κ Ι Caenopteris muefolio„ Berg· · flacci a, Rjffi.

“fflqba' Dews - Polypodium speluncae. Lin.
mmmm· Cau· · · B? Polypodium dudum. Fons.
vlwpaf'a' led’ sp ¹⁵? y? Caenopterit· japonica. mm pbyt
mmm 'numm' [Ἆρ’ s Polypodium cristatum. Ηοιιῆ. ,⁴ 2'
⁰⁸⁰⁰⁰⁹m³⁸ vivipm ωε· “’ flexuosa.Sieb.·fl'.ma1‘t.
artiqulata. Stackhsid. Lomentum D· aculeata. Hm· (Μ Su.)
astipulata-,- . ’ . ⁸ . D. meifofia. H. Β.
ovahs.Stackh.vld.Chondr1a ovalss. Acrostichum mlum„ Hm

sedoidq} Stackh.v.Ch0ndria uvalis.
tenuissima. Staekh. vid. Giganina ,

nooawarati.stamhvidssigmfna ¹2,ss1³¹¹⁰0⁵00¹¹⁸:¹¹²⁶¹⁰·
damma· ⁴ ψ ,, mahomes mmm. font.
DAVALL1A.smit12.mnd„197a glauca· ⁶⁴2²· Ἀ· ²1· .’ .
ΝΜ ιςωι (ΠΜ Ηθᾰωι) Ἀ, 32· glaucum& Hedw. vul. g1hb0ros⁴
Adiantum aculeatum. Lin. ¹ etemphyuta· sm· a· ¹⁶
aculeata. Hedm· vid. {umarioidenss , ΨΜ ⁰Ph¹⁰3¹⁰m¹ ⁶¹¹⁰·
adiantoides. Sw. Ἀ. 11.. h1rguta.Sw.2‡. 10.
¹ D. domingem· ὃν. · , · Tnchomanez hmutum. Πιιυιᾷ.
arborescens. Willd. 15. 12· · T¹1⁰¹¹⁰¹²¹⁸nff⁸·j³?⁰¹¹'¹⁶m'p⁰¹‘⁰
bidentum. Schkr. vid. elegam hygrometrica. Poir.
canariensin. Sw. 2143. Trichomanes hygrouietrioum. Patr.
Caenopteris mariensis. Jacq. lanceolata. Poir.
Polypodium lusitaniam. Lin. Trichomnnet lanceolam ΜΓ.
Polypodium montanum β. vair. lenta. Poir. ' '
Trichomanes canm'onse. Lim· 'trichomanes [entm- roim
capillacea. Willd. λ. 31. ·· ῃιείῘοῖῙα. HJJ} vid. fumarioidu·
'trichomanes capsslaceum. lin. parviflora. Poir.
caudata va. Ά. 16. Trichomnueu parvinum ms
chaerophynoidesffloir. patens. Sw. Ἀ. 19. “
. Trichomanes chaerophylloideu. Poir· pectinata. Sm. Ά. 3.
chinensis. 810.ss 22· ⁴ ’ pedata. Sm. Ἀ. 5.
'trichomanes chinense. Lin. Adimam repens· fin· fil·
Ajiutum ubinense. zia. (cit. Su.) pinnata. Cav· Z· ⁴1·

Gon. 174. spec. 3429.

Trichomanes aculeatum. διο.

 

