1) Aegerita -Agaricus

AEGEIIITA. AGARICUM.
caesia. Pers. 2257. vid. Dacryomyces stillatus.
(cfr. Agyrium 6661111111.) 2258.
6611111116. Pers. Ν. 1. 2256.
Scle1-otiumAegerita. Hoffm· 2266. vid. Τ161116116 166666161166.
(611, solennium album) 2261. vid. Tremella 166166166166.
cinnabarim: Dec. 2262. 1111. Τ116167111616 cristata.
uenalium 6161661661161611. 2263. vid. Thelephora rubiginosa.
61111166661166 2264.1111.Τ1161ερ11616 urpurea.
Mucor 6116166616. 111111. 2265. vid. Τ11616111161611661116.
11. 1116661 caseus, 11111. 22661111. Polyporus 1611161116τί66.
epixylon. Dec. 2267. vid. Thelephoracaryophyllea.
6666616116 6711171611. Bull- f 2268·(Agarieussericeusfuscus.Vail
pallida. Pers. , p· 3. t. 1. I. 4, Plum. t. 168.)
(61611611116611611111111161166116.) 2269. vid. beotia lubrlca.
parasitica. Β16.Βειή. 2276, (Fungus non 166666 32166-
Aleun'lma inspersum. Linm (666 Spr.) sel, p. 69. Bocc. 156. t. 116.)
Sporotrichumsporulosum.LinlI.? (sec.Spr.) 2271, (fungi etc, ill, syn. 3, p, 13,
Affinlcggffiig. Ιέεε. ¹0:1¹· f.3. Corallttfides fetse.) Dill.
. .. reen. ymnus. . 2. .1. ..
jngosum. Green.vid.Dicranum pur· AGARlcUlel'n. Nels. 123. frica
pureum. class 1. Od. 1. genus 1.
ΑΕΤ1161111Μ.1.111. Nees. 74. Imm. Adans.·*)
1116611666. Adam, 1111661166. 11116116βῆ
' flavum.Lk. Nees. 661611.Α11666.***)
111Ιί266616 Pers. , 11111111.Αά6111.1·)
FulIgo nr. 1111. et? 1115. 11611. PMROM. Adam, ††)
, Lycoperdon 1111611111. 11616611. 116617. (1661107177, Adam, †††)
11111661 6161116. Schaeff. ’ Ihm) abbreviatus. Hoffm. {-
Mucor septiens. 11611, Ligms. Α. aethiops. 11616611. ,
11111661 II. 161. 6. 61611. , 1171111111. Selmeff. (fr. p. 111. obl. 1.)
116ιί661666 lutea. Bull. 7 1116611116 abbreviata. Lam.
661111111116111.. 1161.. 6116111166.,011ο. †
β· FuIIgo 1611616116. Pera, abietinas. Ball. Pers. 1111.ὓῆθᾶ11166
fuligo nr. 2111. Ηα11. «1111611116.
11111661 septicus. Lin. abietinm. Schrad. vid. porrigent(
1111166111. 16111. Gled. 6616116. 8616611. vid. 1111161116, pls·
ReticularIa hortensis¹ 31111. Dec? 1111211111,Ἰ
1161166166666711166.11’1111. ⁴ 666ρ1161113,Η111η11;
’ γ, FuIIgobutyracea. Pers. 111611ςί666. Scop. (1166111161.) ι
11111661 bulyraceus. Scltaeff. ’ acerbus. Ball. Fr. V· 38.
(cfr. 111Ιί66 populum.) 66616166. Fr. XII. 5. 1. b. .
’ ’ . laeve. Nees. vid. Fuligo 166111. 6661161611. Fr. VIII. 8. 7.
ΑΡΖΕΗΑ. Ε11111. Dec. Α. erythrupus y aestivalis. A. S.
· 6111116111. Ε11111.. 1161161616 cirr· acetosus. 0116. †
bata.. ’ 66161661166111611111. Frbg.†
. crispa. Ε11111. vid. Weissia 1111111116 66161116 Scltaeff. (t. 222·)†
lwleromalla. Ekrlt. vid. Weissia 11. 6666111661. Scop.?(Fr.p.1⁶1.inq·l¹l
heteromalla. , 1616661616. 161111.
inclinata. Ehrle. vid. Cynodon in- 11. 611111611611611111.
dinatum. A. 6616661161161161.
Ilnaewlm Elzrlu. 111061616611611 (611. 1661116116..)
6111666166. --........... ·
pulvinata. Eltrh. vid. Campylopus ⁸) ΜίεΙι. t 71. 1. 1.(11.261611611161116111.
pulvinaluS· 5. 17151. 5.(11. p. 161.)1 6. (Δ. fibula·
· Agffllll‘glrhAll‘lsvllllslllltgfflgla 11161171. 71, lt 1. {It 1611611116...
· ‘ Ι ’ 0 Γ ι ι . . 11 us. 0⁸0·
AGARIC UNI Ilall. η) Μ1611.41. (7511611. (11. ampelusia. 111)
2249· “ 1. 78171. (Α. 6116161116. Fr.)
· 2250· Ι m) Mich. 1. 65. 1. 1.(11. flabelliIonnis.
21561111. Thelephora fastidiosa. 11616171. 5. 1. 7. <ab autoribus 6161161)
2252. ‘ †) Μ1611. t. 65. I. 1. ⁴· 1136116111. nr. xxm
2153. vid. 'I'heIephora 66116666. 6. h. 6111. I„ 1. inquirendus. 11. p. 176.)
2654. vid. Peziza hemisphaerica. 11) 11611.1.,11.1.11. vid. 111161611161761..
2255· 111) 11161.. 1. 761. 1. (Ag. vaginatus. 16.)
225⁶· f· ²· (Α 6661761666-11.) ·
Gen. 22· 81166364.

 

