8111111- Stilbnnn. 405

STlCTlS. STILBOSPORA.
bullata. Part. 13. bullata. Lz'nit. vid. Bouaria 11111111.
s. 11111111 nagia evoluta 11. liferarum.
chrysaphum. Pars. 1. 111. chartarum. Εὴνηὸίκ
aazia chrysaphum. 111111. conglomerata. Lin . . ’
tuin 8111111 ouysophaea. Pera conglutinata. Liuia.
cineraceam. Pars, 11. conmosperma. Ficin.
faginea. (Fr. p. 594.) 1· · didymo. Linla.
Hysteriunt laginam. Solimo. epiphylla. Schwnz.
fariuoaa. Pers. 12· fr. 16, ’ fugax. Salam. et iluna.
hemisphaerica. Fr. 12. maoroapernaa. Pers.
hippocatt‘ari. Pera. 6., . Naamaapora mactoapetmt. Dec. rap. ³
(cir. S. versicolor.) ’ Uredo macroapemt. Sta-aut. ·
1111111111. Fr. 20. maoroapora. Linlt. Ν. 1. 2
. B? Hysteriun tax‘n Pera, maxima. Sckwnz.
Lecauora. Fr. 3. , mioroaperma. Pers.
letina 11111111. Salam. 11111111. Ρ. nvn Uredo nicrotpenna. Straut.
longa. fl. (p. 594.) † 1²⁵9· ovata. Pera. vid. pyrisorniu
llyatoriuna lungun Para. pulvinata. Schwnz.
mollia. Para. 4. (Fr. p. 199.) pyrilormia. Hoffm.
nivea. Pers, 14. Fr. 13. S. ovata. Peru. ,
ooallata. Fr. 2· Uretlo ouaperna. 81111111.
Peaiza 11111111. Part. LVll. 151. 118. ovata ot juglandis. Deo.
pallida. Pars. 9. fr. 11. · β.3. 1111611111. Dec.
Poziza punclilonnit. ttoelt. r. S. ovata yacoris. Dec.
¹l’ouiza 1111111 punctilornait. Part. spermatodes. Linit.
parallelo. Fu 14. sphaeroaperma. Para.
st llylogrtpha parallela. Fr. Melanooniuan arundinis. Pers.
llyatcritun. 1111111111. Para. Uredo aphaeroaponna. Seruus.
llytterinnt parallelum. Witlbg. uredo. Dec. vid. Septaria 1111111.
uolatu parallelus. Act. STlLBUM. Tude. Part. LXIII. 111111. t .

0111111111 parallelo. Acin 70t
“ pelvicula. Pars. 5. Fr. lu· aquifenum. stabant. P. 30. Ι

hacidioid'eo. Fr. 18. , bico or. Pers. 14· ·
gu ula. Fr. 4. bulbooutn, Tode. P· 16.
ra iata.Pars. ι’. Fr. 7. ³ , byssinum. Pers. 19.

lichen excavatus. Hoffm· byssitcdum. Pers. 1.

Ρ1ιὶη11111111111..1οιο.111111. citrInum. Pars. 11.

1111111111 radiatum. Lien. aquinum. Pers. 18.

l’caiza Stictit 11111111. Pers. Asoophora atilhum. lodo?

1111111111 excavata. Hoffm. , erythrocnphalum. Diam. P. 3.

Sphataobolns 11111111. Tode. fimelariltm. Pers. 16.

β. Peziza accidioitlea. ll'ees. ¹⁵4· 1. S. rubicundum β amantium. A. β..)
rufa. Pers. vid. Agyrium rufum. flavescens. (Yode.) vid. luleuut.
saligna. Pers. vid. versicolor. χ511111111111111. Pers. 1ο.
1111111τᾶ111. Fr» 5. β.5.ς.11111111111. A. S.

,tticticu Fr. 14. hirsutum. Hoffm.

5. Xylographa ttiotica. rr. hyalinnm. Α. S. Ρ. 9.

Hystanumstictiaum. Fa. laetum. Pers. 29· “
lenuis. Fr. 9. Solcaotium 11111111. Salona 1111111611 ⁸
, (ὡ. S. bullata) inq. 1.)
viridis. Pars. vid. versicolor. lanugo. Frias.
versicolor. Fr. 17. luteum. Pers. 23.

α. S. saligna. Pare. 7. ‘' S. minimum 1611111111. l'ode.

1111111111 saligna. A. S. micans. Pers. vid. Platillania micans.

β.11)’111111111111111.1’ν.1111. =' ’ microput. Part. 21. .

11111111. Para. ao. minimum. Tode. vid. luteum, pila-¹

l’oaiza vitilia. Dufour. forme, xanthocephaium.

ἵ. llytlcriutn pozizoidas. Wltog. murinum. Eltrnbg. Ρ. 12.

„Sticlia hippoaastani. 1111161111.) Mucor murinus. Pera.

STILBOSPORA. Hoffm. Pera. mycophilum. Pers. ¹31..
Nata. 5. . nigripes. ( Tude.) 1111111111οΠΠῆ
1131111111Ρ111. ’ nigrum. Dec. Pers. 5.*

utana angustata. Simus. S. rigidum. Pera. var? Part·
osterosperma. Hoffm. vid. 111111) parasiticum.Ditm. v. tumulosum·

sponium Hoffmanni. pellucidum. Sohund. P. 24·

Gen. 491. s Spcc. 9905·

 

