αφ harchem - Mueor.

Moncnmn. Mucoss.
malim nr. 111 GM. caespitosas. Bou. Huds. 1111. Peni-

‹non Phallas patum. fimet.) cilliam glaucum, racemum.

1111311111. Schmin. Pr. (2. p. 12. non cancellatus. Batsch. vid. Cribnfia
ers. cernua.

poeulg Pers. vid, metamorpha. caninus. Pers. N. 4

pubessceno. Pers. 7.* Hydruphon summ. roae.

11, esculenta nr? Pon. carneus. (11.11. non Samus.)
rm. Pers. vid· nemilffiern. Embolon mneut. 111111. ιι. nst.
rimosipes. Dec. P. ιο. Fr. 10. corneus. Schaeffi vid. Fuligo rufi,

(uon M. gigan. Pars.) Tubercularia vulserit.
rotunda. Som. vid. esculenta. carnosus Dictus vi ,Fuligoemon
nemilibera. Dec. Fr. 8. caseus. With mugen-ita crustam

Μ, maipa. Pers. 5. (non Pers. tyn.) chrysospermus. 31111. vid. 30Μο-

11. hybridn. Pura. syn. nium mycophilum. ·

11. nte, Pero. 1, clavatus. Δία. vid. Sphaeri· turbi-

Helvelh hybrida. Fr. nata.

mnus me. naueh. conoidms. Retz. vid. Bynm 661161.

11111111111,11’.1. med. dea.
tremelloides. Pers. 161* Fr. 6. crustatus. Bau. vid. Aegerita ιιι·

Phallas trenelloiden. Vm. 11111111,
undosa, Pers. 2. Pr. 11. crustaceus. Lin. vid. Penidlliun

Phallas crispus. Veni. glaucum. '

11111111 undam. Batseh. Gmel. cyanocephalun. Mart.

MUCEDO¹ pm· decnmapus. Poll. ¹ .
grisea. Pers. vid. Mucor mucedo. dtffgliffl‘fflau· 1111301111111111·

mommo. Bm. 1611111111 drumm. netz. vm. Penieiniun

crustaeea alba. Batt. vid. Spumaria racemum,

nufcilago. Ι Embolus. Lin.
maculata Iloſjm. 1111. polypi)rus Asperginus nr. ¹156. Halm

reticulatus. Ι ι ambolus nr. ²¹³7· Ηα11.

2129. 111111111811111111111111111,ῇο- Erysiplae. Lin. vid. Alphitomorpha
1130. 111111. 1111-11111181111111111111 ³· communit,holosericeadamprotar-
2131. Hau. a. maculeris.

111111... Nm. ...1 1111111111· 1 ”W

Asnmmus 'Adana- {ex parte.) Erysiphe. Schrank. vid. 111111110-
aquosus. Deras. Wcth.(non?Mart.) morpha bicornis, communit.

aquosus. Mart. ferrugineus. Bull. vid. Erineun 11·
araneum. Jacq. neum. · · .-
arcuatus. Mart. ferrugineus. Sow. vid. Monilinfer·
argenteus. With. ruginea.
articulatus. Ball. fimbria. Nm. 3.
aspergiuus. Schrank. Pers. Scop. fimeuarius. Link.
(non Ball.) .. fluvidus. Pers. N. 1.
aspergollus. Bull. v.M0ml1a glauca. flavus. Schrank. vid. Eurotium 1111· :
6101. Opil. (non 3111161111- harinrum. ,Ι
alten—Balsch. vid. celicium haustel· fragisormis. Schaeffi vid. Lyeognla ¹
ar ' “ ἓ
αυναῗιᾱαωεᾝιιῖὶ. v. Moniliaglauca. sfflffifmus. Schmnk. vid. flyph ¹
aureus. Mart. liamnbvclna. ·
botrytg's. Son). v. Botrytis narasitica. sulvus 'Lin. 1111. Calidum acienlm· ¹
botrytzs. 111111111111111111611. sursnrapous. hin. 1111. Aseoboluu 1
, comosum. fu1·furaoeus,calieiumcapitolinum.
butyracens. Schaeff. vid.Aethalium glaucus. Lin..·‚vid. Monilia. glauca.
flavum. .. glomarulosus. Bau· vid. Bon-sti·
caespitosus.Lin. quid? glomerulow.. , .-
, granulatus.' Schueffi vid. '1¹13th
ο) mucoris nomen inter generiem aptius chrysospermu.
forte delendum. nt familiae servandum, g1·anulos11s.Bull. With. 11113111·
Plurima species ad genera 1 recentiori· 1111118 acerinam.
bus condita revocatae sunt, reliquae, par· herbariorum. nigg. 1111. ΕΙΙΝ11ἫΙ
tim nuperrimae (1.1. ι. Martio» detec- herbariorum ·
ue, iternis Mycoloyorum observationi· hydrophora- Pon· Ν. 2·
ιω comendatus, Hydrophorn minim. Me·

Gen. 335. Spec. 6659.

 

