Lycopodiumo- Ly'sumis. ,28³

,LYCOPODIUM LYGODIUM. Swam.

’ ulicifolium. Sw. 22ae 29. circinatum. Sw. vid. Hydroglouum
uliginosum. Labil. z. 39. · *circinatum
umbrosum. Bory. Ἃ. 49. '²' cubensae. H. B. vid.11.*)cubense.
uncinatum. Desv. dichotomum. Sw. vid. H. dichoto-
variegatum. 0sb.(inadd.)† . f mum.

Ι L. varium. obs. (m fl. fir.) ¹ dissectum· Desv. vimi. dissectum.
varium· R· Br. (non osb.) ι elegans. Desv. Vi‘Jv H. elegans.

,. α, ,ὼ v· umbrosum. Β, Br. fleaeuqswn. Sw. V!d·. H. flexuqsum.
⁶- L· v· ⁸· .’ -ἢεεῖεεῑπῄωῄ,ῑῑ9·,ῑὶ’ἕπ.ιῑέ;
varium. osb. vid: varieoeaqum. Mum, ' ⁰
Ὗὲζὲῗὲιιὸῗξὲῃ· ΨΜῙ· W‘ud· (¹¹⁰⁰ lostssif'oh’um. Sw. vj H. longifolium.

ί

; mzcrostacluyum. Desv. vid. Η. my· .

Plananthut vaticinatus. Beauv. · crogtachyum,

(Stachygynnndrum verticillatum. Βιαιιυ.) microphyuum· ιςω. v.H. 'eandm
articulatum. Sw. vid. acetosum. podatum. Sw. in Schrad. vid. H.
vestitum. Desv. n. , longifolium. . .
violaeinum. Rafin. ῐ perlatum. Sw. syn. vul· Hpedatum.
viridulum. Bony. a. 50. ’ palmatum. Sw. vid. H palmatam.

Stachygynandrum obtusum. Bam? pl'th‘fidnm. Sw. vid· H..pinnatifi·

{ffiffioss'ss'ess {i rginilcnzilatum. Schkhr. vid. H ²⁰¹5*

· · 0ss um· ,
ssnlffsgssffimff‘fflvffiw . ξξὲἓξιᾜ {ffrw'vjiddffiffiffi
’Effiissgss..{sstzss‘150²,·2..‹...ffl.s 'Lgssygfgwffflffl vomu..
171⁶·H«11·vi‚d· selagp· , „ , ammam.vid.c01'1f0m¹1neau.
1717· Hflll· de. ⁸⁰¹³ss¹ff¹⁰¹d⁰⁸m monilijorme.Lk.vid. Gonfoevmo·
1718. Hall.v1d.he1vet1oum. · uniformi„

1719. Hau. v5d. alpinqm. , Lysmonwm. Lm,
1720. Hall.v1d.annot1num. · ; smmum· δήμω,

1721. Hall. vjd. inundatum. HSURU& prm& ω. 11¹ ord· ι’
1722· Han. vul. clavatum. . ·gen. 3· . Ι

1723. Hau. vid. compla‘natum. Mokusin. Fr. ι.

LYELLIA. st Bmwmffluwuu Hon- Phallas ΜΝ· Μ.
(1318ιὲ01). R. Brown. ’) H lege: Hydrouomn.
, βου· 315. Speo- ⁶498· ‚

 

