Polypodium «- Polyporus.

POLYPODIUM: ’ POLYPODIUM.
stolonisernm. Gmel. vid. stellatum. tyuccanum. Rada. ’
81111111ῑοι111.1..21.76. . 11111ΒίΙί011011.Ρο1’1·., ,
ιιὼίηοίευω. Ψιῐίιῌηοη δίοό.) 21. (cfr. Ρ. nlbopuneumm ·

139. umbrosum. Λὲ1.νῑά.ι11111101111ω·
Alsophila martiniacum. Sieb. Spr. hrota.

subincisum. Sieb. vfd. maerourum. undulamm. mmm. 25.

submerginale. Lungs. et Hsch. 11, unitum. L. vid. Aspidium unitum.
137. unitum. Gaeruvid. gongiloden. .

nurinamense. Jacq. 21. 21. agnitum. Thunb. vid-Aufidium so·

1111ρο1111110.1..(11011 Sieb.) 21. 87. phoroides.

suspensum. Sieb. fl. mart. 111. 242. vaqciniisolium.Langaeetffschm.
vid. asplenisolium. variolatum. 11111112, 115.

suspensum. Sieb. 11111111. 1113353. varium-Low·- (nonu.)

vid. jubaefbrme. varium. L. vicL Asgidium varim. ‚⁸ ¹

sylvaticum. Schkr. v. quereifolium. ' velatum. Schkr. vi ,incanum
taenffatum. 811121. 123. ⁸ venustum. Desu. 21, ἡ
1101101111. H. B. Wdld. 21. 27. venosum. Daesv. 21. (non Lour.)
tanacetijolinm. Hoffm. vid. Aspidi- vernonum. Lour.

um spinulosum. · vesiculiferum. Acta soc. Par.
taxifolium. L. 21.. 83. · cyafheae species? wa
ffiffihfffflfsew· {2322ss fflstfflssriffissm
{fflfflssffihffikspjdium fragile. lslttlltlffii. 11111111. Aspidium rigi.
tenmfonum. Hm. thld. 21. 98. (jum. s ,

101115010111810. a] (non Sw. pr.) wlloso-viseidum. Pet. Th. 11.

140. villosum. L. vid. Aspidiumvfflowm· ‘

= 1². caripense. Ss'eb. ἢ nm (non M.) virginianum. L. a. 72.
β. Ρ. lambda] Schhr. (sec. Sw.) vulgare· L. 21.. 11.
tetragonam. Sw. pr. vid. Aspidium Ρ. pinninum 61116. - ,.,
tetragonum. ν Polypodium nr· ¹⁶⁹⁸· Bauer.
Thelyqteris. La vid. Aspidium The· Β. Ρ. v. mitum. Wfld.
, ἵέἶξῖἕῖἵονὶε. 1101111011. vid. Αψί· Ξ ssvf'sssffl mg.
dium Oreopteris. ε. Ρ. v. 1111111111. ΝΜ
{zffiwitcsffigsshffhb.z. 134. Δ ξ] fflffi ἴα...
- Ρ. hottenem. 1.. 8111101111. ·) Ι Ρ. vulgare B. Haas. Bou.
trapezioidesfflarm. vid. Pteris ἐτίτ- POLYPQDJUM Haller. .
· ttaatpzziofdes. stamini-Aspidium'tra- ἓξὲξ. gg. Xssffi Thelypteriu.
ppzioides. ι ·· . ‘¹ 1698. νξά. Ηὴεςοριεῄι.
snaffidamL v1d.{sp1diumtrian· 1233. 3¹33: 1101111111.
Ξοὲῗᾷαιῖἕιῐὲῑοὲιὲιέ. a. 94. gg} 1111. ,1111ιί11σίοω ΕΙΡι 111111.ο
ΜῬτες ., 11311111111111111111
trifidum.Hoffm.vid.Aspidium filix 1705· vid. Aspidiuin dilatatum. ' '
fqemiua. q · a 1706·'vid. Aspidium Halleri.
111ἦ1ῗ11111.11111111νζὲεἷῑιίἰμᾱιὶη1οςὶιίιέ111.Ἴ 1707. 1311. ἓερξᾶἆῇιιω Ρὶᾱςίξο.
111111· ,. ⁸¹²¹ 1111. 1111111111 ⁸*
tnfurcatuma L. 21. 53. 1710. vgd. Aupjdjum montanum.
Ρ. rotundatocrenatum. Sieb. ss. mart. 1711. vul. Aspuhum Lonchitis„

1010111111.οα0.21.’(πουΗοιιτΡ.) 51· 1712. vich Asgidium aculeatum: «ι

..1111111111 vsa. sylvaticum. 10111010 ,1111001οί1 ·

triphyllum. Desv. 21. (non Jacq.) ord. Ι. en. 8. Δάων)

triphyllum. Jacq. vid. enoiforme. 'Pom jactam

triserialessm 11. 122· . ‚ -

truncatum. Ροίν. · ’) michel. t 70116. Ρ. (Polyp. perennis

rm. 5. (Polyp. mahtim Fe.)s. 1.(110111.

*minaeum citat 8111111111 Sylloge planu- 1101111. 3111111111. 9. 10.
11111011111111.5ο.11ὶιί101οἱ1’1111111 u· ”›Mieh01.tc1.mas.fia.oeolym⁸m· -
lon domabit plnum? chelii Fr.) -

6011. 405. Spu. 8032.

 

