. 318

ΡΕΖΙΖΛ.

8111111111. 11111111. 1111. Fr. 1. 76. ,

P. 11111111. Ball. 1111. nult.)

Schumachrri. Fr. 11.59. (ronPrrt.)

P. 111111. 1111711111. (non Pers.) ,

b. P. coeruletcenr. Schrrm'. P. 71.
Schamacherr'. Pers. vid. 1011111111.
. reteropyrts Pers. 189.
sclerotium. Pers, vid. villota.

, 1111111111.. 11. 1, 111111111111111. ,

tellaria.
1111111111.. P. 89· Fr. 11. 111.

P. 111111ῑί1. 1111111911.)

P. 1111111. Hoffm.

P. 1111111111 α. 81111111.

Petita nr 1715. Η1111. (ex 111111.)
trtveta 11111111. 1111111.

1111111 1111111. 1111111117. ¹
ztveta nr. vltt. 111 1111111. atad.
0111171111 hirta. Herm.

Petita.

Prtznt. .
sphagnophr‘lu. 11111111. 1111111
’ , spurcata. Pers. vid. pustulata.
squamosa. Seram. P. 112. Fr.1.

rtenostoma. Mart. P. 176· Fr. ll

stercoraria. BnH. 1111. Ascohtt

traturaceun.
stercorea. Pers. 62· Fr. 11. 26. .
P. 1111111. Β1111. 111111.)

P. cupulrrit.¹ 1111111111. (111111.

ntttgr ’

P. equina. 11111. Sam.

P. 111111, 11111111111111.

P. 1111111111. 81111. (ro'rt l..)

Elvelr equina. ssed.

131111111111. Scor.

¹ ¹ 01111711111111111111.1111111.

0111171011 tetigerq. Schrorrk.
Stictischrysoplzaeu. Pers. 111181
tis chrysophaea, ·

1111.1.11111111111111111111111, 111111.) 811111171111117111111. Pers.vid.St

scutellam. Bolt. vid stercorea.
1111111111. Pers 172. Fr. 111181
P. herbarum. 1111111.

P. hypocrateriformit. 1111111. in rr.

rerbalomm. Scham. P. 277.Fr.II-I-.¹

111111.) ν
semirutum. 11111111. †

. · sepulcralis. Batsch. 111111111111.
, sepulcralis. Rebrnt. 1111711161.

seriata. Pers. vid. ntrovfrens.

trrioea. A. S. Ρ. 1ο1. 1111411161

Schaeffzt

terr‘cea. 811111111111. 11111. 111111111-Δ

ria campanulum.

rero'tina. Pers. 106. Pr. 1³11. 6.
111111111111111. 81111.

serrata Hoffm. 11111). 0111111, cre·
1111111111Ρ111. 1111 6111111011,

· sessilis. 81111Λί1, villosa.

tetora. Noas. 13. P. 86. Fr. ΙΙ. 15.
rigt'tlatorv‘a. 11111111. virt. imberbis.
soriaP's. Pers„ vict. anomala„
161111νί. Pers. vid. rrathoidra.
8011131111 candida. Pers. vid. soteria
ern 1 1. ·

’ 8111111111 irrora. 1311111111. 80111111
Paterculatr:

Sobria 1111111111. Pers. rid. 81111111 ’

orhrncea.
1161111111 urrrolata. Pers. 1111111110
Sowerbra Ρ111.31. [1111.
P. 1111111111, sou. Pr tt ⁶.
rrltgtatttierczaspers. 76. Fr. Π. 60. (ron
tpaffiwa· Balsch. FP. Ῐ). 154.
P. 1111111111. 114111,
1711111111. 81111111. Pers. vttt’. Ga
1111111
sphofrr'aeformr’s. 1111111111. 1111711-
pnmr consperto. ’
tphrerioidet. Pers. 1411111111.)
P. 111111. var? Pers.

1711111111οῆ 1111117111. ’1711711111
nortperto.

«ξ111111111111111. Pers. 1111811111
1111. · ’

stipata. Fr. 11811. 111111 Peri.)
,1117111113111 virt. 1111111111.
1117111111. Raeti ‹quid-m
1117111111111711. vid. 1111167111.
11111111111111111.1111511111
striata. Brrtier. Spr. vid. 011111
um striatam. ' ¹

striata. Pers. vid. 1117111111.
striata. 1111111111111 1111111111
striata.

striati·'0rmis. 81171.νὶ(1. 11111111
striata. ,

1111711111. Fr. tt. 76. (nort 1117),
β. P. 11. hyster'tttormtr. Fr. '
strigora. Pers 63.

Β. P. 1111161111. 111111111. 11. 2.
(cte. P. hispidulr.)

1711776111. 81111111. vid· (1111111101
utrobtttna. Fr. 1,11.14.111’1Ρ111.11
3111171111. 11.

1111111111. 1111111111. 1111111.
11111117111111111. vid. 11111111.
rabbinum. Sthum. FP. 1, 70,

P. birtella. Pers. 87.

Petita nr. 11111 1111111 Ι

b. P. cinnabarim. S'ehtttrt. Ρ. 173

Β. Ρ. 1. hilaris. fr.

’ sublicio: 1111111111.νί11.1111111171111.

subplana. Saltum. vid 1111711111
1111111111. ,18- P. 26⁶·fh.lPl.85.01
1111111111. Bate. Fr. ΙΙΙ. 3. =
P. 11171ῐὶ7111. 1111111.
1111111111. Scirum. vid. 11111111.
111111171111111. 1111. 1111111111.
11111111. Pers. t 4· ΝΙ 19. Fr. 15
P. leucomelrt. Pers. 111111 rr.)
sulphurata. fr. vtd. 1111101111·οι
sulphurei«. 1711111. (11111117.)
P. sulphurea. Per-t. 71. (11 puto.)
(cfr. P. 1111111111, varianter.)
111511111131111111 rid. P. 11117
u 2.

⁶⁸¹· ³74· Srw· 1111.

 

