252 Leptostroma - Leskea.

LEPTOSTROMA.
61. pondis. enrnog.

LESIOEA.

Hynnnm complanatum. Ι..

86161666611116111111. Fere. in Moug. et 116111 Hypnunn complanatum α 1661616111111.Ε111·11.

hyetenioides. Fr. 8.

iridis. Fr. vid. Eetoetroma iridis.
iuncinum. Fr. 4. ’
pteridis. Ehrnbg. vid. silicinum.
rimosum. 11666166...)

rimosum.Honz. vid. Leptothyrium

lanariae.
eoirpinum. Fr. 2.
L. xylomoides. Fr. obs.v
Schizoderma scirpinnm. Edrbg.
scriptum. Fr. 1. ‘
sphaeroides. Fr. 9.
, b. L. 1. nitens. Fr.

Xylome nitens. 66166111.
, spineae. Fr. 6.

Xylome spireee. 116111.

vulgare. Fr. 7.

Hypnum ornithopodioides. Scep. (16611116.)
Hypnum nr. ¹77¹· Hau.

β. Hypnum complanatum caducum. le.
(611. L. triohomnnoides.)

compressa. Hedw. 21. 616·
Hypnum Mfihlenbergi'n. 11661116.
Hypnum pensylvenicum. Poir.
66661666. 116611.

congesta. Sw. 21. 652·
Hypnum aureum. 661661166861116663.) ’

’ Hypnum congestum. Sto. pr.

16611161 aureum. Boane.

constricta. Pet, Th. Brid. 21. 648.

cristata. Hedw. 21.
Cheetophorn cristata. Reid. 655.

Hypnum cristatum. Poir.
noronte. Voit. vid. Hypnum curva·

n. Sclerotium nitidum. Pers. in Mong'. 61 tum.

Nost.
‘ b. Xylome 161616. Schwnz.

661161616166. nune.
lunnriao. 111166.
Leptontrome rimosum. Knnz. in 1111.
Xylome crispe. Pers. 16 litt.

LESHEA. Spreng. vid. Lesbia.

LESRIA. Hedw.
16166111. δρνενῇ.
acuminata. 61111621. 625.
Hypnum acuminatum. 116666.Ροί1.
, adnata. 1111611. vid. microcarpa.
6111161161. 11661166.
Hypnurn albens. 66 el. eyst.
Hypnum albicens. 616. (non Hedw.) .
Hypnum¹pallidum Bria. muse. Bedun-
Hypnum vesiculosum. 111111. spec.
1116611611 6111161111. 66111.
Pterigophynum albicans. Brid. ⁶59.
11166ρὶ1661 Auberti. 1166116.

arenata. Brid. nid. Hypnum recun·

, vans.
6116661116.,Η661ω.21. 645.

benedicens. Schrnnh.
Hypnum attenuatum. Schreb. Dico.
Hypnnm 6111611116. 11611.

· Hypnum stoloniferum. Beauv. (166.

. , Sohwoeg.)

, · 1116111161 nr.1765.HalI.

β. Hypnum fulvum. Bria.
Bonplandii. Hook. ’

1166116111 leskeoides. 116611.

brachyolados. Schwnogr. 21. 611.
L. incurvandi bnoohyolados. Bria, spec.

bolbisera. Bnid. vid. Pterigynan·

deum mutabile.
6161611611. Hedw. 21. 617.
Hypnum 6161ρὶ16116. So. 6666166.. ’
capillario. Sw. 21. 638.
’ Hypnnm capillato. Poir.
Hypnum furentum. 111161. spec.
compacte. 8611161611. †

cylindr'icn. Brid. vid. Pterigynan·
dnum 1111161166.

1 dendroides. Hedw. vid. Climaoium

dendroides.

. dendroides. 1111611. vid. 0111616166

6666616616.

densa. 116611. 16 11166111.
denticulata. Timm. vid. Hypoum
denticulatum.

depressa. Sw. Hedw. 21. 619.
Hypnum depressum. 616. pr.

elongato. W. Μ. 6261111661663111.
ericoides. Hood. ,
6611681611.. Schwaeg. 21. 636.
(666 L. Froelichii. 111111.)

extenso. Spreng.

fasciculosa. Hedw. 634.

Hypnum fesciculoeum. Poir. Beano.
filiculaerormis. 166611.

Hypnum filiculnefome. Poir. 1166161.
Pterigophyllum 6116611616666. Reid. 661. .

filiJormiS. 816111. vid. polyannha.
flagellaris. 8611161111. 1161116666

Honori.

flexilis. Sw. Heddn vid. Hypnum

cochlearifolium.
Froelichii Brid. 11.. 635.
61611611611661161116611616 glabella.

gracilescens. Hgdw. 21. 627.

Hypnum gracilescens. Po'n'r.

hispidolo. Brid. vid. 6611616661.
imbriootula. Hedw. mod.

Hypnum imbficntulun. Poir. 11611111.
implexo. Brid. vid incurvata.

inclinata. W. Μ. vid. Pohlia incli-
1161111116116661. (non nhlbg') 11.

1635116. y Thomenii. 6116.

γ. 1.. 1316161611. erin.
.1.. i. β tenuior. Schwaeg·
1666661116. Praei. 16 litt.-

oomplanada. Timm. Brid. mon? Hypnum 1166166116. 8116116116.

Hedw.) 21. 611.

(cfr. 1..hre‹=hye1ndu, Hypnum anonim-⁸.)

Gon. 299· Speo. 6181.

 

