³24 Pezin.

mm - ΡΕ ΖῙΖᾸ.
ἤμει-ἰωῇ. A. S. Hmk vannis· lateritia. Pm. 139. fr. II. ιω.
m compl... hta-'tom- Schn. Gt mm. vid. sfi-
hysterium P¹rs. rid. congium etis lecanora.
janthina. Fr. ΙΙΙ. 32. [talgtifome laideola. fr. m. 103. P. 248.
mrim ιιιιι. ledi A8.P.289.Fr.11. ιιι. Νι.
ient sis. Bamb- vid. lacida nr· lenticulari«. Ball? 1⁹7·‘Fr.111.4⁶.
mm, Ρ. tinia Pm- vu? Pm-
inberbis. Ball. Fr. nl 57. Ι. lm mm
..ιιιιιι utu«. ιιιειε.. agap* smum.
Ι. ἰ. b. nim fr. ῠιυφιιι tinia. Iu.
Ι. tim htxk. P. m. τά. P. hugi-n.)
8. P. ἰ. cim Ειϋ. leaei‘era L vid. Uidularia canpa-
ι §giunta nam. (Fr. m to. dnn aulana, ιιιίεῐιι.
{nem Sum? :31.(Fr.:.p 151: lewifm Ριιι.8ι1ινιιι1ι.ῖιιιιῑι.
inmusulum. seiz-n. vit cr· sidulan'a turibulum.
phone ιιιιιιτὶωῑι 1ειιι·οιιιιι“ι. Vim ιιίιὶ maol· ndi·
fama. Α. S. vici solemia inem ean.
imum. Pers. rid vium leonina. Schmun». Fr.11. 70·
ιἰιιίιε. Pm. vid. wieuhn. lepida Pers. 262·
inclusa. Pers. ῳ. Fr. 111. 1οό- Ιερίιὶιιιε. fr. l ιδ· ,
maspha Pers. ιγι ε». ιιι. ιιι lm.. ιιιικι. new. ι ιιι
obs. ⁸ 13..Ὶ.ιὸ [non Sam.)
inflenAEvIt tid. mmnss’mdhta. r. mites-2 Ηωιιιὶ. (mh.)
insula. Rebar. ῖὶᾶ. Phari-iiu- ἆυ· Fun ιι. ml. ⁸011 (ex paru)
tamn. ιιιιι.. ..η-«ιι sm. νιιιμ
ὺῘιιιιᾹιὸιιΙὶῘοιιιιίι. ffltsci. rid φ· ³· ἒ. ἱ mm A-S·
mida. Ξ ι. ι marm ιε.
ἰήιιιιῐὸιὶιζΐοιπιίι. scopu vid. ιιι]- 7 ι. fla ιω. ι. ιη ιιι
nlu. &pm socr. rid. omnin.
insane-Mmfl-mss. r calyculus lamma. Pers. fo.
infundibulum. fhffm. vi& Bz'gu'u ΙειιτιιΙοιιι Pm. 208 Fr. Lam·
inquiunt. nemun ξνὼιι fidu.
ἰιιςιῑιιιιιι. Pers. &Balgatia Μή cest. Ι. nimuh. nul-u
unt tam-eu Per: ύα (noum.)
integra. schum. n'd. abiem Ι. mim Μαι.
jnhm. Pm. 253. P. mandant: 3 nffin ss. ⁵
fimum 8²!st- &humbranae-
Ι. mm? snm ιι.. ab. oesr. ἱωιρὼῐηῃῖὺ)
jndae. Pm 261. fr ΙΙΙ. 1:⁴8- tamuda. A& vid. neklan, ne»
Jugfemmiae. Nm in Fr. m ζα. lamth. Ι
Ι, §emhilt hm 255. Ιιιι fra [emendet Pers. 5. vicl. sulcati.
hbfltoem. Ball vid. implacita {afflig-2 Fr 1ss 87. P 254
laem. nit-sd. (Fr. ι. p. ¹5⁴· ιιι flamm. AM. 80. Pr ΙΙ. ιιι
εις.)- ᾖ. ists-«anaides. Ρενιι vid caesia.
&tomo Im Hm& Q ΗζιιτοΙΙ. fr. ΠΙ. Ιω.
lacem. Pers. nr. :2- vid. 5⁵⁸2. [isgu‘uici Dec ιῆὃρὴιειίι patella.
emm. Pm ιι. 101 vi& emens ῑίῐιιίυ. Fr. 111 68.
hem. ειιειι mn}- πιν-
ladn‘nttJ. S. P· 163. fr. ll. lee. Ξ. P. mm tm ³²3.
(m rien.) ῐίιιοηι. fr. ul 11.
lacinim. ΠΜ. vid. Μροη lisicia. &hm P· 553 Fr. Π. Β.
1:³35 fflf'ffi. ιιι... {lffi'ffi'ffi 22⁸3„
hemme fr 111. ⁸5. lividorum fr. 111. ⁹0·
laevigata. fr. ΙΙΙ ιιι. Η rim sse. ,
lewis. Βιιπιμίἇ Niduhr'unn- nonime. A.S.P.219. Fr. Π. 115·
paphu. [ιιδἹὶ-ιι. Vim. ui Leoth lubrie!-
emta Ηιιΐι τιὰῖιᾶὼίι entibu- lunaria. Ῑιιιιτ.
lun. Ιιγίιιιι. Pers. 223. (ιιοι statur.)
lancicula. Mene. P. ιι Fr 1. 33. ι. με. ιω M μ.
lugi-m. ΒΨἹ mbo-ism& krist& ἄαται-,ξ

“ m‘h. vffi. ὠὴ. &im spumeo? fr. ιη ιη.)
M P m& hm. &itm (Fr. p. 154. uo!
Pena ficiem ΐ.
Η- te. Ι. 9. Imm. Rei-hit mm
, en ιτι δικ· ῑιιι.

 

