mahen. ” au
LICHEN. LJCHEN. ¹ '
exiguus. Acu vid. 1111111011 peri· fluvidus. 01111. vid. cornicularii
1119511111.1111011111011011111111- ,1111111111111111ί1 ’811111ιῇ vid. Lecidoa
11111111315111111.1111111111. · 1111111111...1111...11.1...111 Ι
Ι,1111111111111. L. vid. 111111111110011- ,1111111111111111 1111111111111011011
Ῑέξξυέηέἶᾟ. Ν1011.11(1.11111011- ῙίΞΙιῗέΞιΙῖεέωω. Dicin, vid. 1111111111 ··

Ῐαήὶιιῃεηείελ.. 1111.Ρ11111111111111- flavouirescens. Wuls. vid. 1111111011 ’

“ 1101111. 1111111111.
fallax. Weber. vid. Getraria glauca. flqvus. Bell. quid? -
farinaceus, L. vid. 1111111111 fari· L. lucidus. 1...1 ,
nanee. . 1., unicolor. Ach. pr.
farinaceus. Wulf. vid. Evernia pru· 1111111111 unicolor. Aah. pr.
nastri. 110111181111111111. Lepi-aria 11111.
fasinosus. Hoffm. 1111. 1111111111 fa· flexuosus. Pers. vid.Lecidea 1111011· ’
. [1111111111111. L. vid„ (10111111 fasci· filgiiulosus. Wulf. vid. Gysophora
- cu 111. . eust,
fascicularis. Wulf. vid. 00110111 my· florida} L. vid. Usnea 11111111.
1101101111. fluviatilis. Ehrh. Web. vid. Endo· =
fastigiatus. Pers. vid. 1111111111 fa· car on Weberi.
stigiata. · fluviatilis. Bernh. 1111111. 111111. vid.
Ῑεζναςέηιιιεᾞαᾶε.1111101111 cae· 019¹st¹¹¹³ 1311111111ῒο 0 Γ
110111. otacus. 11111. enm 01111·
farrugineus.Hoffm.(Fungiispecies.) scoriis. y
Lichen nr. ²0s1· Hau? foliaceus. 81111011. vid. Genomyce sn-
Lepta ferrugines. Hufm. “ 1 divifolia.
ferruginosus. Gmel. vid. Leuidea foueuluris. Whtbg. 1111. Gyaleeta
einereofusea. Wahlenber 11. <
ferruginosus. Turn. vid. Lecidea fragilis. L. 1111.11ρ. vid. 8111111-
· anomala. ω ·' 1011101011 fragile. .
,1111101111Ε.Β.11(1.111011111113111· fragilis. L. spec„ vid.Sphaeropho·
11011. · ron compressum.
' fibula. 11111. vid. Cenomyce fimbri· fragilis. Sco 1111111111011511111111.
atad. · fragilis β. eber. vid. Sphaoropho·
filaris. Ach. vid. 1111111111. 111 glohiferum.
fihformis. Huds. With. vid. 01111· fragrans. E.B.v.Co.llema fragrans· '
fi'imeSbacmiriSsi‘t fil.. frilzudulentus. GmeI. vid. cetrati·
1:0- w. vl· 1011 lema. auca.
fimbriatus· L. vid. Cenomyce fim· 1111111111.1111111111111111111111.
1111111. ’ ’ friabilis. Vsu. vid. becnnora fulgens.
. ' fistulosus. Lam. vid. Dufoureu flam· frigidus. L: v. Lucanum tartarea r.
mea. ' · frussuiosus. 'Dialis vid. 1101111111
flaccidas. Λ11.1.0011111111101111111. 1111111011. , -
¹ Ι1111111111..1.1)1101111111111111. 11111111νηί1111111100111111111101- ·
flauens. Gmel. 18111111111111111. mis.
ι111111111161111. vid.Lecauora 1110- fucinus. 61111.1111.0011110111111 111· ’
. βέιῑὲςᾞῗᾝοθηι.1111.Ι.1111011011 [1111111111.1111111111110011110111101-
ι1111111111.111111.1111111011011111 Ι 1111111111. Wulf. vids (101110111111
fiiiisreli'cnens. Jacq. vid. Lucanora ven· 11611111 Wulf. vid. 01110111 fugax.
tosa. fu! ens. Sw. 11111. 1111. 1100110111
flavescens.'Moench. 1111.Ρ11111111 11111111. ‚
omphalodes. fuliginosas. 1111111111 ·
flavescens. Sw. v. Leuanora elegans. [1113111111.11111111118111111111131· ’
flavimusSw.uidAEorrerassavicans. nosa.
flavicans. Witu vid. Lucanum mu· suiuus. Dicis. v. Leeanora elegans.
101111. · fulvus. Nesis. vid. Lucanora cande· ⁸
flavienus. 61111. immid. Lesanora 11111. -
candelaria. fulvus.Sw.v.00niocyhsfurfuracea.

Gen. 302. 81111143.

 

