HYPNUM. HYPNUM. ’ .
turbinatam. Ill-M. vid. Bryum tur·
binarum. =

uligg'nosamuchleiclz. vid. triferium

. Teesdalii. Diels. viu. lutulentum.
Ι1111111.>11111ω.1ῑ. . ·

’ lltenuellridmeth. (pererret. typum.) ⁷⁹¹·
¹tonellum.Diclts Sm.vld.elgirienum.
tenerum. Sw. 17. 859.

1111111. Schrad. vid. serpens.
tenue. Brid. meth. vid. tenax.
tenuifolium.Hedw.2‡.(nonSclel.)843.
tenuzfolzum. scm. v. cupressiforme.
tenuirostre. Hool. ι
Η. cupressilurme. Ι.. var. Spr.
Ternstroemia.Br1‘cl. 27. 718. ,

js Η. 11111111. Schwaeg. 1111111111,
terrestre. Aubl. vid. tetragonum.
tetragonum, Sur. 21. 744.

Η.1111111111. ΑιιΗ. - .
'temastichum Brid. 11. 746.

Η quadrangulare. Schwaeg.
Themesii. Brld. 17, 777.
Tlruubergli. Brid. 77. 75ο. ·‚
rhggingicum. Bria, Ἀ. (11011 W.M)

. ll. intricatum. l‘imm. (non Hedw.)
Η. pulchellum Bridelii. Herm.
· Η. pulchrum. Beauv. ·
H. strigosum. Hoffm. (1111118111.) schwaegr.
Ι Η. 11111111ιοὶ111. Voit. Slurm.

(που Η. Ludwiglenuru. Spr.)
thuringrcum. W. M. vid. consertum.
'Rmmizl Bria, vid. molluscum. '
tomentosum„ Sw. 21.

Η. mueromtum. Beuum
Racopilum mnioides. Beanu.
Recepilum tomentosum. Brid. ⁶7¹·
torquatum. Hedw. vid. Schlothhei-
mla torquata. ,
111111111111111.71711111.1111.Β1111111111101·.1
Του111111.1111’11.77. 785.

ll. crassum. Latour.

(non Η. illecebram. L. see„ Bria.)
toxarlum. Schwaeg. 21. 810.
trichodee Brid. vid. filicinum.
trimodus-All.Neck.Poll.v.nitens.
trichom- Weber. 1171. Meeeie uligi-
nora.
trichomanoidesuclreb. vid. Leukea
trichomanoldee. ⁴

trihehossl lIlum. Sw. vid. Neelera ui-
c ⁰ a·
trichllplrdlum. Schulz. Brids 27. 7ο1 Δ
Η. riparium. L. var. Sehuaeg. 1
Η. Schulzii. Bland. v
· trifariuml‘llll‘lll. (nouBeauu.) 710.
Η. illecebram. schulz„ , Ἠ
Η. spirale. Sem. . · y
H. stramineum& trifarium ι8111111117.
H. uliginosum. Schl.
trifarium. Beauv. vid. subtile.-
triquetrum. Lin. 21. 799.
Η. segitleeloliuu'r. Voir. ’
Hypnum nr. 1719. ΗαΗ.
(cfr. Η. brevlrostrum.) ¹'
(ualidiusqulune Lamflemidmur·
Velullle · ¹ ·
. , - (1111791111

nli norum. Deiean. v. rutabulum. y
. um taculum.Hrbr.Paris.rid.Heo- ’

heria tamariselna.
umbratumAElrmmonRB. Turn.)

21. 719.

umbratam. 1111. Tam. maguum.

uncinatum. Hadru. 21. 833.

Η. glaucum. Lam. (sec. Boane.) ,
Β. Η. bicolor. Froel. 111 Brld.

undarum. Poir. 1111111111 undam. '

undulatum. Lin. (uon seq.) 27. 691.
Η. crispum y. Lam.
Hypnum nr. ¹77⁰· Hall.

uncltulatumLeersmid.Neekerapen- Δ·
- na a.

undulatam. Schranlr. vid. Bryum ll·
ulsslllllltum. Vill. vid. longlro· ⁴
ultleuolllutum. Poir. 1111. Neekere fill·

lllllir. maieviuilleeebrum.
vallis clausae. Bridfrl. 847,

1111111111 vellit. 61111111.

Η. 1111111ῑὶ11. Su. var. Selwgr.
varium. Poir. vid.Leel‹ee varie.
velutinor'des. Voir. Sturm. 11111111.

ungiacum .
velutinum. Lin. (non seq.) 77. 764. ’

, 'Hypnum nr. ¹7⁵⁴· Hau.

Leskee veluliue. 8111111111.
velutinum.Bland. vid. intricatum.
veterinum& murale. Neck. vid. mu·

vllltl'cillatum.1²oir. v'id. splendens.

’ vesiculusum. Bri'd. 1111141111111111· ’

bicane.
virens. Sw. vid. riparloidee.

viride. Lam. vid. intricatum· ’ 7

viridulum. Brid. 111111. (nou Bria

muse.) 2l· 826„ s
viridulum. Brid. muse. v. mderale.
viticuloides. Ροίν. vid. Triclroeto·¹
mum squamosum.-

viticulosum. Lin, vid. Neekera vlti- “

vllll'rllzlam. llleclr. vid, curvatum. ’
Walzlenbergn. >Vl Μ. viu. Bryum
xlllssssllinumfflufvid. revolvens·
Zreru. W. M. vrd. Bryum Zleriiq
YPNUM. 111111. =

1729. vid. triquetrum.

1730. vid. rutabulum.

1731. vid. longlrostrum

1732. uid. squamosum.

1733. vid. squamosum«
» 1734. vid. H. Hallerl.
<1?35. vid. rugosum. .
mu. viu aduncum.
= 1737. vid. 1111711111111011111,1

17381, vid. 7111111111
09! 13811

 

uu) .

