’ , Agaricus ‘ ὅς’

AGARICUS {AGARIGUS .
Fungus margine 1211121232111-(1 ²⁰·I0·) prominens. Schum. (Fr. p. 326. in·

β. A spbelcramarphus. 11211. Ι,
(cfr. A. bagularius.)
praecox. fl. d. (Fr. . 16l.ia .8.)†
praecox. Scham.viI.semig10 2122.
praemorsas. Pers. vulgalericuluus.

prasinus. Scltaeff. Fr. V. 82

A. 2112222222. 11212212.

1122222112 nr. 2454. el? 2462. Hall.
prasiusmus'. Fr. X: 19.

A clliaeeus. Scep. Au.

A. parreus. Pera. (ex parte.)
praemarenus. 21212222 estris.
pratensis. Pers. (conseq.) r. VIII.

A. fica'sdes 11211, [2. 3.

A. 1212222211211.

· A. Iulvus. With. ·
- A. 2221212122. Schaeff.
A. pauperatus. Balscb. †
b. A. p. J. 2112112222. Pers.
c. A. p. β. 21222222. Perl.
NA. cinercarinaasus. Balach.
nl. A. claveefannls. Selneff.
, 4121. p. erIcasns. fr.
2. A. 2121122122. Senum.
12]Ν [scmus. Scbum. ἱ .
c. A. p. melanesieasis. Pers.
21. A. criceus. With.
A. 2212212222. 11211, “
A. 22222112122. Selenen. .
A. transforma Halmsls. ”² ,
222212221215212212. vid. collinus, ga·
lericuletus nates·¹
pratensis. 1122128222. vid. oreades.
praticala. (Pers.) vid.fascisularis.
primula. W i-tls. †
pranulus. (Pers.) vid, 122212212212.
pristcides. Fr. VIII. 5. 5. -

proboscideus. Fr. XXX. 6.
A. resupinatus. Fl. d. ·

A. 2221222222. Spr. fl. h? (sec. 2221121.)

. procerus. Scep. Sebaeff. II.3. Fr. 11.

A= 2222212122. bell. [ι.
. A. antiquetus. Balach.

A. clypeatus. L. speci? (222. Bell.)

A calabrinus. unu. ”

A. 21222222. Berger. (sec. 11211.) ,

A· varlegelus. Lam. u. fr. ›
ngaricus ar. 2ο. Gled.

Amenita marmorea. Lam.

Annales nr. 2572. 11211. 212561. ” (sec.

Hau.) ’

Μ221222212122.Βα11. 211. 52. I 1122211211.)

b. A 2222221122. Salsum.

A. 221122122122. L.

Ama'alls nr. 2542112111 ⁸) 222. syn. L.)†

r. Msslacephalus 21122. uass.

(cfr. A. 2222212122.) y
procerus. Balt. vid. galericulatus.
proliserusDec.Sow.n.galcriculetus.
pralil'erus. 1122121. vid. achroIeueus,
prolixus. Fr. Fl. 21. Fr. VIII· 8. 1.

> ') 222. bulliardum nan huc sed sd lg. ai· '.

⁹> 1322222222 licitur a 1112212122. 22.

” ‚Gen 22· Spcc.1108·y

uir.) †
22121222. Bull. visun. Bulllerdi.
pruinntus. Balscls. vid. CanthareIIul'
tubaesonusis. ,
prunuloides. Fr. XIV. 2. l.
A. pellitus. Maru? (222. Fr.)

ι prunulus. Scep. Pers. Fr. XIII. 1.

A. 211221122. Schasff. Dec. (nan Seu.) ⁹)
A. mcuccren. BuII.

A. penarensem:

A. pallidus. Saus. (21 Schaeff. 222. unu.)
Amerina albella. Lam.

Amaalte adora. Lam. .

Amanus ar. 2544. 11211.
Omphalomyces uanus albidus. 11211. (1. ιδ.
f.) 22211211. (Fr. p.. 98. abs. 6.)

12. A. p. spadaldes. Fr.

A. pranulus. Scap.

' Agerinus ar. xvlu 2 cled.

1222211222257211211. “ ,
'Omphalamyces cinomannicum. 1. 21.
Ε. sec. Hau. v.
Omphalamyces pervus 1221222. Ball. (1. sp.
M.)sec.Vilm. 3 ›
(cIr. A. OrceIIus.)
psammoce 122122.13211.2.21221121222.
pseudaan rosaceus. Bell. uid. erice·
torum.
pseudoauantiacns.salusiamusca-
rsus.
plsenflpbolelus. Jacq. vid. Palyparns
uel 111.
pseudoeinanmameus. Balal-
A. cyathum-mis. Schaeffill ,
A nitidus. Schaeffi?†
A. acha-secus. Schassffl? (synansec. 11211.)
plseudaclypeplus Bell. vicbgalericu·
atus.

pseudocleliea'osus. 112122122ἰά Cen· .

1122221122 tubaeformis,

pseualoextinclarius.Decanmicaceus.n .
pseudomoucerouAEuII. vid. oreades. ι ’

pseudonymus. Schranlc. vid. tarmi-
pIJ’IIIInctuosns. Batsch. 212022·

112221122211222122, aureatiacns. ¹
psittacinus. Schaeff. Fr. VIII. 3. 3.

A. chamaelea. Ball.

A. dentatus. 112212112112. (sec. Wicn.)

Amenllanr. 24 7511211. (aa patius 222422. .

buum) ,“

Hydrcphosus psitlscaldec.llull. (1. 22- Iu.)

b. A. coccineus. Schaeffi? 1 ’
pterigcnus. Fr. X. 58

A. pasellus. Willr.

β. A. secchsrinus. Bulrcle.
pubescens. - (non seq.)

Amanile pubescens. 8212222..
pubescens. Fl d. vid. variabilis.
pubescens. 82122221. 2121221122222.
pubescens. Senum. vid. speciosus.

*—

midlalusn 11211. referendus.

Q

 

