ἱ

74 Bartramia ·- Batrachospermum.

ΒᾹΗΤΗᾸΜΙΑ. · BARTRAMIA.
· 3111ᾶί11111.Μ111113.8111ωςν.21.433. 1111111 [1111111111. Bria 11 9·

B. gracilis. 11111111. (sec. 111111.) Maium pendulum. Sm.
Η1111111111,11111ω.,11.410. 1111111ὲί111. Bria. 1111. Conon
Bryum aarum 611111. synt. mum australe. '
Bryum Hallen'. 1111 1101110111ιί1.11111111.Βνί11.(1ιο1111
Eryum 11111111, Η11111. 1151111111111. 21·- 4
Bryum norwegicum. Gunn. 01111111.. B· 1111811101 111111111- ⁸¹⁶· 11111·ΗοοΒ

(11111111. 1111111111. 139.) Β. vulgaris. 1111. > ·

Bryum pendulum. Bria? Bryum pomisorme. 1111. ·
Bryum pomisorme β. 1111111νί. Vin. Bryum 1805. α. Β. Han.

Bryum recurvum. 111111. Maium pomiforme. 11111.

Bryum nr. 1802. Hau. , Webera pomifomis. 1111111.

mnium 11111111. Hoffm. 111111101ιηί181ΝΜ.1.1111]111111
whbm clandestina. Hedw, quadrata. Hooh. vid. Gymnoa
1111111111111111111.Η11111. ' mum quadratum. ·
hercynica. Hoer. vid. erispa. · radicalis. Beaav. 21. 434.-
incurva. Deloev· 3111111. vid-erispa. a'longiseu. 1111111. (non 111111.)
ithyphylla, Brid, a. 428. (cfr. B. Miihlenbergii, 1111111,11111111ἰαη
11. ροηιίίοιηιὶι.111111. 811111.11’.Μ..11111. reticulata. Beauv. vid. patens.

Sw..Whlbg. scabrida, 8111111 r. vid. uncinata

Bryum pomisorme. Amor. (111111 Lim.) aerieea. Hornscf.

Bryum pomisonne β majus. Weber. Β. radicalis. Βιὰιω.<111.8ρ1·.111 Bru
aryum nr. 1111. y. Hau. 1 Ι1111111111.Βειιιιιρ.1111111111111111111
111110111181111111.1.Β.011111·11111. riuum.
111110111111110111118.01111τί1111. sphaericarpa. Sw. 439.
longifolia. Hook. H. B. Β. radicalis. 11111111. 1111811161 Bm
Β. crispa. Sw. var? Spr. Bryum sphffloerpumssw. ¹
longisetafflrid. (11011Μὶ011.)21,. 431. 1111111111 sphaeriearpum. Hedw.

Β. alpina. 81111. Maium s'phaericum. Swspr. Gmelayat
Β. 111111111111111. Orthopyxis sphaericam. 11111111.

B. subintegrisolia„ aem. (sue. 1111.) squarrosa. Turn. vid. patens.
nryum lacerum. 111111111111111111.) stricta. Brid. 11. 429·
' (111111 Β. 0111111111.8111.111.Βνι“1.) (cfr. Β. compacta.)

longiseta. 1111111. 11111111111111. subintegrifolia. 81111111. 1. longini
marchica. Sw. 21. 438. 1011111011111111. (non Ηοο11.)21.41

, Β, 11111111 0111119111. 111111.) . Bryum tomentosum. Sw.

Β. fontana B· 1111111111. ΗυοΙι. Mnium tomentosum. Sw. pr. 11111111

Β. fontana Β punila. Turn. tomentosa. Hoolt.
Hypnum aquatile. Stark. - (cfr. Β. pendula.)

Leersia marchica. 1111111. · uncinata. Brid. Ἀ. 436.
Maium marchicum. 1111111. ⁴ Β. fontana. Sw. var? Bria.

' Menziesii. Turn. 21. 43²· Β. scabrida. Sclewgr.

β. subintegrifolin. Beana. (111.11’.Μ,) 1111111111. Becmv.
Mfihlenbergii. Schwgr. 11. 437. 11. fontana⁴ Sw. 1111 11111.

Β. 1111111111 8111. var? aria, Rryum viviparum. Vin. .
Β, 1111111111111111111118111. 1111111111. vulcanica. Brid. 21. 423, ,
Oederi. Sw. vid. B. 0111111111. Β. gigantea. Bury, (111111νί1)
0911111111ηᾶ. WM. 21.. (111113, patens. aria.)

1B3. gracilis. Floer. Fank. ΒΑΤ ΑΒΒΕ Α, Pers, Nm, 130.
- 11111111·801Μᾶ· “ phalloides. Pers, Ν. 1.

Β· humi* Quum· Lycoperdon phalloides. 1111111. 8111..
Β. oedem. Sw. ⁴³⁰·

B1yum Oederi. 11111. ’ ΒΑ THEssI U M· Asshsss·
Bryum pomiforme y oedffl, 11111, 1111101111111. Aca. 1111. Τ1Ὴ111111
1111111 gracile. 1111. um mastmdeum.

Maium'pomisonne 111. Funis. BATRAGHOSPERMUM. Ro
B. Β. 0. condensata. Brid. V 1111111. .

Β. 0. alpina. Schwgr.· bambusinum. Bory. '

(cfr- Β· grandinata.) ceratophyton. Bory.
patens. Brid. Θ. 414. 1011111111111.Ρ111. Moug. 1111. 11
Β. 1111111111. Beana. 11111111111. ’

Β. squarrou. 111111. dendroides. -

(11111 Β. 1111111111. Bria.) conserva [111111111111. Bury. it.
pendula. 110011. 21.. Drapmaldia dendroides. Bory-

Β. 1111111111. 1111111. 11118111. dichotomum. noth.

ι,(1111 78. 8111111051.

θ

 

