ιδ Agaricus

AGARICUS · AGARICUS
incarnatus. Otto †(nonse .) ingundibulijorm'is.L1Jeb vid
, incarnatus BatscA. vid. bomA'ycinus. hriatus.
8 incarnatus. Pers. vid pallidus. in undibu lisormis. Scap, vid. 1
incarnatus ScAum. vidgalerieulatun. leus inflexus
incarnatus. RoeAl. vid. ..purus ’ infizndibutiformis 7.·11ιι. vid.
incqrtus ScAaeffivid.f1Avus. tharellustubaefornus

1110ῖέ118 pm 1111· 81111118· infundibulum Leyss. vid. (γει

inclusus Scap. 4¹ mis
incomtus Fr 22· ῐιμςιιιιιι 8ιΙιιιιιι, Pr v111..8 ι

inconntans Pers Fr. Xll. 2 5· 00000000 (lacufluus) Pers vid

dulcis.
Ιιἰι(ι(1(ινιιι. Βι.ι11 vid. ¹geoplqilm.

inodorus· &A ι,ιιιιι vn

A. ιιιοιιιιιιιιίοιιι Βιι1ισ1ι. ‘ inopus¹ Fr XXV (0
Αιιιιιιίιι ιιι. ιιιι.11ιι11.(ιιι.811ιαι8) Λ conflatu, With ⁴

A dimidiatus. Bau. (1. 508.) ι ,
A: flabelliformis. ScAaeff.

A labyrinthisormis. WAA? ’1 flexipes

(cfr. A. souchetus)

incrustatus. ScAum. vid. caperatus.
incurvus. Pers vid. anomalus.
ιἰιιιινιιιιι· ScAAeffi vid. ssavidusf ιιι
constans nota.

A. ramosoradicatus. 11011. .

A ιιάἰοιιοιιιιιιοιιιι ,1111 <cit Pr.)

inornatus 8ιιιυ11. Ι11111 1 4

inqu 11ιιιιι Ar XXVU. 14

ιι ᾳαιηι1ιιιῬιιι. wid scauru

. insipidus. 7111 vid phAlloides.
insulsus Fr 1111. 2ο. “
inte ⁰‚er L νὶ(1.ιιιιιιιιίοιιι.
integreAus. Pers. Fr. X. 60

ιἰιιιινυιιι. ScAum. ν1ι1. ιιι1ιιιι.

indigo. 8ιί eumz. (Lactissuusff)

inermis. RoeAl. 1·

8εο1ιὶιιιιιι111.“ ιιιειιιιίι. A S.

ἴψεται( Pers. )vid. ceraunus.
· inflexus. 1,108ιιι vid. ΟιιιιΙιιιιιΠιιι

tubaeformis.

inAAetus Pers. Frx1x 16.

infundibuliformis Bolt. vid. Cantha·
rellusoinereus.

Nees.)

A. candidus. Huds. (sec. syn. 1η11
Αιιιιιιιίιι ιιι. 1541. Han.

α. A i. terrestris: A. S. 1
β, A i. lignatilis. A. 8.
integrellas.1vees·v·=d. A. mue(

ιη1αιᾶιῦῑι1θιῃιῑι11113111111111·ἱηιινιηιιιὶιιι.1“ν,ι1ἀιιιῐωιι

’· flaccidas ι
infundibulisormis. Hoffin vid. maxi·
AZAAdiAulisormis. Leyss. vid. cya-
thisormis7

h-vn——b-——u-v

biculatus.

intermedius. ScAum. vid. co‹ 101(
inuerseconicus Hoffm vid. gilv
inversus. Scop. vid gilvus.

involutus. BatscA. 1811111188
Aadustus WAA.

ἰΒιι111ιιιι1ιιιρ 5151115111011111111111100018001 3118·

ιιιιιιι AAAAA517.sequentiaducitsyno-
nyma·
Ag Aricus aggregatus. ScAueff. (5(1(ιῐο·“ m

b. A. adscendens 11011.

A. ιιιιιιοΙιιιιμι. Ηυ8ιιι1·

A. carneotomentosus B. Βα1ισ1
Acyathifurmis. Sc Aaeff 11 (1 Nees

A. lateral1s.ScAaeff “

·A. ventricosus. ButscA. (sec. syn. ScA

Amanita nr. :AAAAAAAAAA Hau. (ιι

quir. ι. p. 198.)-
A ·(ιι·1ιιιι albelltu. 8ι1ιασ8. A (adAgAricum
ΡιιιιιιιῙιιιιι.) ’

A ιιὶιιιι candidus. 8(1α(8.( (adAg. ιι] un
ctum.)

Agar} ιιιι canescens Βα1ιιῙι.1 1.(ιι1118 mol·

iem.) . 10111111 (Pers) vid fastibfi‘

AgAricutcarneo· ιοιιιοιιιοιιιι. BatscA. 1(ιά Ι01111113ᾙΗΗΉ111114··3
Ag toturosum) {oz molus Sco .ν1(1. eburneus.

AgAricusdimidiatun. ScAaeffi( (.ΑςιιιΙ dryi 111981118νὶ3- 011· 119 0851111511
⁸ AumAFrn'esio ιιΙιιιι) ’.1118111111 pm· Fr 111113, l
A„ArcusAAbelhorm1⁸. 8ι1αι8. ΠΤ01111111861111111·111111118110111
Agan'eus incurvus. ScAaoff. (1111110 du J¹¹hf¹A¹¹⁸1 Ῑ Γ XIV 1 ό ιι.
. 51118540) Augffl FF· 1813 3-9.
AgA·ieuslaura1is..30A (AFrim'oomiAnuA). ,9¹ ⁰d⁰f¹¹⁸ 7111
Agerinus mollis. Schaeff. (Ριιιιίιάἰιιίιιιιι lumem· Fr· XVll· 3·
parlim ad ρἰιιιίιιιιιιιὶιιάιιιμιὶοι) 11111010018· Fr· Χ· 56
Αςιιίοιιιιιιιιιιιιι. AuA( (Ριίοιίοῶιιιιιοιι J⁰¹¹⁰¹¹¹¹¹³· Fr· XXII. 10.
,8888) 1ινιιιιιίιιιιι. Fe. d. (11100110.
Agamus ιᾳιιιιιοιιιι Soleae] Ad lepxdeum> Aermesinus. Holmsk. vid. limoni
Omphalomyces mutilatus. Bau. ud Ag. Aremlinga GAnn. Retz. †
petaloideum ιἰιιιιι Primo.) (ad varios referendus st>
Polynycu phaspho'reus. Βαιι. (ι Atinio labyrintAijormis Bull. Hoffm
⁰⁸1¹th Daedaleaxquercina.
Gen2'2 ,5811ΙΙ 830.

 

