Agaricuo

AGARICUS.
A. 1111111181111111. (11111111.)

1111111111. 11611111111111111)
aquosas. Bolt. vid. 11111111111171111
rum. ,
aquosas· Hads. vid. 1111111111.
1111111111. 1111111111111111, 111-
11111111111111111, glaucopat, tor·
vat, 1111111111.
,1111111111811111 ,1 11111111.
1111111111.Β1111.Ρ1. Vlla 4. 8.
111111111113111. Fr. xlv. 1. 10
arecatias.Loar.(Fr.p.14o. inq. 1.)†
1111111110111111311.1111117.)
1111111111. Pers. vid. pholideut. [†
argentatas. Fr. vll. 39.

. argentatas. Perit. Fr. XIX. 4.
argenteus. 11111111ι
argillaceas. Pars. vid. geophllus.
argyraceaa Ball. vid. myomycet.
argyropas (A. S.) vid. 1111111111.
31ᾗῖῗῖῗῖζῖῃὲἷίιέἕὶῗῖ xxa 2.4.r.·.

*A helvolus. Ball. <noa Pers.) ”l [33.
b. A. 11111111811111111.
A. 1111111111.,1111111.1111111. nott.
β. A. 1. falsarias. Fr.
y. A dilutas. Pers. nr. 79.·(non 1115.)

armillatus. Fr. XVIII. 9.

A. aimatochelis. Ball. ,
a. 1111111111. 1111111111.. A. 1.
A. 111111111111111.ριιο1·111111.

aromaticus. Sow. (111111 &qu Fr.
aromaticas. Scap. †
arandinaceas. Ball. vid. collinus.
11111111. Fr. XXVII. 9. ⁸
aroensis: Schaeff. vid. campestris.
11111111. Fr.V111.4. 8. ἡ
A, butyraceus var γ. Fr. obs.
asper. Pera. (Attila. der Schw.) Fr.
A'myndes. Balt [l. 12,
A. 1111111111, Ball. (1. 1111.) m)

’1111 1111111111111111111 citat Halteras
t. 15. 8111111111.
ὁ’1 Balliardo Synanyma suat:
A. 111111. Rutula? (frierld distincta
κ species.)
A. fermglnascens. 11111111, (frictio 111-
1111111111.)
A. 111131111111111111. (1111115111-
11111Ιί1 var.)
A. sabsqaamalosus. 11111111. (Frictio ,τ
&depexus 1111.) '

Ι ωιᾷγεηωηῑαὶἱο (g. 15⁷? 3111111111 stlat:

. macutus 0 αθ . netto: .pan·
theriaat)

Amyclas Sclaeff. (1111111 = A. ra·
11111111.)

A. pustulatat. Schaeff. tFrletlo=A 111-
11111111.)

A. 1111111111. cart. Ball.

,1111111111 gemmatas. Batt. 11111111. t.
1111.

AGARICUS.

Agnitus. 11. 1. olel.

111111111111. 'Porti

Amanila ar. 2565. Hall.

asperas. 11111111. 1111111111111111.
1111111111. Fr. VII. 3,

A. 1111111111. Otto.

asprellus. Fr. XVII. 2.

assertatoram. Batsclt. 1111111111·
111 raptarit. >
assercaloram. Schrad. vid. 11111111- .
lea 1111111111. , Ι
atter. Meyer. (Fr. p. 304. inquit. 6.) Ι ,
111115111111. Fr. XXV. 5. ’ s
(111. A. liquiritiae.)
astroldeus. Fr. Β. 13.

A. stellatus. Hoffm. 11111111. =
Agerinus nr. XXV. var. A. olea.
Amaalla nr. 1111111111. ¹ ’
1111111111. Rasin.

1111111111. Fr. XXXV. 8.
atramentarius. Ball. Fr. Β. 4.
A. (11111111111111111111111. Fr.

A. coprinas plicatas. Pers.

A. deliquescens. 11.Εώ

A. fimetarius. Soa,

A. tagax. tctaeff.

1111111111. Ball.

A. oblitteratas. Scham.

A. 1111110111. et? Hoffm.

A. plicatus. aigtts. Battclt.

A. tobollleras. Hoffm.

, A. striatas. 111111.

A. tub01·culosas.Stham.

Agaricas nr. 1. 111111. a-Gled.

1111111111 cinerea. 111111]

1111111111 nr. 2⁴79· Hall.

Hydrophorus oris 1111111. t. 111111. Batar.

llydmpharut pedunculo 1111111111.11111.1.
²¹6. E.

Hydrnphoras 1111111111111111.11111. (t. ²7·

ὓ. sec. Hads.) 1

atratus. Pr, xl. 15,
A. nigrella. A. S.

111111ρὶ1111. 11111111. vid. pluteus,
1111 11.

1111111111.Β111.(111 Otto.) Furta. Ι
A. pusillus. 11111111,

A. 111111. var. 8. Witl. Ι

(cfr. A. galericulatus. nota.) ¹
atroalbas. Otto. vid. 0111111111.
111111111111. Pers. ’1-

A. cuneiloliuer. var? Fr. p. 111. obt. 1. ’
1111111111111. Fr. Xll, 4. 3.

A. 1111111. 8111111111111. 1. 9. ⁴
atrocyaneus 11111111. (11111 Pers.) rr.

11111111111111111. [X. 16. ·

A. polygrammas y. ren. .
atrocyaneas. Pera. vid. grimm·-

1111.
antropus, 81111111. vid. velatlpet.
atropunctar. Pera Fr. XIV. 1. 3.

(1111 A. squarrosas. Ball.) -
atrorasas. Bolt. vid. stagninut.

alrorafaS. 811111ῃῇ(Ι vid. montatt¹
atrosqaamosat.13atsct.vid. 155¹ss

1111111. 81111319.

 

