8011010111·- Sistotrema. >375

SGYTONEMA. SGYTOSIPHON.

minutum. Ag. hippuroides.Lyngb. vid. Gigartina
myoehrous. Ag. F 1. d. plicata.
conferva myoohrous. Dillw. intestinalis. Lyngb. vid.Ulva inte·
Oscillaton'a myochmus. Schleich? 1111111111.

β. s, m. inundatum. Ag. , paradoxas. nd. vid.Ulva clathrata.

Conferva seriata. thbg„ paradoxas. Lyngb. vid· Sporoch· '¹

,y.S.m.simp1em Ag. ⁸ nus rhizodes.
(cfr. 1000110111.) ramentaceus.Lyngb; vid. Halymo.'
ocellatum. Lyngb. - nia ramentacea.
s. myochsous β 0001111111. Ag. tomentosus, Lyngb‚ vid, Chondria
. (1011011101011010. 111110. flagelliformis.
pauniforme. Ag. velutinus. Lyngb.
. S. 1110νί11111 β 0111111111. 0430111111. (cfr. Ulva byssoides.)
penicillatum. Agr. verrucosus. Lynglm
SCYTOSIPH ΟΝ. Agarclh. XIII. ceramium verrucosum. 111111.
clathratus. Lyngb. vid. Ulva cla· (11.11110110011001
1111111. “ SEIRIDIUM. Nees. 7.
compressus.Lyngb. 11111111 com. graminicolum. ppiz.
Ἴ effoetsgsLyngb. vid. Ulva clathrata· samam? ῗίἓ. Ι1011111111.
filum. Ag. 1. SELAGINELLA. Beauv.

‚ ceramium filum. Roth. ciliata. Opiz. vid. Lycopodium so· ’

γ 01101111111141111. Lyngb. laglnoides. .
01001011 filum. 1111.- spinosa. Beauv. vid. Lycopodium se·
Flagellum filum. 8111111. laginoides.
Funus filum. 1ιὶ01111311.) SEPEDONIUM. Link. Nees. 23.
· ι fucus tendo. Esp. (nonLin.)') mycophilum. Lk. Ν. 1.
β. 5. f. thrix. Ag. Mucor chrysospermus. 11111. ¹
'chorda filum var. 1111110111. Lyngb„ Mynobanche chrysosperma. Pers.
fucus thrix. 810111. Uredo mycophila. Pers.
Ὶγ,8.11010111104. , 8ΕΡΤΑΒῙΑ. Fries. '
ehorda 1011011οτ11. Lyngb. oxyacanthae. Hanz.
δ. 1110101000. Ag. ulmi. Fr.
chorda 1011011101. Lyngb. fusidum septatum. 801010111111.
ε. S. f. fistulosus. Ag. Sphaerm ulmicola. Βῑυ, Bern.
Conserva fistula. Roth. ‘'fitilbospora? uredo. Dec.
¹ -chamnia lumbricalis. De‘sv. Lmrae.”) SERANXIA. Neck. vid. Lichen.
(1110111111 filum β 1011101113. syn. 8Ε11ΒΑ, Adam. vid. Daedalea.
· 1101011101.60001.“) “ SERPULA. Pers. (Fungua.) ‘

110110011111110110. 11111111. ”) ... ..-
⁸ Ulmfistulosmlluds. SESIA. Adam. vid. Daedalea. , ’
ulva lumbricnlis. Desv. Lamrx.⁰> SE TA R! Α, Achar. Mich.
. , 111νο simplicissima· clem. clzalybeisormis. Ach. vid. 1110010111
ῥῦὴοτᾶαΕΙιιηιβὶηῆᾱω. Lyngb. , jubam.
fistulosus. Lyngb. vid. S. filum. dichotoma. Ach. vid. Alectoria sar·
soemculaceus. Ag. 1., montosa·
ceramium innexum. 110111] (sec. Lyngba filaris. Aah. vid. Lichen albidmae'
'Conserva foeniculanea. Huds. lzz’ppotriclzodes. Ach. vid. 611110111-
’, fucus flagelliformis. Jiirg. (101 1101.) 1 ma hippotrichodes.
Funus subtilis. Turn. jubam. Ach. vid. Alectoria iubata.
Halymenia foeniculacea. Ag. ‚sym roccella. Achvid. Roceella 1111010111,
Ηο101111011 inflexa. Ag. siliquam. Ach. vid. Ramalma scopu·
β. S. f. intricatus. Lyngb. lorum. ⁴ ⁴ “ ,
(2110111111 ssageuiformis yintr'matn. Ag. 1111101163. Mich. V·Alecloriajubata.
γ.5.1.11011111111010. Lyngb. SILIQUARIA. Stachh.
ceramium fibrosum· 110111. denudata. Seackh vid. Cystoscira
Conferva 1101001. Spr. siliquosa.

....--... 011ίο111011 8110111. vid. Cystoseira ·

‘) Funus tendo Lin. 101 ad regnum vege· siliquosa.
1110110 pertinet. Agardh. ι siliquam. 81111111. vid. Cystoseira
·’1 synonyma ab Agardluio quidem 01111011 siliquosa.
ned Decandolleus (Fl. fr. VI. p. 1.) Ul· §ISTOTREMA. Pers. Fr. Cl. I.
11111111101101111111.011111111111111 (1111. Ι. 10. ,
601111. ad suam et Hudsoni Ulvam ἐζ. ὒίεηήσ.Ρθν·1, vid. Dandalea 1116111113. “
1110001οὶ11. = · 1011010. Pers.v.Mcrulius lacrymans.

Gom. 460. Speo. 8871.

 

