HYPNUM.

Leskea prolum. Lamni'x.
[ktkbavivipara. Quocund.

curvatumsschamxid. myosur‘oides.

curvifolium. Hedw. 28. 821· μ

emiseram Brid. v. H.Schleicheri.

cuspidatum. L. (non seq.) 708.

, Η. cuspidatum α pungens. Weis. .
flypnum knr. ι 78 ι. Han.
¹ (cfr. 11. flexile.)

cuspidatum. Schmk. vid. Bryum
cuspidatum.

cuspzcgataefm 13 bicolor. Turn. vid.

τιξὲχὲῧῖἒὲνιηωβίηεηηε. 11011. vid. H.

c re erl.

cylindraceum. Brid. vid. Pterigy·
nandrum filiforme. ¹

cylindricum. Dicks. vid. Pterigy·
nandrur'n filiforme.

ayffarioides. Brid. vsd.1ept0rym
0 um. ’

(1011110.Ροίν.νὶἀ.Νο011οηΙιῇρηοίἂοε.

’ debile. Beauv. vid. radicale.

decipiens. Hoffm. v. supressiforme.

deflexum. wa *

delicatulum.Hedw.v.tamariseinum.

delicatum. Ehrh. v. tamariscinum. ·

ὀέηιζὲοῐᾱεε. L. vid. Climacium den·
ron es.
xdensis'oliurn. Pet. 771. Bria, 28. 808.
(non Η aniculare. Brid. secBrid.) .
densum. Sw. 28. 806.

denticulatu'm. 1021. 675·

H. contextum Schl.

ῃ Hypnum nr. ¹77²· Hau.

Hypnum.
HYPNUM.

‚¹ 5-
[211

qgfflnum. Sm. stru. vid. obtudi-

dubium. Neck. quid?†

'dubium 3³3· vid, commutatum.

dubium.D1cks.Schl. vid. silicinum.
ἅιιρὶἰιαῃιιπ.801ιωαθς.νίἀ.’8100111000
domimcensis. ,
elasticum. Clar. Brid. 28. 870.
Η. longirostrum. Ehrh. var? 11νί1. ’
elegans. Ho‘oh. (nnn seq.)
elegans. Brid. 872.
elegans, Ehrh. vid. purum.
ele amulum. Hook. H. B. .
elargiean M. Vissl· Mniu'm palus‘t‘rze.
3111111ἒᾶ Ἦὲἶίᾰῗιέἷᾶ b1·evit'osn*um>⁸
enector'um. Bory. Bria. vid. Neche-
ra serrulam.
enytkropodium (Bria.) vid.p0p1'11÷
neuun

exiguum. Bianti. vid. algirianum‚ .

tenellum. “ ,
ριῐεῃιιεωπι. Βνὶᾶ. (00011οῇ111.) 7812
esstenuumm. Hoffm. vid. cupressi·

rme» Α = '

extricatum Hoffm. vi& filicinuma
falcatum. Bria. 28. 800, , ·

11. utimum. L? sec. W. Μ. ’
fallax. Brid. 28. 844.

Η. nucinum. m κ.. nonu.

H. fluviatile. Sw. var. &luvam ’

β. H, f. pinnatum. nrm.

Υ. H. 1. decrescent. Bria·

fasciculatum.Sw.a.(nonLam„)6ssc)s

. fasciculatum.Lam.vid, salebrosum.

Γιεείᾱειιε denticulatus. Baumg. 111111. [πεεὶοιιῶεῐῑω.Βεαῑῑυ.Ροὶν. vid. 1⁴⁰8*-

Lam denticulata. Tim.
β. Η. (1. &sylvaticum Brid.

loea fasciculosa.

fastigiatum. Wibet. '21- 37⁶.

Η. uylvaticum. ΝΜ. Voit. Santi. (0081..) . ferrugineum. Brid. vid. palu'm‘e.¹

(cfr. H. obtusifolium, sylvaticum)
denticulatum. Ε. Β. Funk. vid. tyl-
vatiaum. ,
depressum Sw. v. Leskea defessa.
desmiphwum. Beauv. vid. eskea
prostrata.
dtaphanum. Sw. 28. , ¹
‹fflfffflffufffffflvfffiffi‘ly‘ssflo
dttgelxgltigpgffiyllnm. Bla'ndsv. filicinum.
diastrophyllum. Sw.vld.eommutaf
tum·
Dicksom'« Gm21.v.Neel1erapumila.
diffusum, Bria. 28. 819.

, Η. filici-{inu Hodw. var. 8011000318 ,

,djmorphum Brid. 21:740.
Η. δηνΗοΗιιηί. 8011000. Bria.)
xH. divertisolium. seht. ‘
Η. 1101101810. Schwaegr. (00000881ωέ
11νί11.) ‘
distans. Br't‘d. 28. 1898. , ¹ ι
distichum διο. 28. (00013011.)ὄῖ .
(nonum novae Hellandiae. 11111.) ,
distichum.Poir.v.Neoloera disticha.

filamentos'um.Dieks. v. utrovirema
filesoens. Bria. vid. praelongam.
filicisoiium. L. vmeskea polyanthm
81101000.Ε.Ηοᾰω.18.(0000008818.
Η. compressum. L. tynt. Bria. num· x
Η. diastr‘ophyllum.⁴81add. (non Sur.) “

Η. dubium Sthe. ’(001 8⁸1³)

Η, extricatum. ‘Hoffms '

Η. flaccidum. &1113

H. glareosum. Sciit

11. Soligeri. Sem. μ ..

Hypnum nr. ¹7⁶& Ham

β. M. pendulum. Brida

Η. pendulum. 808010.

γ. Η. trichodes. Bria.

Η. dubium. Ditk's. Anglori
<nfradiffusumfallax,graeilbscmlan‘a'tun.)

. filicinumstnffma.cristaeastrens'iss

filicinum. Poll. vid. aduncum.

filicinum. Solae. vid. commutatum - ‚
'filicoidea Gme1.Poir·. ’νίὼΝςῃΙςοη

ᾗί111ἳ11ιῒβννηὲ. Beuum Pofr, νίἃ.
Leukon filiculaesormiss

filisnlium. With, Hullebvidj. heuheu r Α .

diversisoliam.sch12v.dimorphum. ¹ polyanthea

ι,80001191 8000 5003.

m

 

