9111191111.
1919119119. Fr. 490. Ι
1119111119111119βΗ16θ1111 Fr: 275.
trichootoma. rr. 457.
trifolii. Pers. Fr. 263. ·
- (ιιοιι l’olyllrrirolum trifolii. 11111119.)
tristis. Tode. Pers. Fr. 287.
1591119949.
Ι 19999919. Fr· 151. (non seq.) s
WWQM
'Sohwemizir ἱ .
111113115111423511. Fr.
‘ 1111115911... ·
β. S. gnomon. 11111111. (soc. Spr.) “
(tlt. S. 9919991.) s
'¹ 1911919911ιί9.1199.(Ρν.ρ.496.1119ι.)1
ιιιΡΙζιιξιῧιὲοιι. 8911111111. (non Bo t.)
tube'mllsa. Bolr. vid. furor.
tubulina. A. S. Fr. 52.
tumida. Pers, Fr· 151· (non Artior.)
ἱ. ιιιιιιίάαὲΑιιιΡιιΓν. 1991911199119919.
ilallgltafrvodi.4vil. ooooentrioa.
·, turbinata. Pers. vid. Corynello
- tli'gllf'rers. vid. faginea.
t ·ρ rna.Pers.vid.D0thideatyphina.
eriformis. Fr. 417.
- 1ιὲἓῄ 399 Ν. 17. Ρν.18.1).(ιιοιι
Ι 8. parallelo. 8919301911 Fr.)
11119. Solum. 1111111199119111..
31111111.ῗὶ11191111.
ullglgrlrr {graffo-Schmun.

ulmi. Daval. 8911191911.νί(1. nothi

(loa ulmi. ³
ulmi. 8911919. vid. conlorvoidoo.
111ιίιὶ9919. Biv. Brrn. vid. Leptaria

ιι mi. ·
umbilioato. Pars. Fr. 194.

S. rtilbostomr ‘y 919111ίί9111. Fr. 1911191111.
umbonata. Fr. 342. »
umbratilis. 11911911. (Fr. p. 467.)

8. vilis. fn?
umbrina. Fr. 336. ,

S. militaria. Selom. '
undulata. Pers. Fr. 60.
urceolus. Schmidt. vid. oenengium

urceolus.
utri-culus. liabent. Fr. 364.
vaccino. Pers. vid. fimeti.
vaooinii. 8919. Fr. 219. (non Nus.)

S. accumulata. Pers. inod. ·
vaccinii. Nees. vid. leptidoo,
vagans. Fr, ,

S. Depozea vagans. Fr. Β. 11.

ι. S. D. v. 1111111111. Fr. ¹
b. S. D. v. lralloloooolrl.¹ Fl‘.

Xylom licheroider 911119999111. Dec.

Gon. 469·

Sphaeria.

§qr

sPfllEmA.
9. S. D. v. goioolr. rr.

Xylomr 119119ιοί191 n geioola. Deo.
11. 8, D. v. maloaeoolr. Fr.
e. S. D. v. atriplioicolo. Fr.

, f. S. D. v. scabiosreoolo Fr.

Phyllosticlo‘ scabrosae. Poro.
· xylomr lichenoider r scabiosoooolr. 1119.

g. S. D. v. asclepiadicolr. Fr.

(911. S. 1191191191.)

11. SD. v. 1191199919. Fr.

ilylomr 119119ιοὶ161 ι 1191999911. Dec.
varia. Pers. Fr. 213.
variolosa. 8911191111. vid. lavacro.
vasculora. Fr. 190. ’
S. oblonga. Solo.
velata. Pers. Fr. 117.

β. S. 91119191. Soio.

s. 4111111111. rr.

velulina. Berrlr. vid. Vorrucaria

velutina.
9991119991.Ρινι. 11131 .
vermicularia. Nm. 46. Fr. 308.

S. erilis. Folle? ,

vermicularis« hispida. Tolle?
veroicioso. Dec. vid. Dothideo verr·

morosa. “
verrucaeformir. Ehrlr. Pers. Fr. 74.

(noo Solium.)

S. angulata. Solium.

S. avellanae. Pers. disp.

(15.9911111111911.. ,

7. S. v. stellata. Pers.⁴

11 S. pulvinata. Hoffm.

8111111111. 1185. HalL?

111111111111111. Scop.

(cfr. S. lavanca.)
verrucaeformz's.Solrrwr.vid.aopora.
verrucaria. Fr. 434. ¹
verruoella. Fr. 96.
verrucosa. Grov.
versatilis. Fr. 90.

Elvelo Cerotospormum. Sclrob.
Gorotospermunr. Adam. ιιι. rm. 11911.
versz‘formir. A. S. vid.'Tympauis al·
neo, conspersa,frongulo. ..

versipellis. Todo. vid. deuota,
v'esioarlo. Fr. (p. 455. obs.)
vestito. Fr. 197.

Ι111119ιί11. Schwnz. 1711197.
vibratilis. 1311396, ’

'vilio Fr. 353.

vinosa. Fr. S'in Selom. ot Hom.)
violacea. Sc 11111911 Fr. 278.
vir ultorum. fr.. ⁶4·

viridis. With. Bolr. (non A. S.) † .
viridis. A. S. vid. luteovirenl.
visci. Dor. vid. alrovirens.
vitioola. Schwrz. Fre 199.

vitis. Schwnz. Fr. 178.

xantho. Pr. vid. Dolhidea llrlva.
xantholeuoa. Hunz. Fr. 453.
xanthostroma. Schmidt. ⁴

Liohonis species. Fr.
xyilornoides. Dec. vid· D⁰lllld0⁸
, ιι mr. ’

Spoc. 9597.

 

l

