’ , Sphaeria.
SPHAERIA. ·

SPHAERIA.
longissima. Pers. Fr. 251.
(cfr. S. nebulosa.)
. lonieerae. Sow. Fr. 422.
. 111 s. mhnraei. rr. ·
Xyloma rubiforme. Fr.
(non Xyloma xylostei. Dec.)
lutea. A. S. Fr. 54,
luteoumbrina.Schammgelatinosa.

luteovirens. Fr. 35. . ·
S. viridis. A. S. (non 8911. With.)

lumbricor'cles. (Pers.) vid. serpens.
lychnidis. Fr. '
’ 89198192 lychnidis. Fr. B. 16.
lyfsscoperdoides. Weig. vid. bicolor,
usca.
lycoperdoides maxima. Latour. v.
deusta.
macrostoma. Fr. 361.
8. ιιι. &nigra β fusca ynigrofusa Jlibm.
rode.
’8. dehiscens. Pers. (Ν. f. 111111.)
S. libera. Pers.
Lophium loricatae. Fr.
’ macula.- Tode. vid. nummularia.
macu(aeformis. Ehrh. vid.Rhyti⁸ma
anerrnum. ἶ
“ maculatis. Fr. 451. (non seq.)
ι 8. m. populnea. Holm. et Schm.
8. geographica. Fr. act. Holm.
Xyloma concentricum. Sering? (nonl’Pers.)
, - ηιασιιῖανίι.·8σ]ιιιι. etHunz. vid. tre-
mulaecola.
macularis. Sow. vid. nebulosa.
maculiformis. Pers. Fr. 521.
8. 9919192118 conglomerata. Pers.
8. subconssuens. Sam?
ἶ, α. 8. m. aggregata. A.S.
’ -Ιβ, 8. m. crustacea. A. 8.
ἱ, γ. 8. mresculi. Schum.
” 8111911ιεὶ. Ι--
8. mucronata. Fr. 576.(non 8211191111. Fr. 7.)
malina. Fr.
mamillam. Fr. 409.
mamillam, (Pers.) v. polymorpha.
mammaeforrnis. Pers. Fr. 319· (non
S. papillam. Sow. βας.)
Varfolmia simplex. Ball.
(cfr. 8. byssiseda y.) ,
m‘ammaesormis. lelbg. 111921-
tisormis. ·
‘mammijormis. Dicks. vid. ovina.
mammosa. With. vid. ovina.
· m'astoidea.‚Fr. 345.
S'. albicans α. Pers.

maura. Fr. 1ο1.
811111 glebulam. Pers. in Halm. et Schm.

maxima. Weber. vid. deusta.
media. Pers.
Lophium medium. Fr.

melaena. Fr. 252.
melanostoma. Bernh. vid. Porina

pertusa.

melanostyla. Dec. Fr. 495.
melasperma. Fr. 152. .
ιιιοῖιιιῑοιιιει. Fr. 147. (non fieb.)

Ι sunder Nommcl. 1111119.. ΙΙ.

’ aaa

melastoma. Rebenr. vid. ovina.
melastro'ma. Fr. 173.

' mologramrna. Pers. Fr. 222.

8. caudata. Schum.

S. ocessata. Pers. disp.

S. tomentosa. neth. .

Variolaria melogmmma. mu.

Β. 8. m. ambigua. Pers.
mezerei. Fr. Schleich. vid. Dothidea
Memmi. ’ ‚
Micheliana. Fr. 206.
microscoprca. Fr. 380. (ιιοιι Ehrb.)
microscopica. Ehrh. vid. anethi.
microstoma. Perr. N. 29. Fr. 148.
miliaria. Fr. vid. sphaerophora.
militaris. Ehrle. Pers. N. 2. Fr. 1.
(non Schum.)

clavam gemmata. Schaeff?

Clavaria granulosa. Bau. ’

Clavaria militaris. Lin.

Clavaria squamosa. Lam. ss. fr. -
Cordylia militaris. Fr.

β. S. m. polycephala. Pers.

militaris, Sclmm. vid. umbrina.
miniata. Bolt. vid. Tubercularia
vulgari&

mimata. H'offm. vid. 8. peziza.
minutissima. Sow. vid. herbarum.
mixta. Scirum. vid. ambiens.
mobili's. Tode. Fr. 335. Α
8. mor'r. Dicksffi

mollis. Tode.

monadelpha. Fr. 132.

monocarpa. Sclmm.

Pezizae species? Fr. ,
morbosa. Schwnz. Fr. 218.

mori. *Dichr vid. mobilis. ’

’ mori. Weig. With. vid. coccinea·

moriformis. Tode. Fr. 328.
α. S. m. vulgaris. rode.

8. m. trivalis. A. S.

S. clavisormis. Sow.

β. 8. m. fasciculam. Fode.

γ. S. m. grobosa. Tode.

8. ruhiformis. Sow.

(non Arthonia moriformis. Am>
mucida. Tode. Fr. 294.

S. mucida y fusca. rode.

S. ovina fuscescensstPerr.
(cfr. S. ovina.) .
mucosa. Pers. Fr. 238.

mucronata. Schwnz. Fr. 7. (non
Maerke.)

. mucronata. Maerk. Fr. 376. vid. S.

Maerkei. -
multiceps. Sow. vid. ssavdvirens.

multiformis. fr. 23.
a. S. m. junior. Fr.

8. argillam. Pers.

S. cinereofusca. Scham-

S. peltata. Dee.

8. pulvinata. Hedumfil.

b. 8. ιιι. adulta. Fr.

8. fragiformis. Humb. (ιιοιι ΡΜ.)
S. granulosa. Sow. Dee. (non Pers.)

ms

Gen. 469. Sper. 9251.

 

