⁴ ¹ Aenostfflfflum—Atliantum ’,3
ΔΟΒΟὸΤΙΟΗΠΜ. . ACROSTICHUM.

obimatum· Carmt'ch. succisaffnlt‘umduss.Poimvidmilia·
obtusifotmm. 1111211451. tum, , ’ v
pectinata. Lin. vid. 8111111114)εαὶ- sulphureum. Sw. vid. Gymnognam.
nata. ma sulphurea.
' penatum· Sw· 21. 26. tartareum. Cav. vid. Gymnogram.
omnum peltata. Su. ma tartarea,
’ pennula. Quorund. vid. Schinaea tectum. Willd. (H. et B.) vid. lepi·
penicillata. dotum. ·
petzotatum. Sto. vid· tineosum. A tenue. Retz. vid. Cheilanthes tenui·
petinlosum. Desv. 4 folia.
A. acuminatum. 111113 Pnir? (tec. Pota.) teretjcaulum. Desv.
pilosum. H. Β. 24. 9. maturantes. L. vid. Pterit thali-
platyneuron. Lin. vid. Asplenium ctroides.
fananum. Thelypteris. L. vid. Aspidium the.
pltcatum. Cau. vid lepidotum. lypteris.
podotrichum. Desv. tomentosum. Bury. 24. 4.
κ polypodioideS. Lin. vid. polypodi· tresoliatum. L. vnd.Gymnognamma
um incanum. trifotiata.
portoricanse. Spreng. ⁴ trajoliutum zeytanicnm.Houtt. vid.
pteroides. 11. Br. (nonBernh.) Pteria arenata. ’ ·
4111111111111111.1111111111 1111110- 111110111. Commers.Mirb.
manoides. . . undulatam. 11211114. 14,
punctulatum. Sw. 24. 45. . velleum. Su). 24. 54.
Α. auriculatum.Lam. J A. lanuginosum. Dens. Schkr. 1111111. 1.
Α auritum. Poir. A. Marantae Lam. (non L.)
quercifolium. Retz. 24. 30. Notholaena lanuginosa. Poir.
Gymnopteris quercifnlia. Bernh. Notholaena vellen. Dec. (nnn 11. 111.)
Ophioglnssnm Zeylanicum. Houtt. villosum. Sw. 24. 10.
osmunda trifida. Jacq. viscosum. Sw. 24, 8.
radiatum. Koen. mid. Asplenium Α. pennatum. Su.
radiatum. ’ uiuiparum. L. fil. vid. Daren vivi.
reptans. ean. 2414. para.
rusum. Lin. vid. Gymnogramma ALROSTICHUM. Haller.
ruia. · 1714. vid.Asplenium septentrionale.
tufum. Spreng. vid. Lomaria (111- 1715. vid. A. marantae.
· ‘colon . ACROTAMNIUM. Nees. 58. Pers.
“ sanctum. Litt, vid. Polypodium x111. . '
tanetum. candidudeees, vid. Omnium can·
scariosum. Sw. 24. 59. didum: *
Α. lanuginosum. Wittd. cyahescent. Nees,
septentrionale. Lin. vid. 1114111111- sabucea. Nees. vid. Thelephora aa·
um septentrionale. bacea.
serratum. Lam. violaceum. Nees. vid. 1111101411τί-
“ Schizaea? serrata. Patr. um muscorum.
aemulatum. thtd. (non Sw.) 24. 32 ACTIDIUM. Fries. (Scleromyces.)
serrulatum. Su). vid. (114111111ῑί1 Acharii. Fr‘.
terrulata. . hytterioides Fr.
Silfqllosum. Lim, vid. Pterifl thalff· ttytsertum globosum. Pers.
umidas. 101161111111141. , ⁸
1111141111.81ρ. 24. 2.1 multifida. Rafin.
sinuatum. Sw. 24. , sicula. Rafin.
111111101111111.Ζ..24.38.. ACTINOCLADIUM. Ehrnbg.
Onoclea subitam. Su. Pers. XX.
, mandatum. Bory. 24. 18. rhodos nrumEhrbg. Ρ. 1,
speciosum. Wittd. 24. 41.. ΑΟΤΙΝ [tantulum. 11111. 104. “
· micant. Vill.vid·Bla'chnumboneale.' ¹Sterrebecltii.Neenvidsterrehethia “
, 1411111111..ἢὶ.1ἰ(1.1.οι11111114111111. Geastri.
aplendens. Bury. 24.(11011 Potr.) 13. A CTINONE Mn. Ρ111.ΧΧΧΙ.
splendens. Pofr. caulinoola. Pers, 2·

nquamatum. 11211114· 5, cratae ῐ. Pers. 1.

14 squamosum. Can. (non Su.) ᾹΟΤΙ OTHYRIUM. Hunze. t

. squamosum. Cau. vid, squamatum. graminis. liunze.

squamatum. Su). 1111. 1141141011111. AYLOQWM’ZQ. 114444Πί1117411111111. .—
ῗὲἷῧῖἓὲἳῧίῗίῗ..4142ἕὲ1ἒῖ1111.. 44144411... utta? <61¹Z²AEimf
Ι(1111. 17. spec. 119. ’ M

 

