342 Polypodium.

‘mmmmm 'mewmm

1111111. 810. 21. (101 7111111111.) 1011111111).1.11ρί11111110111ιί111.
129. ' longifolium. 011121. (nonPresl.)26.
11111111. Hoffm. longilolium. 11111121.

lamachum 1111111111. Ham. (1111111.) loriceum. L. 21, 75.

111011111111 1111111. L· lunulalum.F0rsl'. vid· Ahopffila 111·
1011110101] 1111111111. noel. nulala.

illz'sens'e. Vill. 1111111111 hyper-1 1111111111111. 1111111111.

0111. mensus.

immersum. Vahl. 21. ¹39.

incanum. Sw. 21. 73.
Ρ. commum. Mich.

11101ῑί11111 polypodioldes. 1..

6111101111 incana. Mirb.

Polypodium velatum. Schkr. in tab.

β, 1101111111 ferrugineum. L.
incisum. Sw. 21. 91.

1. 11010111111111111. L.
’11111111 1111111. 1111.Ρο111011111111-

· 111 foemina.

1100101101111.1.21. (non 1111.) 11.

Ι 11111111011111. 1111111. 1011111111·

ι1011111.

1110111111111. Bory. 21. 7.

nltfrcropltyllum. 81111. vid. 11111110·
1 . ,

mlolopterum. Iloulf.

macrourum. Hauls.

P. 11111111118111. 1. 1111111011 mill.)

1111111111. Hoffm. 1111. 1111111.

1111111111. Βο1γ. 21. (101 seq.) 11.

11111111111111111111113. 1111.1111,111111111; 1111511111. Sieb. vid.Aspldium sie

intermedium.

11111111. 8111111. 1111111111 invisum.
involutum, Dew. 21.

11101111. Poir. 21Ι 37.

jubaelorme. Haulf.

1. suspensum. 8111. H. 11111. nr. 15111011..)

juglandifolium. ILB. 11111121. 1151

1 lacerum. 11111. vid. Aspidium 11·

cerum.

1111111111. 1111110111.)

laciniatum. Burm.

lacinialum. Lam. 1111111111.

1111111. 1111111.

1111111101010. 21. 36.

lagopodim’de - Desv. 21.

lanceolatum. ,2111011111111111

“ 1111111111111111. ill. vid. simplex.
lanclforme. Presl. 21, >

lanigerum. Desv.

' lanosum Poinvilwwdsiavestita.

··11ρ111111011111. Poir. 11- 38.
latifolium. 17111121. (non seq.) 142.
1111101111. Vahl. “
latifolium. Polr. vid. plantaginem.
1111111. Langs. 11 1711111. 11. 66.
111111111110111.. vid. 6111031111-
ma leptophylla. ·
leucalomos. 11112157, Ι

P. 1111111111. 1111111111. 1011.)
lignosum. 31111.

ligustlsolium. 1111111111.

⁸ 111ρί11111111111111111111.8111111111.) ’

· [11110111111111. All. Bell. 11111111·

dium 0110111111.
lineare. Thanb. 21. (non Barm.) 46.
lineare. 111111. vid. «flebotomum.
Lingua Sm 11. (non Vahl.) 45.
11111ῑί11111 Lingua. 111111.
eyclophurus? Lingua. 11111.
Lingua. Vahl.
lingulalum. 31111· 35.
Aarostichum punctatum. L. ,
1011111111. Rich. 21. (non 1111111 5ο.
’11111111111111 1111111111111 1011·
11111. ’

11111111111111111111111111 margi·
fflfflmfflmm
ffissffiffimm
fflfflwffifflffl
marginella. ·
1111111111111. 11111111. 21. 13.
medullam. 1111111111. cyathum·
1111111111.111111111111111
11111111118111. vid. 1111111111. “
membranllollum. 11. 111.

11111101101111111131. 11 nsok 1.

1111111101111. 1011.

’ microcarpum. Willem.†

1111101011111. Desv. ,
111111111161111 11111Ῑί111. 3101111
molle. 1111. 21. (101 seq)
molle. Jacq. 11111 1111111111 110111ζ
molle. 81111111. vid. Aspldium fil¹¹
foemina. ·
mollicomum. 1111111111111.
molli'fsimum. (11111. 1111111111
mo e. ·
1101111101111. 81121. 96.
101000111111111. 21-
1111111111,.111.111.1111111111·
tanum.

1111111111. Vogler. vid. ,1011111011
0110111111. .
1111111111.Ροί1.11111111111111·

, 11111111. ,

111111111111. Sw. vid. Aspidlun

mucronatum.

11111111111111111.(1011111141.

¹ ' multifidum. Jacq. vid. divergens.
· 1111111111. 111111111111111111·

fflfflmffimffimfflu
111011111111.

mmmm

 

