38 Agerinus

AGARICUS Δ AGARIGUS
Agerinus nr. so. Gteet. A· 1111111111. ·

Amanite piperets. Lam.
1111111111. 1112. (s.) 111111. (ex perte.) ¹

A. lividus. 111111.
A. rimosus. ScAum.

(111, A. vellereus.)
piperatuABatschxid.peregamenus.
piperum. Ball. vid. foetens.
peperatus. mid. torminosus.
piperatas Batschii. Hoffm. vict pe·

regemenus.

Ι piperatusBoItonis'.Hoffm.vid.pipe-

11111111νὶ1 11111111. 1111111111.
pistztlaru. 111111. 111111υᾶ111.
pithyus. (Pers.) vid. lacteus·
pityreus. Fr. XXVIII. ιο.
placenta. 3111111111. adstringens,
§restiumopodius
’ . 0 · l
Psscelleglazffgcssvost
A virgetus. Pers. ic.
plancus. 11111111.
11111111.)8οω. (non seq. Fr.p. 272.
2.
pIIXus. BIlt. 2111111111111111111111.
planus, Schum. vid. pannucius. Ι
platyphyllus.'Pers. Fr. VIII. s. 9·
A grsmmocephslus. 111111.
Λ11111111 nr. 1216. Hau.
111111. x. ...
pleopodsus. Bull. Fr.xV1.8·
splenpes. Fr. Χ. 11.
A. 1111111111. SeAum. ·
b. A. fuIIginerius. SeAem.
plicatilis. Sow.‘P'r. Β. 15· θ
· t: 2¹25.“.⁶..⁸2.t:tu
Bulluutrianue 11111111 disco albiso. sau.
³ t.s ,1. 11.) .,
u( A 71111111ἰί1.οω1.8111.111111.
A. Cepueus' pulcher. Pers.
¹ A. semistristus. FI. d.
1211. cuprinus subsimiIIs. Pers. † ·.
111111111111111111.12111111.1111111111

- tarius.

plicatus. Bull. Schaeff. vid. epipte·
lugius, galericuletus nota.
plicatusHuds. vid. alliatus.
plinstogazus. Otto. vid. fuliginosus
plumatus. Walt. (Fr. p. 178.tn‹1.3.1†
plumbeusBulIJnonseq.)Fr.VIl.32
A. 1111111111 plumbeus. Akte.¹

, A. Litteri. Sous. ¹ .
ὶ11. A. nigrescens. [1111111118. Part.)

c. A. p. elongatus. Fr. .

A· pyrogslus 1111. Fr. ebs.

. plumbeus Schaeff. vidseginstus.
plumbeus. Schum. vid neeetor.
plumosus Bult. Fr. XXVI. 5.

“ pluteus. Batsclt. Fr. XIV. 2. 5.

A. aggregatus. Sekaeff. (1111111. 11111 li-
vido. 111111.)

A. 1111111111111111111

A 1111111111. Schaeff. 81111111.

A. clypeatus, Auter. sues. 112 l.. -

Gen.22·'.⁴31>ec. 1092.

, polyrhizus. Otto. †
“ polytrichi. 12. vid. udus.

Amenits 11. ²⁴17· 11111.
b. A. p. fuscoluteseens. Fr.
A leonino 11111111. st. 11. “ ·
e. A. fuliginates. BatssA.
A. luridus. SeAum.
β. A. rigens. Pers.
pluvius. Fr. XXI. mo· ,
politus. Pers, (nonBeIe.)Fr.XVIl.
A lividus. Pers. disp.
politus. 13111. vid. aeruginatus.
polius. Fr. vid. fumosus. ,
ΡΪ11111111111111,ὼ11111. Fr. X. 14.
. comeus u .
A. contractus. Hoffm.
A. cynophellus. flasset
A. fistulosus. 111111 (t. ⁵1s.fig.st>

ι A. fuspres. SeAum.

A. gelentculetus. Schum. 1³1. 1,

b. A. μ niveus. Pers.

(111, A. etrocysneus.)

pol morplws Baumg. v. mutabili
pogmyces. Ρ111.1111.1111111111.
polyphyllus. Dec. Fr. V. 18.

1

pomposus. BoIt. vid. lateritius.
popinalis. Fr. XIII. 2.
porcellaneus. Schaeff. vid. comesu
purphyestus. Fr. Ι. 3. (nond. S.) Ι
A ξ11ῗ111811111ι111111111.111111. 2
Agaricus nr. V. vsr. c. oles. '
1111111111 porphyris. A. S. .
porphyrius, A S. vid. esllochrou
perseus. Fr. VIII. 9. ὅ.

A. 1111111111. sun.

.   A. 1111111111. Sestum.

A. peronatus ver 2111111.

A. perteus. Pers. (experts)

(cfr.A presiosmus.)

porrigens. Pers. Fr. XII. 2. 14.

A. abietinus. 81111111. '

A. palmatus. totum.

α. A. p. dimidiatus. Pers. †.

β. A. p. infundibulifornis. Pers. 2
portentosus. Fr. V. 10.

A. tumidus. Pers. ver? Fr.
praealtus. Boehm. Hoffm. Gms
(nonFl.d. Fr. p. 280. inquit. 3.)
Agericus nr. VIII. 61111.
praealtus. ΡΙ. d. vid. eburneus.
1111111211.(111111.)Ρ1.ΧΧΧΙ
A. aestivus. Autor. 81111111. [
A. 1111111111, Sekasff. ' ’

A. casuneus. 111112 2

A. cereolus. Schueff. ,
A. 1111111111111111. (see. syn. sou.
A. (1111111111111.22’1’211. 1111211.)
A. durus. 111111 met?

A. niveo brunneus. 31211111

A. niveosssvens.BatseA.†(sec. systum]
b.⁴ A. appendiculstut. δον).

 

