Asperococcus' - Aspidium.

ASPEROCOCCUS.Lam1-x.

1111011111.

11110110.11111111111100011111111- auriculatum. Sw. 21. 30. 1

basum.-

Polypodium 1111011111111.Ι 1..

echinathg. vid-Encoeliu'm 00111- exiliare. Sw. 21. 130.

natum.

Polypodium 11111110. Ait.

rugosus. Lmrx. vid. Encoelium Baromez· Sw. 21. 110.

0011101111.
ASPIDIUM. Swartz. Willd. 1962.
[1110110111. 1411111.
[iuuenum. 1110011. (ex parte.)
1111010011. Neck. (ex parte.) ⁴-
abbreviatum. Poir. 21.
P⁰1ystichum abbreviatum. Dec.
acrostichoides. Sw. 21. 36.
111101111110111. .
Nephrodium acrostichoides. Μ1011. . ·
Polypodium 101011101ιοί11ιο Poir.
aculeatum. Sw. 21. 91.
A Lonchitis. Sw, 1118111111. >
A. 1111... 11111.
mlix 10110111. 611111.
Polypodium aculeatum. Lin.

polypodium 199011101111101. Hoffm. (1101
’ Polypodium 1011101111. Forsh. 1810.)

Polypudium nr. ¹7¹²· 11011, ,
101911101911 aculeatum. 110111.
Polystichum Lonchitis 9. 1100111. ·
’ (cfr. A. Pluckenetii.)
acuminatum. 1111112118. ⁸
1101111111.8ω. 8011111. 21. 19.
aemulum. Sw. 21. 140.
1019901111001111111. Ait.
11109110111111.Βο1·9. 21. 61.
polypodium umbilicum. Poin?
alpestre. Hop.
A. 1111101111011111. 11111011.
(cfr. A. 11111. foemina.)
alpinum. Sw.21. 139.
09111101 1111111.,110111.
09111101 crispa. 110111.
Athyn'um alpinum. 1100111. spreng.
Nephrodium*alpinum. Opiz. Ἰ
101990111111 alpinum. Jacq. ,
Pelypodium crispum. Gouan.
Polypodium fragile. L. var. Bernh.
Polypodiumpr. ι 709. Ι110111.
111011000111711111. 2131. 2
11411110. 111191.. ’
angustum. Wzlld. 21. 129.
Nephrodium fili'x foemina. 1111011.
19110Ιί111. 8011111.
arbuscula. 11111111). 41.

A. 1111011110. Bory.

, 1111111111, Sw. 21. 101. ·
Polypodium 1111111111. Foru. (11011 Viti.)

articulatum.Poir‚Sw.(nonScAAr.)2.

,Polypodium articulatum. Just·
11110011111118011111111. 1101109111.
119100101101.81. 21. 127.
119101111111111911111. Schkr. Spr.
Nephrodium asplenioides.. mich.
Polypodium 901191111110111. 1111011.
11011111111. Mhlbg. 21. 133.
attenuatum. Sw. 21. 63.

1019110ᾶὶ111 dissectum. Forst.

Polypodiun 0101111. 6101191.

Gen. 61. Spec. 1651.

Polypodium Baromez. 1..
bifidum. Presl. 21. ’
biserratum. Sw. 21.¹ 38.
Boryanum. Willd. 21. 144.

A. elatum. 11119.
brasilianum. Presl. 21. .
hulbiserum. Sw. 21. 126· .

cistopteris bulbisera. 1101111.

Nephrodium bulbiferum. Mieh.

Polypodium 11111111οω11. 1..

0190000. Sw. 21. 108.

A. 1110110119111. Bury.

691110101911011. Sm.

Polypodium 0090110. 1.. fil.
carthusianum. V ill. v. spinulosum.
caudatum. Sw. syn. 21. (non 8111011

1101111113. , ,

Το0111ἰ1 caudata. 600,

0111111111. Sw. (1011 Holm.)
cicutarium‘. Wlld. 21. (10111 Sw.) 7.

Polypoffium appendiculatum. Sw.

Polypodium 0101111ιί111. 1..Ι
cicutarium. Sw. vid. foetidum.
cinnamomum. Sw. 21. 114.

’10011111011111101101 010.

. 001111011111.Ρ1011. 21.

ponterminum. 11111111. 73.
Polypodium 1111ιί1ιί. Dm.

cordatum. -

'¹ α. Athyriumoordatumapproximawwpiz.

11. Athyrium cordatum [11111111. Opia.
cordifolium. Sw. 21. 29.
1019901111) corffifolium. L.

coriaceum. Sw. 21. 109.
Polypodium 1111111110111010101.

Polypodium 0011100111. Sw.

Α ’10011111 0111111111. Cav.

coriandrifolium. 811121. 50.
101910ᾶί111 cofinndrisoliumnsw.

. cristatum. διο. 21. (non seq.) 79. ’

A. filix 1111. 811 111. 8011111. ’

‚ ’Νορ11101111111110111111 mich.

Polypodium 1111111111. 11111100, Poir.)
1019111011111 Callipteris. Dec.

Polypodium 01111910111111111. Hoffm. ¹
Polytsichum cristatum? Hoffm.

(cfr. A. lancastriense.)

0110111111 Linnaei. - ·
Polypodium 0111111111.1..*)
011010111111, 11011. vid. dilatatum.
cruciatum. 1111111. 21. 131. ’

A. 1111011113019.
cultratum. 11101121* 1
cuneatum. SchAr.
davallioides. Sw. 21. 59.

Ophioglossum acuminatum. 1111111. -

s deltoideum. Sw· 21. 51.

——au-——u—

⁶) distincti'ssima species 011 siberiae 1111111.

1111111. 1. brit. 111. p. 1101. ¹ ,

 

