mahen.
L

LlcmzN.
{335 vsa. cen-‘mm mem-rm.
1919. vid. eenomyee coctilem.
{3251
1922.
1923, vid. Cauomyee fimbriat· ns.
1924. viu. ceno-aym fimbriat-m.
1925. vid. Cenomyee fimbriat· mi.
{32⁶}ss vid. ειη-ιη... amison.
¹928. vfid. Ceno-aya ωσι-παι.
¹⁹29- vid. Gmomycz conciter: q.
:3351 .
1931. vffi. eenomyce nggrcgau.
'1332 rm. ceno-370„ ,tamma
1935. νίψοιιιωιιμε alcinon-niu.
ἓξὲξ. ...ι emm„ ........,.
1933, vid. eonon-you deformis.
193ᾳ vid. cenomyne dignm.
{32⁴3 ...ι emm„ ‘mms- ι
{3232 ιω. ceno-nm „emnem e.
1⁹⁴⁴- (michea p. ει. ..ΓΔ 7.)
1945· wel. Cenon-yet ssmbriatnffl.
19⁴⁶· vid, Conomyce eumonyn. ι.
:3251
194⁹·

ῗξξῗῖ vid. (Μαι-,ω amoq... a.

1951. vitL ctuomyoe racemosa.
1954. vu Cant-1500 sumu.
mss- vm. omn-..724 fumea Β.
195⁶- vffl. cenomyee uagum-12³.
19εέ via. eenomyee magum-n...
19⁵⁹· vm. cenomyeu unci-13³ ιι.
¹⁹⁶0- vid, Cenon-„vce uncialis.
¹⁹⁶¹· (Miri-214,v 50. nr. q.)
ιφω. νῆα. Sphaeruphumn fraga-2,
¹32³* vni. samm-non lamnam.
1965. vid. Ωοι-ιιίειιῐπίι wale-n.
¹⁹⁶⁶· vid. Cnrnieuuarza eri-15¹,
¹⁹⁶7- vid. Cur-ficulni* luun-
1968. νξᾱ. Alsotorin jub-ta.
1969. νιιι Alunt-vri· »ubam Β.
ι97ο. νῆα. Umu barban.

1971. vid. Uma- lie-u·

1971. vid. Ume- ori-in.

1913. vm. Une· pum· c.

1974, vid. Bon-ren flavium.
¹975- vid* Ειὲηιὶι divnn‘nu.
’1976. εἰει Bon-en sursum-m.
1917, vid. cararia ιιῑηιὶι. »
1918. vid. Gau-ri. inl-udica-
¹⁹79- vid. cantia iul-adiu.
198⁰. vid. Βοῐηη niliacis.

1981. vid. namnum laria-een.

¹73
mmm.

1982· vid. Evenfl- pum-mi,
1983. vid. Ram-lim fastigium
¹⁹84- vffd. Ενιηιίι pruna-tri.
1⁹85. vni. Bamaliua fraxina.
¹9⁸⁶· via. snm pulmon-rin.
19⁸7. νξᾱ. snm „lv-tien.

1988- vud. Pelssdea canina
¹98⁹· vid. ⁵1:212 nc m.
1⁹90- vgd. Pel-me. ..ωη- r.
19⁹¹· vul: renue. horim-nulio.
1992- vid> Paeuide· aphthnn.
1993- vm⁴ Pet-adea mma.

. 1, Sol-»rina crocea.

5. d. Solarium neuu-

. Gyrophon pustulam.
¹9⁹7- . (ψη-ιω.. vene..
199⁸. d. Gyrnplmn deun..
1⁹⁹⁹· nd. Eadm-rpem minianum.
πω. vm. amphor- cyna-irin.
ωσι, vid. emptum guam h.
2002. vid. rumen: μήκει.

  

      

ffi vid. nmen. glomulfiten.
ισοξ. vicL Parmen- upemn.

2006-
⁴2007. vm Cenat-it ‘huu-

2008.

2009. viel. Leo-non cns-n.
2010, '¹2⁸¹' End-vum„ nedwigii.
2011. vni. Ριτιιιεῑίι nutiliu-
2012.

2013. vid„ tarmen: puna.

2⁰14· vm. nmen. numen..
2015. vitiA Parmelin εοιιι ern.
201⁶. vini. Pan-meli· pul aalma
²017- vid. Pur-reli· uenam.
ποια. vm. Parmam physoden.
zum. vid. nomn-a tenent.

2020- yid. Pzrmelin fabianensis.
2021, vid. ΡιτιηεΙῑι pumina.
2022. νίτί. Leo-nor· ele ann.
21023. νῐᾱ. Leuant· can elath.
κῃ. vm. Leonam ungulo·- b.
2025. Δ A
202⁶. vm. stete-unuln· mum.
2027.

ποιε-

2029:

203⁰.

ωῃ. vm, meme-1⁰⁶³..

2032. vid. collem laurum.
²033.

2⁰³⁴- vffl. mv- mir-mea.

2⁹³ ., Vult. t. 19. f. 30?

ωε ¹ ) WL t. 19.!.22. fuich. 1²37-
ιι. .

κεῖ. ιω. conum nigrum*
ωε. νεα, mm. glmdulou.
2039. vid. eonem· mensuum.
²⁰40· >

²⁰4¹· vid< Nonne commune.
που. vid. Baeomyeen ros-un.
ψῃ. vm. numm· ruf-u.
20⁴⁴- ’ἱᾶ- uuide- imdophss.. .

oen. 302. ερῖῗξὸω.

Sta-121 Namaenel. aar. Pam. ΙΙ.

8

