Chnntransln - Chondria. , 113

ΒΑΝΒῙᾹ. ΟΗΕῙΒΆΝΤΗΕΒ.
nannents. Drapur. , micropterlu. Sw. 21. 1.
lun torulosum. 111111. 1111111111 micrnpteriu. Pon.
1111111111. Bury. ¹ ι111111111111111111111. Cau. (111 lm.) ¹
torulnu. Ag. multifida. Su). 11. 13.
[a. - Adinn'tum multifidum. Poir.
, variegata. Ag. 1111111111 multifidus. Bemle.
uDec. v. eonferva venleata. m rioph 1111. Desua.
Lln. . olona. lu). 11. 6. ,
:Lim vid. Ure'do uegetum. 1 1ᾶί11111111 1118111111. Dec. 1. fr. Vm. (11111
utor. 1111. fit.)
vsperum. Wels. vid. Batra· Adinntum odoratum. Poir.
:rmum ludibundum, Adinntum odorum. Dec. sunl.
nsum. Roth. vid. Batracho· Adinntum pusillum. Au.
1111 ludibundum, tnrlosum. Allosurus pusillus. nernl.
PERM U M. 1111111. Polypodinm frngrnnffleus. Au.- (111. Dee.)
llum. Link. vid. Batracho- Pterls 111111111111111.
m glomeratum, ludibundum. parvilobn. Sw. 211 11.
lN'PHES. Swarlz. Wllld. Adiantumpmilnbum. Poir.
¹ . 1110111111 parvilnbut. namn.-
ι. Kanls. pellita· Spr.
luculenta. 811111. 1111111111. polymorpha. Poir.
lolia. H. B. 21. ldiantnm polymorphnm. Polus ι
lpecies? 11111111. pterolde‘s. Sw. 21. 2.
11101111. Willd. 21. 18. . 1111111111 [1111111111.ι 1111.
s 1111111111111111Βονγ.1ὀι“1·. lteris prblculnta. 11111111.
cens. Sw. ly. 19. ' ’ pubescens. H. B. 11. ,
n arborescens. Poir. pulchella. Bory. 11. 4.
lis 1111110111.Βονγ. suaveolens. Sw. 21. 5.
s tenuilolia. 111111. 1111111111 fragrans. Sclhlr. (1. 19.)
1311121. 12. . ’ “ 1111111111ιὶ suaveolens. Polr.
11 canense. Thunb. Polypodlum fragrans. Dens. (non Lu'n.)
s 111111111111111111. . tenuisolia.Sw, 21, 16,
,. R. ΒΓ. s - neronianum tenue. Retz.
hylla. Sw. Adimam cicuuefolum. hama (σέο. Su.)
lidemBory. 21. 17· Adiantum varians. Pon.
1. Pursh. 21. Α1101111111 tenuifolius. lemn
usila. Vlilltl. En.supl.‘ll.. Pter'u humilis. 1111111 '
ma, Su). 15. lteris nigra. Reli.
11 dichotomum. Poir. “ Triclwmanes 1111111111. 3111111.-
‚choum Cav- (in litt.) vestita. Sw. vid. Woodsia vestita. .
. Desv. H. B. 21. viridis. Sw‘. 21. 3.
lea. Willd. ln ὅρι’. pum. 1111111111 viride. Vaut.
ῃ, Sw, 21, 7, . Ι 1111111111 viridis. Bernln
11 fragrans. Lin. fil. ⁸ lteris 11ιί1111. 111111.

n scandlulnum. Willd. (ollm 111 litt.) cm Ο D Ε CT 0 N. achar·
1111111111. 11111111. Ι serim· Acll. ⁸
lum mmm· ω· mm· lumin· Trypethelium paradoxum. Aclu

5⁸s·> ,, , sphaerae. Aah.

lezvffllda· fimf - Trypelhplln'm pulchenimnn. Aoln

‚ poi„ cunnnlnonl: nafin. (liga.)
lobata. llafin.
, , tubulosullnfin. ,, «
GHLORIDIUM. Linln Ν111149.
ἀὲερᾴς1ἓδ1ωὶο1ἷιξε. 1.. Ι
. m . ll! 1
Dematium 1111111111 ’111βῖ Peri„ lv. 4.
griseum. Ehmb. Ι, ’
· nemum gneum. 1111111. ⁵. ’ .

n hirtum. Poir.

n uffrnrnn. Berua
1111111. 11. 14.
n ludigerum. Polr:
lanigera. Cau.

11111. 11111. in 1111111 11111111.11111.111.111ρ.111ω11111. ’
,ta-,113¹ 23· , Α 1111111111111111111111111111.Ί Δ
11111. 8111. 2181 ’ ΟΗΟΝΒΗΙΑ1Α ’111111111111111
²¹. 'sllffll’hyllm '⁸¹⁰³ nnantlznpllofna ἔ. (23.) vium.
npubescens. Ροιν. Ι , ώρρὴρη Τῐῃεῃι . ,, ¹

morannum· nemu „ 1111111.. Ag. 2⁶. ..2:2³ Μ
Gen· 122. spu. 11971 m ‚ l*

 

