ι
ALYTO SPOJUUM.
iubatum. bk,
§pamniam-un jub-au n.
molle. th.
spumam- uou- ιιι.
· murinum. ΖΛ.
spemn-iehan -u-iua. u.
uzu-curum. Lk.
· mammam- 'flur-amma. ει, ι. om.
nigrum. Lk. 1qu ι,

   

mmm. ιιι, rm.
nmxvru⁴ a ⁷-
mpnuun. Lk.
anifflffiss'fflfflffiss'? Pers. vm.
Aga-iem.
auruginem. zm vid. Agma„
hlmneun.
alba. Lam. vid. eburnam.
alba. Pert- vid. ominum.
amma. Lam. via. prum-112„
amara. lam. vid. werinus.
numu-ea. Lam. viel. fusi ει.
aur-nntium. Lam. Pan. vul. cneu-

rem.
bulbomssanJid. huoi-ies.
carnea. Lam. vffd. tentus.
cinerea Lam. vid. nument-rim,
tur-inustum vm, phalloides.
clamata. Lam. vicl. cumn-u:
congregata. Lam, vidalisseminatus,
σε. a Lam. vid. lapideus.
:li “unsara-15,Lammdizsemsnatm.
Β ulis. Lam. vm. campestris.
filma-mn. Lam, vm. aurivclhn.
fluvida. zum. vm. tunicularia.
sermm. Pars, vid. muscarum,
glum-m. Lam. vm. nimus.
{azau-nm. pm. vta. bombycina..
inuoluta. Lam. vm. agina-u..
mida. Pers. vid ginatus.
marmorea. Lam v ι
mallis. hun. . tl»
nummularia.
¹ adaranm.
permnom. Lam. vicl. vor-ruinosus.
plicata. Lam. vid, e ipnuygiun. -
punctgzta. Lam. vi . :ur-numan,
nemum.
52535455'332‘352qaam..
scm ιιίνιειι. Lam. v'nl. delinimus.
maffia... Pm. vm. vaginam.
sulm-a. Lan-,vm galeae-amun.
nur-Imm Persssvm. mxu-vinu..
maenam. Lam. vi sonnino-us.
uerrucam Lam. vid. phalloffleu.
‘uir' ιιΙιι, Pers. vid. volvaneua.
virt-iix. Pers. vid. phalxofflu.
mjrsquza. Lam. vid. umgznnm.
uuanda. Lam. viel. eunicus.
zor-aria. Lam. vid. luridun.
2³30. Hau. vu. nume· ‹gu-nim,

     
  

  

Alymsporium -- Annuit..

55
4ΜΛΝΙΤΑ.

1331, Halkvffl. medalu ι iar?
333²· (ιμ’) Α ‚ric-1- m.³2.5}’2.1.q¹j
, 2333. vnn& mophyuua commun ”
1334. νςα. tua-neam: ”

23³⁵- vni. neptim
2³³⁶.

2³37. ,

23³⁸. ι. ud. nopae-n.
mab: vid-‘piperum
23³2 vni. ιεμιηεωι,
2³⁴0· vid. fimbriam.
Νι, νεά, mmm.
234²- vid. procoma.v
2³⁴3- vid. ephon-mu.
23⁴4· vm. prunum„
2345· vid, epignerffiiua.
2³4⁶· via„ upum-n.
2347, vid. nunidem.
2348. vid. inu: reum.
ἓξὲξ. νεα. unp* ι-ιει.

, .

2351. vid. personna.
2³52- (Michel. pam-2218. Smb.
2³⁵3- vm. phalloxden. [12. wamy.)
2³54· (Manet. p. mar. 2.)
2³55. ud. vngann.
2³5⁶. vicl. trinum.
235?› vid. commu.
2358. vid. nebal-riu.
2359 vid. cervinus.
2³⁶0. vid. οιωιει.
1361-

1361.

2363· vid. aquatus.
2³⁶4· vid⁴ :nantoide-n.
23⁶⁶. vm. upa,

23⁶⁶-

23⁶ss ‘nst vid. prout-u.
23⁶7. vid. mahom..
23⁶8· vid. vid-u.
23⁶⁴)-

237⁰- vid. fibula·

2371· vid. procerum
2372. vid. erm-m..
237³- virt musenim.

ν 2374. α vm. ruauh.

²374- β. γ, 1. ι. ξ. ι. vim-meum.
2374. u. viai. ulamau·-

237⁵. vio. vogin-«un.

237⁶. via. fugin„

237 .

13ῖέ4 vid. μιν-11111111..

2³79- via. εσυ n.

2380. vid. invn ιιωι.

1331. vm. myomyess.

2382- (Michel. p. 153.m·. 9. Vam.
2³33.v ‹mm-11. ρ. 150. Essffi'lss'fflss
Bab. cent. Νη. 11. f- 2·)

2384. (Michul. p. 151. 111-- 137)
2385. vm. aquo-un.

1386. vid. eburneus.

2387. vid. mel-leneus.

1383. vid. amiculam» B.

²³⁸⁹< vm. «ιιι-μοι.

Θεη. ³⁴· Spee. ¹⁴⁹6·

