ΔΕΡΙῙΠΠΜ.Ι , ,
11111111111111111.1111111. 2211. -
A macrophyllum. Sw.? (111· 111111.)
Hippocrepis. Sw. 22. 46.
Polypodium Hippocropit. Jacq:
1111121111). 811Ι 2246.
Polypodium 1111111111 1111111111.)
· hirtum· Sw.. 21.. 106·
Polypodium hirtum. Sw.
hispidum. Sw. 11115.
Ι 11111111111116111111111.
Ηοζιῖαιιηεεςςίἱ. Poir. 11111411.
, θ 80.
· 111111ίὶ1. 1111111.νί(1. 1111111111111.
,5111111111 Willd. 22. 143.
incisum. 81122. 48. ·
“ ’11111111111111 111. 498, “
intermedium. 17111112221011 Sad er.)
polypodium intermedium. Mhlbg.
intermedium. Sncller. J
invisum. 81122. 64.
11111ρώ1111 invisum. Sw. '
lacerum. 81122Ι 103.
Polypodiun laceruin. 1111111.
1111111811. “
lancastriense. Sw. 22. 97.
’ Α. cristatum. Sw. 111Μ11184. 111 81111.
lanosum. Sw. Poir. vid. woodsia
vestita. ⁴
limbatum. 81122. 78.
1011111111. Sw. 22.(116118111111,) 96.
Polypodium 1111111111. 111111.
(cfr. A. Plucken'etii.)
lobatum. Schkr. vid. aculeatum.
Lonchitie. Sw. 22. 25.
Polypodium 111111ιὶ111. L.
Polypodium 111. 1711.Ha11. ¹
Polystichum Lonchitis. Hoffm:
lutcscens. Wizld. 120. .
macrocarpum. Bory. vid. capense.
macrophyllum. Sw. 22. 11.
Α. 1111111111111. spr.
A. 11111Ιὶ11111 β repandum 1111111111.
Polypodium repandum. Vahl. ,
(cfr. Α. 111111111111111.) ’
11111ςί11111. 811122. 93. =
Nephrodium 11111ςὶ11111. Μίοῆ.
Polypodium marginaleL. (non 11111111.
Βοιγ.) Ι
martinicense. Spreng. vid. maero-
phyllum. ¹ , ’
medium. Carmich. ’
1111111110ἰά11. 1111111. 22. 12.
mohrioidesfflory. vid. fuscatum.
molle. Sw. 67.
Α. patens. 1111111.
Nephrodium molle. 11. Br.
Polypodium molle. Jacq. (111 81111111.
Hoffm.) ἱ ·
Polypodium 111111111111111. 611111. Syn&
montanum. Sw. 22. 147.
1111211111 montanum. noem.
Cyathea montana. 118111.
Polypodium montanum. An. Haenk.
Polypodium myrrhidisolium2 V ill.
Bolypodium nr. 1711111111. ·

Ι

1121111111(

⁶3

11111011111181122 (1111811111.)17.
Polypodium echinntum. 611111. 87111111.
polypodium mucronatum. 811.
polypodium 111τί111111. Sw. 2116111111.)

mucronatum. 8111111. v. triangulum.

111110111111111.ορ1’1.22 ’
murionum. 81122. 1ο1.
Polypodium 1111111111. 1.(1111 811. pr.)

nemorosum. Willd. 21. 83.
Polypodium 1111111111. Desa?

neriiforme. Sw. 22. 3. - “

12111ῐί11111. 811.

01111111111111111111. Cau.

Polypodium pistillum. 1111. ’

nigropunctatum. Spr. Sieb.
Α. exaltatum. Sw. (sec. 111111.)

nitidum. Bory. 22. 77.

1168011111. 11111114. 1.

Α. articulatum. 811111.

wadium 111111111411111. (sec. 171.
um.)

noveboracenue. Sw. 22.“ 71.

ASPIDIUM. '

· Α. thelypterioides. 811.

Nephrodium thelypterioides. Mich.¹
polypodium 1111411111.Ροί1.

Polypodium neveboracense. L.
n 11141111118111111. 1184111111.
ο 1111111111. 8112258.

Pieris 1111111111. Willd. phytg. (11118111.)
(cfr. Nephrodium unitum.)
obtusifolium. 1111111141 37.
1111111111. 22. 82.

polypodium obtusum. 811. 8111111. Spreng.

1811111111111 ,22. 146.

oligocarpum. 111111. 22.
Polypodiumoligoc'amnm. meld. 1960. 1³⁶.

Oreopteris. Sw. 22. 7ο. “
Polypodium fragrans. 111811 (non L.)

’ 1111181111111111114111111111.Α11. Bell.

111141οά1111111111111111111.7141111111111,
pr. (non All. Jacq.)

Polypodium Oreopteris. 111111, 11111111.
Polypodium pterioides. Vin. (α. Lam.)
polypodium Thelypteris.Bolt.Huds.(non L.)
Polystichum montanum. 111111.

’ paleaceum. Sw. 2289.

2111εὸ111. Willd. 22. 33.
parasiticum. Sw. 22. 68.
111121681111111111111111. 1..

patens. Sw. 22.(1011 WilldAEn.) 6¹5.
11. nymphale. 8111111.

Polypodium nymphale. 10111.
polypodium patens. Sw.

Polystichum [111111. 8111111.

patens. 1111111. En. vid. molle. r
patulum. Sw. 22.

pectinatum. 11111111. 14.

Α. 111211ιοί811. 811111.(1111811.)
pellitum. Wdld. 22. 6ο.
pennigerum. Sw. 22. 66.

Polypodium pennigerum. Fam.

pentaphyllum. 11111449. ·

. pilosum. Langsd. et fisch. 22. 41.
- pistillare. Sw. vid. nereiforme.

platyphyllum. 11111112. 85.

* Gen. 61182111. 1715.

 

