' VIIIC

, Series secunda. Hyporhodius. fries.

. . Ιχ,
(Systema npeologicumz Autore ’ xv.1.ept0nia.Fr'.p.201,„r,1.9‚

Fnes.) XVLNolanea. Fr. p. 204. nr. 1-9.

· 01181181. HYMENOMICETES. 811111. 1199111.. 1³41.. 297· ..m-8. ⁸
0111101. mm ’ 9119919161.ὓοτιιηατια.1Ρονε.Γνιις,

I. Agamus. Lin. (1. p· 8-315.) ι IIVIIIII-Tzssssssonia.Fr.p.210.nr. 1-15.
· Series prIma. Leucosporus. Fms. XIX.Inoloma.Fr.p.216. ⁴
(1)· 9·193·) ι 1. Gemssna.p.217.nr. 1-12.
Ι. Tribus. Imaum. Pers. p. 12. nr. 2.Phlegmac1oidea. .222·nr.13-2:.
1-12· XX. Phlegmacium. IIIieS. 1³·1226. nr.
. Tribus. Lepiota. Pers. Fr. p. 19· 1-3. ’
anr'IIilarIa Frp 191· 1-11 ’Χὲὶυθωοοωήῶψ*227’(8Ρ“’
IV. Limacium. Fr. p.·31.nr. 1-12. 1. Raphanoidei. p. 228. nr. 1-16.
17.Τ110]101011111·Ρ1’·11·36. nr· 1·48·x 2. Leucopodii. p. 233. nr. l·10.
1.Limacina.p.36.nr.1-12· , 3.I.ysi0phylli. p. mm, 1.·6·
, 1699916611199913-14. · ’ 11191911919139111,11..
&Spuma-pefflr· 25-36. ' Series quarta. Derminus. Ἤγιος. (p.
V‘Iltlzggffffffiffl'g'5321· nr· {ffilzqzssoliota‘ HIS-5⁸1). 240. III*-
·l· 1-1. .
VIII. Galorrhoeus. Fr. p. 61·78. nr. XXIII.Myxaciup1. fries, p. 247.nr.
· Ι. 2⁶ I·3·
1· Irich⁰l⁰m⁰fflei 1)· 62·111· 1·9· XXIV. queloma. ffies. p. 149. n. 1.
2.1.imacini.p.65.nr. 10-2‘1· XXV. Flammula. Fries. p. 250. nr.
3.RussuIares. p. 68. nr. 22=33· 1-15·
4·Ρ10 PII· 11· 73· 111· 31141· XXVIInocybe. Fr.·p. 9549111146.
Iytooybefr.p.78.(spec.118.) ΧΧἯΙ.Ν311601Ῑ11.ΡΓ.Ρ.26911.1-14.
111111111111999-98· y 11111111131911111.11111111..
a.0mphalar11.p. 79. nr. 1·12. XXIX. Tapinia. Fr. p. 269. nr. 1-3.
b·Genu³ni·p·84·nr-13-24- xxx. 911111011111.1111111114,
’ ⁰· 0011151111-11133111·1512· . Series quinta. Pratella. Fries. p. 277-
ff· 6.Ηεῑοτο91111.ρ.94.ηιμ-50. 306,
2· C⁰ffl³r⁰Pbyfl¹o 11· 98· 111· 1·4· XXXI. Volvaria. Fr. p. 277. 111, 1-8,
3.Hygrocyb5. p. 101.m·. 1⁴12. ¹ XXXIIPsaIIiotaIFr. p. 280· nra-16.
. 4101117311· P· ¹06· 111. 1-12. XXXIII. Hypholoma. Fr. p. 287. nr.
¹ 5.Calo ontes.p.111.nr.1-6. 1,4‚J =
’ . 6131116696. p. 114·1¹r· 1-9· .· XXXIV. Psilocybe. Fr. p. 289. nr. 1-
· 7111ιὶ19οάῠε.ρ.118.ηι·.1.2. 17. ,
8. chonIropodes. p. 120. nr. 1-15. XXXV. Psathyra. Fr. p. 295.nr. 1-12.
9· 80011111· P· 126. nr. l·8· XXXVI. Coprinarius. Fr. p.300. nr.
IX.ColbeIa.Fr.p.129.nr.1⁴24. Ἰ Ηὸ, ,
1·911111111111·11·130·111· 1·16· Ι.Β. Coprinus. LinI. p. 306. nr.
2. Omphalariae. p. 136. nr. 17-24· 143, „
'X.Mycena.Pers.Pr.p.140.nr.1-60· 1¹0· Gomphug· Fr· p· 314.ῃο μὶ,

{IIIJZXIJIIIIIIIIIIAEX.4³-4⁶. ¹}·1 69333‘01111& 61111· (Fr.1.p.

XXXIIIIIXIXJIIJXXIIII... ¹·11-Iffiff09112· Schrad· Fr· 1131111.
Μ’) 11. Gomphus. Fr. p. 322, nr, 1,

ι’ΜῩοθυὸτῖῶ st'p' ¹⁶²⁸ Μ’ 1·20. III. IV. Pleuropu's. Fr. et Apus Fr.
2. Collybana. Fr. p. 170. nr. 21-30· 323. nr· 1-12·

XIILI’IIIsrctIIIIIlFPIrpplII4(I¹1IeI2II) 111.pMeI·uliu0.Haller. Fr. p· 326. nr.

1.Lepiotaria. Ρη. p. 179·1¹1'· 1-3· ΗΟ·

2. Conobaria. Fr. p. 180.nr. 1-18· IV. Schizophyllum. Fries.p.330.nr. 1.
3·A⁶ss²¹'it³‘i?' Rp· ¹3⁶³* ¹‘¹⁰' V. Daedalea. Pers. Fr. p. 331.
4·Omph³¹zr¹³·ff·1’·¹8⁹·¹¹¹'·¹·4· 1.stipiratae.p.332.nr.1-3·
5.Mycenar1a. Fr.p.190.nr.1-8· nummidpatae‘p· 333·n1'·4-27·

- (p⁸ 193-210.) III.Resupinatus.p.34o.nr.28-30.¹

XIII. Mouceron. Fries.p'. 193. n· 1. 2. VLP01yporus. Micheli. Fr. p. 341. '
XIV. Clitopilus. Friesp. 194. (spec. ᾗ Favolus. Beaav. p. 342.nr. 1-12.
19.) I. Mesopus. Frpp: 345. nr. 1-16.

1.Rh0dopolii. p. 195.nr.1-10. ILPIeuqopus. p. 352. nr. 1-4.
2.P1utei. p. 198. nr. 1-9. 111.Mer1sma. Frp. 354. nr. 17⁸.

 

