Polyporuc - Polycrichum.

POLYPORUS.
2291. vid. 0110101001
22921111. squamosus·
2293111110011100. ’ ¹
2294. vid. 1010010101.
2195. vid. 1010010100.
2296. vid. 1010010100.
22921111. 00001000.
2298. vid. perennis.
2299. vid. 1001000000. ’
2300. 11111110101111.
2301. vid. Βο10100 1101111001
2302. vid. 8010100 edulia.
2303. vid. 8010100 10111101.
· 2304. vid. 801010110111100.
, 2305. vid. 80101111 0100010100.
2306.
2307. 1111313010101 luridus.
2308. 1111. Baletus pachypuc.
2309.
2310. vid. 11010100 scaber.
2311. vid. Boletuc 10110000101111.
,4 2312. vid. Boletuc scaber.
2313. vid. 8010100 cubtcmcntocuc.
231.
23114. vid. Ἑ11101100110001100.
POLYSA CCUM. Desp. Dec.
000010. Dec. 1.Ρ100001 1010 000010.
01001000. Dec. vid. 100001ρί100
1100181111111101. 101110) ,
fluviatilis. V 00011. vid. 0110011000ιο
fluviatilis.
glomerata. Vauch. vid. (10010110

poPPAPJPAcM 11111.
0010100111. Adam.
Hrvomrzs. 1111011. , ,
0001001001.110111111101011111101000·
· 1311531111101010110100111. A. spinu-
· clgflffffi'enrgssemh. vid. A. 11111111.
“. 60111010101300. vid. A. cristatum
011011011οι01. 80110111. vid. A. 1010010·
0111101001. Hoffm. 1111. A. 0110101010.
filix mas. 110111. vid. A. filix mas.
1000111110.Ηοὄο. v. A. Lonchitis.
0100100010. Roth. v. A. 0100010111.
1111111011. schum. vid.‘·A.spinu10sum.
100111Ἁο1010.110111. 1. A. dilatatum.
1111·1111.11·..1;111;111..
01111111111111101110011. vid. 0110101110·
04111οἚ101010. Dec. 1111. A. (1110101010.
strigosum. 110111. 1111. A. rigidum.
tanacetisolium. Dec. 1111. A. 00100·
100010. ’
⁸) Quid 0000101 duce 11111οωί00100 tab. X. 1.
Ι01010120101001161011. 5. (0001011010100001-

’ ·’) A. 10001Ι 11ὲο1111001.

Gen. 406.

⁴. aurantiacum. Pers. 1111.

351

POL YSTICHUM.
Pljclyptcrc's.flathaici&Thelypte·¹

po'ffismm. pm.

fulva. 1101111100

sulcum. Pers. vid. Dcthidca fulva.
rubrum: Dec. 1111. 1101111000 rubra.
ty 11100111. 11001. Dothidcatyphinc.
ΡΟ ΥΤΗΒΙΝΟΙΠΜ. 11111110.
Τ1110111. 1101110. ⁴
(11011 8011001ἰο 11110111. Pers.)
POLYTRICHUM. Lin.
Β11011101. Adans. ’
100110100011. 110011.
affine. 11111111. 01000110.
0100101100. 8000. 1. alcides, 11011010,
010111001100110. 21. 944.
Ρ. 1100101100. Scap. ’
Ρ.10101110. Creme.
· P. 0101011101. 110011.
Ρ. 00110101001010. Seu.
P. rubellum. Mena. 946.
Ρ. subrotundum β. Η11111.
(1011101111εο alcides. 1100111.
11111010 0010010110010011. L.
Μο10111 polytrichoidcc 111. 1001110010.
ιΜ111001 nr. 1857. Han. 11111111.
Pogcnctum alcides. 1100ου.
β. P. 1. 000001. Hoffm.
P. 0101110118 Dickscni. 110011. “
Ρ. 1110111001. 10111915.
Ρ.1100001. Wcic.
y. P. 0. 1110010011. cria.
(cfr. P. minimum.) ¹

’ 01000110. 11000. 21. 912.

P. 011110. 1111111.

Ρ. gracile. 11101111. 801011010011110111..)

P. strictum. 80111.

Ρ. 10010οή0010 β gracile. 1111101110

Ρ. 1101001111οι0. var. W.M. 110011.
alpinum. L. 21. 927.

P. ambiguum. 11110100008011100001.)

Ρ. dubium. Qucrund. Ι .

P. ferrugineum. 111111.

P. norwegicum. 8011100οε.111311”(1.

P. sylvaticum. Μο111.

Bryum nr. 1800. 11011.
Ρο00110100101010001. 1100111.

1000001010 ambiguum. Bcauv. ·

(011. P. creticum.) ,
alpinum. Sturm. Cromc. 1111111011.
cum, -
ambignum. 1111011. vid. alpinum.
angustatum. Brid.'vid. Cathcrinca
angustam. ¹
Ancillarum. 111011.1.10011110000111111.
0000010001. Scop. vid. 011110111·
chum strictum.
000100000113010. Brid. 21. 914. ,
11001011. Commcrc. vid. glabrum.
arboreum. ΡΜ. 110011110111111110
01100010.
arcticum. Sw. 21. 928.

Ῥ. .,0101111101. eramo. Sturm. (1.. ccc.

Schwccgr.) ,Ι 1,,

5000. 8101.

 

