3³2 Fhuuum.
ruomtu. Rqfin. PHASCUM-

nvom. Banu. (manau.) gffffium' Ρχιιιιί.

    
 

minut· nan
rigm- νίι1.ΰΙνε.

ιι milon.L1'n.vffl.cuspffinmn-.muclamatum-,S ιιι, ιιιι. »qnae
ιιιιιιιι nonnam.. mom.. νιιῑι.)
ιι. ιιιιι rt. ιι, ιιιι υιιιιιιιιιιιιιιιιι- ιιι,
hom ιν ιιι ιι.ιιιι1ιι- fluam. Ι
&eamcam ’.Μ m.
grandiusculum. unu. vnn. ιιιιιι
mmmmm„ urfa ιιιι. ιιι, ιιι
. ιιζῖἒιῗῗίῗὶῗιῖῗῗιῗιῗῗιιῖ ι’ὶῖζὲξῗ
{alti-{2²:33 Pon. vm. »ιμιιιιι
ιιιῖιῖίιῗὲῗῖῗιιι. amn. nrm. o. ιι
ι. napum.. sulm». ur? anu.
”.“ῗ”ι“.“.ἷῗῖ1“.“”.’“ιζ...Νῗ.’-ι“ἱ.ζ”ἑῖ
mm„ y ιιι- mm a..
„ffiffl ιιιι. ιιςιιιι ,ιιι »tyn-5125
ιιιιιιιιιιιιι
mqgapoliunum. Senum.
'carmini-eum. . „xx-xm. ιιοιιιι. vm. ι». rum}
ιιιιιιιιιιιι, om amoma. ιιιιι. via. εμιιιιι-
mnam.. ιιιιιιιιιιιιι.
mamm. ιιιιιιι. vm. „un-eoum ιιιοιιιιιιιιιιιιιιιιᾱι. vm. nim-2³
ιιιιιιιηιιι, zaga, ιιιιι „mu-2.. ιιιιιιιιιιιιι
conum.. mam, o. ιι
ηιξ-ἕξειὲξει Baeauu.1{nffm.vid.

     
 
    
  
   
 
  
 
  
     
       
  
  
        
   
     
 
   
  
    

   

   

’,ξ Ξζῗιιξῗῗθῗὲιὲ...
ι ιιιιι ικ- ι· ›
n. munaum- B-uman n..
,¹¹1},T.';„„.,„.., aun«.
xxm-'g‘sswfl‘aemxxgssfflia ’ττι-ἰ’ Ψῖιέιῗιιὶιιιι.
vni. emma-mm. ιι. uum-2 mu.
mam Θ. 17 spi-nu -ιιι ιιισ. Β unu.

B. ι ιιιιιι-Ηκιίιιι,

nervo-um ao

. . ι. 330 v. mecum. ⁸:⁶²: fasga& ’θ’

:momenm- Dim. v cusp :dnn-n. „n mem.. Dida. (aa. καὶ.)
emp-datum. Schreb. ε). (affl-1¹³2) ἶριιγαιιηηδίῖὦιὶιωιιεωιι
³³·1’:.⁶..{::„‘x‚:;“.· ..ιι ...ιι ιι... ιιι.
„gu-1:2¹ ιιι-«αξξ „M ι

. u mm ιιι ι (ιιι.4
.”ι;ι·.ἔί.,.ι. m
ffiffxxissfflssffl ,ιιι ιιι.
ρῖἑςᾶιιιιζοειὴιει (ια-ιη..)ο ι
ι ‹uptun-- ωιιι.
A* r ἪιιιιβριΜ-υι m

