1

, 318 Peziza.

PEZIZA. - PEZIZA.
Paziza nr. mo. Han. <ex parta.) atrata. Pers. 238. Fr. 111. 92. Ν,

111111111111111. b. olea. . (non Whlbg.)

acetabulum. Souavid. calyciiformio. fflpzssfflosstw

{33¹1}ss 1111111111( 1104111111) atrata. llhlbg, v. Patellaria atu
3qu3f91'1‘31ffis ⁸ · 1111011111.1111131.νίᾱατίὶξιιιαιὶι4
’ aeczdtozdes.Nees.oslacus 11111111. mmm· ⁶⁷⁸·237· Γ· ·11

w„ 1ῃοΒᾶ pm ¹90 &11139‘ uacabalasatrovireas. Nm·
Pezizga nr. 21116. Plau. α ¹ β·1’· 1111111· Perl- 151. .

Helvello aeruginosa. fl. cl. aaa. 1111111. Ρ· 11111111, afflig· 'd Τ
Marullus aeruginosus. Schum. “33³ng 0¹⁸8. vl. ympa

Β· ¹²· ⁸⁶· subgrisea. Hm} F* , aurantia. 111116. Fr. 16. Ν.”17.(1
agaricoidaes. ,Humla vad. Bulgoraa Bam)
inquinans. , f Ρ.ωωῑιιω.ι1.ιιι.1111111111...»
alabastrina· Fr.111.23. Paulaoaouao. (11.1... ..α fam
albida. W 1111. vid. vulgaris· ο ,1,101111111111111111. 111111111116121
αἱόοιηανςίηα1α.8οὴιιτη.1.1111111111. p, mamma, Wllbg. <et uin. mm
· albolutea. Pers. vid. sulphurea. ι meum ,
alboviolascens. A. S. vid. fallam· p, dichroa. Halmal.
alismatis. Pers. vid. Patellaris ahs- Paziza ar. am. Hau. ·
matio. . Elvola coccineo. Schaeff. Scop.
” alneu. Pers. vid. Tyuapflnlss alnea. Elvela ar. lx. var. g. 612³.
alni. Saltum. vill. cinerea. Helvolla coccineo. Ball. ’
1111111811. P 81· S· vid· 0091111113· , Helvella cochloalo. Boll. (vec. Pers.)
⁴ alatacea. A. S· vid· y08!0¹11⁰⁵⁸· auranlio. Ball. vid. scutulata.
amentaceo. Bato. 1111. 111111θᾶ· . aurea. Pers. vid. chrysocoma.
’ omantalis. Salvum. vid. cautus. ama, Sow. vid, citrino,
amenti. Batsah. P. 2⁶4.Fr.111.29. aurelia. Pers. 129. Fr. 11. 9ο. ⁸
Valuallanuda. Taua? auricula. L. vid. Exidia aurio
amorpha.Pero.128· judae. ' ¹
β. Ρ. a pnanau. A· S· auricula.13atsco.viaachraaaa,
ampliato. Pers. 20. Fr· 84. Ι ohleata. ’
, ancilis. Pers. 1. ό. ΡΜ· , auricula. Berger. vid. cochleat
1111111111. Paa2.·‘ Ι auricula. Hoffm. vid. 11111111ρί11
andromedae. Schwom. vld. Genan· ι tauriformis,Schwnz‚vid,E1idia
giam andromedae. ι · riformis.
annularis. Balsch· Vffl· Ρ· 1111111111 axillaria. Nees. 5.P. 263. Fr. Ill.
nolo3 Atraotoboluo ubiquitarlus· bodioPers. 12.Fr.1.1-1.(aonllaba
’ 1111111111Ῑᾶ. 1101171811· Fl'· 11· 87· P. cochleam. Boll- (11οηὶ..)
anomala. Pers. Fr· 11.86· 111. b. truncigeaa. Pars.
P· anomala β 0011101111111111 1001111· badio. flebant. †
Pers. syn. P. fusaobadia. Roahl. (ut. mam Pela
P. rugosa. Soa. ⁴ barbata. Kame. Fr. 11. 62.
P. stipala. Pers. 15⁰. β. P. pellito. Pers. 110. (seo. 11.)
1111411111. Balach. 1, ,11111111τί111 Pers. 69. Fr. 11. 61.
appunata.Sahum.v1d.deproosa. ’1)41411, Pers, 293, (non Α, 8,)
aquatico. Dec. Ρ. 213. · ⁴ batuli. A. S. vid. Sliotis botuli.
Paziza nr. 2¹45. Hall. . baculiaa. A. S. vid. solerolium 111
araneosa. Ball. Fr· l· 67· linum.
, β. P. araneosa. Sow· P· ¹¹¹· ’ bicolor.Bull.Sow. Fr.11. 39.(1

arenario. osb. Ρ. 44. Fr· 1· 47 · seq.) ⁴
b.P. sepulcralis. 1111111111.. p, minuta, 1144,

arenula. A. S. P. 276. Fr. 111. 93. a. P. oxyaaanthae. Pers. oba
argillaoeo. Sow. P. 218. Fr31. 58. 1111011111. 111111. P· oo. N. n.
anae. Parsa vid. Tym anis ariae. b. P. transponas. Para. aba.

· armata. Rothsvid. 11111111. ι P. quercina. Para, 41))

armeniano. Pers. 124. Fr. 1. 511. ...ᾗ-.-
ι arlocreal· Robeol. vid. Phacldium ⁸) Persoomuo vero tynoo‘am disponit

. wormiam. P. pulahessa. Pers. 99.
arundioio. Fr. 11. 84. ³ 1. bicolor. Ball.
Aspegrenl'l‘. Fr· vid. Ρ. Calidum. P. oxyacoathae. Pers. oba.
aspera. Moug. vid. Exolpuloaopera. β. Ρ. 1³· lavocoociaaa. ,4. s,

atra. Haas. 1111. Aoooboluo 11111111- · 1. quercina. 1....11.
. 1111111. P. bicolor. 8111..

Gon. 374.¹ specum.

1

 

