2¹0

HYPNUM.
collinum. Sedler'clwl·

commutatum. Hedur. 11. 818.
H. aduncum. 1111111. fr. (rec. Duc.)

H. alfine Hnffm.¹
H. compressum. Lum. Dec. (sec. Brid.)
H. diaotrophyllunc Sto. Wdlbg.
¹ H. dubium. Sto. (sec. Sclrr. Modr.)
H filicinum. Weir. (rec. 1111111111 Voil.
(ser. 111111.)
Η.111111111111. Quorund·
H. glaucum. Lam. (occ. 1111111111.)
1 comosum. Lubil. 21. 734.
uryum dendroides. Ι.. Gmcl. (rec. Brid.)
, Huiunr dendroides. 11111111
complanatum. L. vid.Leol‹ca com·
planata. . ·
compositum. Gmel. Porr. 1111. Nec·
cera composita.
cornpressum. L. oyct. L. fil vid. fili·
‘ omum·

compressum. L.munt.Huds. Schulz,

vid. cuprecellorc.

compressum. Lam. Dec. vid. com·
mutatum.

comprressum. selred. 111111. Schrc·
didi... 1111. ln nonen.

confertum. 1111112111111111117.) ⁶95.
H clarelletuui. Hedw. Hudr.

, rc curulium 7. Poll. (sec. Dec.)

’. ’ 11111πὶςὶ11111.11111.

Η. thuringiecurn. W.M. (non crui.)
Lerkoc Ludwigiano. Brid. dorcng.
Lesura Ludwigii. Hedw. 111. s ²
β. H. cendictum. l'uru Sm.
γ. Η. rotundiloliumldn'd. Scap. (nou chlrc.)
. (olr. Η.- Schlciobcri.)
confertum. Beuuv. †*)
consertum. 1111111. 1111 murale.
confervoidec. ΓνοεΙ.Β11’11.21· 751.
congestum. 81111. Leslooa congesta.
conglomeratum. Anbl. vid. Necherc
trichoplrylln.
contextum. Hcdw. vid. ecr one.
contextum. Sclrl. vid. pulodcllmn.
cordiloliurn. 1111111121. 711. “
Η auspicatum 6111111111. l'urn.

- Η ludunum. dell. (rec. 81111117.)
¹ ¹ H. phyllorhinnc. couno.
1111. H. numeniacum.)
coronopisolio.Beauo.'vld. Habronic
iungcrmannoidec.
crneorueculurnfflet. 7111111153.

. crassum. Selium. vid. scorpioides.

crassum. Lutour. vid. H. Tourcttci.
crenulotnm. Sm. vid rutabulum.
crinale. Schldich.†

crispatulum. Hoult vid. Ncolicra

¹crispatulu.

crispatam. Gmcl. vid. Dicrcnum
crispum.

Hypnum,

H Y P N UM.
· crispum. L. vid. Neckcrc crispo.

crispum 7. Lam. vid. undulctum.
crista castrensis. L. 21. (1011111111.Ι

111311111111111. Hoffm. -

Hypnum nr. 1761. Hcll.

H. oculare. 21111111111111, ·

(cfr. H. molluscum.)
cristo castrensisstudcvid. mauu
0111111
cristatum.Por’r. vid. Leolicc cristata
crodunt. W. M. vid. Bryum crudum
cucullrfolr‘um. Beouv. v. aniculare
cupressiforrne. L. 21811.. Α

Η. homomcllum. Berlol.

Hypnum nr. 1717. Hall.

Neckero cupreosilornir. Willd.

6. Η. c. Bdccipienr. criu -

Η. decipiens. Hoffm. unic mute. .
y. Η c. y mamillarum. criu.

J. H. c. &comprecemur Br‘r'd.

H compressum. L. 1111111. Hele.

1. H. c. Ι jaiacum. Brid. ’ ·

μζ. Η. ιζ. regulere. Brid.

17. H. c. „chrysocomun crid.

3. H c. 3 fililorme. Brid.

H. extenuatum. Hoffm.

1. Η. r. alcuni. Hoffm.

κ. H. c. 11 h‘amulosum. Hoffm.

11. lumulooum. Froel.

λ. H. c. λ complanatum. Brid.

. μ. H. c: μ crispulicsimum. cria.

v· Hc. nutricium. Brid.

H. cincinnatum. Frocl in 11νί11. ,
· ξ. Η. c. ἰ nonnosum. Bria..

H. lacunosum. Hoffm. (non mo.) .

ρ H. c. o longiectum. Brid.

7. Η. c. 711111111111111. Brid. .

Η. cy tenue. Hooh. '

Η.- 7111171111111. Ε. B. 111111. (1118111111

H. tenuilnlium. Schl. in 111111ἲ

e, Η. c. e fragile. Brid-

9. H c. τ conicum. Bria.

v. H. c. 11 scrice'olum. criu.

- φ.11.ο.φ1111111ωἰ(111. Brid.

κ. Η. nigroviride. luen Bria. quc.

11. Η c. plumorun. Marc

(cfr. H. tenuiroctre, lucunoouui.) ¹
curlaudicurn. ringer. Brid. 21. 711.
Η Schreberi. 8111111. Sedwueg.
ωνίίρὲηάυῑαωί.. 11111,Ν11111111111
ti cn ula. ,
codretum. Sur. a. (non Selium.)
Η. c'lopeccroidcc Lam.

H. myoruroider. Hodie. Sodroi. (1111]
H. myosurum. 1111161111.

H. myuruni. Poll. Brid Hcclrldmc. 717
Η. ornithopodioides. ll. d.

H. spinosum. Sicci. Ἰ
Ἠ. tumidiuooulum. Lam. Dec. (tce. 11111.
Η. vivipcr'um. Nech.

. cncprl'qlium. Hoolc. Hypnum nr. ¹7⁴⁵· Hall· ,

Lerkco curvate. l'or'i.

‘ rue llrr'delius neo Solucegcrlclrcnlcr Leukon 1111111111. 11111117. 1171 (1111111111.
1 *h* specie monent. 1 y Leneunyonroicu. 1111111.
Gon. 179. ,87111 518ο. ’

 

