31111 Peziza.

PEzlzn. PEZIZA.

Digignlae's. Schmin. vid. Cyphella fgruggnea. schum. b'r.m.⁵1.(1
en ula. - ers.

dlijluta. Fr. Ῑ. 49. (non Pers.) b. P. f· rubentem. Pr.
diluta. Pers. vj} Locidea pineti, P. lentiouhri· β ρεᾱιιιιιιὼυ. nau.
diluta fun orum.A S. v. fungorum. 6. Ρ. f. nana. st.
dilutella. nlll. (11. Octotporanm. Hedw.
(luciformis. Pr. 111. 52. ferrugin‘e‘a. Pers. 141.
discolor. Pers. Fr. 111. 5ο. (non · fibula. Pers. vid.ne10tium fibulil
Mat.) · ·me. Ditiolaradieata.
octospons discolor. Hedw. fitnelaria. schum. FP. Ῑ. 77·

. β P. d. byssiseda. Spreng. firma. Pers 1ᾶῇ Fr. Ill. 1.

discolor. Mart. vid. hispidula· , P* ⁰⁰h¹⁰¹0¹¹⁰ffl 3⁰ · ο
ditricha, Fr, 11, 13, β. P. flavescens. Viburg? P. 151.

diversicolor. Fr. 11. 29. fiffl· Fr· 1.83.

fl. Ρ d, rubens, fr, P. lacera. Pero. ¹². (non 161.)
b. 111. luteo-subferruginea. Fr. flammea· AS· P· U. FP. 51. (1

Ρ, cervina. Pers. w Vnst)

Ρ. papillatn. Schum. flammea. Vftm· †
¹21². (11111111, Fr, Elveln flammea. Scap.

1. amorim. pm. ⁸⁴. · flava. Schum. st. P. 199.(nonse

1. stnjgm, schum, ¹ P. citrino. Pers 111. Fr. ΙΙΙ. ⁴⁴·

mnfflnfflmst. hnsswwffaw1ffl4mmm

. · Ρ· ”⁰⁰³'m' pm ⁸⁵¹⁰ flzefflulni'llffl vid.1enticu1aris.

d⁰m⁰³t39ffl ὅσω· p'. ¹3¹⁶ Fr: Π· 9.¹‘} flavescens. Holmsk. vid. fruetige
drfff'phd‘· Pmuwd· punet¹f⁰r¹¹¹¹ffi³ flavescens. Viborg. vid. firma.
‘'³13⁸‘' ΒΜ ”d Ph³⁸⁰⁰'d⁰³· l ‘avescena Pers. vid. concinna.
ech1nnoph11a Ball. P. 154. fr.111.41 ssavo fuliginem M· P·73 phu·
muna· A· S· P· ¹9²: ἢ Π ¹⁰⁶· flavovirens. Pers. 286. Fr. 111.
elongatq.Schum.y1d. palnlescens. (non Nm)

Empffm· Hm· md· E¹⁰¹P¹²¹³ Em· flavonirens. Nees. v. Leofialubr]
Ρῗω· . , fimella. Fr. ΙΙΙ. 107.
epaedendra. Ball. v1d. coccum. Limboria nexella. Amr?

b. P. salinaria. Pers. ²⁴4·

, epiderr'nidis. Opiz.
⁶P{3⁰⁸‘¹· (ΡΜ) vid· 'usa' flexuosa. Pers. 143. Fr. Π. 1ο4.1
‘mmmm' Pers· ²⁰3· Fr· H· 2⁰· floccosa. Ratun. vid. plicata.

. equ{n,a..Retz. yid. stercorea-n stangulae. Pers· 288.
eqntsen. Fr. vud. P. Persoonu. finini, Schwein, vid, Tympa

erqcta. Sow. vid. variabilis. fraxini, .
enectorum. Pers. vid. rutilans. “ primi, permffl ρῑῇομῑοῑᾶρς,

Efimuf· &hwm' Fr· 1¹22& fructigena. Ball. P. 107.Fr.111.5.
emoloma. Fr. ΙΙΙ. 14. 31·

erratica. Pr.11. 94.
erucffiormiq. Baesch. vid. Cyphella p, carpini. Botsoh.
⁰59⁰¹f⁰fmffl⁹ Ῥ. convexa. 'flatuum
enlm. HQffm.,(nonFr.) · b· Μ virgultorum· pr,
vaela nr. v111. 11. cled? . . . p· vkgultmmg mn· Μ mm·
m'lae‘s. Fr. vid. corvina. , Potiu nr. 2²⁵⁵· Hau.
explanata. Holmsk. P· 153· ⁴ ¹ octosp'm fungoidnster. Hedu.
Ρ. boleti· B'exphtia'ta. M 1111. β, Β. PL salicina. Pers. 157?
faginea. Pers. 205. Fr. 111. 59. 1. 1111116111·Ηοὶ11111. 1³. 15οέ
fflvelafungiformis. Scop. J y. P. 1111111111. Pr.
'fallax Pers.118. , ¹ fulgens. Pers. 46. Fr. 1. ⁶1·
Ρ. 111111. Schum⁸⁴ iuliginea. Schnm7 Fr. Ῑ. 51· (¹
β. Ρ. alboviolucens. As. Pr. 19. Pers.)
y. P. nigroeaeuia. Schnm. (sec. Pr.) ’ fuliginea. Pers. vid. plumbea·
farinacea. Pers 297. fulva. Spreng. fl. h. (nonsoq.)
'Tytftpnnia species. Pr. (ap. 176.) salva. Huds. With. vid. gwnil*
(οῘ1.Ρ.ρί11ῑοοΙε.) fulva. ΡΜ. vid. hiant
fascicularis. A. S. P. 193, FP. Ι. 82. fulva. Schum. vid. humosa.
P: f: α populinn. A. 8. ἧιῙνο-οὲηὶι. δοῇῑυθίη. Fr. ll. 11.
(cfr. P.popu1nea,{eutomela:) fungorum. (FP-2 p· 145.)
suecicalfetQSchrad. vid. hemisphae· Peziza diluta y fungorum. A. S.
19111. ⁴ ' furfuracea. Roth..P.· 301. Pr.l
selina. Pers. vid. leporina. · β. 1³. s. aespitosa. Α. S.

mmmmss

a. P. caly'enlus. 31111111.

 

