381 Sphaerin.

SPHAERIA. SPHAERIA.

Β. 5.·11. eupreuifnrnir. Fr. lata. Pers, Fr. 100.

S. aspere. rm. S. fuliginosa. Seno. .

S. cupressinum.. Wnodw. S. papillae. Heffm.

y· S. h. pedete. Fr. 3. S. l. polycocce. Fr. ¹

35. h. memmiformin. Pers. · S. frugifera. Pede.

S· mammifformis. Wnndw. famu. 8. hta. Nece. ις.
hysterioidee. Reman. 1) letericolla. Dec. Fr. 347.
Ἢῑτίι. Tude. Dec. Fr. 89. (nen‘3 leltyeritin. Fr. in Hnnz. Fr. 3

' ees.) ec.)

(cfr. s. ciliane) lateritia. Dec. vid. bicolor.
hystrix. Nece. vid. tortuosa. latitans. Fr. vid. Dothideal
ihcie. Nees. Fr. 449. lauri. Sow. vicL hederae.

s. penicillan. 114411. lecythee. Schwnz. Fr. 334.

Xylnme equisolii. Dec. lejo luca. Fr. 102.

xyloma ilicis. Schleicn. leiptaemia. Fr. 171.

b. Phacidinm aquifolii. Schmidt. S. redula var. A. S.

immersa· 4501„⁸ Fr. 73. S. saturnus. Son?
ineu-ustam. Pers. Fr. 4⁶· 1θῦῑῦ TW· Γζ· 58.-
incusa. Fr. net. Helm. ⁶) ῙΒΡΓΡΜ· Pm- med· Fr· 92·
infernalis. num. in fr. 10⁶. nenne-...143 ⁵13.
inquinans. Tode. N. 56 Fr. 407. ⁸··V⁸⁰⁶¹¹¹¹¹· ”m- ·

Nemnspore inquinem. Spreng. lepfosfroma. Ehrnb. vid. Hy!

01.S.i.eeeris. Pers. ’ mmmm·

Veriolerin elliprospermn. 11411. 1916011116· FT· 496·

B.s.i.1y10stei.rm. ⁰ s· J¹¹B¹³¹¹d¹⁸· ΠΜ· (¹¹⁰¹¹ Fr.)

S. xylostei. Fl. Weu. Pers. disp. Fr. 461. Ῑωωθθρῆαἶα· EM· Pers· v

ν, 5, i. notulae. A. 3· renotea lenencephaln.

(cfr. 3, transiens.) , lencopljaeta. Rebent. vid. pir

, insidens. Schwnz. Fr, 228. (non ¹⁸⁰⁰⁰P¹90 FF· ¹79· ⁸

30¹0.) lencostzgmn. Dec. vnd. heden
insidens. Sow. vid. myrioearpa. ¹⁰⁰⁰⁰⁸⁸⁰¹¹¹³⁶ Pm- Ν· 30· F
insitiva. Tode. Fr. 93, (⁰⁰¹¹ 1}ssth
inversa. Fr. 208. 5· mrem-¹ Son.

S. conglobata rinverse. Fr. act Helm. s· “¹¹³⁵ α cybum· Μ’· (ῑθξ ·
irregularis. Sene. Fr. 80. (non Dec.) β· 5’ ¹· P⁰¹XP⁰¹² ff·
irregularis. Dec. vid. anomia. ⁵· “¹¹¹⁸ ypnean. rode. ο
ἰυῧιᾶῃῶωῑᾶ, Schwm· Fr· ¹42 leucostnma.Bernh.v1d. Peru

Ηὲζῐῖῡΐιῑέῃῗ ἒ h 331⁷? (³⁰¹¹ DQ) liccffinzsnfflcovffl· Xylomal

{353ss} 2²4⁷} vid· ¹⁰⁹5⁰⁸F¹ffi 1111ἷῖ314... Weig. yn. need

S. etrieefnrmis β. A. S. Ϊᾶῧθῐΰᾷ· ·. ι
iuniperi. Fr. 9 lechenordes. 61116. vni ovma.

hirei. Sow: viss'. herbarum. {ifhfflm ῌώἔῃῗ· 1 ,
numi, Fr, 149, ebera. Pers, vni. maerentem
S. pini α. Sehm. et Kane. llgstea· Pers· vid. quercina·

laburni. Pers. Ν. 23. Fr, 204· {ignium Fr· 118.
(cfr. s, appendiculam.) nmeefermne. Schwnz. .

lactea. Fr. 29. S. spinosa. Pero. ver? Fr.

lactifluorum. Schwnz. Pr. 32. lineari& Nm· i¹¹ Fr· 247. ·
lacunosa. Fr. vid. rhamni. huma· A· S· FT· ΠΙ· (¹¹⁰⁰ 9⁴

laeta. Pers. vid. coccinea. Ifmm· 9⁶⁶· Vid· mim·
laenate. Fr. 433. 111168111- TW· Fr· 466.

laevis· Sow. vid. succenturiata. Linum& nme, .
S.DepnzeeL1nneene. Fr. Β. ιι.

lagenaria. Pers. Fr. 367.
lenate. Fr. 397. Liquidnmbaris. Schwnz. Fr. 11
lenciformie. Fr. 85. Linodendri. Schwan Fr. 74.
S. betulee. Senum. livida. Pers.

⁵. cineta. Dec. β. 8. livida α grisea. Pers. Fr. 511
S. quercina β betuline. A. S. S. subinnmersn. Seno. (junior.)

(cfr. S. coarctata.) lixivia. Fr. 141. “
larvata. Fr. 454· lebeta. Wormslt. Fr. 47.

’1 Non inveniuntur in Frierii Syst. myc. ⁹) Friesins nd S. niveam nint.
Ὗ· (1411469. Spcc. 9117.

 

