'm

⁴ III.Subadnata.p.2'57.nr.36y·50. “ XI. ObyalIatae. Fr.fp. 394. nr, 161-
· IV. xyloma.1.1nr‹. Fr. p. 261. nr. 184.

V IIIIIItlonIa Dec ‘Frp 265 nr leggssircinataeffln p· 405· ”MSS-
, ἰ-3.. '¹ ’ ’ ’ ” sectisslvppipheripffe.

· VI. Peviolafries. p. 266..nr.1-3. · XIII. caespitosae. Fr. p. 411. nr,
VII.XcinuIa.Frp'es.Fp3267. nr· 1. ιρι-990, ¹ Α, y
VIII.Spermoed1a. ne5.p.268.n.1-2· XIV. Confluentes. Fr. p. 4¹9· nr.
cmssffi 11. GAs‘TEROMYCETEs ,(273ξῇῗρῑᾶὲῇ pamm-257.

P( ²7 5· . . XVI. Consertae. II p. 433. nr. 258·
onnop. ANGIOGASTERES. p. ²77. 274. ’

r. PHALLOJD‘EAE. rr. με.. ὃὶξῖῑίῗζ· Spper'ficiales. . 7 ,. Α
, 1.1>hauus.L1·n;rr.p.231. ·y⁸⁸¹⁸⁰d³01Fr-p·439·nr·275-
213¹} {mphanm' Nm θ’ p' ²8²⁹ X2I9IIII. villosae. Fr. p. 446. nr, 292.

. IIll IIIIIII1XIE.I.}⁸³23I”I5⁶ XIIfi'Dffludfflefr· 1²·452·nr· 311·
nlIssccrI? hIIIIsrsrissIIIIIIW' Χῗ·3ῥῡ“ῑῠῦᾶθ·ῗῆ9499939955.
., , , p ¹ .

’ = III.Lysurus.Fries .285.>m*. 1. δὲῗίθΡῈὲ Subimmersae‚
J membrum... r.p.287-. · · 1⁸t⁰m³⁰·Fr·p·46r·n.35⁶-

LLaternea. Turpia. nr. 1. 2. 366·

7 II. (519911τί9.],Βνοιυη.ιιι”.3»ι4. {{}I·3gk¹'³t⁰⁸¹⁰mass· F Γ · Ρ· 471, nr·

v.‘T.I'.II¹³.·{T'I.⁶.¹{‚T¹II9TZ.¹.''f-X' Xffllssbtaefflffif'· 947799381-

ν1.Ηιιῑα.οροςοη.Ρνῑεε.9993919· 1-4· Sentio VII. Subinnatae.

VILPoI aster.Fr‘ s. -2 5-11M·

V111.E.II..0... LXXX... 295.n.1. X24315Y‘0bmffl‘ae‘Fr·¹''4⁹⁰'¹¹¹''4¹⁶‘
Gemmu¹³‘3³·3flfin·fs·P·²9⁶‘ . XXV. Subtectae. Fr. p, 496. nr, 436.
111. Νη) υιΑηΙΑοΕΑΕᾏΡψῐεε· Ρ· ²9⁶· 452·

lxpidfflariastau,fr.p‚297. . XXVI·Caulieolae.Fr.p.503.n.453-
1. cyathia. Fr. .297.nr.1·6· 484· ,
ILPIidularia,lgm)300⁶11p.7..12.¹ XXVII. FOIIIcOIae. Fr. p. 513. ΒΓ.

X. Arachnion. Schweinir.. Fr. p. 303. 485-528. .
nr, ῃ, I.B.Depar.ea.Fries.p.527.nr.1-22.

⁸ XI.Myriococcum.Fr1‘es.‚304.nr.1. ll·E1¹⁸t‘⁸F‚I³·F1'1‘q-2·P.532.nr·1·

XII. Polyangium. Link. ἦρ. 304. n. ι. Ill· L0ph51¹ffl FrleS· P· 533. nr. Ι. 2·

rr. CARPOBOLI. rm.. p. ³05. 1V, ⁰⁰¹5 nella. Achar · F r. Ρ· 534. ¹¹¹⁹· ¹·

ΙΧΙΙΙ. Atractobolus. Tode. Fr. p. 305. VIsssffimnemffiff' .‹535.n. 1-15.
'nr.1.‚ ¹ · P⁰¹'³· fn· r·P·540.nr.

XIV. Theleholuo. T ode. I'r. p. 39999- νῐῇῗξῖὴρῃη, Fries.p.546.'nr.1-5·

xlxffi’ilobolus. Τοᾰθ, Fr·,p.308.n1.2. VIII.Dothidea. Fries.p.548.

ι XV1.Sphaer0bolus. Tode. p. 309, nr, {iDffffiatafflpficppnr- 1-32
m. · pentes.p.550.nr,412,

onD0ss.PYREN0MYcETES.Friesp312. ulli-1552.. Xy Μ’ ΠΜ Fr. ⁹⁵⁵³& ·
Ι. Sphaeria. IIaIIer. Fr. p. 319. ¹¹·1-528. IX. Rhytisma. Fries. p. 565.nr. 1-20.
Secti0 1. Periphericae. Fr.p. 323. X·Phflcidil1m· F ries· p- 371·
1. Cordyceps. Fr. p 323. nr. ¹·14· I. Denudata. p. 572.nr. 1-3.
II. PoronIa. Will . Fr. p. 329, m», ³ 11. Erumpentia.p.573.nr. 3-15.
· 15-16. III.Xyloma'.p.577.nr.16-20·
111. PuIVInatae. Fr.p. 330. mun-28· XLHysterium. Tode. p. 579.
IV. Connatae. Fr. p. 337. nr. 29-50. 1.Denudata. p. 579.nr. 1-12· «
'Sentio 11. Hypo hericae. Fr. p. 345. 11. Erump'entia. p. 5832nr. 13-20.
V.Glebosae. r.p.345.nr.51-57, III.SubtecIa.p.586.nr.21-32· ¹ ¹
VI. Lignosae. Fr. p.348. nr. 58 -78, IV. Xyloma. p. 589. nr. 33-48.
VILVersatileu. Pap. 359. nr. 79-96. XII. Glonium. Miihlbg. Pr. p. 594.n. 1.
VIII. concrescentes. Fr. p. 367. nr. XIII. Aufidium. Fries. p. 595. nr. 1. 2. ¹
97-122. , XIV-Excipula.Fr.p.59'6.nr.1-3.
Sentio 111. Amphiphericae. XV. Actinothyrium. Hunz. Fr. p. 597.
IX.x circumscriptae. Fr. p. 378. nr. nr. ι, Ι
*123-142· , XVI. peptostroma. Frtes. p. 597. nr·
X.1ncusae.Fr.p.385'·nr.143·160. 1·9·

 

