Pezizc.

PEZIZA.
bicolor. Necs. vid. molauophaoa.
bicolor. Scitum. vid. cerina.
bicolor. Sow. Fr. vid. calicium.
biformis. Fr.fl.d. vid. cerina.

bolaris. Bauer.. P. 158. fr. 11. 107.

(clr. P. explanata.)
bovino. Pers. vid. vaccinea.

brunnca. A.S. P. 56. Fr. 11.12.(non ·

Balscll.) 4
Ρ. hemisphaerica. Pers. var? u'eor.
’ brunnen. Bacch. vid. Bulgaria in

· quiuans.

bryoplaila. Fr. 111. 7. (11011 Pers.)
P. pyxidata. 111111 11111541.)
bryoplrilo. Pers. vid. P.Juugermau
mae.

buccina. Pers. 156. Fr. 111. 35.
bulonia. Pero. 13. Fr. l. 26.
bulbosa. Pers. 38. N. 27.

Elvela hypocratarilormis. Sclraeffss
Ortospora bulbosa. Hrdw.

(cfr. P. mucropus y.)
Ιῖινιανάἰα. Pori. vid. Bulgaria glo·

osa.

byssiseda. Fr. yid. testacca. ἶ
cacabus. Fr. l. 31.

cacaliae. Fr. 111. 17.

a. P. C. Garliuaa. Fr.

Peziza nr. 115 7. Hull.

b. P. (2. cardui. Fr.

. c. P. cacaliae. Pers. 1 7⁴·

caelato. Pers. vid. calyciiformis.

caesia. Pers. 135. Fr. 11. 93. Ν. 10.

Ρ. lichenoides. Pers. ic.

caesiosulpluurea. Solium. vid. oul-

johurca.

...rucuma aaron. uiua. via.

calyoina. ,
calioioidoo. Dec. Pr, Ι. 116. a.
α. Ρ. c. alba. Dor.
β. Ρ. c. sulphureo. ,Dec
calicium. Pers. 165. ’
Ρ. Aspeg‘ronii. Fr. 111. 41.
P. bicolor. Fr. obs. . Ἰ
P. bicolor var. Sqw. (1. 569. fig. 1.)
callosa. Botsclz. P. 226. (nou seq.)
(cfr. P. pupillaris uoto.)
callosa. Schumo F l. d.
calloso. Bull. vid. cinerea. ’
calopus. Fr. 111. 42. Ρ. 185.
oalyoiformis. Fr. I. 6. ¹
P. acetabulum Sor
P. caelata. Pera. l. 5. (sec. syu Ball.)
Peziz'a nr. ²²²⁴· Holl. (sac. syn. uolt.)
Boletos calycilormia. aon. (1. 5. G.)
(cir. P. macropus, nota.)
calyoina. Fr. 11. 38. (nou seq.)
α. Ρ. c. pini sylvestris. Fr.
P. caliciilormu. auriol. Willol.
P. calyeinc. Solum.
Oclospora caliciilormia. Hero.
‘'·····-·.* '.‘
· P. calyciua. Pers. syn. (N. 14.)
P. transcamus. Parr- obs. ·
Octospora calyciiiorruis. Houor

-n

ι

PEZIZA.

β. Ρ. 'c abietis. Fr.

P. calyciua. Dec. fi. sr.

P· chrysophthalmc. Pura. 97.

P. pulchella β flavocoociuea. A. S. (lec. Pru*
cul cina. Pers. vid. bicolor. nota.
ca cino. Noas. vid. urpurea.
cu yrino 6. A. S. vi virginea.
calyculaaformio. Solum. Pr. 11. 43.
calyculus. Sow. Fr. 111. 37. (nou

Butsclr.)

Ρ. inlunrlibulilormia. Vilm.

β. Ρ. infundibulum. norror. P. 155.

Elvela infundibulilormia. Scop.
calyculus. Balsch. vid. fructigena,

macropuo.
campanula. Neer⁴ 34. P. 170. Fulll.

89811451111. Bulscl. (soc. Fr.)

cumpunulota. Berg. vid. Nidularia
striata.

campanulum. lsitm. vid. hemis-
phaerica. , , ,
condida. lloehl. v. Solonia candido.
Cantharella. Fal. 14.

capillaria. Scirum. P. 102. Fr. 11. 32j
capreoli. Pers. vid. undclla.
capula. Viborg. Holmslr. P· 162. Fr.

· 111. 20.

β. Ρ. cernuo. Solium.
carbonaria. A. S. P. 23. Fr. l. 45.

caruca. Pers. 223· et‘l Fr. ul. 55.
β. P. subcaruea. Solum.

= carneo-ruia. Mart. P. 9 . Fr. 11. 17.

carnosa.Bull.(iuteutu) r.2· 1).154· ·
(nou PM) , .
Ρ. pinguis. Bull. (iu tab. 595114. 1.)

cudrnosa F l. d. vid. Bulgaria sarco- ’
1 cs.

carpinea. Ehrlr. P. 257. l

. β..Ρ. c. fraxinea. Pers.
, y. Ρ. c. fasciculata. Pers. ’

⁴ Tubercularia fasciculau. Touo.
Diliolac species? Fr. o. p. 175.

, carpini. Bots'cla vid. fructigena.
ι corpophila. Pers. yid. virgineo.

cartilaginea. Bolc vid. leucoloma.

. qartilogineu. Souraid. humosa.

· Gatinus. Viborg. Holmsk. P. 27³
' Pol-44 ² ’ ⁴

P. hypocrateruilouuia.¹ Fl. ll? laec. Fr.) ¹

¹ ς Ρ. ,ιρὶκοοὶαῑιζ Selium. P. ²7·
. P. varia. A. S. (sao. Fr.) '
Β cauous. flebant. P. 168. Fr.111. 25.

Ρ. amenulis.·Sol.um. .
caulicola. 1141145.. ¹ ·

ἶ b. Ρ. albomargiuata. Sclaunu P. 115.

, c. P. cenatulao. Pars. 195. ,
(cfr. P. cyathula.)

. copaaraouuoooo. 4161...- ,,

ξ glum Cephalanti.

· Coraoalla. Fr. 11. 114.

ξ Carosi.Pers.vid.0euaugiuru Gerasi.
. cerasina. Batsck. · ¹

. Elvelacerasiuu. WuU.

r. c. pauida. ren. ·

Gon. 374. Sper. 7185.

 

