nno ·Clathroidastrum - Clavania.

CLATHROJDAS‘JRUM. Adane. ' eLnVARIA.
vid. Stemonitis. acsoqurmum. Hffn‘ vid. Pin

CLA THROIDES. Adans. vid. Arcy· '¹³ ¹¹3¹⁰³⁰³.· .
ria, Tricffia· . 'aculetformtn Ball. vul. cornea

⁸ cLATnnus.Ln.fr.cl.11.ind.1. mammenfn5⁶3<n0nsn
en, 4, Nm, 133, acuta. S1btn.v1d. frngnhs.

., Um, Adam, adscendens. Mali. (fl.d.t.837.f
adnatus. Batsch. vid. Triehia o'vata. (M⁰¹¹,³²¹⁰⁸⁸· fr. P· ⁴⁸⁵0 , [fl
ater. Hnds. vid. Arcyria cinerea. ⁰²q²¹⁸⁰⁰⁶“· H⁰Im⁸¹⁴· ”d- ΡῦῙΙΡ(
Campana. Lour. ss¹ss³⁰¹⁰¹¹⁸·
nnn species?n“r.1Lp. ιω. ’ alba. pers. 40· (non 3.)
cancellata& Lin. · G· ωε)οτα1δΙ·Βᾱ“·(ῑ ΜΛ)
c. ruber. Pers. Ν. ι. αῖῦᾳ· Pers· 3· vid. coralloides.
C. volvamus. 131111. albtde'chaeff. vid. cristata.
mannus nr. 1. olea. amethysnna.Bull.P.14.Fr.19.1
Baletus cancellatus purpureus. Banna. c· purpura· Sssl'fleff·
β, (3⁸ flavescens, pem- coralloides amethystina. aaa. (121.ss
y, c¹ 0, albus, Fr, . anaria amethystina. Holtneh. 1132
cin'ereus.Hnds.vid,Calicium sphsse· β· ⁰· brachycen. 937⁸· .
, ῃοῑῖἰιρ, angustata. Per& 1·r.44.(n0n A„
colu natus. Bosc. N. ΗΜ. ⁰· elongamus-11,
crjspus. Turp. Fr. 4, G. helvola y angustata. Pet-3. 554.
ἀεηιιᾶαΐιιελλη, v. Ancyria punicea. ’ β· ⁶· obtusa* 'F'-
flavescens. Pers. vid„ cancellatus. ⁰· f³¹⁰⁸t⁸s3 ‘’Mum‘'- Pm-
fluum. Bolt. Hnds. vid.Calieiumlen. ⁰· ⁰f¹hJ⁰gl<J⁸⁵⁰id⁰⁸ss lutea. Bamb.
¹ ticulare. Physarurn luloum. , ⁶· P¹⁸²¹¹¹⁵f1813 11¹¹&-
sulvus, Bou· Huds, vid· conjooyhe Clnvarin nr. Η. (ssed.
furfuracea β , clavati& ur. ²²⁰7· Han.
lnydriensis. Hacq. ᾖ angustata. A. S. vid. helvola.
nudas. Lin. vid. stemnius ,fasn- nonan. fr· 40· ·.,
(gulata, , G. dngnellus. Schaeff.
olivacens. Bozt. vid. Trichia oliva· mmm ¹¹¹· ¹· ¹· ΒΜ·
cea, With, (cfr. G. sylvestris.)
peduncalqtus.{Batsch. vid. Arc‘yria antg²⁰⁶⁸tl³hfllffifl¹llffid0Thelsspffl
unicea. pa ma a.
pzrfusns. B'atsch. vid. Stemonitisty. apicum? gr. ηιξ. 12· u ,d
rfflabm vid. cancellanusss *ῗῖ”(1ι(ζῖξὶιῑ;·αδθῑίορῙῖἭό·Ἥθ a? 0⁸
stipitatns.Schmid‚ v. Trichia fall‘ax. argium& Pm- Fr· 48·
sphaerocephalus. Bate. vid. Physa- ⁰· enectorum. Pers. ⁵4· N· 7·
rum globuliferum‚ c, lumbricalis. Batsch. (exparte.)
sphaerocephalusss lz'chenoides. Li. ⁶⁰⁰ss¹⁰⁵⁵1¹¹¹¹ argillaceum. Fr· ὼε·
ljbl. vid. Calicium lenticulam. Wa- 3⁶1³? ad· vid· Ge0310⁸⁸¹1ml
triscapun. Fr, 1. sutum.
· Laternea triscapa. Turn. ' atropurpurea. Baisch. vid. G
turbinatus.·B01t. Hads. nid. Trichin g¹⁰⁵⁸¹¹¹¹¹ ειῒΓο1)ῑῑΥΡῑῑΓθὶῑΰῐο
ovata, chrysosperma, aurantiaca. Pers. Fr, 4⁶·
virescens, Hads, vid, Coniocybg fur, C. cylindrica var. 2.1uten.Bu11.
summa, G. helvoln ‘laurentiaca Ῥοη. 55. l
volvacens. Ball. vid. cancellatus. ⁰· ¹⁰²²* a. ΠΜ·

ῧέιέὅῖῃῗ Εὲἱηξίῃῗῖ· affnzaclsslzfflkib (nomem-1·
Ι fucus (ΞῙᾶἩδθὶ ΤΙΞΓῙΙ ε. vermiculata. Heyder' in Hm..
· · aurea-Ehrnb.v1d.viscoon· .

Ξὶἓῗέζ“,ἳέὲὶ,,ἰ’.“ἵέῗ“κῖἷὲ·,ῗ”· ssssffiss}.⁶⁶1{3{ffss‚l'¹‘² flava·

anVARIA. Lin. Pers. XLVIII. bifurca.B1le Dec. Vidine ali
Fnes. Clans. 1. ord. 11.gen.x1V.Nees. bntrytis. Holmsk. P. 2. F. htx. 2
Mssfnff. Atlans. ι“) · ’ [116. G. acroporphyrea. Schaeff.
abletma. Pers. Π. Fr. Π. C. conlloides.scop.1³ole. (non 1.)
acroporphyrea. Sclqaff v. botrytis. c. plebeia. Μαί.
·-·----- clavam 111. b. Gled.
⁰) Huc: G. ignea. Pers. (Mum 8⁶. f, ω’ b. C. tuscanens. Schamf.

, rugosa. Fr. (Mich. t· amns.) Thele· β. C. sanguinen.Pers.<F1-.1n46⁸.th
phora palmata* Pers.‹n1ic!nt.⁸⁶.f.s.)et elevatio ΙΙΙ. b? Gled.

Micio. ἱ. Ἠ. s. 4. (cst. 8. con-nuncies.)
Gen. 136. spec. 2756.

 

