Hydnumf-Hydroglnsenm. , 115 l
1111111. s 1 11111111. ,.
1111111111. Schaeff. tomentosum.Schrad.v'idfeffrugino·
H. meffinm. Pers. Δ · eum. . ’
Η. 1111111111. Schaeff. . udum. Fr. V· 29. ,
Η. sinuatum. 11111. (1111111.) 11111111.Ροί1. v. Daedaleaunicolor.

1111111111. e. 61111. ’ 111111111111. I. 17. (non H. d.)
’1111111111 1111. Han. ⁴ 1111111111. 11. d. cled. ¹ ⁵·
1, 1111111111.. non. nnn. velunnum. Fe, <Ur
11. squamosum. Schaeff· (non Ball.) violaceum. Thone. Pers.
repandum. Bolt. vid. rufescens. violascens. A. S. Fr. Ι. 8.
resupinatam. Sw. vid. Thelephora 11. coeruleum. 1111111111. 11.)
setosa. ’ viride. Fr. V. 25.
111111 Schwnz. l sistonenn viride. A. S.

‚ rubicundum. nield. † nonatum. Batsch. vid. cynthiforme. ’
1111111111Ρ1η. (non Schaeffl) Fr. nonatum. Gmel. vid. 111111111111,

, 1. 7. HYDRODIGTYON.Rotn.Vancn.

. 1111111111. 11111, (non L.) Gonu.. Adane. (ex parte.)
rusescenn Schaeff. vid. repandum, majus. Roth. vid. utriculatum.

’ 1111111111. Spreng. Fr. V. 5. , pentagonum. 7111111111111111111.
scrobicnlatum. Fr. vid. cyathiforme, tenellam. noth. 1111111111111111.
septentrionale. Fr. IV. 13. « 1111111111111.Βο111.
sericeum. Sw. v.Thelnphora sericea. Η· 1110110511-0101111.

· sinuatum. Ball. vid.repandum. ’ 11111111. Roth.
spadiceum. Pers. vid. Daedalea epa· Η· pentagonum. Vanch.

dicen. H. tenellum. 111111. ‚ ’

¹flpethuletum. SchradffleN. 34. (non eonferva reticulata. L.
Sanwnz.) conferve nr. 11 ¹9· Hau.

Sistntreme epathulntum„ Pers. N. 111. 4. H YDR OGAS ΤΒ UM. Desv.
epathnlntum. Schwnz. 3111111111.11111111117111111111 - =
equalinum. Fr. V. 21· ⁴ ranulata. ·

, squamosum.Bull.v.subsqunmosum. H DROGEHA. Wigg.
squamosum.Schaeffinidmepnndum. crystallina· migg. vidJPilobolun
squarrosum. Nees. vid. imbricatum. crystallinus. - · · ,
stalacn'a'um. Schranlt. vid. corall- HYDHOGLOSSUM. ΜΗ. 1949.

eides. ’ ’ Ι 1111111111111. 7111112115. ·
'stipatum Fr. V. 40. Ugene semihastntn. Can.
striarum. Schneff. vid. ferrugineum. cincinnatum. 11111111. 12.
wiotum. Pers. (Micbel. t 64. f. 1. ν Lygndium cincinnatum. Sw.

(111. H. hystrix.) Ι =[a.)† ophioglossum cincinnatum. Burm.
strigosum. Su). Fr. IV. 15· ’ ophioglossum 1111111111. Ι.. fil.

111111111111111111111116. ’ . 1111111111. ·· 21. .

· 1111111.1ι.1111.,11ι111. Lygodium cubense. H. B.

1111111111. Scap. Fr. 1. 11. , ”(1111111111111. Willd. 21. 9.

H. pullum. fr. obs. ⁸ - Lygodium dichotomum. Sne.

β. H. coeruleum. 51. 11. “ Ugene dichntnmn. Can.
eubcernnoeum. Fr. V. 13. dissectum. - 21.
suberosnm. Batsch. vid. aumatium, Lygodium dissectum. 11111.
cinereum, com 111111, nigrum. < elegans. -
snblnmellosum. ull.‘vid.Sintotrema Lygodium elegans-Dese· ,

κ confluens. expansum..Poir. ' ⁴

Ι111111ἦ111111111. Batech. (var. β.) flexuosum. 1111112111. -
Fr. .2. · Lygoniumflexuosumnw.

H imbrinntunn. 81111111.(β.Ρ11·1> · Ophioglnssum flexuosum. L·

H. squamosum. 11111. . . 11111111ᾱί1 11111111..Μὶνὸ.

(cfr. 11· imbricntum.) 1111111111. 11111111. 4. - .
subtile. Fr. V. 39. Lygodium 1111111111. Sw. (11111 81111113.)
nudansA. S. (Fr.p. 425.inquin.4.)† hirsutum. Willd. 21. 5.
sulphureum. Schwnz. Lygodium polymorphum. H. B. > ·
thelepbora. ἢθη. vid. Thelephora Lygndium 1111111111. Spn. (1111 Sn.)

terrestris. , . Ugenn polymorphe. Can. .
tomentoeum.L.Pers.(n0nseq.) Fr. japonicum. Willd. 21. 8. - ’ >

1030. , ¹Lygoclium japonicum. Sw.j=

H. cyathifnrme. Schaeff. 1111, <nnn 81111.) Ophioglnssum japonium. 71111111.

(cfr. 11.11111111111,1111111111111.) . 0111111111111111111111111, 0111. (1111111111

111111111111.1111111111 lanceolntum·‘—- ,Χ ἵ
adustum , Lygndium lanceolatun. Dese.

Gen, 273· Spec. 5039. ¹ m

 

