no Hypana — Hyiaoxylon

nYleM.

17³⁹. ..1. ucat-m vitnau-m.
1⁷⁴0- ...1. mel-en carew..

¹7⁴¹· vid, nupia-tum.

¹702. vjd. li. subn-eburi.

1743. vni. purum.
¹744- via. purum.
¹74⁵· vid. sumtum.
1746. vid. ᾔρει-111111.

1747. vid. clm-oium dendroides.

¹74⁸ via. ‚topecurm

174⁹- vict [numnam niumm..
1750. ’ἰὰ Lake: aerina.

1751. vid. arpenn.
1752« via. tayo-umida
1753. vid. lun-soem.
17⁵⁴- vid. velutin-nm.

1755, vid. Leuke· uoryannn.

175⁶. vid. serpens.

ηε.. vm. ιω... mmm

175⁸. vid. ,memus-m..
¹7⁵⁹· vid. riparium β.
¹7⁶⁰. vid* fluit-n· Β.
17⁶1. vm. nun-m.
17⁶2. vm. amenum,

1763. vid. Leuke· men-un.
1761. vid. nmariseinum.

1765, vid* ι lende-u.
17⁶6- vid. fi iciunum.
17⁶7- vsa. mon-uem.
¹7⁶8- vid. crin- castren

'¹7⁶9- vm. meum eri-pn.

ι77ο. vid. anduinum.

1771. vid. Lethea complanata.

¹772· vid. denticulum-1.
1773. νεα. 1 1111111111.

      

ο..- br]

„ydus 1111110111...
tul 22¹

,ῆιιῑιιιθ
οἱα...

ηῃ. vm, mem-m· πομπεψ..

1778. viri. οἱα-11111111 ιῑωπιὶΐεηιιιι.

1779. ...1. Timui. polynrzehoideu.

1780vxrriehonumummugi-mmm.
1781. v. Triebommum aquaticum.
¹ 1782.v.Trieho=tomummicroczrpum

1783. vid. Barbula brevitati..

¹78⁴- viad. Bypmnn 1-111ε

seem.

1785. vid. Dua-num gl-umm.
1786. vi& Weiui· ein-hm.
1787. vid Barbula tonum:-
1788. vid nrbulu oonvohnm

¹7⁸⁹- vid. Synurinma m

ralis.

179ο. visi. Bryum caczpizieium.

¹791- vni. Br 11111 pm
⁴ 1792. vid. se 111
1793. vid. G

 

  
   

ρ..

1794. νὶἀ. Faunum-sannpymficn.

1795· vid. Trinlmnnmum font-inn-

laidas.

1796. viel. Fontinali· squ-mou.
.1’3ῑ.ὄῑ1.“ἥὲ“;ῑ.ε;“ε.τ...

auram. Fr. vid. rhet-phur· auran.

coeruleus. Fr.
amunta.. Fr.

ἱ (eman. vid. naoph

on fuam
Εσπ- 281.

utrocunus

hssluolns- Fr. vid. Thdapboen tpi-

ΟΓΙΙΙει

ὶιιιιηιιυι. ΒοΙιΙιὶιὴ.

iubentium. Fr.

nigronis-meus. Ehrnbg.

e m, mun. um. aa?

pugyrac Samnitiu.

 

    

nyss . .
εμῑι.. flua-2 nup
μειερ)... sm ι nv 1)

arundinucaeum.l7w.vi=1.ny=mium
..a-naiman..
φήμη... meam. nyma-nv
...μω-η.
crispum. mc. 1111 rimarau- 21.ss
mun.
fraxini. Dm. v. nmmum emm
„numquam Dec, vm. aym-w-
nervi-equum.
pir-ueri. Β.. v. nynerzum pin-mi.
qumirgum. 1111. vm. ean-agiam
uem-mr...
mmmm. Β... ...ιω-1111... m
...u-n.
ssshmfnmn. Β... vid. munim
ψὴκήοωει, spa-m. ...ψη-ι
uirgultorum. ch· vid. ily-mium
Ηιῗόἕῗῧλΐῗὲπ. ,
smmum, Ρ... ν, Tuber amm...
subn. Ρ... ...1. 111... mrim...
Ηξνονει ns. Μὴν.. vm ιτοιμιε-
0 ω...
ΗγΡοΡιιιιιω. seuam
aluta. Stackh. vm. Delenni· dm
''33:¹⁵‘Uffi' stamma-1. mmai:
a a ε. χ
nypugcosmtm stum vm. na„
...ει hypoglosnum.
hypoglnsmm. Stackh. viaeL nal-ue·
...1. ρ.. num-1..
¹¹²5& ι’... ἕψω. vm. suga-mn 1.-
ΏΙ 0 lum. -
...ω’ ς, stada». vm. namn-12

Jussbxyffom Adam. Bau. 'susa
vm smum-sa.
n'tiare. Ball. vm. §ph-“ri- ᾰιὶιιίι.
ιῑ..1.......Β..11. vu cyfi-pon ὼγ-
.ι“.ῗ.ῗῖ.’ῗ“.....’“.”ὶῑιιιι ..εριιιειῂ „unm
mmmm fluum §pl-ma. huon-r.
glggztm. Bau. via. θρωπε. byui-
glamaemlaeum. 1³:211. vm. spu-fi·
g‘rffliffifum. ⁸1:11. 'stapham-inn-
fflss‘h'sss'l'ssffi. 3³11. vm. mmmmm
misum-in, Thnmunmyoeu hypom-
ηῗῗχῗῇἷῖη.. Βαιι. via. spum- ριι-
vn pyren·-
Spu. 5³⁹⁰· ῃ

