Dicrauum.

Dl'CRANUM. · ,
Bryuua 1111111111. Vall. ,
Dryum polycarpum. Hoffm. χ Ι
Dacalyphum 1111111111. 111111.

, cccalyphum mutilemu'ssaanls.
Dicrauuml multiflorum. Beauv.
1111111111 polycupua. 1111111,

Hypnum multiflorum. Pau.

Hypnum polycarpum. Gmel. aysl.

(unu Bryum polyphyllum. chloe. '
polycarpum. 1111111. Moosg.,vid.po·
, 11111811111111111. 8111. vid. Trichouto·

mum polyphyllum· .

· ροῖγροᾱίοίᾶεε.111111.11(1.1111111111
polypudloides. '

llllifflulllzllllffl ⁸²⁰·'¹⁸⁹·

D. polycarpum.R0cl.Mooagoa. <non 1111111.)

’ D. scoparium. Lep-aa. (aec. WM.)
polyaclum. Sw. vid. 11 ouum.
pulchellum. Bland. vil. varium.
pulvinalum. ’11111111111111111111111
pulvinulum. 8ω.]111’ά. vid. Campy-

’ 11 us pulvinatua. .

pullulantum β affine. 8111111111. vid.
Campylopus 'cribrouuu

ρανραναεοεηεᾘοᾶω.1111111111.

purpureum. Hadw. 240.
¹· D. bipartitum. llolla. 111111. ’

Ι).ι calcii. 11ιᾶ11. aaa. y
D. erythropua. 01111111111111.)
D. intermedium. Hcdw. 143. ’
, D. palustre. 811111118111.
D. purpuraaccas. 1111111. aaa. .
D. 1111111115811. Hoffm.
Aegiceras jugosum. Green. auap.
ψ 1111111111111111111.1111111111τ
Bayuuu basissoruua. Gmal. cycl.
Bryum bipartitum. Diclu. Gmel.
Bryum 1111111111. Huffm.
'. Bryum Celsii. L.
Blyuau geminaluau. Vlll. (11111111. muac.
’ Bryauu 1113111111, 111111. nvp. 51.)
Dryum pupillosuuu. chlu. (1111111111
Bryum purpureum L. (11111111.) · ³
Bryum strictum. chlu. Hoffm. ⁴ '
Dtyum tenue. 1111111. (1111111111.)
Btyum 1116. et? 1111111111.
Didymodun papillasum. 11111. 111.
Didymodou purpureum. 111111.
Fusciua purpurea. Schaanlu y
Mnium purpureum. L.
Trichostomum 111111111ωέ 8111111111. (sec.
’ Trichostumum 111ρί111111.- Sm. 1111111.)
Trichoaloauum tortum.scuranuuecularm
pusillum.chlua vid. cerviculalum.
pygmaeum. Sw. Malana. 1.) 1
pyciforme. Schultz.
D. flexuosum. 81111111.. 11114111 111111.)
pyxidiscrum. Bury. vid. Campylo·
- pua introllexua.

11116111111111111111111.1181111111. -
recurvatum. Schultz. v. conparium.
¹ ’) 11111111111111 D. 11111 differre, 1111111-

rigldulum. Sw. 21. 211.
D. callistumum. Sm.

-nlcRaNUru ” ¹

D. vurlum α vulda. 111111, ⁸) ’
Bryuua callistomuua. Diels.
Ro cri. Bridmid. pellucidum.

. ru ascens Sm. vid. varium.

rugosum. Bria ll. 191. ’

D. pulysetum. Sm. Μ1111. 81111113. ⁸(aum
’1181111111111111 811. Elath. 111111. (nou
D. 111111111111111111. [81111111.

Bryum ruguauuu. Hoffm.

11111111. Brid. 21. (nou W.M.)194. ¹
⁴ D. long'uoatrc. Schuaag. 811111

D. conparium. 1111111. var? uria. ,
Ι(111. D. lascescens.)

rupestre. W. M. vid. D. Sellgerl.
natatile. LagaS. † ’
Trichoatomi ‘speclea W.M·
micola. W. Μ. vid. Campylopua
saxicola.

Schradari. WM. 2l. p

D. affine. Funa.

D. Dergeri. uland.

D. ¹falcatum. 8111811111. (1111111111)
D. fastigiatum. Schultz.

1111111111111111. Crome. , ,
D. undulatam. 81111111. 1111111111.)
D. undulatam α. Dec. 1111· [apl.
cccalyphum 1111111111111111. ⁸

· Hypuum conparium β. Weber.

811111111. 81121 221.
D. recognitum. 1111111Μ1115.

, D. 81111·111111111111,Η11111;

Barbula crispa. 1111111.

· Barbula mutabilia. Baumg.

Barbula Schreberi. 11111.
Bryuau crispum. 8111111. apic. Hoffm.

Schrcbcrz‘anum. Hedua. vid. D.
8111111111. ’

sciuroides. Earh. Sm. Slv. vid. Leu-
codon sciuroidea.

conparium. Hedw ²l· (nonscq.) 188.

D. majus. Turn. 8111.(111.111111.) ¹ ’
Bryum acoparium. L.

Gpcalyphum conparium. Bcauv.

fuscina scoparla. 81111111.

Muium conparium. With. Sauli. 6111111111.

. Hypuu'm conparium. Scop. ch. Wala.

Hypuum 111, 177'7. Hau. ’

’ , α. D. s. orthophyllum. 11111,

Β. D. a. convolutum. uria.

y. D. s. fastigiatum. Bria. ’ ·

ὃ. D. a. 11111111.- Bria.

ε [1111111111111111.

ζ.. D. recurvatum. Schultz.

n. D. v. γ111111111.11111ι.

(cfr. D. lascescens, rupestre, ulglluluau.)
scoparium. Le ss. vid. polyactuau. ,
scupurium B. 1 seb. vid D.Sehraderl.
Scotlluuum. Sm. vid. Campylopua

Sculllanus. ' ⁴
secundum. Sw. vid. uubulalum.

*⁶0¹⁸*—

dit 1111111111 1111111111. 59.

Gen. 186. Speo· 1611· “

 

