> Peltidea-Peziza. ¹ '317

PELTIDEA. - PERIDERMIUM.
tomentosa. Hoffm. vid. Nepbroma elatinum. Link.
resupinata. . Ι Aecidium elatinum. M.
.ulorrhiza. Floerk. ’ pini. Link.
P. canina α. Ach. · Aeciffium pini. Pero. Gmel.
Lichen polydactylus. Wuls. · caeoma Aecidium pini. 1111111. ’
velleiformP'S. Ach· vid.- Gyrophora Lycoperdon p'mi. Wiud.
velleiformis. PERIOLA. *Friea (11.1. ord. VJ·
venosa. Aah. ’ gen. ’6.
Lichen venosus. Lin‘. “ hirsuta. Fr. 1.
‘ Lichen nr. ¹99⁵· ΗαὶΙ. Sclerofium hirsutum. Schum.
·Peltigera venosa. Huffm. . pubescens. Fr. 2.
PELTIGERA. Hoffm. Dec. vid. Pel· Sclerotium album. Schnm.
tidea. tomentosa. Fr. 3.
PENICILLIUM. LinkaPersAEXV. Sclerotium tomentosum. Fr. obs. ν
Nees· 45. ι, Sclerotium villosum. Tadu? (sec. Pr. 11. .
1111161111). Atlans. (ex parte.) 1111).) ,
candidum. 11. P. 3. (η... orm.) PEPTUSAnm. 11... ,
candidum. Grev. vid! sparsum. chionea. Dec. vid. Porina chionen.
crustaceum. mlbg. vid. glauc‘um. communis.Dec. vidPorina pertusa.
expansum. Lini«. vid. glaucum. leioplaca. Dec.v.,P0rinale10p1aca.
glaucum. Link. P. 1. . Wulsenii. Dec. v. Porin'a leiopla'ca2
P. crusuceum. Whlbg. PE 1110111.Αᾱαη..111.1111ο1ω·ωο·
Aspergillus simplex. Pers. myces.
Botrytis nr. 2141. Ha12.(exparte?) PE XlSPERMA. Rafin. (Alga.)
Byssus scoparia. 111. f dopressa. Rafin. ¹

, Monilia digitata. Pers. PEZICA. Adam. vid. Peziza.

Mucor caespitosus. 1101111111. PEZIZA. Lin. Pers. LVII. Fries.
Mucor crustaoeus. Len. ¹ class· I. ord. IV. Gen.V11. Nees.134·
Mucor penicillatus. Pau. Gomon. Atlans. ¹⁸¹)

Mucor scoparius. Retz. ' Pch. Adans.**)

β. P. g. fasciculatum. Pers. Ρ11111111. Adans. †)

y. P. χ. expansum. Pers. ” eru. Atlans. Η)

P. expansum. Link. N. 1.ΔΙ abacina. Fr. lll. 64.

” racemosum. Pers. 2. Abbotiana. Sow. P. 225. Fr. 111. 9⁶.
Aspergiuus racemosus. Pm. , abietina. Pers. 33. FRI. 12. Ἰ
Botry'tis t. 777. fig. 1. 111. , β P. 1. grandis. Pers, “
Βοῑπγιίε 111. ²¹39· Hall· (61111110.) ‚ y. P. a. rubiginosa. Pers.

Byssus druparum. netz. (sec. syn. FP. 11.) δ. P. a. integra. Schum.
· Byssus ur.1V.eta. med. ’ ’ (cfr. P. porosa.) =
Monilia racemosa. Pers. - - abieti& Ludw.‘Pers. vid. (1811111151-
Macar botrytis. Bou. Wfth. um ferruginosum.
Mucor caespitosus B. Huds. ² acetabulisbrmis. Batar. ὖ.ῑοῦ1111101.“
, (cfr. stachylidium terrestre.) , acetabulum. L. P. l. 1. Fr. 1. 4,
roseum. LinP. P. 4. Ρ. cornucopi'oidsss. Η. P. 11. 111. nont
sparsum. (ἄνευ. ὶ ¹ “ 1520.) . - ,
11111111...ονωνιηι.1111111111111.) ...-......... , . .

PERICONIA. Tode. ' ·) Huc: P. cochleam. Ε.1(11α11. t. s. 1. 11.)

ἃἿθῙΙᾶῐῐὸθνῆθῧθΜ. , ⁸⁸) Huc: P. crucibulum. L. (mich. t. ms.

byssoidesifers. ¹. · . ι.) P. vesiculos'a.13ull.(Mi'ch. 1111...)
flavovirens. A. S. vid. cephalotri· P. hemisphaedea. mgg. (mich. 1. ο. 1...) ,
· chum 111110νὶ1911). Ρ. οηιοὶίοτηιῑέ. Pets.(Mich.1.c.f.16.> P. ¹
lichenoides. Tode. » . 1111111111.1111111111117.)1111111-
11’111111.Ε11ν1111ἕ. *⁴ Ι Ι ma.flatsch.‹Mich.Le.f.18.)P.umbr0u.

persicae. Schwnz. κ .1).(111.1.1.ο.1.·ις.) P2ouprec'a'u13auchae. =
’ pusillu.A.S. vid· Cephalotricfium (Mieh.l.c.f.¹o;) Ι 2
Stemonitin. - finano: 1111111111.111111111111111- Ι
rubiniae. Schwnz. 5.) P. hians. Balach. (111111. αἱ. 1.) P.
⁸ stemonitis. Pers. vid· Genhalotri· stuba} nauch. 1111111111..) Ρ. macro·
chum Stomonitis. Γ {¹⁵² paq.PmJMi‘cMa1‹)P.ternun.Pers. =
subulam. (Nees) . · ξ <Mida l. c. 1. ιι.) P. couvivqlis. 11111111.
PERIDERMIUM.Link. ; Ᾰ“(Μιί1.1.ο.1 11.)1.ρο111111.υ. Sum.
abietinum. Lk. · ν ³ 11111111.1.-11.)1,·-11131111.1111111ι.
Aecidium abietinum. A. S. , j (1111111111.)
columnare. Μ. · .‘ ¹ Ἰ fl) Hunzffl. sceptrum. vassalumicws. ¹ ἶ

Auidium c'olunmre. ΙΑ. S. 1).)11Μί11.1.11.1.1.
ι Gen. 374. , 81111. 7124.

 

